% This file was created on 10-May-2018 by spike, version 2018 C7.
% Computer type: PCWIN64
% Matlab version: 8.4.0.150421 (R2014b)
\documentclass[12pt]{article}
\usepackage{euscript}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
%\usepackage{graphicx}
\input ../../../../Nur/MyTexUtils/Macros.tex
%\newcommand{\makeslide}{}

\textwidth 16.5cm
\oddsidemargin -0.0cm
\evensidemargin -0.9cm
\textheight 25.6cm
\topmargin -2.0cm

\newcommand{\Spike}{{Spik\`e$\!\!\!$\'{}}}
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{nques}
\setcounter{nques}{0}
\renewcommand{\theenumi}{\roman{enumi}}
\renewcommand{\labelenumi}{(\theenumi)}
\newcommand{\noitem}[2]{\ #2}% \ \margcom{\bf (#1)}}
\newcommand{\problemtype}[1]{}  %\margcom{\tiny \sf (#1)}}

\newcommand{\QuesA}[1]{\bigskip \addtocounter{nques}{1} %
   \noindent \mbox{{\bf\arabic{nques}.}\,[$3$m]}}
\newcommand{\QuesB}{\bigskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\fl}{{\it fl}}
\newcommand{\dash}{'}
\newcommand{\ddash}{''}
\newcommand{\dddash}{'''}
\renewcommand{\gcd}{\mathrm{GCD}}
\newcommand{\lcm}{\mathrm{LCM}}
\newcommand{\proof}{{\it Proof.} \ }
\renewcommand{\iff}{\Leftrightarrow }
\renewcommand{\id}{\mathrm{id}}
\newcommand{\congn}[2]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ n)}
\newcommand{\congruent}[3]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ #3)}
\newcommand{\mbx}{{\mathbf x}}
\newcommand{\mby}{{\mathbf y}}
\newcommand{\mbz}{{\mathbf z}}
\newcommand{\mbv}{{\mathbf v}}
\newcommand{\mba}{{\mathbf a}}
\newcommand{\mbb}{{\mathbf b}}
\newcommand{\mbc}{{\mathbf c}}
\newcommand{\mbd}{{\mathbf d}}
\newcommand{\mbe}{{\mathbf e}}
\newcommand{\mbf}{{\mathbf f}}
\newcommand{\mbg}{{\mathbf g}}
\newcommand{\mbh}{{\mathbf h}}




% Before \begin{document} Spike introduces four
% LaTeX constants: \topiccode, \topicname, \NAss, \Version.
% For example:
% \newcommand{\topicname}{Algebra}
% \newcommand{\topiccode}{MATH2712}
% \newcommand{\NAss}{1}
% \newcommand{\Version}{VersionNumber}
% \newcommand{\supplementary}{Supplementary\ } or
% \newcommand{\supplementary}{}, depending on parity of NVers.

\newcommand{\topiccode}{MATH2702}
\newcommand{\wrongtopiccode}{MATH3702}
\newcommand{\topicname}{Linear Algebra and Differential Equations}
\newcommand{\Version}{2}
\newcommand{\NAss}{Exam Paper}
\newcommand{\Year}{2018}
\newcommand{\Semester}{1}
\newcommand{\DueDate}{TBA}
\newcommand{\PercentMarks}{60}
\newcommand{\supplementary}{Supplementary\ }
\begin{document}


% Beginning of cover sheet
{
\sf

\hfill Semester \Semester, \Year

\hfill \topiccode\ \topicname
\bigskip

\hfill
\makebox[0pt][l]{Venue}                           \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\medskip

\hfill
\makebox[0pt][l]{Seat Number}                     \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 1.5 cm}}  \phantom{\hskip 4cm}
\bigskip
%\medskip

\hfill
\makebox[0pt][l]{Student Number}                  \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$}}
\phantom{\hskip 4cm}
\bigskip

\makebox[0pt][l]{\Huge\textrm{\textbf{Flinders}}}
\hfill
\makebox[0pt][l]{Family Name}                           \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\bigskip

\makebox[0pt][l]{\small U N I V E R S I T Y}
\hfill
\makebox[0pt][l]{First Name}                           \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\bigskip

\vskip 1 cm


\begin{center}
{\large
%\noindent \hskip 1.8 cm
\textbf{\topiccode\ \topicname}
\medskip

%\hskip 5 cm
Semester \Semester, \Year
\medskip

%\hskip 5.5 cm
\supplementary Examination
\bigskip
}

College of Science and Engineering
\end{center}

\vskip 0.8cm

\noindent
\makebox[0pt][l]{Reading Time:} \phantom{\hskip 4 cm}            15 minutes
\medskip

\noindent
\makebox[0pt][l]{Examination Duration:} \phantom{\hskip 4 cm}    180 minutes
\medskip

\noindent
\makebox[0pt][l]{Pages:} \phantom{\hskip 4 cm}   5
\medskip

\noindent
\makebox[0pt][l]{Questions:} \phantom{\hskip 4 cm}  15
\medskip

%\noindent
%\makebox[0pt][l]{} \phantom{\hskip 4 cm}

\vskip 0.3cm

\noindent As stated in Materials Permitted, Notes are allowed
\medskip

\noindent
\textsf{\textbf{Materials Permitted:}}
\medskip

\noindent
Double Sided A4 Notes, handwritten by the student

\vskip 0.3cm

\noindent
\textsf{\textbf{Previous Exam Papers/Scripts are NOT permitted}}

\vskip 0.3cm

\noindent
\textsf{\textbf{Materials Provided:}}
\medskip

\noindent
1 x 12 Page Book
\bigskip

%\noindent
%None
%\bigskip

\noindent
Scientific calculators ARE permitted (programmable/graphics\\
are NOT permitted)

\bigskip

\noindent
\textsf{\textbf{Instructions To Students:}}
\medskip

\noindent
Double sided A4 handwritten notes should be submitted with the exam paper.\\
There is no penalty for incorrect answers to multiple choice questions.\\
It is not necessary to provide solutions to \emph{multiple choice questions},\\
since only answers will be marked.\\
To attract marks, answers to the \emph{written part questions}\\
should be justified with complete proofs.\\
If your answer to a multiple choice question does not match with any\\
of the multiple choice answers provided, then put \verb!Z! as answer.\\
Do not use red pen.\\

}
% End of cover sheet

\bigskip
\newpage

\catcode`@=11
\renewcommand{\@oddhead}{\hfil \small \sf Semester \Semester, \Year \qquad \topiccode\ \topicname}

\begin{center} \large \sf
  Flinders University \ Semester \Semester, \Year \\
  \topiccode \ \topicname \\
  \bigskip
  {\bf \supplementary Exam Paper} \\
  \bigskip
  \sf This exam paper constitutes 60\% of the total topic assessment.
\end{center}



\vskip 2 cm

\begin{center}
{\large Multiple choice part answer sheet.}
\end{center}

  \bigskip
  \bigskip


{
\large Student ID: \qquad {\Huge \begin{tabular}{|c|c|c|c|c|c|c|}\hline \mbox{ }
& \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } \\ \hline \end{tabular}}

\bigskip\medskip
Student Name: \underline{\mbox{ }\hskip 10 cm \mbox{ }}

\Huge

\vskip 2.4 cm

\mbox{ } \
\begin{tabular}{|c|c|}
\hline \ {\large Question} \  & {\large Answer} \\
\hline \ 1 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 2 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 3 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 4 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 5 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 6 \  & \mbox{ } \qquad \mbox{ } \\
\hline
\end{tabular}
\hskip 1.8 cm
\begin{tabular}{|c|c|}
\hline \ {\large Question} \  & {\large Answer} \\
\hline \ 7 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 8 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 9 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 10 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 11 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 12 \  & \mbox{ } \qquad \mbox{ } \\
\hline
\end{tabular}
}

\newpage
{\bf Multiple choice part}
\bigskip

% End of top file.
\catcode`@=11
\setcounter{nques}{0}


\problemtype{R}
%MATH2702\SPK\Linear_algebra\SLE\2x2_row_by_x.spk
%Q1(a)
\QuesA{2}\ \ Let
$$
  A = \left(  \begin{matrix}    14&0\\    14&-4\\  \end{matrix}\right) \quad \text{and} \quad \mbb = \left(  \begin{matrix}    4\\    13\\  \end{matrix}\right).
$$
Find a two-column $\mbx \in \mbR^2$ such that
$\mba^1\, \mbx = b^1$ and $\mba^2\, \mbx = b^2.$
As answer, present the norm of $\mbx.$

\medskip\noindent
(A) \ $2.2681$\quad
(B) \ $2.2683$\quad
(C) \ $2.2685$\quad
(D) \ $2.2687$\quad
(E) \ $2.2689$\quad

%Raw volume 1.02e+09
%Corr ans: A

\problemtype{B}
%MATH2702\SPK\Linear_algebra\Linear_independence\is_a_set_lin_independ.spk
%Q2(a)
\QuesA{2}\ \ Is the set of vectors $(0,4,4,4,-2),$ $(0,3,-2,1,-2),$ and $(0,-2,-12,-6,0)$
linearly independent?

\medskip\noindent
(A) \ No  \ \quad 
(B) \ Yes \ \quad 

%Raw volume 4.10e+10
%Corr ans: A

\problemtype{B}
%MATH2702\SPK\Linear_algebra\Linear_independence\find_rank_of_tall_matrix.spk
%Q3(a)
\QuesA{2}\ \ Find rank of the matrix
$$
  \left(  \begin{matrix}    -1&4&10\\    3&1&-5\\    2&3&5\\    3&-2&-8\\    1&4&8\\  \end{matrix}\right).
$$

\medskip\noindent
(A) \ $2$ \ \quad 
(B) \ $3$ \ \quad 

%Raw volume 4.10e+10
%Corr ans: B

\problemtype{I}
%MATH2702\SPK\Linear_algebra\Change_of_basis\find_prod_of_CBMs.spk
%Q4(a)
\QuesA{2}\ \ In a two-dimensional linear space $X$
we are given three bases $e = (e_1, e_2),$
$f = (f_1, f_2),$ and  $g = (g_1, g_2).$
The change of basis matrix from the basis $f$ to the basis $e$
is $\left(  \begin{matrix}    -2&2\\    4&2\\  \end{matrix}\right)$ and the change of basis matrix from the basis $g$ to
the basis $f$ is $\left(  \begin{matrix}    4&-1\\    2&0\\  \end{matrix}\right).$ Find the change of basis matrix from
the basis $g$ to the basis $e.$

\medskip\noindent
(A) \ $\left(  \begin{matrix}    -4&2\\    20&-4\\  \end{matrix}\right)$\quad
(B) \ $\left(  \begin{matrix}    19&12\\    14&12\\  \end{matrix}\right)$\quad
(C) \ $\left(  \begin{matrix}    2&5\\    16&10\\  \end{matrix}\right)$\quad
(D) \ $\left(  \begin{matrix}    6&-2\\    10&10\\  \end{matrix}\right)$\quad
(E) \ $\left(  \begin{matrix}    2&-6\\    1&7\\  \end{matrix}\right)$\quad
%Raw volume 3.60e+22
%Corr ans: A

\problemtype{I}
%MATH2702\SPK\Linear_algebra\Change_of_basis\find_expansion_in_another_basis.spk
%Q5(a)
\QuesA{2}\ \ In a two-dimensional linear space $X$ vectors $e_1, e_2$ form
a basis. In this basis a vector $x \in X$ has expansion $x = 6e_1 -4e_2.$
Find expansion of the vector $x$ in another basis $e_{1'},e_{2'}$ of $X,$
if the change of basis matrix from the basis $e$ to the basis $e'$ is
$\left(  \begin{matrix}    0&1\\    3&-1\\  \end{matrix}\right).$

\medskip\noindent
(A) \ $2e_{1\dash}+2e_{2\dash}$\quad
(B) \ $-4e_{1\dash}+22e_{2\dash}$\quad
(C) \ $-18e_{1\dash}-10e_{2\dash}$\quad
(D) \ $10e_{1\dash}-3e_{2\dash}$\quad
(E) \ $-19e_{1\dash}+21e_{2\dash}$\quad
%Raw volume 3.60e+22
%Corr ans: B

\problemtype{I}
%MATH2702\SPK\Linear_algebra\Change_of_basis\MLOB_in_new_basis.spk
%Q6(a)
\QuesA{2}\ \ In a two-dimensional linear space $X$ a linear operator $A\colon X \to X$
in a basis $e_1,e_2$ has matrix $\left(  \begin{matrix}    8&-2\\    -1&-1\\  \end{matrix}\right).$ Find the matrix of the linear
operator $A$ in another basis $e_{1'},e_{2'}$ if the change
of basis matrix from the basis $e$ to the basis $e'$ is $\left(  \begin{matrix}    0&4\\    2&-1\\  \end{matrix}\right).$

\medskip\noindent
(A) \ $\left(  \begin{matrix}    \frac{25}{3}&-\frac{5}{3}\\    \frac{38}{3}&\frac{23}{3}\\  \end{matrix}\right)$\quad
(B) \ $\left(  \begin{matrix}    11&-3\\    17&-4\\  \end{matrix}\right)$\quad
(C) \ $\left(  \begin{matrix}    -\frac{3}{2}&-2\\    \frac{11}{8}&\frac{17}{2}\\  \end{matrix}\right)$\quad
(D) \ $\left(  \begin{matrix}    8&-2\\    -4&-3\\  \end{matrix}\right)$\quad
(E) \ $\left(  \begin{matrix}    4&-\frac{3}{2}\\    \frac{2}{3}&4\\  \end{matrix}\right)$\quad
%Raw volume 1.13e+21
%Corr ans: C

\problemtype{I}
%MATH2702\SPK\Linear_algebra\Scalar_product\Gram_Schmidt_two_3D_vectors.spk
%Q7(a)
\QuesA{2}\ \ Apply the Gram-Schmidt orthogonalisation process to vectors
$(-1,2,-1)$ and $(3,2,2).$ Present the second vector of the resulting
orthonormal system as answer.

\medskip\noindent
(A) \ $\brs{0.691,0.569,0.447}$\quad
(B) \ $\brs{0.079,-0.946,-0.315}$\quad
(C) \ $\brs{0.873,-0.218,-0.436}$\quad
(D) \ $\brs{0.123,-0.492,0.862}$\quad
(E) \ $\brs{-0.508,0.209,-0.836}$\quad
%Raw volume 3.36e+10
%Corr ans: A
  \vskip 1 cm
  {\bf Existence and Uniqeness Theorem for initial value problem}

\problemtype{R}
%MATH2702\SPK\ODE\First_order\Separable_equations\exp_growth.spk
%Q8(a)
\QuesA{1}\ \ Solve the initial value problem
$$
  y' = \frac{8}{5}y, \quad y\brs{\frac{9}{10}} = \frac{9}{10}
$$
and then calculate $y(\frac{3}{2}).$

\medskip\noindent
(A) \ $2.351$\quad
(B) \ $2.353$\quad
(C) \ $2.355$\quad
(D) \ $2.357$\quad
(E) \ $2.359$\quad

%Raw volume 125685
%Corr ans: A

\problemtype{R}
%MATH2702\SPK\ODE\First_order\Linear_equations\y'+aty=bt.spk
%Q9(a)
\QuesA{3}\ \ Solve the initial value problem
$$
  y' -2ty = -3t, \quad y(0)=\frac{19}{2}
$$
and then calculate $y\brs{0.2}.$

\medskip\noindent
(A) \ $9.820$\quad
(B) \ $9.822$\quad
(C) \ $9.824$\quad
(D) \ $9.826$\quad
(E) \ $9.828$\quad

%Raw volume 30720
%Corr ans: D

\problemtype{B}
%MATH2702\SPK\ODE\High_order\ConstCoef\dim_of_solution_set.spk
%Q10(a)
\QuesA{1}\ \ Find dimension of the linear space of solutions
of the differential equation
$$
  y^{(4)}+5y\dddash+y\ddash-y\dash+4y=0.
$$

\medskip\noindent
(A) \ 4 \ \quad 
(B) \ 5 \ \quad 
(C) \ 6 \ \quad 

%Raw volume 96000
%Corr ans: A

\problemtype{R}
%MATH2702\SPK\ODE\High_order\ConstCoef\ivp_for_second_order.spk
%Q11(a)
\QuesA{2}\ \ Find solution of the initial value problem
$$
  y\ddash+7y\dash+12y = 0, \quad y(0)=1, \ y'(0)=1,
$$
and then calculate $y\brs{0.6}.$

\medskip\noindent
(A) \ $4.630\cdot 10^{-1}$\quad
(B) \ $4.632\cdot 10^{-1}$\quad
(C) \ $4.634\cdot 10^{-1}$\quad
(D) \ $4.636\cdot 10^{-1}$\quad
(E) \ $4.638\cdot 10^{-1}$\quad

%Raw volume 42483
%Corr ans: D

\problemtype{B}
%MATH2702\SPK\ODE\Singular_points\type_of_2x2.spk
%Q12(a)
\QuesA{2}\ \ Find the type of the singular point
of the following linear system:
\medskip

$$
  x\dash=2x+6y,\qquad y\dash=12x+6y.
$$

\medskip\noindent
(A) \ stable\;node    \ \quad 
(B) \ unstable\;node  \ \quad 
(C) \ saddle          \ \quad 
(D) \ stable\;focus   \ \quad 
(E) \ unstable\;focus \ \quad 

%Raw volume 32000
%Corr ans: C
%===============================================
\vskip 1.5 cm
{\bf Written part.}
\bigskip\medskip


\vskip 1.5 cm
%Question number 1
\noindent I.  [8m]
Definition of a field of numbers, examples of fields of numbers.
Matrices, arithmetic operations over matrices and their basic properties.
Non-commutativity of matrix multiplication (counter-example).
Kronecker's delta-symbol. The identity matrix.


\vskip 1.5 cm
%Question number 13
\noindent II.  [8m]
Determinant of transpose. Determinant and elementary column operations.


\vskip 1.5 cm
%Question number 23
\noindent III.  [8m]
Complete sets of vectors. Bases.



\vskip 1.5 cm
\begin{center} $\la\la$ \bf END OF EXAMINATION $\ra\ra$
\end{center}

\catcode`@=12
\end{document}

%==================================================
%============= Marking information ================
%==================================================

Random seed: 20161


The following information is given for marking purposes.
The line which starts with %MARKING indicates beginning of the marking
information. The marking program ``spikemark.m' looks for this line
and once it is found it starts the marking process.
Before the seven dash line ------- correct answers are given.
 PrbType: types of questions: A,B,D,G,H,I,R,T or V.
 Questns: the last digit of the number of a question.
 Weights: mark for a correct answer.
 Specfcs: specifications for marking:
  (a) "+" consider any answer as correct (for whatever reason).
  (b) "0" ignore the problem, that is, give no marks for it.
  (c) "n" do not show the right answer for this problem.
  (d) "." or " " treat the problem as usual.

Topic code:          MATH2702
Exam paper.
Number of questions: 12
Types of questions: 4B 4I 4R 

%MARKING:EXAM
PrbType: R B B I I|I I R R B|R B 
NAltAns: 5 2 2 5 5|5 5 5 5 3|5 5 
Questns: 1 2 3 4 5|6 7 8 9 0|1 2 
Specfcs: . . . . .|. . . . .|. . 
Weights: 2 2 2 2 2|2 2 1 3 1|2 2 
Correct: A A B A B|C A A D A|D C 
-------
