% This file was created on 08-Nov-2016 by spike, version W4.
% Computer type: PCWIN64
% Matlab version: 8.4.0.150421 (R2014b)
\documentclass[12pt]{article}
\usepackage{euscript}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
%\usepackage{graphicx}
\input ../../../../Nur/MyTexUtils/Macros.tex
%\newcommand{\makeslide}{}
\textwidth 16cm \oddsidemargin 0cm \textheight 25cm \topmargin
-1.5cm \pagestyle{empty}

\newcommand{\Spike}{{Spik\`e$\!\!\!$\'{}}}
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{nques}
\setcounter{nques}{0}
\newcommand{\problA}[2]{\bigskip \addtocounter{nques}{1} %
   \noindent \mbox{{\bf\arabic{nques}.}\,[$#2$m]}}
\newcommand{\problB}[3]{\bigskip \addtocounter{nques}{1} %
   \noindent \mbox{{\bf\arabic{nques}.}\,[$#2$m,$-#3$m]}}
\newcommand{\problC}[4]{\bigskip \addtocounter{nques}{1} %
   \noindent \mbox{{\bf\arabic{nques}.}\,[$#2$m,$-#3$m,$-#4$m]}}
\renewcommand{\theenumi}{\roman{enumi}}
\renewcommand{\labelenumi}{(\theenumi)}
\newcommand{\noitem}[2]{\ #2}% \ \margcom{\bf (#1)}}
\newcommand{\problemtype}[1]{}  %\margcom{\tiny \sf (#1)}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\fl}{{\it fl}}
\newcommand{\dash}{'}
\renewcommand{\gcd}{\mathrm{GCD}}
\newcommand{\lcm}{\mathrm{LCM}}
\newcommand{\proof}{{\it Proof.} \ }
\renewcommand{\iff}{\Leftrightarrow }
\renewcommand{\id}{\mathrm{id}}
\newcommand{\congn}[2]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ n)}
\newcommand{\congruent}[3]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ #3)}
\newcommand{\mbx}{{\mathbf x}}
\newcommand{\mby}{{\mathbf y}}
\newcommand{\mbz}{{\mathbf z}}
\newcommand{\mbv}{{\mathbf v}}
\newcommand{\mba}{{\mathbf a}}
\newcommand{\mbb}{{\mathbf b}}
\newcommand{\mbc}{{\mathbf c}}
\newcommand{\mbd}{{\mathbf d}}
\newcommand{\mbe}{{\mathbf e}}
\newcommand{\mbf}{{\mathbf f}}
\newcommand{\mbg}{{\mathbf g}}
\newcommand{\mbh}{{\mathbf h}}

% Before \begin{document} Spike introduces four
% LaTeX constants: \topiccode, \topicname, \NAss, \Version.
% For example:
% \newcommand{\topicname}{Algebra}
% \newcommand{\topiccode}{MATH2712}
% \newcommand{\NAss}{1}
% \newcommand{\Version}{VersionNumber}

\newcommand{\topiccode}{CHEM0000}
\newcommand{\topicname}{Unknown Topic Code}
\newcommand{\Version}{1}
\newcommand{\NAss}{1}
\newcommand{\Year}{2016}
\newcommand{\Semester}{2}
\newcommand{\DueDate}{TBA}
\newcommand{\PercentMarks}{10}
\begin{document}
\bigskip
\newpage
\begin{center} \large Flinders University \Year\ \ Semester \Semester \\
   \topicname \ \topiccode \\
  \bigskip
  {\bf
            Assignment \NAss \\
            {\normalsize Version \Version} \\
            \today}
\end{center}

Please read the following instructions before
you submit your assignment.

\medskip
{\bf Due date for this assignment:} \ \DueDate.

\medskip
{\bf Weight of this assignment.}
This assignment constitutes \PercentMarks\% of the total
topic assessment and the mark for it will be accordingly scaled.

\medskip
{\bf Where is my assignment?}
Each student has her/his own variant of the assignment
with randomised numbers. All these assignments are given in
this PDF file; they are identified and sorted by the last three digits
of students ID's, which appear in the right top corner of each page
of an assignment.

\medskip
{\bf Academic integrity.}
Copying answers of someone else or allowing someone else to copy
your answers is a breach of academic integrity. Giving hints to correct
answers is also prohibited. By submitting this assignment you declare
that answers you submit are your own work.

\medskip
{\bf On type R questions.}
Some assignment questions may have multiple choice answers of a special
format: a correct answer is a real number rounded to a certain number
of digits, and other multiple choice answers are formed by replacing
the last digit of the correct answer by other digits of the same parity.
In such a case you have to round your answer to the required number
of digits, but before you do this make sure that your answer
is correct to the required number of digits.
If your rounded answer does not quite match with any of the
multiple choice answers, then you should probably take better
approximations to some constants involved in the answer, such as
$\pi=3.1415\ldots$ or $e=2.7182\ldots.$ Moreover, to make sure that
your answer is actually correct to the required number of digits,
try to recalculate it by taking better approximations of the constants.

In short, it is your responsibility to make sure that the answer
is correct to the required number of digits.

\medskip
{\bf On assignment questions weights.}
The number in square brackets after a
question number shows the number of points which you get for a
correct answer to this question. If this positive number in the
square brackets is followed by a negative number, then this means
that there is a penalty for a wrong answer to this question, the
penalty being the second negative number; otherwise there is no
penalty for a wrong answer. For example, [2m,$-2$m] means that you
get two points for a correct answer, zero points for no answer and
$-2$ points for an incorrect answer.

If the second number is followed by a third number, then this
means that there is a penalty for no answer as well, the penalty being
the third number. For example, [2m,$-2$m,$-1$m] means that you
get two points for a correct answer, $-1$ points for no answer and
$-2$ points for an incorrect answer.

\medskip
{\bf About second version assignments.}
Some assignments are offered in two versions. The first version
of any assignment is compulsory, the second version is optional.

If a student chooses to do the second version of an assignment
then the final assignment mark will be the best for the two vesrions,
however the mark for the second version will not exceed
the mark for the first version by more than 50\% percent. For example,
if the mark for the first version is \verb!5.4! and the mark for
the second version is \verb!9.2!, then this \verb!9.2! will be replaced
by \verb!8.1!.

The second versions of assignments will be posted on FLO in the last week
of the semester.

\medskip
{\bf How to submit this assignment.}
This is a multiple choice assignment and as a result only
answers are marked, the working is not marked.
Therefore, only answers to questions should be submitted.

The answers should be submitted by email to
\verb!nurulla.azamov@flinders.edu.au!. In the subject of your
email  please give the topic code {\tt \topiccode}, the assignment
and assignment version numbers {\tt A\NAss V\Version}, your student ID
and your answers in {\it this order}.
Between the assignment number {\tt A\NAss} and the version
number {\tt V\Version} there must be no space nor any other character.
The topic code {\tt \topiccode} and the assignment/version numbers
{\tt A\NAss V\Version} must be separated by only one space.

For example, if your student ID is 2028022, then your email submission
may look as follows:\\

\noindent
{\tt
\mbox{ }\qquad  To: \qquad \ nurulla.azamov@flinders.edu.au \\
\mbox{ }\qquad  Cc:  \\
\mbox{ }\qquad  Subject: \topiccode\ A\NAss V\Version \ 2028022 ECDCEBADCEADBC... \\
}

In this case the answer to the first question is E,
the answer to the second question is C, and so on.
If you do not want to answer a question then put a dot or an X
instead of an answer.

If your answer to an assignment question is different from all
the multiple choice answers, and you believe that your answer
is correct (which is unlikely but possible), then please put
\verb!Z! instead of a multiple choice answer \verb!A,B,...! If there is
indeed no correct mulitple choice answer then \verb!Z! will be treated
as correct answer.

To increase readability you can insert spaces between answers as follows:
\begin{center} \tt
  \topiccode\ A\NAss V\Version \ 2028022 ECDCE BADCE ADBCX AB...
\end{center}

Since one mistake in a string of answers may strongly alter the assignment
mark, it is desirable that the answers from the email's subject are
duplicated in the e-mail's text. This would allow to easily settle any possible
disputes. For example, in the case of the answer string given above you
can write in the email body a text which may look as follows: \\
\begin{center} \tt
  Q1 E, \ \ Q2 C, \ \ Q3 D, ...
\end{center}

\smallskip
If you submit answers to an assignment correctly and in due time then
you will get an automatic notification that your submission has been
received.

\smallskip
Your submission will be marked by a marking program. This program
will reject your submission in any of the following cases:
\begin{enumerate}
  \item There is a mistake in the topic code ({\tt\topiccode} for this
assignment) or in the assignment number ({\tt A\NAss} for this assignment)
  \item The topic code and the assignment number are separated by anything
else except one space as shown above;
  \item The student ID from the subject line does not match with the student
ID of any student enrolled in this topic;
  \item If the answer string which follows after the student ID contains
any character except the following eleven characters: {\tt ABCDEFGH.XZ};
  \item The number of answers in the answer line differs from the number
of questions in the assignment.
\end{enumerate}

For example, assume that you are submitting version \Version\ of assignment
\NAss\ for the topic
{\tt\topiccode}, and this assignment contains 12 questions, and your
student ID is {\tt 2028022}. Then the following subject lines are correct
in the sense that they are not rejected by the marking program.

\begin{center} \tt
  \topiccode\ A\NAss V\Version\ 2028022 AEECD DABCA AA \\
  \topiccode\ A\NAss V\Version\ 2028022 AEECD .ABC. .A \\
  \topiccode\ A\NAss V\Version\ 2028022 AEBCD .ABCX EA \\
\end{center}

The following are a few examples of subject lines which will be rejected
by the marking program with an explanation of why they are rejected.
\smallskip

{\small
{ \tt
\noindent
\topiccode\ \ A\NAss V\Version\ 2028022 AEECD DABCA AA
     \quad (two spaces before the assignment number) \\
\topiccode A\NAss V\Version\ 2028022 AEECD DABCA AA
     \quad (no space before the assignment number) \\
\topiccode,A\NAss V\Version\ 2028022 AEECD DABCA AA
     \quad (a comma before the assignment number) \\
   MATH2912 A\NAss V\Version\ 2028202 AEBCD .ABCX EA    \quad (wrong topic code) \\
\topiccode\ A9V\Version\ 2028022 AEECDDABCAAA    \quad (wrong assignment number) \\
\topiccode\ A\NAss V\Version\ 2028202 AEBCD .ABCX EA
     \quad (a typo in student ID) \\
\topiccode\ A\NAss V\Version\ 2028022 AEECD DABCC B\ \
      \quad (incorrect number of answers) \\
\topiccode\ A\NAss V\Version\ 2028022 AEECD DABCC BEDD
      \quad (incorrect number of answers) \\
\topiccode\ A\NAss V\Version\ 2028022 AEECDDA, Q8[BCC] BE
      \qquad (incorrect characters) \\
   MATH2912 A9V\Version\ 2028202 AEECDDA, Q8[BCC] BE
      \qquad (everything is incorrect:) \\
}}

\medskip
{\bf On challenging an assignment mark.}
If you believe that one (or more) of the questions in your
assignment was marked incorrectly, then you may challenge your mark.
To challenge an assignment mark send me an email with the following
information: student ID,
topic code, assignment number and assignment question number. For example,
if you are challenging an answer to question 9, then something like the
following line should be sent:
\begin{center} \tt
    2028022 \topiccode\ A\NAss V\Version\ Q9.
\end{center}
If your challenge is correct you will get the full
mark for that question, if it is incorrect I'll explain why.

\smallskip
Every student is allowed to make two incorrect challenges (per topic,
per semester). After these two incorrect challenges I reserve the right
not to answer your claims. But unlike the tennis system, if you make a
correct challenge, the number of challenges you have will increase by one.

\smallskip
If you wish to make more than one challenge at a time,
then you have to number them; the challenges will be considered in
the prescribed order. The order of challenges is important because
of the above mentioned ``two strike'' rule.

\medskip
{\bf Consulting times:} Monday 12pm-1pm and Tuesday 12pm-1pm
or make an appointment by email. \\
Venue: Tonsley T1 4.42. \\
My email \ \verb!nurulla.azamov@flinders.edu.au!
% End of top file.
\catcode`@=11

\newpage
\renewcommand{\@oddhead}{{\small {\sf CHEM0000A1V1 \  Variant 1 \ %
 2016 \ Semester 2}\quad \hfil {\sf Student ID: ****534}}}
\setcounter{nques}{0}

  {\bf Calculating the heat energy change for reaction.}

  Formula:
  $$
    \mathrm{q = m_{water} \times \Delta T_{water} \times C_{p(water)}},
  $$
  where $\mathrm{C_{p(water)} = 4.18\ J/(g \times ^\circ\!C)}$ is the specific heat capacity of water.

% Problem 1, 1-1
\problemtype{I}
\problA{A}{1}
When $5.00$ g of substance B with molar mass $42.555$ is dissolved in $140.0$ of water,
the temperature falls by $2.7^\circ$C.
($4.18$ J changes the temperature of $1.0$ g water by $1.0^\circ$C.)
Calculate the energy change for the reaction.

\medskip\noindent
{\it Answer:} \ $+1580.0400$ J

% Problem 2, 1-2
\problemtype{I}
\problA{A}{1}
When $3.20$ g of substance D with molar mass $58.547$ is dissolved in $270.0$ of water,
the temperature falls by $2.4^\circ$C.
($4.18$ J changes the temperature of $1.0$ g water by $1.0^\circ$C.)
Calculate the energy change for the reaction.

\medskip\noindent
{\it Answer:} \ $+2708.6400$ J

% Problem 3, 1-3
\problemtype{I}
\problA{A}{1}
When $4.90$ g of substance B with molar mass $53.534$ is dissolved in $280.0$ of water,
the temperature falls by $1.2^\circ$C.
($4.18$ J changes the temperature of $1.0$ g water by $1.0^\circ$C.)
Calculate the energy change for the reaction.

\medskip\noindent
{\it Answer:} \ $+1404.4800$ J

% Problem 4, 1-4
\problemtype{I}
\problA{A}{1}
When $3.60$ g of substance C with molar mass $56.549$ is dissolved in $290.0$ of water,
the temperature falls by $1.8^\circ$C.
($4.18$ J changes the temperature of $1.0$ g water by $1.0^\circ$C.)
Calculate the energy change for the reaction.

\medskip\noindent
{\it Answer:} \ $+2181.9600$ J

% Problem 5, 1-5
\problemtype{I}
\problA{A}{1}
When $1.00$ g of substance B with molar mass $51.644$ is dissolved in $190.0$ of water,
the temperature falls by $1.1^\circ$C.
($4.18$ J changes the temperature of $1.0$ g water by $1.0^\circ$C.)
Calculate the energy change for the reaction.

\medskip\noindent
{\it Answer:} \ $+873.6200$ J
  \vskip 1 cm
  {\bf Calculating the molar enthalpy change for reaction.}

  Formula:
  $$
    \mathrm{\Delta H = \frac{m_{water} \times \Delta T_{water} \times C_{p(water)}}{1000\times n_{substance}}\ kJ \ mol^{-1}},
  $$
  where the number $\mathrm{n_{substance}}$ of moles of a substance is found by formula
  $$
    \mathrm{n_{substance} = \frac{m_{substance}}{M_{substance}}}.
  $$

% Problem 6, 2-1
\problemtype{I}
\problA{A}{1}
When $4.10$ g of substance C with molar mass $93.241$ is dissolved in $140.0$ of water,
the temperature falls by $1.6^\circ$C.
($4.18$ J changes the temperature of $1.0$ g water by $1.0^\circ$C.)
Calculate the enthalpy of solution for the subtance C.

\medskip\noindent
{\it Answer:} \ $+21.294$ kJ/mol$^{-1}$

% Problem 7, 2-2
\problemtype{I}
\problA{A}{1}
When $1.90$ g of substance B with molar mass $35.350$ is dissolved in $240.0$ of water,
the temperature falls by $2.5^\circ$C.
($4.18$ J changes the temperature of $1.0$ g water by $1.0^\circ$C.)
Calculate the enthalpy of solution for the subtance B.

\medskip\noindent
{\it Answer:} \ $+46.662$ kJ/mol$^{-1}$

% Problem 8, 2-3
\problemtype{I}
\problA{A}{1}
When $2.60$ g of substance B with molar mass $84.887$ is dissolved in $230.0$ of water,
the temperature falls by $2.4^\circ$C.
($4.18$ J changes the temperature of $1.0$ g water by $1.0^\circ$C.)
Calculate the enthalpy of solution for the subtance B.

\medskip\noindent
{\it Answer:} \ $+75.333$ kJ/mol$^{-1}$

% Problem 9, 2-4
\problemtype{I}
\problA{A}{1}
When $2.70$ g of substance D with molar mass $60.586$ is dissolved in $190.0$ of water,
the temperature falls by $2.7^\circ$C.
($4.18$ J changes the temperature of $1.0$ g water by $1.0^\circ$C.)
Calculate the enthalpy of solution for the subtance D.

\medskip\noindent
{\it Answer:} \ $+48.117$ kJ/mol$^{-1}$

% Problem 10, 2-5
\problemtype{I}
\problA{A}{1}
When $2.40$ g of substance D with molar mass $80.509$ is dissolved in $290.0$ of water,
the temperature falls by $2.5^\circ$C.
($4.18$ J changes the temperature of $1.0$ g water by $1.0^\circ$C.)
Calculate the enthalpy of solution for the subtance D.

\medskip\noindent
{\it Answer:} \ $+101.659$ kJ/mol$^{-1}$
  \vskip 1 cm
  {\bf Calculating the heat energy change for a particular reaction (when
  the molar enthalpy change $\mathrm{(\Delta H)}$ is given).}

  Formula:
  $$
    \mathrm{q = n_{substance} \times \Delta H_{substance}},
  $$
  where the number $\mathrm{n_{substance}}$ of moles of a substance is found by formula
  $$
    \mathrm{n_{substance} = \frac{m_{substance}}{M_{substance}}}.
  $$

% Problem 11, 3-1
\problemtype{I}
\problA{A}{1}
The enthalpy of combustion of a fuel with molar mass $55.092$
is $501$ kJ mol$^{-1}.$ $44$ g of the fuel was burnt to heat some water.
Calculate the energy produced.

\medskip\noindent
{\it Answer:} \ $400.13$ kJ

% Problem 12, 3-2
\problemtype{I}
\problA{A}{1}
The enthalpy of combustion of a fuel with molar mass $19.044$
is $709$ kJ mol$^{-1}.$ $31$ g of the fuel was burnt to heat some water.
Calculate the energy produced.

\medskip\noindent
{\it Answer:} \ $1154.12$ kJ

% Problem 13, 3-3
\problemtype{I}
\problA{A}{1}
The enthalpy of combustion of a fuel with molar mass $55.386$
is $539$ kJ mol$^{-1}.$ $21$ g of the fuel was burnt to heat some water.
Calculate the energy produced.

\medskip\noindent
{\it Answer:} \ $204.37$ kJ

% Problem 14, 3-4
\problemtype{I}
\problA{A}{1}
The enthalpy of combustion of a fuel with molar mass $49.129$
is $611$ kJ mol$^{-1}.$ $27$ g of the fuel was burnt to heat some water.
Calculate the energy produced.

\medskip\noindent
{\it Answer:} \ $335.79$ kJ

% Problem 15, 3-5
\problemtype{I}
\problA{A}{1}
The enthalpy of combustion of a fuel with molar mass $99.987$
is $598$ kJ mol$^{-1}.$ $29$ g of the fuel was burnt to heat some water.
Calculate the energy produced.

\medskip\noindent
{\it Answer:} \ $173.44$ kJ
%===============================================
%===============================================

\newpage
\renewcommand{\@oddhead}{}
\mbox{ }\vskip 10 cm\small\noindent
This file has been created by \Spike, a free Matlab
based software for generating randomised multiple choice 
questions in mathematics, physics and engineering subjects.

\bigskip\noindent
\Spike's user's manual is available on \verb!www.arxiv.org!.
\\User's manual also explains how to obtain \Spike.

\catcode`@=12
\end{document}

%===================================================
%============= Marking information =================
%===================================================

Random seed: 4EC2


The following information is given for marking purposes.
The line which starts with %MARKING indicates beginning of the marking
information. The marking program ``spikemark.m'looks for this line
and once it is found the marking program starts the marking process.
Before the seven dash line ------- correct answers are given.
After ------- students answers should be given.

 PrbType: types of questions: B,I,R,G,H,T or V.
 Numbers: the last digit of the number of a problem.
 Questns: the last digit of the number of a question.
 Weights: mark for a correct answer.
 Neg wts: penalty for an incorrect answer.
 Specfcs: specifications for marking:
  (a) "+" consider any answer as correct (for whatever reason).
  (b) "0" ignore the question, that is, give no marks for it.
  (c) "n" do not show the right answer for this question.
  (d) "." or " " treat the question as usual.

Topic code:          CHEM0000
Assignment number:   1
Version:             1
Number of questions: 15
Types of questions: 15I 

PrbType: IIIII IIIII IIIII
NAltAns: 11111 11111 11111
Questns: 11111 22222 33333
%MARKING
Numbers: 12345 67890 12345
Specfcs: ..... ..... .....
Weights: 11111 11111 11111
Neg wts: 00000 00000 00000
Nil wts: 00000 00000 00000
2048534: AAAAA AAAAA AAAAA
-------
