Cuong Ngo	      MATH2722 A1V1 2165491 EB DB ED DE DD, BB ED ZE BE CA, EC AD CB AE BB, ED BC AD AC **!	Wed 11:53 PM	27 KB		
Jamie Dunne	      MATH2722 A1V1 2182593 AE AE AE AC DA, CA DD ED AB DB, DA CZ AA BZ BD, CA DD BA EA DB!	Wed 10:39 PM	21 KB		
Riley Molloy	  MATH2722 A1V1 2182736 EA BD BB EA BC, BE EE DD EC BD, CC CE EB DD BC, AA DA CD AB DD!	Wed 7:52 PM	22 KB		
Blair Monteagle	  MATH2722 A1V1 2183305 BA DD CC BA BD, BC AC BD BE AC, CB AA DE CB EC, ED EC EA DB CD!	Wed 7:16 PM	27 KB		
John Soldano	  MATH2722 A1V1 2128255 BD CB EA AB CB, CB AB DA BA EC, BD CC DE EC AE, DE BB CE AB BB!	Wed 6:53 PM	21 KB		
Brayden Hurley	  MATH2722 A1V1 2181171 AB DC CC AE BA, AD AD AB AE BB, DE CE EC AE EC, AA CB EA AD DE!	Wed 5:36 PM	27 KB		
Courtney Richter  MATH2722 A1V1 2167898 AA BB BC DD DC, CE AD EC DA DE, ED EB AD BE BC, BE AD EA BC ED!	Wed 2:52 PM	28 KB		
Kyle Curtis	      MATH2722 A1V1 2182508 EB BD AC CD BB, AD EC BE DA ED, AE AE EB CD BE, AB CC EA AD BA!	Wed 1:23 PM	21 KB		
Reece Waltrovitz  MATH2722 A1V1 2178139 EC DA CA DA AB, DE BE AC CD DB, EE ED ED CD EA, AA DC BA EA DB!	Wed 1:09 PM	21 KB		
Rhys Sudholz	  MATH2722 A1V1 2178146 DC EA CC AC CD, DE DA BA BE BB, AD CC CA CC EE, EB BD DA BA BA!	Wed 11:18 AM	27 KB		
Wayne	          MATH2722 A1V1 2205770 EB BB EA DC AC, DD DD AE AD AB, AC DC BC EA ED, EC EC DE EA **!	Wed 3:43 AM	28 KB		
Megan Cunliffe	  MATH2722 A1V1 2170472 AB AC BC AA EE, AC EA CD CA BC, CC CB AD BA CD, BB CA BD BA AE!	Tue 10:10 PM	21 KB		
Liam Smart	      MATH2722 A1V1 2063337 BB CB DC BC BE, EE EC CE AE CA, DA BC DB DE DE, AA CB AA AC AA!	Tue 9:27 PM	26 KB		
Benedict Treeby	  MATH2722 A1V1 2122453 CD AB DE BE DD, EC EA DC CB EC, DE CA CE DA DD, CC BC BD DE BA! Tue 2:28 PM	29 KB		
Ryan Burdett	  MATH2722 A1V1 2166012 EE CA CB AA EE, EE AE CC EE EB, CB EA DB DB CC, EA EA EA DA BC!	Tue 12:46 PM	21 KB		
Rebecca Spry	  MATH2722 A1V1 2152969 ED BA DD DD DA, BA EB AC DA DA, CC DE BE CB EE, DC BB EB AD BB!	Mon 8:48 PM	21 KB		
Jinxi Luo	      MATH2722 A1V1 2182660 AC DE AC CB AE, DC BA EB EB CD, AA AC ED EC ED, CC AA BA CC DA!	Mon 6:21 PM	21 KB		