Liam Smart	    MATH2722 A1V2 2063337 ** ** ** ** **, ** ** ** ** **, ** ** ** ** **, ** ** ** AB **!	Thu 9:21 PM	28 KB		
John Soldano	MATH2722 A1V2 2128255 ** ** ** ** **, ** ** EA ** **, BA ** ** ** **, ** ** DB DD DA!	Mon 4:08 PM	21 KB		
Brayden Hurley	MATH2722 A1V2 2181171 ** ** ** ** **, ** EE ** ** **, ** ** ** ** **, ** ** ** ** **!	26/10/2018	31 KB		
Megan Cunliffe	MATH2722 A1V2 2170472 ** ** ** ** **, ** ** ** ** **, ** BD ** ** **, ** ** ** ** **!	23/10/2018	21 KB		
Chengwei Tan	MATH2722 A1V2 2205770 EC BD DB AE AA, BA AD AE ED CD, ED EA AC EE EA, EA AC ED BA ED!	Sat 10/11	30 KB		
Courtney RichterMATH2722 A1V2 2167898 ** ** ** ** **, ** ** ** ** **, ** EB ** ** **, ** DA ** BB BD!	Fri 9/11	28 KB		
Jamie Dunne	    MATH2722 A1V2 2182593 ** ** ** ** **, ** ** ** ** **, ** DC ** ED **, ** ** ** ** CE!	Sat 10/11	30 KB		