Kyle Curtis          MATH2722 A2V1 2182508 EA ED DC AC BE, 12 ED CA EA DC, AE CC CB EB BD, DD!	Wed 10:44 PM	21 KB		
Jamie Dunne	         MATH2722 A2V1 2182593 DA AA AD DD DB, 33 DE DD AB AA, EC DA BA EE AD, EC!	Wed 10:18 PM	21 KB		
Reece Waltrovitz	 MATH2722 A2V1 2178139 BB CD CD AC AE, 32 EA BD DD AC, BE BE AC CB EC, CC!	Wed 9:45 PM	21 KB		
Wayne	             MATH2722 A2V1 2205770 CE CA DE CC CB, 11 AE CE BD CB, BD BE DC CD CB, CD! 	Wed 9:11 PM	28 KB		
Rebecca Spry	     MATH2722 A2V1 2152969 BD CE CE EC BB, 31 DE BD AA AD, EC BA AC BC CE, EA!	Wed 1:58 PM	22 KB		
Megan Cunliffe	     MATH2722 A2V1 2170472 DC ED DC BB CA, 21 DD ED BA EB, BC AE CC CA DA, BD!	Wed 11:12 AM	21 KB		
Liam Smart	         MATH2722 A2V1 2063337 BE DA EA DB DC, 32 DA EE EE ED, EA ED DD BD AB, EE!	Wed 8:00 AM	26 KB		
Brayden Hurley	     MATH2722 A2V1 2181171 EC BB BC DC AE, 22 CA DB DE CB, BD EA AA CE AC, BD!	Tue 11:26 PM	27 KB		
Courtney Richter	 MATH2722 A2V1 2167898 DC DB DA DB CE, 13 EE BE AA AC, CD DA AA AA DB, ED!	Tue 3:38 PM	27 KB		
Rhys Sudholz	     MATH2722 A2V1 2178146 AA AC AE AD AE, 11 AC DE AE AA, DD AB DE AB CA, CD!	Tue 3:16 PM	26 KB		
Riley Molloy	     MATH2722 A2V1 2182736 BD DE AB BD AD, 34 AE EE EC AE, DE EC DD DD EB, DB!	Tue 2:59 PM	22 KB		
Benedict Treeby	     MATH2722 A2V1 2122453 EE BA DB CC AD, 23 AC AB EB EE, BD DC DB DD BD, CA!	Tue 12:14 PM	28 KB		
Jinxi Luo	         MATH2722 A2V1 2182660 BA CC CC BD DC, 23 EE DB AB CA, ED DC AD BB DD, DB!	Tue 12:03 PM	21 KB		
%Megan Cunliffe	     MATH2722 A2V1 2170472 DC ED DC BB CA, 21 DD ED BA EB, BC AE CC CA DA, BD! 	Mon 3:29 PM	21 KB		
Ryan Burdett	     MATH2722 A2V1 2166012 EC DB AE BE DD, 23 BE AE DE CC, EC DB EA DB AD, CA!	Sun 5:31 PM	21 KB		
Blair Monteagle	     MATH2722 A2V1 2183305 CA BD EC DB AB, 33 BD BA AE EA, CA BC EE DE EB, BD!	Sat 8/09	27 KB		
John Soldano	     MATH2722 A2V1 2128255 EB BA EB AD EE, 22 DE AC EA DC, BB DA AC BD AD, DE!	Fri 7/09	21 KB		