Liam Smart	    MATH2722 A2V2 2063337 ** ** ** ** **, 43 ** ** ** **, ** ** ** ** **, **!	Thu 9:25 PM	28 KB		
John Soldano	MATH2722 A2V2 2128255 ** ** AA ** **, 22 ** ** ** **, ** ** ** ** **, **!	Mon 4:11 PM	21 KB		
Blair Monteagle	MATH2722 A2V2 2183305 ** ** ** ** **, 32 ** ** ** **, ** ** ** ** **, **!	Thu 1/11	27 KB		
Rebecca Spry	MATH2722 A2V2 2152969 ** ** BA ** **, ** ** ** ** **, ** ** ** ** **, **!	Tue 30/10	21 KB		
Ryan Burdett	MATH2722 A2V2 2166012 ** ** CC ** **, 24 ** ** ** **, ** ** ** ** **, **!	Sun 28/10	21 KB		
Kyle Curtis	    MATH2722 A2V2 2182508 ** ** DE ** **, ** ** ** ** **, ** ** ** ** **, **!	24/10/2018	21 KB		
Jinxi Luo	    MATH2722 A2V2 2182660 ** ** ** ** **, 21 ** ** ** **, ** ** ** ** **, **!	23/10/2018	20 KB		
Megan Cunliffe	MATH2722 A2V2 2170472 ** ** ** ** **, 22 ** ** ** **, ** ** CD ** **, **!	23/10/2018	21 KB		
Rhys Sudholz	MATH2722 A2V2 2178146 AE ** BE CC **, 34 ** ** ** **, ** ** ** ** **, **!	23/10/2018	32 KB		
Reece WaltrovitzMATH2722 A2V2 2178139 ** ** AC ** **, ** ** ** ** **, ** ** ** ** **, **!	Fri 9/11	21 KB		
Courtney RichterMATH2722 A2V2 2167898 ** BC ** BA BA, 23 ** CC ** **, ** ** ** ** CC, BE!	Fri 9/11	29 KB		
Brayden Hurley	MATH2722 A2V2 2181171 ** ** CB ** **, 32 ** ** ** **, ** ** ** ** **, **!	Sat 10/11	31 KB		
Jamie Dunne	    MATH2722 A2V2 2182593 ** ** ** ** CB, ** ** ** ** **, ** ** ** ** BD, **!	Sat 10/11	54 KB		
