John Soldano	MATH2722 A3V1 2128255 A C D A A, B DD EC DA DE, DB EA EC BA DC, EC AB AC!	Thu 18/10	21 KB		
Riley Molloy	MATH2722 A3V1 2182736 C C A D A, A CA EA CA DB, ZZ ZZ DE AB CD, EA BC DE!	Thu 18/10	22 KB		
Jamie Dunne	    MATH2722 A3V1 2182593 B A A C B, B AA CB AA EC, AA BE EA DC DC, BC BD EC!	Wed 6:55 PM	20 KB		
Benedict Treeby	MATH2722 A3V1 2122453 B B E Z C, E AE ED DZ AE, EC BZ EE CA CA, EA BC ED!	Wed 3:29 PM	29 KB		
Rhys Sudholz	MATH2722 A3V1 2178146 E A D D D, C BA DB CA CB, AA CC BC EA EB, BC EA EC!	Wed 11:25 AM	33 KB		
Kyle Curtis	    MATH2722 A3V1 2182508 A A C E B, E CE DB DA BD, AE EA BD DD DA, AB CD CD!	Tue 7:25 PM	21 KB		
Courtney Richt	MATH2722 A3V1 2167898 E D A D C, B CB CC BD BB, DB DA BA EA EA, CC CE CA!	Tue 4:52 PM	27 KB		
Blair Monteagle	MATH2722 A3V1 2183305 B A E D C, D CE EA CE CE, DE EC CE ED BA, BA AE AC!	Mon 11:32 AM	26 KB		
Jinxi Luo	    MATH2722 A3V1 2182660 C B C B C, C CB CC DA AE, BB EE DC EB BC, DE BC BC!	Mon 3:47 AM	20 KB		
Ryan Burdett	MATH2722 A3V1 2166012 C E D A E, E CA DA ED ED, BD AC DB BE AB, AE BD CC!	Sun 12:40 PM	21 KB		
Rebecca Spry	MATH2722 A3V1 2152969 A C C D C, B CE CA CB AB, CA EE CE DE EC, BE BC AB!	Tue 9/10	20 KB		
Megan Cunliffe	MATH2722 A3V1 2170472 B D A A D, B BD CA AC AE, EB EA AA AD BA, DB BB EB!	2/10/2018	21 KB		
Reece Waltrovit MATH2722 A3V1 2178139 D D D E D, B ED DE BE CA, AC CB DC AB DC, DB CE EB!	Wed 7:02 PM	21 KB		
Liam Smart	    MATH2722 A3V1 2063337 D E E D B, A AE CA BD BA, AE EA BC BD BB, BB BA EC!	Wed 7:16 PM	28 KB		
Brayden Hurley	MATH2722 A3V1 2181171 B C D C C, E DC CA CE CE, BB DC DC ED CB, BA EC BA!	Wed 11:44 PM	33 KB		
