John Soldano	MATH2722 A3V2 2128255 * * * * *, A ** ** ** **, ** ** ** *A **, ** ** **!	Mon 4:18 PM	21 KB		
Ryan Burdett	MATH2722 A3V2 2166012 * * * * *, * ** ** ** **, ** ** BB ** **, ** ** **!	Sun 28/10	21 KB		
Kyle Curtis	    MATH2722 A3V2 2182508 * * * * *, * ** ** AC **, ** ** ** ** **, ** ** **!	24/10/2018	21 KB		
Courtney RichterMATH2722 A3V2 2167898 * * * * * * EC ** ** AD ** ** BB BB ** DA ** **	Fri 9/11	29 KB		
Brayden Hurley	MATH2722 A3V2 2181171 A * * * B, A ** ** ** CB, ** ** DD CA **, ** AA **!	Sat 10/11	31 KB		
Chengwei Tan	MATH2722 A3V2 2205770 C D D E C, C DC AB CE ED, BB DE CB AA DE, EE CB BE!	Sat 10/11	30 KB		