Riley Molloy	MATH2722 A4V1 2182736 AB 34 31 DD CA, CE CB AE CA CB, AB CD EA BC DE, AA AC EA BC DE, AB BE EA CC DE, AB CD!	Wed 6:28 PM	22 KB		
Courtney Richte MATH2722 A4V1 2167898 BB 22 21 DE BB DB CC EA CA DB AA CA DE EC AD BE BA ED CC BC EB CA DC AE DB DB BC	Wed 6:25 PM	31 KB		
Rhys Sudholz	MATH2722 A4V1 2178146 AD 34 32 BC BD, ED CD DA BD DB, DE EA BC AB ED, EB BD EB EE DB, AE DA CC CA DE, CE EB!	Wed 9:12 PM	34 KB		
Jamie Dunne	    MATH2722 A4V1 2182593 AC 43 14 EA DD, DA DD CC AC CB, AB AE BE BC AE, CA CA CC ED DE, AC AB DD EA CC, BA CC!	Wed 11:12 PM	21 KB		
Brayden Hurley	MATH2722 A4V1 2181171 BD 23 43 EB EA, BA BD CC CE AB, BE AA CD BB DE, AA DE DB AD BC, CB BA BA DC BD, AA AE!	Wed 11:28 PM	33 KB		
Liam Smart	    MATH2722 A4V1 2063337 EE 33 32 EA BA, AD EC CE DE AA, DA CD EA CD AB, AA AD CE CB BE, CB BA EB BE DC, BC BE!	Wed 31/10	28 KB		
Jinxi Luo	    MATH2722 A4V1 2182660 EA 31 33 BD CD, DB CB EE DB AA, DC BB DA BD EB, CC AD AA CB AD, AE AE ED EA EC, BA DD!	Tue 30/10	21 KB		
Ryan Burdett	MATH2722 A4V1 2166012 CE 21 23 AD DA, CB EB AC AA EB, EC BA AE DD CB, EA ED AB DC DB, AE BA BA BD CD, CB DA!	Sun 28/10	21 KB		
Blair Monteagle	MATH2722 A4V1 2183305 AC 32 22 BE CB, EE CA EB CA BA, EB ED EA BE DC, ED AB AA EE BC, EC AA CC EB CE, ED EE!	Thu 1/11	39 KB		
John Soldano	MATH2722 A4V1 2128255 DA 22 34 DE DD, BC EB DC BB BE, CC DB BC CD CC, DE DA AC BE EE, CD AE BD EC DB, ED DB!	Thu 1/11	21 KB		
Megan Cunliffe	MATH2722 A4V1 2170472 BD 21 43 AC CC, AC AE BB DE AC, CB DA CD AC AC, BB CE AE ED BE, CA EA BE EC AB, AB DC!	Fri 2/11	21 KB		
Kyle Curtis	    MATH2722 A4V1 2182508 AC 23 32 BB BC, BA DB BA BE AA, BD EC EB CE ED, AB CD DE DB EC, DB CB EC DA DD, DC DC!	Fri 2/11	21 KB		
Rebecca Spry	MATH2722 A4V1 2152969 AB 33 34 DB AC, AA DC CA BE EC, CB AD EE AE AB, DC DD DB AC CB, CD DA CB BD AB, DA CE!	Fri 2/11	21 KB		
ReeceWaltrovitz MATH2722 A4V1 2178139 EA 22 32 DD CB, AA DC BE AC EA, ED DE AB DA BA, AB EB CA BD BD, CE BE DE AE DB, DB CE!	Fri 2/11	21 KB		
%Chengwei Tan	MATH2722 A4V1 2205770 AA 34 33 DC EB, AD EE CC BB BB, CE EE BB CD BB, BC DC DD BB EA, AE DC BB AD ED, AC AC CE!	1:39 AM	30 KB		
Benedict Treeby	MATH2722 A4V1 2122453 DD 23 43 DD BE, EC CA AC DD CE, CC BA EA DA CE, CC AE AB AE AE, AE AA DA CD ED, ED DA!	Tue 9:43 PM	32 KB		
Chengwei Tan	MATH2722 A4V1 2205770 AA 34 33 DC EB, AD EE CC BB BB, CE EE BB CD BB, BC DC DD BB EA, AE DC DE AD DE, AC CE!	Thu 7:12 PM	31 KB		