Ryan Burdett	MATH2722 A4V2 2166012 ** 24 20 ** **, ** ** ** ** **, ** ** ** ** **, ** ** ** ** **, ** ** ** ** **, ** **!	Thu 6:40 PM	21 KB		
Benedict Treeby	MATH2722 A4V2 2122453 DA ** 33 ** **, ** ** ** ** **, EA ** AC ** **, ** ** ** ** **, ** ** ** ** **, DB **!	Wed 5:54 PM	32 KB		
John Soldano	MATH2722 A4V2 2128255 ** *2 *2 ** **, ** ** ** ** **, ** ** ** ** **, ** ** ** ** **, ** ** ** ** **, BC **!	Mon 4:20 PM	21 KB		
Megan Cunliffe	MATH2722 A4V2 2170472 ** 12 21 ** **, ** ** ** AB **, ** ** ** ** **, ** ** ** ** **, ** ** ** ** **, ** **!	Mon 1:41 PM	21 KB		
Rhys Sudholz	MATH2722 A4V2 2178146 ** 32 22 ** **, ** ** ** ** **, ** ** DB ** **, ** ** ** ** **, AC ** ** CD DC, EC CE!	Fri 9/11	39 KB		
Reece WaltrovitzMATH2722 A4V2 2178139 ** ** 12 ** **, ** ** ** ** **, ** ** DD ** **, AE ** ** ** **, ** ** ** ** **, ** **!	Fri 9/11	21 KB		
Courtney RichterMATH2722 A4V2 2167898 ** ** ** ** **, ** ** ** ** EB, ** ** ** ** **, ** ** ** ** **, ** ** EC ** **, EE **!	Fri 9/11	29 KB		
Liam Smart	    MATH2722 A4V2 2063337 ** 21 33 ** **, ** ** ** ** **, ** ** ** ** **, ** ** ** ** **, ** ** ** ** **, BC **!	Fri 9/11	28 KB		
Brayden Hurley	MATH2722 A4V2 2181171 ** 43 22 ** **, ** ** ** CD DD, ** AD DD ED CA, ** ** ** AA **, BD AC BB BB BA, CA CE!	Sat 10/11	32 KB		
Jamie Dunne	    MATH2722 A4V2 2182593 ** 22 22 ** **, EC ** ** ** **, ** ** ** ** **, ** EC ** EB **, EC EC CA AD **, EE **!	Sat 10/11	30 KB		