% MATH2722 written test results
2166012:ECEBEB EC3CAE,  6  3  8  8  4
2170472:ECEBEC EC2CCE,  6  2  8  6  2
2182508:ECEBEC EC2CAD,  5  5  0  0  3
2182593:ZZZZZZ ZZZZZZ,  5  0  0  0  0
2183709:ZZZZZZ ZZZZZZ,  0  0  0  0  0
2181171:ECEBAD EB2CDB,  5  0  0  0  3
2182660:EEEEBD EC3CAE,  5  6  6  2  2
2182736:ZZZZZZ ZZZZZZ,  6  6  0  0  3
2183305:ECEBEC EC3CAE,  5  6  3  7  9
2165491:ZZZZZZ ZZZZZZ,  0  0  0  0  0
2167898:ECEA++ AD2CEB,  2  2  1  0  3
2063337:ECEBEC EC4CAE,  3  3  4  0  1
2128255:EEABCB BD2CAB,  0  0  0  0  0
2152969:ECEBAD ZC3CAD,  6  5  7  7  1
2178146:ECEBEC EB3CAD,  0  0  0  0  1
2205770:ECEBEC BE3CCA,  0  0  3  0  1
2122453:EDAECC DC2CAE,  6  0  1  0  3
2178139:ECEBEC EC2CZE,  6  1  1  0  1
2101447:ZZZZZZ ZZZZZZ,  0  0  0  0  0
2134434:ZZZZZZ ZZZZZZ,  0  0  0  0  0
-------