% This file was generated on 26-Sep-2018 by spike, version 2018 D7, 05/07/2018.
% Computer type: PCWIN64
% Matlab version: 8.4.0.150421 (R2014b)
\documentclass[12pt]{article}
\usepackage{euscript}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
%\usepackage{graphicx}
\input ../../../../Nur/MyTexUtils/Macros.tex
%\newcommand{\makeslide}{}

\textwidth 16.5cm
\oddsidemargin -0.0cm
\evensidemargin -0.9cm
\textheight 25.6cm
\topmargin -2.0cm

\newcommand{\Spike}{{Spik\`e$\!\!\!$\'{}}}
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{nques}
\setcounter{nques}{0}
\renewcommand{\theenumi}{\roman{enumi}}
\renewcommand{\labelenumi}{(\theenumi)}
\newcommand{\noitem}[2]{\ #2}% \ \margcom{\bf (#1)}}
\newcommand{\problemtype}[1]{}  %\margcom{\tiny \sf (#1)}}

\newcommand{\QuesA}[1]{\bigskip \addtocounter{nques}{1} %
   \noindent \mbox{{\bf\arabic{nques}.}\,[$3$m]}}
\newcommand{\QuesB}{\bigskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\fl}{{\it fl}}
\newcommand{\dash}{'}
\newcommand{\ddash}{''}
\newcommand{\dddash}{'''}
\renewcommand{\gcd}{\mathrm{GCD}}
\newcommand{\lcm}{\mathrm{LCM}}
\newcommand{\proof}{{\it Proof.} \ }
\renewcommand{\iff}{\Leftrightarrow }
\renewcommand{\id}{\mathrm{id}}
\newcommand{\congn}[2]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ n)}
\newcommand{\congruent}[3]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ #3)}
\newcommand{\mbx}{{\mathbf x}}
\newcommand{\mby}{{\mathbf y}}
\newcommand{\mbz}{{\mathbf z}}
\newcommand{\mbv}{{\mathbf v}}
\newcommand{\mba}{{\mathbf a}}
\newcommand{\mbb}{{\mathbf b}}
\newcommand{\mbc}{{\mathbf c}}
\newcommand{\mbd}{{\mathbf d}}
\newcommand{\mbe}{{\mathbf e}}
\newcommand{\mbf}{{\mathbf f}}
\newcommand{\mbg}{{\mathbf g}}
\newcommand{\mbh}{{\mathbf h}}




% Before \begin{document} Spike introduces four
% LaTeX constants: \topiccode, \topicname, \NAss, \Version.
% For example:
% \newcommand{\topicname}{Algebra}
% \newcommand{\topiccode}{MATH2712}
% \newcommand{\NAss}{1}
% \newcommand{\Version}{VersionNumber}
% \newcommand{\supplementary}{Supplementary\ } or
% \newcommand{\supplementary}{}, depending on parity of NVers.

\newcommand{\topiccode}{MATH2722}
\newcommand{\wrongtopiccode}{MATH3722}
\newcommand{\topicname}{Numerical Analysis}
\newcommand{\Version}{1}
\newcommand{\NAss}{Exam Paper}
\newcommand{\Year}{2018}
\newcommand{\Semester}{2}
\newcommand{\DueDate}{TBA}
\newcommand{\PercentMarks}{60}
\newcommand{\supplementary}{}
\begin{document}


% Beginning of cover sheet
{
\sf

\hfill Semester \Semester, \Year

\hfill \topiccode\ \topicname
\bigskip

\hfill
\makebox[0pt][l]{Venue}                           \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\medskip

\hfill
\makebox[0pt][l]{Seat Number}                     \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 1.5 cm}}  \phantom{\hskip 4cm}
\bigskip
%\medskip

\hfill
\makebox[0pt][l]{Student Number}                  \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$}}
\phantom{\hskip 4cm}
\bigskip

\makebox[0pt][l]{\Huge\textrm{\textbf{Flinders}}}
\hfill
\makebox[0pt][l]{Family Name}                           \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\bigskip

\makebox[0pt][l]{\small U N I V E R S I T Y}
\hfill
\makebox[0pt][l]{First Name}                           \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\bigskip

\vskip 1 cm


\begin{center}
{\large
%\noindent \hskip 1.8 cm
\textbf{\topiccode\ \topicname}
\medskip

%\hskip 5 cm
Semester \Semester, \Year
\medskip

%\hskip 5.5 cm
\supplementary Examination
\bigskip
}

College of Science and Engineering
\end{center}

\vskip 0.8cm

\noindent
\makebox[0pt][l]{Reading Time:} \phantom{\hskip 4 cm}            15 minutes
\medskip

\noindent
\makebox[0pt][l]{Examination Duration:} \phantom{\hskip 4 cm}    180 minutes
\medskip

\noindent
\makebox[0pt][l]{Pages:} \phantom{\hskip 4 cm}   5
\medskip

\noindent
\makebox[0pt][l]{Questions:} \phantom{\hskip 4 cm}  15
\medskip

%\noindent
%\makebox[0pt][l]{} \phantom{\hskip 4 cm}

\vskip 0.3cm

\noindent As stated in Materials Permitted, Notes are allowed
\medskip

\noindent
\textsf{\textbf{Materials Permitted:}}
\medskip

\noindent
Double Sided A4 Notes, handwritten by the student

\vskip 0.3cm

\noindent
\textsf{\textbf{Previous Exam Papers/Scripts are NOT permitted}}

\vskip 0.3cm

\noindent
\textsf{\textbf{Materials Provided:}}
\medskip

\noindent
1 x 12 Page Book
\bigskip

%\noindent
%None
%\bigskip

\noindent
Scientific calculators ARE permitted (programmable/graphics\\
are NOT permitted)

\bigskip

\noindent
\textsf{\textbf{Instructions To Students:}}
\medskip

\noindent
Double sided A4 handwritten notes should be submitted with the exam paper.\\
There is no penalty for incorrect answers to multiple choice questions.\\
It is not necessary to provide solutions to \emph{multiple choice questions},\\
since only answers will be marked.\\
To attract marks, answers to the \emph{written part questions}\\
should be justified with complete proofs.\\
If your answer to a multiple choice question does not match with any\\
of the multiple choice answers provided, then put \verb!Z! as answer.\\
Do not use red pen.\\
}
% End of cover sheet

\bigskip
\newpage

\catcode`@=11
\renewcommand{\@oddhead}{\hfil \small \sf Semester \Semester, \Year \qquad \topiccode\ \topicname}

\begin{center} \large \sf
  Flinders University \ Semester \Semester, \Year \\
  \topiccode \ \topicname \\
  \bigskip
  {\bf \supplementary Exam Paper} \\
  \bigskip
  \sf This exam paper constitutes 60\% of the total topic assessment.
\end{center}



\vskip 2 cm

\begin{center}
{\large Multiple choice part answer sheet.}
\end{center}

  \bigskip
  \bigskip


{
\large Student ID: \qquad {\Huge \begin{tabular}{|c|c|c|c|c|c|c|}\hline \mbox{ }
& \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } \\ \hline \end{tabular}}

\bigskip\medskip
Student Name: \underline{\mbox{ }\hskip 10 cm \mbox{ }}

\Huge

\vskip 2.4 cm

\mbox{ } \
\begin{tabular}{|c|c|}
\hline \ {\large Question} \  & {\large Answer} \\
\hline \ 1 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 2 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 3 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 4 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 5 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 6 \  & \mbox{ } \qquad \mbox{ } \\
\hline
\end{tabular}
\hskip 1.8 cm
\begin{tabular}{|c|c|}
\hline \ {\large Question} \  & {\large Answer} \\
\hline \ 7 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 8 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 9 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 10 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 11 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 12 \  & \mbox{ } \qquad \mbox{ } \\
\hline
\end{tabular}
}

\newpage
{\bf Multiple choice part}
\bigskip

% End of top file.
\catcode`@=11
\setcounter{nques}{0}


\problemtype{I}
%MATH2722\SPK\Representation_of_numbers\oct_to_hex.spk
%Q1(a)
\QuesA{2}\ \ Convert the given number to the hexadecimal system.


\medskip(a)\ \verb!10177!$_8$

\medskip\noindent
(A) \ \verb!1DC0!$_{16}$\quad
(B) \ \verb!4AA!$_{16}$\quad
(C) \ \verb!97D!$_{16}$\quad
(D) \ \verb!F1A!$_{16}$\quad
(E) \ \verb!107F!$_{16}$\quad
%Raw volume 3.36e+10
%Corr ans: E

%Q1(b)
\QuesB(b)\ \verb!16577!$_8$

\medskip\noindent
(A) \ \verb!1F6F!$_{16}$\quad
(B) \ \verb!898!$_{16}$\quad
(C) \ \verb!EEC!$_{16}$\quad
(D) \ \verb!1D7F!$_{16}$\quad
(E) \ \verb!19BF!$_{16}$\quad
%Corr ans: D

\problemtype{I}
%MATH2722\SPK\Computer_numbers\float_form.spk
%Q2(a)
\QuesA{2}\ \ 
\medskip(a)\   Find $\fl_{2,5;-9,9}(8 e^{0.553}).$

\medskip\noindent
(A) \ $+0.11000\cdot 2^{4}$\quad
(B) \ $+0.10010\cdot 2^{3}$\quad
(C) \ $+0.11100\cdot 2^{4}$\quad
(D) \ $+0.11011\cdot 2^{2}$\quad
(E) \ $+0.11010\cdot 2^{4}$\quad
%Raw volume 7112
%Corr ans: C

%Q2(b)
\QuesB(b)\   Find $\fl_{2,5;-9,9}(3 e^{0.395}).$

\medskip\noindent
(A) \ $+0.10011\cdot 2^{2}$\quad
(B) \ $+0.10111\cdot 2^{4}$\quad
(C) \ $+0.11001\cdot 2^{4}$\quad
(D) \ $+0.10010\cdot 2^{3}$\quad
(E) \ $+0.11011\cdot 2^{4}$\quad
%Corr ans: D

\problemtype{I}
%MATH2722\SPK\Error_analysis\relative_error_of_quotient.spk
%Q3(a)
\QuesA{2}\ \ 
\medskip(a)\ Given that a positive number $x^*$ approximates a positive number $x$
with relative error at most $\frac{4}{19}$ and that a positive number $y^*$
approximates a positive number $y$ with relative error at most $\frac{5}{14},$
find the upper bound for the relative error of approximation of $x/y$
by $x^*/y^*.$

\medskip\noindent
(A) \ $\frac{119}{180}$\quad
(B) \ $\frac{21}{11}$\quad
(C) \ $\frac{37}{48}$\quad
(D) \ $\frac{3}{2}$\quad
(E) \ $\frac{151}{171}$\quad
%Raw volume 3120
%Corr ans: E

%Q3(b)
\QuesB(b)\ Given that a positive number $x^*$ approximates a positive number $x$
with relative error at most $\frac{3}{17}$ and that a positive number $y^*$
approximates a positive number $y$ with relative error at most $\frac{4}{11},$
find the upper bound for the relative error of approximation of $x/y$
by $x^*/y^*.$

\medskip\noindent
(A) \ $\frac{79}{65}$\quad
(B) \ $\frac{35}{121}$\quad
(C) \ $\frac{13}{33}$\quad
(D) \ $\frac{47}{225}$\quad
(E) \ $\frac{101}{119}$\quad
%Corr ans: E

\problemtype{I}
%MATH2722\SPK\Polynomial_interpolation\osculating_polynomial.spk
%Q4(a)
\QuesA{2}\ \ 
\medskip(a)\ Let $P_2(x)=ax^2+bx+c$ be the osculating polynomial
for the data $f(-1)=-7, \ f(2)=-4, \ f\dash(-1)=7.$
Find the coefficients of $P_2(x)$ and thereby calculate $a-2b+3c.$

\medskip\noindent
(A) \ $28$\quad
(B) \ $-14$\quad
(C) \ $-15$\quad
(D) \ $1$\quad
(E) \ $13$\quad
%Raw volume 594
%Corr ans: B

%Q4(b)
\QuesB(b)\ Let $P_2(x)=ax^2+bx+c$ be the osculating polynomial
for the data $f(-1)=-1, \ f(2)=-1, \ f\dash(-1)=6.$
Find the coefficients of $P_2(x)$ and thereby calculate $a-2b+3c.$

\medskip\noindent
(A) \ $21$\quad
(B) \ $-1$\quad
(C) \ $-12$\quad
(D) \ $3$\quad
(E) \ $19$\quad
%Corr ans: D

\problemtype{I}
%MATH2722\SPK\Numerical_differentiation\3point_leftend.spk
%Q5(a)
\QuesA{1}\ \ 
\medskip(a)\   Find the relative error of approximation of $f\dash(0.6)$
  by the Left End 3-point formula with mesh size $h=0.015,$
  where $f(x) = \arctan(7x).$

\medskip\noindent
(A) \ $2.1536\cdot 10^{-4}$\quad
(B) \ $2.1566\cdot 10^{-3}$\quad
(C) \ $5.3853\cdot 10^{-4}$\quad
(D) \ $3.2704\cdot 10^{-4}$\quad
(E) \ $1.0271\cdot 10^{-3}$\quad
%Raw volume 1.27e+42
%Corr ans: E

%Q5(b)
\QuesB(b)\   Find the relative error of approximation of $f\dash(0.2)$
  by the Left End 3-point formula with mesh size $h=0.015,$
  where $f(x) = \arctan(9x).$

\medskip\noindent
(A) \ $5.5024\cdot 10^{-4}$\quad
(B) \ $5.1715\cdot 10^{-3}$\quad
(C) \ $6.8922\cdot 10^{-5}$\quad
(D) \ $3.1799\cdot 10^{-4}$\quad
(E) \ $2.0855\cdot 10^{-4}$\quad
%Corr ans: B

\problemtype{R}
%MATH2722\SPK\Numerical_integration\trapezoidal_formula.spk
%Q6(a)
\QuesA{2}\ \ 
\medskip(a)\ Calculate approximately the integral
$$
  \int_{7}^{8} \frac{\sin x}{x}\,dx
$$
using Trapezoidal Formula with $n=8,$ that is, with $9$ nodes.

\medskip\noindent
(A) \ $1.19423581\cdot 10^{-1}$\quad
(B) \ $1.19423583\cdot 10^{-1}$\quad
(C) \ $1.19423585\cdot 10^{-1}$\quad
(D) \ $1.19423587\cdot 10^{-1}$\quad
(E) \ $1.19423589\cdot 10^{-1}$\quad

%Raw volume 462
%Corr ans: A

%Q6(b)
\QuesB(b)\ Calculate approximately the integral
$$
  \int_{4}^{11} \frac{\sin x}{x}\,dx
$$
using Trapezoidal Formula with $n=9,$ that is, with $10$ nodes.

\medskip\noindent
(A) \ $-1.73604770\cdot 10^{-1}$\quad
(B) \ $-1.73604772\cdot 10^{-1}$\quad
(C) \ $-1.73604774\cdot 10^{-1}$\quad
(D) \ $-1.73604776\cdot 10^{-1}$\quad
(E) \ $-1.73604778\cdot 10^{-1}$\quad

%Corr ans: E

\problemtype{I}
%MATH2722\SPK\Linear_algebra\GEA\SLE_with_partial_pivoting.spk
%Q7(a)
\QuesA{2}\ \ Find the fifth elementary row operation of the Gaussian elimination
algorithm with partial pivoting applied to SLE $A \mathbf x = \mathbf b.$
In doing so:\\
(1) assume that ERO's of type II are performed
after the Backward Phase of GEA,\\
(2) if an entry to be eliminated is already zero,
do not count the corresponding ERO of type I,\\
(3) if an entry to be normalized is already equal to 1,
do not count the corresponding ERO of type II.
$$
  A =
\left(  \begin{matrix}    3&1&2&3\\    4&5&7&2\\    4&8&7&8\\    1&5&3&5\\  \end{matrix}\right)
  \quad \text{and} \quad
  \mathbf b =
\left(  \begin{matrix}    0\\    2\\    5\\    2\\  \end{matrix}\right).
$$

\medskip\noindent
(A) \ $R_{4} \leftarrow R_{4}  +\frac{8}{29} R_{3}$\quad
(B) \ $R_{4} \leftarrow R_{4}  +\frac{12}{13} R_{2}$\quad
(C) \ $R_{3} \leftarrow R_{3}  +\frac{1}{7} R_{2}$\quad
(D) \ $R_{3} \leftrightarrow R_{2}$\quad
(E) \ $R_{4} \leftrightarrow R_{2}$\quad
%Raw volume 1.00e+48
%Corr ans: E

\problemtype{R}
%MATH2722\SPK\Linear_algebra\GEA\LDU_factorisation.spk
%Q8(a)
\QuesA{2}\ \ Using hand calculations, find $LDU$-factorization
of the following matrix and thereby calculate $\det(L+D+U).$
$$
  \left(  \begin{matrix}    7&1&2\\    3&9&3\\    2&1&6\\  \end{matrix}\right).
$$

\medskip\noindent
(A) \ $688.310$\quad
(B) \ $688.312$\quad
(C) \ $688.314$\quad
(D) \ $688.316$\quad
(E) \ $688.318$\quad

%Raw volume 1000
%Corr ans: B

\problemtype{T}
%MATH2722\SPK\Special_matrices\10.spk
%Q9(a)
\QuesA{2}\ \ Let $A$ be a matrix of size $n\times n$ with complex number entries.
$I_n$ is the identity matrix of size $n\times n.$

\medskip
How many of the following assertions are equivalent to the statement:
\begin{center}
  The matrix $A$ is unitary.
\end{center}
\begin{enumerate}
\item For any $\mathbf x \in \mbC^n$ \ \
   $\norm{A \mathbf x}_2 = \norm{\mathbf x}_2.$
\item $A^{-1}$ exists and is unitary.
\item $A^T A = I_n.$
\item Columns of $A$ form an orthonormal basis of $\mbC^n.$
\end{enumerate}
%Raw volume 1820
%Corr ans: 3

\problemtype{I}
%MATH2722\SPK\Linear_algebra\Matrix_norms\inf_and_one_norms.spk
%Q10(a)
\QuesA{2}\ \ (This question should be solved without Matlab)
For a given matrix $A,$ find the number $2\norm{A}_\infty + 3\norm{A}_1,$
where $\norm{A}_\infty$ and $\norm{A}_1$ are respectively the
infinity norm and the one norm of the matrix $A.$

$$
  A=\left(  \begin{matrix}    12&3&6&-1\\    -1&-5&-7&4\\    -1&9&-7&-5\\    6&6&-5&-5\\  \end{matrix}\right).
$$

\medskip\noindent
(A) \ $129$\quad
(B) \ $176$\quad
(C) \ $119$\quad
(D) \ $126$\quad
(E) \ $118$\quad
%Raw volume 1.00e+18
%Corr ans: C

\problemtype{R}
%MATH2722\SPK\Linear_algebra\Iterative_methods_for_SLE\gauss_seidel_rate_of_convergence.spk
%Q11(a)
\QuesA{2}\ \ (This question should be solved without Matlab).
For a given matrix $A$ and a column $\mathbf b,$
find the rate of convergence of the Gauss-Seidel method applied to
the system of linear equations $A\mathbf x = \mathbf b.$
$$
  A = \left(  \begin{matrix}    7&4\\    7&8\\  \end{matrix}\right),
   \quad
  \mathbf b = \left(  \begin{matrix}    3\\    11\\  \end{matrix}\right).
$$

\medskip\noindent
(A) \ $0.50$\quad
(B) \ $0.52$\quad
(C) \ $0.54$\quad
(D) \ $0.56$\quad
(E) \ $0.58$\quad

%Raw volume 4.10e+12
%Corr ans: A

\problemtype{R}
%MATH2722\SPK\Numerical_methods_for_ODEs\runge_kutta_method.spk
%Q12(a)
\QuesA{4}\ \ (This question should be solved without Matlab, but you can use
it as a calculator). Apply Runge-Kutta method of order two to
the initial value problem

$$
  y' = -2y^2 +x +3, \quad y(1) = 1
$$
on the interval $[1,\frac{6}{5}]$ with mesh size $h = \frac{1}{10}.$
As answer present the value $y\brs{\frac{6}{5}}.$

\medskip\noindent
(A) \ $1.21$\quad
(B) \ $1.23$\quad
(C) \ $1.25$\quad
(D) \ $1.27$\quad
(E) \ $1.29$\quad

%Raw volume 3.62e+09
%Corr ans: D
%===============================================
\vskip 1.5 cm
{\bf Written part.}
\bigskip\medskip


\vskip 1.5 cm
%Question number 10
\noindent I.  [6m]
The error term of approximating a function by the Lagrange polynomial.

\vskip 1.5 cm
%Question number 28
\noindent II.  [6m]
Self-adjoint and symmetric matrices and their eigenvalues. Spectral theorem for self-adjoint matrices.

\vskip 1.5 cm
%Question number 31
\noindent III.  [8m]
Norms in linear spaces. Vector norms, one-norm, two-norm, infinity-norm. Scalar product. Cauchy-Bunyakovsky-Schwarz inequality.

\vskip 1.5 cm
%Question number 32
\noindent IV.  [8m]
Matrix norms, natural matrix norms.

\vskip 1.5 cm
%Question number 34
\noindent V.  [8m]
Iterative methods for solving systems of linear equations. Convergence criteria for iterative methods.
Rate of convergence of an iterative method (WP).


\vskip 1.5 cm
\begin{center} $\la\la$ \bf END OF EXAMINATION $\ra\ra$
\end{center}

\catcode`@=12
\end{document}

%==================================================
%============= Marking information ================
%==================================================

Random seed: 20161


The following information is given for marking purposes.
The line which starts with %MARKING indicates beginning of the marking
information. The marking program ``spikemark.m' looks for this line
and once it is found it starts the marking process.
Before the seven dash line ------- correct answers are given.
 PrbType: types of questions: A,B,D,G,H,I,R,T or V.
 Questns: the last digit of the number of a question.
 Weights: mark for a correct answer.
 Specfcs: specifications for marking:
  (a) "+" consider any answer as correct (for whatever reason).
  (b) "0" ignore the problem, that is, give no marks for it.
  (c) "n" do not show the right answer for this problem.
  (d) "." or " " treat the problem as usual.

Topic code:          MATH2722
Exam paper.
Number of questions: 12
Types of questions: 7I 4R 1T 

%MARKING:EXAM
PrbType: I  I  I  I  I |R  I R T I|R R;
NAltAns: 5  5  5  5  5 |5  5 5 5 5|5 5;
Questns: 1  2  3  4  5 |6  7 8 9 0|1 2;
Weights: 2  2  2  2  1 |2  2 2 2 2|2 4;
Specfcs: .. .. .. .. ..|.. . . . .|. .;
Correct: ED CD EE BD EB|AE E B 3 C|A D;
-------
