% This file was generated on 20-Nov-2018 by spike, version 2018 E2, 05/07/2018.
% Computer type: PCWIN64
% Matlab version: 8.4.0.150421 (R2014b)
\documentclass[12pt]{article}
\usepackage{euscript}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\input ../../../../Nur/MyTexUtils/Macros.tex
\textwidth 16cm \oddsidemargin 0cm \textheight 25cm \topmargin
-1.5cm \pagestyle{empty}

\newcommand{\Spike}{{Spik\`e$\!\!\!$\'{}}}
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{nques}
\setcounter{nques}{0}

\newcommand{\QuesA}[1]{\bigskip \addtocounter{nques}{1} %
   \noindent \mbox{{\bf\arabic{nques}.}\,[$#1$p]}}
\newcommand{\QuesB}{\bigskip}

\newcommand{\freeze}{\medskip}

% question there
\newcommand{\qtheme}[1]{\vskip 1 cm {\bf #1} \medskip}

\renewcommand{\theenumi}{\roman{enumi}}
\renewcommand{\labelenumi}{(\theenumi)}
\newcommand{\noitem}[2]{\ #2}% \ \margcom{\bf (#1)}}
\newcommand{\problemtype}[1]{}  %\margcom{\tiny \sf (#1)}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\digamma}{\text{$\gamma$\!\!\!--}}
\newcommand{\qoppa}{\text{$o$\!\!\!--}}
\newcommand{\sampi}{\text{$\pi$\!\!\!--}}
\newcommand{\fl}{{\it fl}}
\newcommand{\dash}{'}
\newcommand{\ddash}{''}
\newcommand{\dddash}{'''}
\renewcommand{\gcd}{\mathrm{GCD}}
\newcommand{\lcm}{\mathrm{LCM}}
\newcommand{\proof}{{\it Proof.} \ }
\renewcommand{\iff}{\Leftrightarrow }
\renewcommand{\id}{\mathrm{id}}
\newcommand{\congn}[2]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ n)}
\newcommand{\congruent}[3]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ #3)}
\newcommand{\mbx}{{\mathbf x}}
\newcommand{\mby}{{\mathbf y}}
\newcommand{\mbz}{{\mathbf z}}
\newcommand{\mbv}{{\mathbf v}}
\newcommand{\mba}{{\mathbf a}}
\newcommand{\mbb}{{\mathbf b}}
\newcommand{\mbc}{{\mathbf c}}
\newcommand{\mbd}{{\mathbf d}}
\newcommand{\mbe}{{\mathbf e}}
\newcommand{\mbf}{{\mathbf f}}
\newcommand{\mbg}{{\mathbf g}}
\newcommand{\mbh}{{\mathbf h}}

% Before \begin{document} Spike introduces four
% LaTeX constants: \topiccode, \topicname, \NAss, \Version.
% For example:
% \newcommand{\topicname}{Algebra}
% \newcommand{\topiccode}{MATH2712}
% \newcommand{\NAss}{1}
% \newcommand{\Version}{VersionNumber}

\newcommand{\topiccode}{MATH2702}
\newcommand{\wrongtopiccode}{MATH3702}
\newcommand{\topicname}{Linear Algebra and Differential Equations}
\newcommand{\Version}{1}
\newcommand{\NAss}{4}
\newcommand{\WrongNAss}{1}
\newcommand{\Year}{2018}
\newcommand{\Semester}{2}
\newcommand{\DueDate}{To be announced}
\newcommand{\PercentMarks}{7}
\begin{document}
\bigskip
\newpage
\begin{center} \large Flinders University \Year\ \ Semester \Semester \\
   \topicname \ \topiccode \\
  \bigskip
  {\bf
            Assignment \NAss \\
            {\normalsize Version \Version} \\
            \today}

\bigskip
{\tiny
  This document is generated by \Spike, (C) 2011, 2014 Nurulla Azamov
}
\end{center}

\vskip 1cm

Please read the following instructions before
you submit your assignment. If you have any questions or doubts
concerning these instructions, just ask me.

\medskip
{\bf I. Due date for this assignment:} \ \DueDate.

\smallskip In fact, it is ok if you are slightly late with
your submission. But in any case, my email program should receive
your submission (see below) not later than 11:59:59pm, since as soon
as the clock turns 12:00am, the carriage turns into a pumpkin,
the coachman turns into a goose, etc; in short, your submission gets lost.

I would suggest students to consider the actual due date as 48 hours
earlier than \DueDate\, and in the case this [earlier] due date cannot be met
for any reason, a two-day extension to \DueDate\ is automatically granted.

\medskip
{\bf II. Weight of this assignment.}
This assignment constitutes \PercentMarks\% of the total
topic assessment and the mark for it will be accordingly scaled.

\medskip
{\bf III. About the usage of words ``version'' and ``variant''.}
In this file we use the words ``version'' and ``variant'' strictly for
two different things. Firstly, each assignment has two \emph{versions}
\verb!V1! and \verb!V2!, and this is what the word ``version'' refers to.
For example, the two versions of assignment 3 we denote by \verb!A3V1!
and \verb!A3V2!. Secondly, each version of an assignment has a number
of \emph{variants}, -- one variant for each student enrolled
in this topic.

\medskip
{\bf IV. Where is my assignment?}
Each student has her/his own variant of the assignment
with randomised numbers. All these assignments are given in
this PDF file; they are identified and sorted by the last three digits
of students ID's, which appear in the right top corner of each page
of an assignment. Please make sure that you find and do your own variant
of the assignment.

The easiest way to find one's assignment is to use \verb!Ctrl+F! command
which creates a search box, and to type in this search box \verb!****!
followed by the last three digits of your student ID; for example,
if you student ID is 2028022 then type \verb!****022!
in the search box.

\medskip
{\bf V. Academic integrity.}
The right way of doing an assignment question is to first read and learn
thoroughly an appropriate theoretical material. This should result in
understanding of how to do the question. Any attempt to obtain an answer
to an assignment question without prior learning the theory is a dishonest
behaviour.

Once you have worked out how to solve a question theoretically, you can
use a standard scientific calculator in carrying out the solution.

You can discuss and learn the theoretical material with your friends,
and moreover this can be quite useful and is encouraged.
But any of the following constitutes a breach of academic integrity:
\begin{enumerate}
  \item Copying work of someone else.
  \item Allowing someone else to copy your work.
  \item Receiving someone else's help in solving assignment questions.
  \item Helping someone else to solve their assignment questions.
  \item Using a computer algebra system, a statistical package or
        a programming language, such as WolframAlpha, Mathematica,
        Matlab, etc, R, SPSS, Stata, etc or C++, Java, etc,
        in solving assignment questions.
        (Numerical Analysis MATH2722 is an exception from this rule,
         --- in this topic you can and should use Matlab for certain questions)
\end{enumerate}
If any of these breaches is detected, you will get zero mark
for the whole assignment and you will be issued a formal warning.
If you repeat any of these breaches again,
I will report the case to the relevant university authorities.
By submitting this assignment you \underline{declare} that answers
you submit are your own work.

The most radical way of breaching academic integrity is to pay someone for
doing your assignment questions.
% If a student gets caught with this kind
% of offence, the appropriate punishment will inevitably follow.

\medskip
{\bf VI. On questions of the kind ``How many \ldots''.}

Some questions may have a special format: for example, we are given a list of
statements and we are asked to find out how many of those statements are true.
In this case an answer to the question is a one-digit whole number,
and this number itself should be presented as an answer.

These kind of questions we shall call type T questions.

Thus, type T questions do not have usual multiple choice answers,
marked by (A), (B), (C), etc.

If an answer to an assignment question is a one digit whole number,
then the (A), (B), (C), etc answers may also not be given. In such a case,
again, the one digit number itself should be presented as an answer.

\medskip
{\bf VII. On type R questions.}
Some assignment questions may have multiple choice answers of a special
format: a correct answer is a real number rounded to a certain number
of digits, and other multiple choice answers are formed by replacing
the last digit of the correct answer by other digits of the same parity.
In such a case you have to round your answer to the required number
of digits, but before you do this make sure that your answer
is correct to the required number of digits.
If your rounded answer does not quite match with any of the
multiple choice answers, then you should probably take better
approximations to some constants involved in the answer, such as
$\pi=3.1415\ldots$ or $e=2.7182\ldots.$ Moreover, to make sure that
your answer is actually correct to the required number of digits,
try to recalculate it by taking better approximations of the constants.

In short, it is your responsibility to make sure that the answer
is correct to the required number of digits.

\medskip
{\bf VIII. On assignment questions weights.}
An assignment question consists of two (or more) randomised
versions of the same question; we shall call them \emph{repeats} and enumerate
by lower case Latin letters (a), (b), \ldots In absolute majority of cases
the number of repeats is two, but occasionally three or four repeats may apppear.

The number in square brackets after a
question number shows the number of points which you get if you give
correct answers to \emph{all} repeats of the question.

Questions are marked by the following rule.
Let $P$ be the number of repeats of a question and assume that
a student gave correct answers to $C$ repeats out of $P.$
Then the mark for this question will be $M*f(P,C),$ where $M$
is the number in the square brackets given after the question number, and
$f(P,C) = 0$ if $C \leq P/2,$ and $f(P,C) = (2C-P)/P,$ if $C > P/2.$

For example, if $P=3$ and $M=4$ then the student will get zero points
for no or one correct answer, $4/3$ points for two correct answers
and $4$ points for three correct answers.

In most cases $P=2,$ in which case a student gets zero points for no or
only one correct answer, and the full points for two correct answers.

\medskip
{\bf IX. About second version assignments.}
Some assignments are offered in two versions. The first version
of any assignment is compulsory, the second version is optional.

If a student chooses to do the second version of an assignment
then the final assignment mark will be the best for the two versions,
however the mark for the second version will not exceed
the mark for the first version by more than 40\% percent of the total mark.
%(that is, by more than 4 marks for this assignment).
%For example, if the mark for the first version is \verb!3.4! and the mark
%for the second version is \verb!9.2!, then this \verb!9.2! will be
%replaced by \verb!3.4+4=7.4!.

The second versions of assignments will be posted in FLO in the last week
of the semester. You will have about seven days to do second versions
of all four assignments.

In a second version assignment you do not need to solve those questions,
for which in the first version you got a full mark. When you email answers
of the second version of an assignment, for answers which you are skipping
(because you have correctly solved them in the first version)
put stars \verb!*!.

When you redo a question in a second version assignment, you have to do
all repeats of that question again, even if in the first version you solved
some repeats correctly. This is the rule.
For instance, sending an answer line of this kind \verb!3* *B ** ** D* ...!
in a second version would not help. It should be something like
\verb!32 BB ** ** DA ...!.

The second version assignments are a chance for students to improve
their topic results. I will not provide any consulting or assistance
for the second version assignments.

\medskip
{\bf X. How to submit this assignment.}
This is a multiple choice assignment and as a result only
answers are marked, the working is not marked.
Therefore, only answers to questions should be submitted.

The answers should be submitted by email to
\verb!nurulla.azamov@flinders.edu.au!. In the SUBJECT OF YOUR EMAIL
(not in the email text, which should be empty!)
you must give the topic code {\tt \topiccode}, the assignment
and assignment version numbers {\tt A\NAss V\Version}, your student ID
and your answers in {\it this order}. {\bf After the answers there must be
an exclamation mark ``!''.}
Between the assignment number {\tt A\NAss} and the version
number {\tt V\Version} there must be no space nor any other character.
The topic code {\tt \topiccode} and the assignment/version numbers
{\tt A\NAss V\Version} must be separated by only one space.
Also, the student ID and the answers should be separated by one space.

For example, if your student ID is 2028022, then your email submission
may look as follows:\\

\noindent
{\tt\small
\mbox{ }\qquad  To: \qquad \ nurulla.azamov@flinders.edu.au \\
\mbox{ }\qquad  Cc:  \\
\mbox{ }\qquad  Subject: \topiccode\ A\NAss V\Version\ 2028022 EC DC EB AD EA, CCA AB DD AD ... DD! \\
}

The part of the subject of an email submission
between the student ID and the exclamation
mark will be referred to as the \emph{answer line}. In the example above,
the answer line is \verb!EC DC EB AD EA, CCA AB DD AD ... DD!.

In this case the answer to the first repeat 1(a) of the first question
is \verb!E!, the answer to the second repeat 1(b) of the first question
is \verb!C!, the answer to the first repeat 2(a) of the second question
is \verb!D!,
and so on \emph{until the exclamation mark} is encountered.
Answers to different questions should be separated by one empty space,
as shown above.
After answers to every five questions you should put a comma; for example
if there are 17 questions in an assignment then a submission may look as
follows:\\

\noindent
{\tt\small \topiccode\ A\NAss V\Version\
  2028022 EC DC EB AD EA, CCA AB DD AD 23, 03 12 EE CA DD, EB DD!\\
}

This is necessary for minimising probability of a submission mistake and,
more importantly, for correct processing of the submission by the marking
program.

\smallskip
{\bf Before sending an email with your submission please double check that
the number of answers in the answer line exactly matches the number of
question/repeats in the assignment and that the answer line has strictly
the specified format.}
If the answer line is shorter or longer than it should be, the marking
program gives zero marks.

\smallskip
You will receive an auto-reply from an email program
that your submission has been received if
(1) your email submission is in due time, that is, before
the carriage turns into a pumpkin, and (2) the subject of
your submission contains the line {\tt \topiccode\ A\NAss V\Version}.
The email program also directs your submission to a special folder
the contents of which will be processed by a marking program after
the due date. Hence, I do not and should not see any assignment submissions
(unless they contain a mistake). All incorrect submissions I will move
to a special folder named {\tt Wrong submissions} without any notification.

If you do not receive the auto-reply then either your submission is late
in which case it is rejected, or the line
{\tt \topiccode\ A\NAss V\Version} in the subject contains a mistake,
in which case you can resubmit your answers before the due date.

It is important to remember that the email program does not check
that the answer line is in the correct format, --- this is done by the
marking program \emph{after} the due date.

\medskip
{\bf XI. On non-matching answers.}
If your answer to an assignment question is different from all
the multiple choice answers, and you believe that your answer
is correct (which is unlikely but possible), then please put
\verb!Z! instead of a multiple choice answer \verb!A,B,...! If there is
indeed no correct multiple choice answer, \verb!Z! will be treated
as the correct one.

\medskip
{\bf XII. Skipping a question.}
If you cannot solve one or more assignment questions before the due date,
you can skip them.
In order to skip a question put a star \verb!*! in the answer line
instead of an answer.

For example the following answer line:
\verb!EC DC ** DC EA, B* AB ... DD! means that you skip both repeats of
the third question and the second repeat of the sixth question.

\medskip
{\bf XIII. Assignment marking rules.}
Your submission will be marked by a marking program. This program
will reject your submission in any of the following cases:
\begin{enumerate}
  \item There is a mistake in the topic code {\tt\topiccode}
        or in the assignment and version numbers ({\tt A\NAss V\Version}
for this assignment)
  \item The topic code and the assignment number are separated by anything
else except one space as shown above;
  \item The student ID from the subject line does not match with
the student ID of any student enrolled in this topic;
  \item If the answer line contains, apart from the formatting empty spaces
and commas, any character except the following twenty characters:
\begin{center}
  {\tt A B C D E F G H 0 1 2 3 4 5 6 7 8 9 * Z}
\end{center}
  \item The number of answers in the answer line differs from the number
of question-repeats in the assignment.
\end{enumerate}

For example, assume that you are submitting version \Version\ of assignment
\NAss\ for the topic
{\tt\topiccode}, and this assignment contains 7 questions and
14 question-repeats, and your
student ID is {\tt 2028022}. Then the following subject lines are correct
in the sense that they are not rejected by the marking program.

\begin{center} \tt
  \topiccode\ A\NAss V\Version\ 2028022 AE EE 23 DA BC, AA AC! \\
  \topiccode\ A\NAss V\Version\ 2028022 AE ED 13 ** BC, ** AC! \\
  \topiccode\ A\NAss V\Version\ 2028022 AE BC 02 ** BC, ZZ AC! \\
\end{center}

The following are a few examples of subject lines which will be rejected
by the marking program with an explanation of why they are rejected.

\bigskip

{\small
{ \tt
\noindent
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD AB CA, AA AC
    \ \ \ (no exclamation mark at the end) \\
\topiccode\ \ A\NAss V\Version\ 2028022 AE EC 12 DA BC, AA CC!
    \ (two spaces before A\NAss V\Version) \\
\topiccode A\NAss V\Version\ 2028022 AE EC DD AB CA, AA BB!
      \ \ \ (no space before A\NAss V\Version) \\
\topiccode,A\NAss V\Version\ 2028022 AE EC DD AB CA, BB AA!
     \ \ (a comma before A\NAss V\Version) \\
\topiccode\ A\NAss VI\ 2028022 AE EC DD AB CA, DE AA!
     \ \ (roman numeral in A2VI) \\
\wrongtopiccode\ A\NAss V\Version\ 2028022 AE BC D* AB C*, EA BB!
              \ \  (wrong topic code) \\
\topiccode\ A\WrongNAss V\Version\ 2028022 AE EC DD AB CA, AA BC!
               \ \ (wrong assignment number) \\
\topiccode\ A\NAss V\Version\ 2028202 AE BC D* AB C*, CD EA!
     \ \ (a typo in student ID) \\
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD AB CC, B EE!\ \
      \ \ (the answer line is too short) \\
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD AB CC, BE DDC!
      \  (the answer line is too long) \\
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD Q4[i,ii; i,iv] CC, AA BE!
      \ (incorrect characters) \\
%\wrongtopiccode\ A\WrongNAss V\Version\ 2028202 AE EC DD Q4[i,ii; ii, iii] CC, DC BE!
%      \ (everything is incorrect:) \\
}}

\medskip
{\bf XIV. On challenging an assignment mark.}
If you believe that one (or more) of the questions in your
assignment was marked incorrectly, then you may challenge your mark.
To challenge an assignment mark send me an email with the following
information: student ID,
topic code, assignment number and assignment question number. For example,
if you are challenging an answer to question 9, then something like the
following should be sent:
\begin{center} \tt
    2028022 \topiccode\ A\NAss V\Version\ Q9.
\end{center}
If your challenge is correct you will get the full
mark for that question, if it is incorrect I'll explain why.

\smallskip
Every student is allowed to make two incorrect challenges (per topic,
per semester). After these two incorrect challenges I reserve the right
not to respond to your claims. But unlike the tennis system, if you make a
correct challenge, the number of challenges you have will increase by one.

\smallskip
If you wish to make more than one challenge at a time,
then you have to number them; the challenges will be considered in
the prescribed order. The order of challenges is important because
of the above mentioned ``two strike'' rule.

\medskip
{\bf XV. Common submission mistakes.}

The following are frequently occuring submission mistakes:\\

\noindent
(1) Missing student ID.\\
(2) Forgotten exclamation mark at the end of the answer line.\\
(3) Short or long answer line.\\

Please, do not make them.

\medskip
{\bf XVI. Consulting times:} %Monday 12pm-1pm and
Tuesday 12pm-1pm or make an appointment by email. \\
Venue: Tonsley T1 4.42. \\
My email \ \verb!nurulla.azamov@flinders.edu.au!

\smallskip My consulting assistance will consist in directing a student
to the theory material which needs to be learnt for solving an assignment
question. I do not answer questions of the kind: ``How do I solve this?''
since ``how to \ldots'' is the whole point of the question;
or ``My answer is not matching. Where is my mistake?'', since
it is your responsibility to find the mistake, and if you cannot find it,
then give the answer you've got and later, if you wish, challenge the
correct answer.

Often a question a student asks clearly shows that the student did not
even try to learn the relevant theoretical material.
My answer to these kind of questions is standard: learn the theory.

\smallskip In many cases sample solutions are shown at tutorials,
so it is advisable to attend them.
% End of top file.
\catcode`@=11

\newpage
\renewcommand{\@oddhead}{{\small {\sf MATH2702A4V1 \  2018 \ Semester 2}
\quad \hfil {\sf Student ID: ****076}}}
\setcounter{nques}{0}

  \vskip 1 cm
  {\bf Geometric interpretation of ODE's. Slope field}

\problemtype{I}
%MATH2702\SPK\ODE\First_order\Slope_field\at_a_point.spk
%Q1(a)
\QuesA{1}\ \ 
\medskip(a)\ Find the slope of a solution of the equation
$$
  y' = \frac{3t+11y}{10t+9y}
$$
at the point $(2,5).$

\medskip\noindent
(A) \ $\frac{61}{65}$\quad
(B) \ $\frac{50}{111}$\quad
(C) \ $\frac{111}{89}$\quad
(D) \ $\frac{36}{89}$\quad
(E) \ $\frac{14}{75}$\quad
%Raw volume 2.91e+06
%Corr ans: A

%Q1(b)
\QuesB(b)\ Find the slope of a solution of the equation
$$
  y' = \frac{3t+7y}{5t+12y}
$$
at the point $(4,3).$

\medskip\noindent
(A) \ $\frac{23}{19}$\quad
(B) \ $\frac{29}{30}$\quad
(C) \ $\frac{33}{56}$\quad
(D) \ $\frac{27}{25}$\quad
(E) \ $\frac{4}{3}$\quad
%Corr ans: C
  \vskip 1 cm
  {\bf Separable equations}

\problemtype{R}
%MATH2702\SPK\ODE\First_order\Separable_equations\rational_v.spk
%Q2(a)
\QuesA{2}\ \ 
\medskip(a)\ Solve the initial value problem
$$
  y' = (2t+6)(y+5), \quad y(0)=7,
$$
and then calculate $y\brs{0.7}.$

\medskip\noindent
(A) \ $1301.230$\quad
(B) \ $1301.232$\quad
(C) \ $1301.234$\quad
(D) \ $1301.236$\quad
(E) \ $1301.238$\quad

%Raw volume 103680
%Corr ans: E

%Q2(b)
\QuesB(b)\ Solve the initial value problem
$$
  y' = (3t+2)(y-9), \quad y(0)=11,
$$
and then calculate $y\brs{1.1}.$

\medskip\noindent
(A) \ $119.841$\quad
(B) \ $119.843$\quad
(C) \ $119.845$\quad
(D) \ $119.847$\quad
(E) \ $119.849$\quad

%Corr ans: D
  \vskip 1 cm {\bf Linear equations}

\problemtype{R}
%MATH2702\SPK\ODE\First_order\Linear_equations\y'+aty=bt.spk
%Q3(a)
\QuesA{3}\ \ 
\medskip(a)\ Solve the initial value problem
$$
  y' -4ty = t, \quad y(0)=\frac{11}{4}
$$
and then calculate $y\brs{1.1}.$

\medskip\noindent
(A) \ $33.480$\quad
(B) \ $33.482$\quad
(C) \ $33.484$\quad
(D) \ $33.486$\quad
(E) \ $33.488$\quad

%Raw volume 30720
%Corr ans: E

%Q3(b)
\QuesB(b)\ Solve the initial value problem
$$
  y' +3ty = -t, \quad y(0)=-\frac{4}{3}
$$
and then calculate $y\brs{0.8}.$

\medskip\noindent
(A) \ $-0.710$\quad
(B) \ $-0.712$\quad
(C) \ $-0.714$\quad
(D) \ $-0.716$\quad
(E) \ $-0.718$\quad

%Corr ans: D
  \vskip 1 cm {\bf Exact equations}

\problemtype{R}
%MATH2702\SPK\ODE\First_order\Exact_equations\y'=rational.spk
%Q4(a)
\QuesA{3}\ \ 
\medskip(a)\ Find solution of the initial value problem
$$
  \frac{dy}{dx} = -\frac{3x^2+6xy-3y}{3x^2-3x+4y}, \quad y(2) = 1,
$$
and then calculate (one of the values of) $y(4).$

\medskip\noindent
(A) \ $-1.450$\quad
(B) \ $-1.452$\quad
(C) \ $-1.454$\quad
(D) \ $-1.456$\quad
(E) \ $-1.458$\quad

%Raw volume 5832
%Corr ans: A

%Q4(b)
\QuesB(b)\ Find solution of the initial value problem
$$
  \frac{dy}{dx} = -\frac{3x^2+4xy-2y}{2x^2-2x-6y}, \quad y(0) = 0,
$$
and then calculate (one of the values of) $y(2).$

\medskip\noindent
(A) \ $-1.091$\quad
(B) \ $-1.093$\quad
(C) \ $-1.095$\quad
(D) \ $-1.097$\quad
(E) \ $-1.099$\quad

%Corr ans: D
  \vskip 1 cm {\bf Linear equations with constant coefficients}

\problemtype{B}
%MATH2702\SPK\ODE\High_order\ConstCoef\dim_of_solution_set.spk
%Q5(a)
\QuesA{1}\ \ 
\medskip(a)\ Find dimension of the linear space of solutions
of the differential equation
$$
  -y^{(4)}-2y\dash=0.
$$

\medskip\noindent
(A) \ 4 \ \quad 
(B) \ 5 \ \quad 
(C) \ 6 \ \quad 

%Raw volume 9.22e+09
%Corr ans: A

%Q5(b)
\QuesB(b)\ Find dimension of the linear space of solutions
of the differential equation
$$
  y^{(4)}+3y\dddash+4y\ddash+2y=0.
$$

\medskip\noindent
(A) \ 4 \ \quad 
(B) \ 5 \ \quad 
(C) \ 6 \ \quad 

%Corr ans: A

\problemtype{I}
%MATH2702\SPK\ODE\High_order\ConstCoef\fund_system_of_solutions.spk
%Q6(a)
\QuesA{2}\ \ 
\medskip(a)\ Find a fundamental system of solutions of the equation
$$
  y\dddash-2y\ddash-y\dash+2y = 0.
$$

\medskip\noindent
(A) \ $e^{-t}, \ e^{t}, \ e^{4t}$\quad
(B) \ $e^{-2t}, \ e^{2t}, \ e^{3t}$\quad
(C) \ $e^{-4t}, \ e^{-2t}, \ e^{4t}$\quad
(D) \ $e^{-t}, \ e^{t}, \ e^{2t}$\quad
%Raw volume 84
%Corr ans: D

%Q6(b)
\QuesB(b)\ Find a fundamental system of solutions of the equation
$$
  y\dddash-10y\ddash+29y\dash-20y = 0.
$$

\medskip\noindent
(A) \ $e^{-4t}, \ e^{4t}, \ e^{5t}$\quad
(B) \ $e^{t}, \ e^{4t}, \ e^{5t}$\quad
(C) \ $e^{-4t}, \ e^{2t}, \ e^{5t}$\quad
(D) \ $e^{-3t}, \ e^{2t}, \ e^{5t}$\quad
%Corr ans: B

\problemtype{R}
%MATH2702\SPK\ODE\High_order\ConstCoef\ivp_for_second_order.spk
%Q7(a)
\QuesA{2}\ \ 
\medskip(a)\ Find solution of the initial value problem
$$
  y\ddash+6y\dash+8y = 0, \quad y(0)=4, \ y'(0)=-4,
$$
and then calculate $y\brs{0.7}.$

\medskip\noindent
(A) \ $1.350$\quad
(B) \ $1.352$\quad
(C) \ $1.354$\quad
(D) \ $1.356$\quad
(E) \ $1.358$\quad

%Raw volume 42483
%Corr ans: E

%Q7(b)
\QuesB(b)\ Find solution of the initial value problem
$$
  y\ddash-2y\dash-3y = 0, \quad y(0)=1, \ y'(0)=11,
$$
and then calculate $y\brs{0.5}.$

\medskip\noindent
(A) \ $1.221\cdot 10^{1}$\quad
(B) \ $1.223\cdot 10^{1}$\quad
(C) \ $1.225\cdot 10^{1}$\quad
(D) \ $1.227\cdot 10^{1}$\quad
(E) \ $1.229\cdot 10^{1}$\quad

%Corr ans: B

\problemtype{R}
%MATH2702\SPK\ODE\High_order\ConstCoef\ivp_for_degen_second_order.spk
%Q8(a)
\QuesA{2}\ \ 
\medskip(a)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash-6y\dash+9y = 0, \ \ y(0) = 5, \ \ y'(0) = 21
$$
and then calculate $y\brs{1.5}.$

\medskip\noindent
(A) \ $1.260\cdot 10^{3}$\quad
(B) \ $1.262\cdot 10^{3}$\quad
(C) \ $1.264\cdot 10^{3}$\quad
(D) \ $1.266\cdot 10^{3}$\quad
(E) \ $1.268\cdot 10^{3}$\quad

%Raw volume 2.69e+09
%Corr ans: A

%Q8(b)
\QuesB(b)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash+10y\dash+25y = 0, \ \ y(0) = 8, \ \ y'(0) = -43
$$
and then calculate $y\brs{0.5}.$

\medskip\noindent
(A) \ $5.330\cdot 10^{-1}$\quad
(B) \ $5.332\cdot 10^{-1}$\quad
(C) \ $5.334\cdot 10^{-1}$\quad
(D) \ $5.336\cdot 10^{-1}$\quad
(E) \ $5.338\cdot 10^{-1}$\quad

%Corr ans: D

\problemtype{R}
%MATH2702\SPK\ODE\High_order\ConstCoef\ivp_for_non_homogen_second_order.spk
%Q9(a)
\QuesA{2}\ \ 
\medskip(a)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash+3y\dash-10y = e^{- t}, \ \ \ \ y(0) = -\frac{1}{12}, \ \ y'(0) = \frac{169}{12},
$$
and then calculate $y\brs{2}.$

\medskip\noindent
(A) \ $1.090\cdot 10^{2}$\quad
(B) \ $1.092\cdot 10^{2}$\quad
(C) \ $1.094\cdot 10^{2}$\quad
(D) \ $1.096\cdot 10^{2}$\quad
(E) \ $1.098\cdot 10^{2}$\quad

%Raw volume 737280
%Corr ans: B

%Q9(b)
\QuesB(b)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash+8y\dash+15y = e^{5 t}, \ \ \ \ y(0) = -\frac{159}{80}, \ \ y'(0) = \frac{353}{16},
$$
and then calculate $y\brs{2}.$

\medskip\noindent
(A) \ $2.751\cdot 10^{2}$\quad
(B) \ $2.753\cdot 10^{2}$\quad
(C) \ $2.755\cdot 10^{2}$\quad
(D) \ $2.757\cdot 10^{2}$\quad
(E) \ $2.759\cdot 10^{2}$\quad

%Corr ans: B
  \vskip 1 cm {\bf Linear systems of ODE's}

\problemtype{R}
%MATH2702\SPK\ODE\Linear_systems\ivp_for_2x2.spk
%Q10(a)
\QuesA{4}\ \ 
\medskip(a)\ Find solution $(x(t),y(t))$ of the initial value problem
$$
   x'=-\frac{4}{3}x-\frac{1}{3}y,\qquad y'=-\frac{2}{3}x-\frac{5}{3}y, \qquad x(0)=4, \ \ y(0)=4,
$$
and then calculate the sum $x(t)+y(t)$ at moment of time $t=0.5.$

\medskip\noindent
(A) \ $2.941$\quad
(B) \ $2.943$\quad
(C) \ $2.945$\quad
(D) \ $2.947$\quad
(E) \ $2.949$\quad

%Raw volume 2.28e+94
%Corr ans: B

%Q10(b)
\QuesB(b)\ Find solution $(x(t),y(t))$ of the initial value problem
$$
   x'=-\frac{1}{4}x-\frac{3}{4}y,\qquad y'=-\frac{9}{4}x+\frac{5}{4}y, \qquad x(0)=1, \ \ y(0)=4,
$$
and then calculate the sum $x(t)+y(t)$ at moment of time $t=0.3.$

\medskip\noindent
(A) \ $5.320$\quad
(B) \ $5.322$\quad
(C) \ $5.324$\quad
(D) \ $5.326$\quad
(E) \ $5.328$\quad

%Corr ans: D

\problemtype{R}
%MATH2702\SPK\ODE\Linear_systems\ivp_for_3x3.spk
%Q11(a)
\QuesA{3}\ \ 
\medskip(a)\ Find solution $(x(t),y(t),z(t))$ of the initial value problem
$$
   x'=-2x+y,\qquad y'=-2y+z,\qquad z'=-2z, \qquad x(0)=1, \ \ y(0)=2, \ \ z(0)=4,
$$
and then calculate the sum $x(t)+y(t)+z(t)$ at moment of time $t=0.4.$

\medskip\noindent
(A) \ $4.361$\quad
(B) \ $4.363$\quad
(C) \ $4.365$\quad
(D) \ $4.367$\quad
(E) \ $4.369$\quad

%Raw volume 2.36e+12
%Corr ans: D

%Q11(b)
\QuesB(b)\ Find solution $(x(t),y(t),z(t))$ of the initial value problem
$$
   x'=-3x+y,\qquad y'=-3y+z,\qquad z'=-3z, \qquad x(0)=3, \ \ y(0)=2, \ \ z(0)=1,
$$
and then calculate the sum $x(t)+y(t)+z(t)$ at moment of time $t=0.4.$

\medskip\noindent
(A) \ $2.191$\quad
(B) \ $2.193$\quad
(C) \ $2.195$\quad
(D) \ $2.197$\quad
(E) \ $2.199$\quad

%Corr ans: B
  \vskip 1 cm
  {\bf Classification of singular points}

\problemtype{B}
%MATH2702\SPK\ODE\Singular_points\stability_type_2x2.spk
%Q12(a)
\QuesA{2}\ \ Find the stability type of the singular point
of the following linear system:
\medskip


\medskip(a)\ $$
  x'=-20x+10y,\qquad y'=60x-30y.
$$

\medskip\noindent
(A) \ asymptotically stable \ \quad 
(B) \ stable                \ \quad 
(C) \ unstable              \ \quad 

%Raw volume 1.47e+13
%Corr ans: B

%Q12(b)
\QuesB(b)\ $$
  x'=-30x+10y,\qquad y'=-30x+10y.
$$

\medskip\noindent
(A) \ asymptotically stable \ \quad 
(B) \ stable                \ \quad 
(C) \ unstable              \ \quad 

%Corr ans: B

\problemtype{B}
%MATH2702\SPK\ODE\Singular_points\type_of_2x2.spk
%Q13(a)
\QuesA{2}\ \ Find the type of the singular point
of the following linear system:
\medskip


\medskip(a)\ $$
  x'=x-3y,\qquad y'=12x+11y.
$$

\medskip\noindent
(A) \ stable\;node    \ \quad 
(B) \ unstable\;node  \ \quad 
(C) \ saddle          \ \quad 
(D) \ stable\;focus   \ \quad 
(E) \ unstable\;focus \ \quad 

%Raw volume 32000
%Corr ans: E

%Q13(b)
\QuesB(b)\ $$
  x'=-5x-6y,\qquad y'=-3x+9y.
$$

\medskip\noindent
(A) \ stable\;node    \ \quad 
(B) \ unstable\;node  \ \quad 
(C) \ saddle          \ \quad 
(D) \ stable\;focus   \ \quad 
(E) \ unstable\;focus \ \quad 

%Corr ans: C
%===============================================

\newpage
\renewcommand{\@oddhead}{{\small {\sf MATH2702A4V1 \  2018 \ Semester 2}
\quad \hfil {\sf Student ID: ****211}}}
\setcounter{nques}{0}

  \vskip 1 cm
  {\bf Geometric interpretation of ODE's. Slope field}

\problemtype{I}
%MATH2702\SPK\ODE\First_order\Slope_field\at_a_point.spk
%Q1(a)
\QuesA{1}\ \ 
\medskip(a)\ Find the slope of a solution of the equation
$$
  y' = \frac{9t+2y}{14t+11y}
$$
at the point $(3,3).$

\medskip\noindent
(A) \ $\frac{11}{25}$\quad
(B) \ $\frac{22}{97}$\quad
(C) \ $3$\quad
(D) \ $\frac{35}{48}$\quad
(E) \ $\frac{16}{37}$\quad
%Raw volume 2.91e+06
%Corr ans: A

%Q1(b)
\QuesB(b)\ Find the slope of a solution of the equation
$$
  y' = \frac{14t+7y}{16t+8y}
$$
at the point $(3,1).$

\medskip\noindent
(A) \ $\frac{7}{8}$\quad
(B) \ $\frac{54}{37}$\quad
(C) \ $\frac{23}{93}$\quad
(D) \ $\frac{16}{93}$\quad
(E) \ $\frac{25}{12}$\quad
%Corr ans: A
  \vskip 1 cm
  {\bf Separable equations}

\problemtype{R}
%MATH2702\SPK\ODE\First_order\Separable_equations\rational_v.spk
%Q2(a)
\QuesA{2}\ \ 
\medskip(a)\ Solve the initial value problem
$$
  y' = (t+5)(y+5), \quad y(0)=0,
$$
and then calculate $y\brs{0.6}.$

\medskip\noindent
(A) \ $115.230$\quad
(B) \ $115.232$\quad
(C) \ $115.234$\quad
(D) \ $115.236$\quad
(E) \ $115.238$\quad

%Raw volume 1.11e+15
%Corr ans: C

%Q2(b)
\QuesB(b)\ Solve the initial value problem
$$
  y' = (3t+1)(y+1), \quad y(0)=5,
$$
and then calculate $y\brs{0.5}.$

\medskip\noindent
(A) \ $13.391$\quad
(B) \ $13.393$\quad
(C) \ $13.395$\quad
(D) \ $13.397$\quad
(E) \ $13.399$\quad

%Corr ans: B
  \vskip 1 cm {\bf Linear equations}

\problemtype{R}
%MATH2702\SPK\ODE\First_order\Linear_equations\y'+aty=bt.spk
%Q3(a)
\QuesA{3}\ \ 
\medskip(a)\ Solve the initial value problem
$$
  y' +2ty = t, \quad y(0)=\frac{17}{2}
$$
and then calculate $y\brs{0.5}.$

\medskip\noindent
(A) \ $6.730$\quad
(B) \ $6.732$\quad
(C) \ $6.734$\quad
(D) \ $6.736$\quad
(E) \ $6.738$\quad

%Raw volume 3.07e+04
%Corr ans: A

%Q3(b)
\QuesB(b)\ Solve the initial value problem
$$
  y' +ty = 2t, \quad y(0)=3
$$
and then calculate $y\brs{0.6}.$

\medskip\noindent
(A) \ $2.831$\quad
(B) \ $2.833$\quad
(C) \ $2.835$\quad
(D) \ $2.837$\quad
(E) \ $2.839$\quad

%Corr ans: C
  \vskip 1 cm {\bf Exact equations}

\problemtype{R}
%MATH2702\SPK\ODE\First_order\Exact_equations\y'=rational.spk
%Q4(a)
\QuesA{3}\ \ 
\medskip(a)\ Find solution of the initial value problem
$$
  \frac{dy}{dx} = -\frac{9x^2+2xy-2y}{x^2-2x-2y}, \quad y(1) = 1,
$$
and then calculate (one of the values of) $y(2).$

\medskip\noindent
(A) \ $-4.790$\quad
(B) \ $-4.792$\quad
(C) \ $-4.794$\quad
(D) \ $-4.796$\quad
(E) \ $-4.798$\quad

%Raw volume 5.83e+03
%Corr ans: D

%Q4(b)
\QuesB(b)\ Find solution of the initial value problem
$$
  \frac{dy}{dx} = -\frac{6x^2+6xy-3y}{3x^2-3x-2y}, \quad y(2) = 1,
$$
and then calculate (one of the values of) $y(4).$

\medskip\noindent
(A) \ $-2.761$\quad
(B) \ $-2.763$\quad
(C) \ $-2.765$\quad
(D) \ $-2.767$\quad
(E) \ $-2.769$\quad

%Corr ans: A
  \vskip 1 cm {\bf Linear equations with constant coefficients}

\problemtype{B}
%MATH2702\SPK\ODE\High_order\ConstCoef\dim_of_solution_set.spk
%Q5(a)
\QuesA{1}\ \ 
\medskip(a)\ Find dimension of the linear space of solutions
of the differential equation
$$
  3y^{(5)}+4y^{(4)}+5y\dddash-2y\ddash+3y\dash-y=0.
$$

\medskip\noindent
(A) \ 4 \ \quad 
(B) \ 5 \ \quad 
(C) \ 6 \ \quad 

%Raw volume 9.60e+04
%Corr ans: B

%Q5(b)
\QuesB(b)\ Find dimension of the linear space of solutions
of the differential equation
$$
  y^{(6)}+y^{(5)}-y^{(4)}+4y\ddash+4y\dash-y=0.
$$

\medskip\noindent
(A) \ 4 \ \quad 
(B) \ 5 \ \quad 
(C) \ 6 \ \quad 

%Corr ans: C

\problemtype{I}
%MATH2702\SPK\ODE\High_order\ConstCoef\fund_system_of_solutions.spk
%Q6(a)
\QuesA{2}\ \ 
\medskip(a)\ Find a fundamental system of solutions of the equation
$$
  y\dddash+4y\ddash-y\dash-4y = 0.
$$

\medskip\noindent
(A) \ $e^{-3t}, \ e^{3t}, \ e^{4t}$\quad
(B) \ $e^{-4t}, \ e^{-t}, \ e^{t}$\quad
(C) \ $e^{t}, \ e^{2t}, \ e^{3t}$\quad
(D) \ $e^{-3t}, \ e^{2t}, \ e^{5t}$\quad
%Raw volume 8.40e+01
%Corr ans: B

%Q6(b)
\QuesB(b)\ Find a fundamental system of solutions of the equation
$$
  y\dddash+4y\ddash-y\dash-4y = 0.
$$

\medskip\noindent
(A) \ $e^{-4t}, \ e^{-t}, \ e^{t}$\quad
(B) \ $e^{-4t}, \ e^{-t}, \ e^{4t}$\quad
(C) \ $e^{-4t}, \ e^{3t}, \ e^{5t}$\quad
(D) \ $e^{-4t}, \ e^{-3t}, \ e^{4t}$\quad
%Corr ans: A

\problemtype{R}
%MATH2702\SPK\ODE\High_order\ConstCoef\ivp_for_second_order.spk
%Q7(a)
\QuesA{2}\ \ 
\medskip(a)\ Find solution of the initial value problem
$$
  y\ddash-2y\dash-3y = 0, \quad y(0)=-14, \ y'(0)=-18,
$$
and then calculate $y\brs{0.4}.$

\medskip\noindent
(A) \ $-3.050\cdot 10^{1}$\quad
(B) \ $-3.052\cdot 10^{1}$\quad
(C) \ $-3.054\cdot 10^{1}$\quad
(D) \ $-3.056\cdot 10^{1}$\quad
(E) \ $-3.058\cdot 10^{1}$\quad

%Raw volume 4.25e+04
%Corr ans: E

%Q7(b)
\QuesB(b)\ Find solution of the initial value problem
$$
  y\ddash+2y\dash-3y = 0, \quad y(0)=2, \ y'(0)=-6,
$$
and then calculate $y\brs{0.2}.$

\medskip\noindent
(A) \ $1.090$\quad
(B) \ $1.092$\quad
(C) \ $1.094$\quad
(D) \ $1.096$\quad
(E) \ $1.098$\quad

%Corr ans: E

\problemtype{R}
%MATH2702\SPK\ODE\High_order\ConstCoef\ivp_for_degen_second_order.spk
%Q8(a)
\QuesA{2}\ \ 
\medskip(a)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash-6y\dash+9y = 0, \ \ y(0) = 5, \ \ y'(0) = 14
$$
and then calculate $y\brs{1.6}.$

\medskip\noindent
(A) \ $4.131\cdot 10^{2}$\quad
(B) \ $4.133\cdot 10^{2}$\quad
(C) \ $4.135\cdot 10^{2}$\quad
(D) \ $4.137\cdot 10^{2}$\quad
(E) \ $4.139\cdot 10^{2}$\quad

%Raw volume 5.18e+04
%Corr ans: A

%Q8(b)
\QuesB(b)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash+4y\dash+4y = 0, \ \ y(0) = 7, \ \ y'(0) = -20
$$
and then calculate $y\brs{0.2}.$

\medskip\noindent
(A) \ $3.880$\quad
(B) \ $3.882$\quad
(C) \ $3.884$\quad
(D) \ $3.886$\quad
(E) \ $3.888$\quad

%Corr ans: E

\problemtype{R}
%MATH2702\SPK\ODE\High_order\ConstCoef\ivp_for_non_homogen_second_order.spk
%Q9(a)
\QuesA{2}\ \ 
\medskip(a)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash+y\dash-20y = e^{-4 t}, \ \ \ \ y(0) = \frac{55}{8}, \ \ y'(0) = \frac{75}{2},
$$
and then calculate $y\brs{-2}.$

\medskip\noindent
(A) \ $-2.240\cdot 10^{4}$\quad
(B) \ $-2.242\cdot 10^{4}$\quad
(C) \ $-2.244\cdot 10^{4}$\quad
(D) \ $-2.246\cdot 10^{4}$\quad
(E) \ $-2.248\cdot 10^{4}$\quad

%Raw volume 7.37e+05
%Corr ans: A

%Q9(b)
\QuesB(b)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash-5y\dash+6y = e^{-5 t}, \ \ \ \ y(0) = -\frac{223}{56}, \ \ y'(0) = -\frac{845}{56},
$$
and then calculate $y\brs{-2}.$

\medskip\noindent
(A) \ $3.930\cdot 10^{2}$\quad
(B) \ $3.932\cdot 10^{2}$\quad
(C) \ $3.934\cdot 10^{2}$\quad
(D) \ $3.936\cdot 10^{2}$\quad
(E) \ $3.938\cdot 10^{2}$\quad

%Corr ans: C
  \vskip 1 cm {\bf Linear systems of ODE's}

\problemtype{R}
%MATH2702\SPK\ODE\Linear_systems\ivp_for_2x2.spk
%Q10(a)
\QuesA{4}\ \ 
\medskip(a)\ Find solution $(x(t),y(t))$ of the initial value problem
$$
   x'=\frac{5}{4}x-\frac{7}{2}y,\qquad y'=-\frac{21}{8}x-\frac{9}{4}y, \qquad x(0)=-1, \ \ y(0)=2,
$$
and then calculate the sum $x(t)+y(t)$ at moment of time $t=0.3.$

\medskip\noindent
(A) \ $-1.581$\quad
(B) \ $-1.583$\quad
(C) \ $-1.585$\quad
(D) \ $-1.587$\quad
(E) \ $-1.589$\quad

%Raw volume 4.42e+11
%Corr ans: D

%Q10(b)
\QuesB(b)\ Find solution $(x(t),y(t))$ of the initial value problem
$$
   x'=-\frac{12}{5}x+\frac{9}{5}y,\qquad y'=\frac{9}{5}x+\frac{12}{5}y, \qquad x(0)=-1, \ \ y(0)=1,
$$
and then calculate the sum $x(t)+y(t)$ at moment of time $t=0.4.$

\medskip\noindent
(A) \ $2.411$\quad
(B) \ $2.413$\quad
(C) \ $2.415$\quad
(D) \ $2.417$\quad
(E) \ $2.419$\quad

%Corr ans: C

\problemtype{R}
%MATH2702\SPK\ODE\Linear_systems\ivp_for_3x3.spk
%Q11(a)
\QuesA{3}\ \ 
\medskip(a)\ Find solution $(x(t),y(t),z(t))$ of the initial value problem
$$
   x'=3x+y,\qquad y'=3y+z,\qquad z'=3z, \qquad x(0)=-1, \ \ y(0)=2, \ \ z(0)=1,
$$
and then calculate the sum $x(t)+y(t)+z(t)$ at moment of time $t=0.3.$

\medskip\noindent
(A) \ $7.240$\quad
(B) \ $7.242$\quad
(C) \ $7.244$\quad
(D) \ $7.246$\quad
(E) \ $7.248$\quad

%Raw volume 1.54e+06
%Corr ans: C

%Q11(b)
\QuesB(b)\ Find solution $(x(t),y(t),z(t))$ of the initial value problem
$$
   x'=-2x+y,\qquad y'=-2y+z,\qquad z'=-2z, \qquad x(0)=4, \ \ y(0)=1, \ \ z(0)=1,
$$
and then calculate the sum $x(t)+y(t)+z(t)$ at moment of time $t=0.5.$

\medskip\noindent
(A) \ $2.621$\quad
(B) \ $2.623$\quad
(C) \ $2.625$\quad
(D) \ $2.627$\quad
(E) \ $2.629$\quad

%Corr ans: A
  \vskip 1 cm
  {\bf Classification of singular points}

\problemtype{B}
%MATH2702\SPK\ODE\Singular_points\stability_type_2x2.spk
%Q12(a)
\QuesA{2}\ \ Find the stability type of the singular point
of the following linear system:
\medskip


\medskip(a)\ $$
  x'=24x-18y,\qquad y'=48x-36y.
$$

\medskip\noindent
(A) \ asymptotically stable \ \quad 
(B) \ stable                \ \quad 
(C) \ unstable              \ \quad 

%Raw volume 3.84e+06
%Corr ans: B

%Q12(b)
\QuesB(b)\ $$
  x'=12x+24y,\qquad y'=20y.
$$

\medskip\noindent
(A) \ asymptotically stable \ \quad 
(B) \ stable                \ \quad 
(C) \ unstable              \ \quad 

%Corr ans: A

\problemtype{B}
%MATH2702\SPK\ODE\Singular_points\type_of_2x2.spk
%Q13(a)
\QuesA{2}\ \ Find the type of the singular point
of the following linear system:
\medskip


\medskip(a)\ $$
  x'=-4x+2y,\qquad y'=-2x+2y.
$$

\medskip\noindent
(A) \ stable\;node    \ \quad 
(B) \ unstable\;node  \ \quad 
(C) \ saddle          \ \quad 
(D) \ stable\;focus   \ \quad 
(E) \ unstable\;focus \ \quad 

%Raw volume 3.20e+04
%Corr ans: C

%Q13(b)
\QuesB(b)\ $$
  x'=5x-4y,\qquad y'=12x+9y.
$$

\medskip\noindent
(A) \ stable\;node    \ \quad 
(B) \ unstable\;node  \ \quad 
(C) \ saddle          \ \quad 
(D) \ stable\;focus   \ \quad 
(E) \ unstable\;focus \ \quad 

%Corr ans: E
%===============================================

\newpage
\renewcommand{\@oddhead}{{\small {\sf MATH2702A4V1 \  2018 \ Semester 2}
\quad \hfil {\sf Student ID: ****901}}}
\setcounter{nques}{0}

  \vskip 1 cm
  {\bf Geometric interpretation of ODE's. Slope field}

\problemtype{I}
%MATH2702\SPK\ODE\First_order\Slope_field\at_a_point.spk
%Q1(a)
\QuesA{1}\ \ 
\medskip(a)\ Find the slope of a solution of the equation
$$
  y' = \frac{3t+7y}{17t+12y}
$$
at the point $(5,3).$

\medskip\noindent
(A) \ $\frac{10}{11}$\quad
(B) \ $\frac{17}{16}$\quad
(C) \ $\frac{24}{19}$\quad
(D) \ $\frac{8}{9}$\quad
(E) \ $\frac{36}{121}$\quad
%Raw volume 2.91e+06
%Corr ans: E

%Q1(b)
\QuesB(b)\ Find the slope of a solution of the equation
$$
  y' = \frac{4t+16y}{t+7y}
$$
at the point $(2,2).$

\medskip\noindent
(A) \ $\frac{11}{12}$\quad
(B) \ $\frac{5}{2}$\quad
(C) \ $\frac{8}{13}$\quad
(D) \ $\frac{29}{20}$\quad
(E) \ $\frac{146}{29}$\quad
%Corr ans: B
  \vskip 1 cm
  {\bf Separable equations}

\problemtype{R}
%MATH2702\SPK\ODE\First_order\Separable_equations\rational_v.spk
%Q2(a)
\QuesA{2}\ \ 
\medskip(a)\ Solve the initial value problem
$$
  y' = (4t+1)(y-9), \quad y(0)=15,
$$
and then calculate $y\brs{0.4}.$

\medskip\noindent
(A) \ $21.321$\quad
(B) \ $21.323$\quad
(C) \ $21.325$\quad
(D) \ $21.327$\quad
(E) \ $21.329$\quad

%Raw volume 1.07e+10
%Corr ans: D

%Q2(b)
\QuesB(b)\ Solve the initial value problem
$$
  y' = (2t+8)(y-6), \quad y(0)=9,
$$
and then calculate $y\brs{0.7}.$

\medskip\noindent
(A) \ $1330.260$\quad
(B) \ $1330.262$\quad
(C) \ $1330.264$\quad
(D) \ $1330.266$\quad
(E) \ $1330.268$\quad

%Corr ans: C
  \vskip 1 cm {\bf Linear equations}

\problemtype{R}
%MATH2702\SPK\ODE\First_order\Linear_equations\y'+aty=bt.spk
%Q3(a)
\QuesA{3}\ \ 
\medskip(a)\ Solve the initial value problem
$$
  y' +ty = -6t, \quad y(0)=-1
$$
and then calculate $y\brs{1.3}.$

\medskip\noindent
(A) \ $-3.850$\quad
(B) \ $-3.852$\quad
(C) \ $-3.854$\quad
(D) \ $-3.856$\quad
(E) \ $-3.858$\quad

%Raw volume 3.07e+04
%Corr ans: B

%Q3(b)
\QuesB(b)\ Solve the initial value problem
$$
  y' +4ty = 4t, \quad y(0)=0
$$
and then calculate $y\brs{0.5}.$

\medskip\noindent
(A) \ $0.391$\quad
(B) \ $0.393$\quad
(C) \ $0.395$\quad
(D) \ $0.397$\quad
(E) \ $0.399$\quad

%Corr ans: B
  \vskip 1 cm {\bf Exact equations}

\problemtype{R}
%MATH2702\SPK\ODE\First_order\Exact_equations\y'=rational.spk
%Q4(a)
\QuesA{3}\ \ 
\medskip(a)\ Find solution of the initial value problem
$$
  \frac{dy}{dx} = -\frac{9x^2+2xy-3y}{x^2-3x-4y}, \quad y(1) = 2,
$$
and then calculate (one of the values of) $y(2).$

\medskip\noindent
(A) \ $-4.591$\quad
(B) \ $-4.593$\quad
(C) \ $-4.595$\quad
(D) \ $-4.597$\quad
(E) \ $-4.599$\quad

%Raw volume 5.83e+03
%Corr ans: B

%Q4(b)
\QuesB(b)\ Find solution of the initial value problem
$$
  \frac{dy}{dx} = -\frac{3x^2+6xy-3y}{3x^2-3x-4y}, \quad y(1) = 0,
$$
and then calculate (one of the values of) $y(3).$

\medskip\noindent
(A) \ $-1.260$\quad
(B) \ $-1.262$\quad
(C) \ $-1.264$\quad
(D) \ $-1.266$\quad
(E) \ $-1.268$\quad

%Corr ans: D
  \vskip 1 cm {\bf Linear equations with constant coefficients}

\problemtype{B}
%MATH2702\SPK\ODE\High_order\ConstCoef\dim_of_solution_set.spk
%Q5(a)
\QuesA{1}\ \ 
\medskip(a)\ Find dimension of the linear space of solutions
of the differential equation
$$
  4y^{(6)}-3y^{(4)}+3y\dddash+2y\ddash+5y\dash+4y=0.
$$

\medskip\noindent
(A) \ 4 \ \quad 
(B) \ 5 \ \quad 
(C) \ 6 \ \quad 

%Raw volume 9.60e+04
%Corr ans: C

%Q5(b)
\QuesB(b)\ Find dimension of the linear space of solutions
of the differential equation
$$
  -y^{(4)}-3y\dddash+5y\ddash+3y=0.
$$

\medskip\noindent
(A) \ 4 \ \quad 
(B) \ 5 \ \quad 
(C) \ 6 \ \quad 

%Corr ans: A

\problemtype{I}
%MATH2702\SPK\ODE\High_order\ConstCoef\fund_system_of_solutions.spk
%Q6(a)
\QuesA{2}\ \ 
\medskip(a)\ Find a fundamental system of solutions of the equation
$$
  y\dddash-y\ddash-10y\dash-8y = 0.
$$

\medskip\noindent
(A) \ $e^{t}, \ e^{2t}, \ e^{4t}$\quad
(B) \ $e^{2t}, \ e^{4t}, \ e^{5t}$\quad
(C) \ $e^{-3t}, \ e^{t}, \ e^{3t}$\quad
(D) \ $e^{-2t}, \ e^{-t}, \ e^{4t}$\quad
%Raw volume 8.40e+01
%Corr ans: D

%Q6(b)
\QuesB(b)\ Find a fundamental system of solutions of the equation
$$
  y\dddash+4y\ddash-y\dash-4y = 0.
$$

\medskip\noindent
(A) \ $e^{-4t}, \ e^{-3t}, \ e^{4t}$\quad
(B) \ $e^{-4t}, \ e^{2t}, \ e^{4t}$\quad
(C) \ $e^{-4t}, \ e^{-t}, \ e^{t}$\quad
(D) \ $e^{t}, \ e^{3t}, \ e^{5t}$\quad
%Corr ans: C

\problemtype{R}
%MATH2702\SPK\ODE\High_order\ConstCoef\ivp_for_second_order.spk
%Q7(a)
\QuesA{2}\ \ 
\medskip(a)\ Find solution of the initial value problem
$$
  y\ddash+7y\dash+12y = 0, \quad y(0)=-13, \ y'(0)=45,
$$
and then calculate $y\brs{0.5}.$

\medskip\noindent
(A) \ $-2.370$\quad
(B) \ $-2.372$\quad
(C) \ $-2.374$\quad
(D) \ $-2.376$\quad
(E) \ $-2.378$\quad

%Raw volume 4.25e+04
%Corr ans: C

%Q7(b)
\QuesB(b)\ Find solution of the initial value problem
$$
  y\ddash-3y\dash+2y = 0, \quad y(0)=14, \ y'(0)=22,
$$
and then calculate $y\brs{0.2}.$

\medskip\noindent
(A) \ $1.920\cdot 10^{1}$\quad
(B) \ $1.922\cdot 10^{1}$\quad
(C) \ $1.924\cdot 10^{1}$\quad
(D) \ $1.926\cdot 10^{1}$\quad
(E) \ $1.928\cdot 10^{1}$\quad

%Corr ans: D

\problemtype{R}
%MATH2702\SPK\ODE\High_order\ConstCoef\ivp_for_degen_second_order.spk
%Q8(a)
\QuesA{2}\ \ 
\medskip(a)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash-2y\dash+y = 0, \ \ y(0) = -1, \ \ y'(0) = -3
$$
and then calculate $y\brs{1.9}.$

\medskip\noindent
(A) \ $-3.201\cdot 10^{1}$\quad
(B) \ $-3.203\cdot 10^{1}$\quad
(C) \ $-3.205\cdot 10^{1}$\quad
(D) \ $-3.207\cdot 10^{1}$\quad
(E) \ $-3.209\cdot 10^{1}$\quad

%Raw volume 5.18e+04
%Corr ans: E

%Q8(b)
\QuesB(b)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash+6y\dash+9y = 0, \ \ y(0) = 2, \ \ y'(0) = -1
$$
and then calculate $y\brs{0.1}.$

\medskip\noindent
(A) \ $1.850$\quad
(B) \ $1.852$\quad
(C) \ $1.854$\quad
(D) \ $1.856$\quad
(E) \ $1.858$\quad

%Corr ans: B

\problemtype{R}
%MATH2702\SPK\ODE\High_order\ConstCoef\ivp_for_non_homogen_second_order.spk
%Q9(a)
\QuesA{2}\ \ 
\medskip(a)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash-7y\dash+12y = e^{-2 t}, \ \ \ \ y(0) = -\frac{89}{30}, \ \ y'(0) = -\frac{211}{15},
$$
and then calculate $y\brs{-1}.$

\medskip\noindent
(A) \ $2.541\cdot 10^{-1}$\quad
(B) \ $2.543\cdot 10^{-1}$\quad
(C) \ $2.545\cdot 10^{-1}$\quad
(D) \ $2.547\cdot 10^{-1}$\quad
(E) \ $2.549\cdot 10^{-1}$\quad

%Raw volume 7.37e+05
%Corr ans: B

%Q9(b)
\QuesB(b)\ Find solution $y(t)$ of the initial value problem
$$
  y\ddash-5y\dash+6y = e^{5 t}, \ \ \ \ y(0) = \frac{49}{6}, \ \ y'(0) = \frac{113}{6},
$$
and then calculate $y\brs{-1}.$

\medskip\noindent
(A) \ $9.121\cdot 10^{-1}$\quad
(B) \ $9.123\cdot 10^{-1}$\quad
(C) \ $9.125\cdot 10^{-1}$\quad
(D) \ $9.127\cdot 10^{-1}$\quad
(E) \ $9.129\cdot 10^{-1}$\quad

%Corr ans: D
  \vskip 1 cm {\bf Linear systems of ODE's}

\problemtype{R}
%MATH2702\SPK\ODE\Linear_systems\ivp_for_2x2.spk
%Q10(a)
\QuesA{4}\ \ 
\medskip(a)\ Find solution $(x(t),y(t))$ of the initial value problem
$$
   x'=-2x-2y,\qquad y'=-6x+2y, \qquad x(0)=1, \ \ y(0)=3,
$$
and then calculate the sum $x(t)+y(t)$ at moment of time $t=0.3.$

\medskip\noindent
(A) \ $4.220$\quad
(B) \ $4.222$\quad
(C) \ $4.224$\quad
(D) \ $4.226$\quad
(E) \ $4.228$\quad

%Raw volume 1.02e+18
%Corr ans: C

%Q10(b)
\QuesB(b)\ Find solution $(x(t),y(t))$ of the initial value problem
$$
   x'=-\frac{3}{2}x-\frac{9}{2}y,\qquad y'=-\frac{3}{2}x+\frac{3}{2}y, \qquad x(0)=3, \ \ y(0)=1,
$$
and then calculate the sum $x(t)+y(t)$ at moment of time $t=0.3.$

\medskip\noindent
(A) \ $1.620$\quad
(B) \ $1.622$\quad
(C) \ $1.624$\quad
(D) \ $1.626$\quad
(E) \ $1.628$\quad

%Corr ans: D

\problemtype{R}
%MATH2702\SPK\ODE\Linear_systems\ivp_for_3x3.spk
%Q11(a)
\QuesA{3}\ \ 
\medskip(a)\ Find solution $(x(t),y(t),z(t))$ of the initial value problem
$$
   x'=2x+y,\qquad y'=2y+z,\qquad z'=2z, \qquad x(0)=-2, \ \ y(0)=4, \ \ z(0)=-1,
$$
and then calculate the sum $x(t)+y(t)+z(t)$ at moment of time $t=0.5.$

\medskip\noindent
(A) \ $6.450$\quad
(B) \ $6.452$\quad
(C) \ $6.454$\quad
(D) \ $6.456$\quad
(E) \ $6.458$\quad

%Raw volume 2.36e+12
%Corr ans: D

%Q11(b)
\QuesB(b)\ Find solution $(x(t),y(t),z(t))$ of the initial value problem
$$
   x'=-3x+y,\qquad y'=-3y+z,\qquad z'=-3z, \qquad x(0)=4, \ \ y(0)=-1, \ \ z(0)=1,
$$
and then calculate the sum $x(t)+y(t)+z(t)$ at moment of time $t=0.2.$

\medskip\noindent
(A) \ $2.200$\quad
(B) \ $2.202$\quad
(C) \ $2.204$\quad
(D) \ $2.206$\quad
(E) \ $2.208$\quad

%Corr ans: D
  \vskip 1 cm
  {\bf Classification of singular points}

\problemtype{B}
%MATH2702\SPK\ODE\Singular_points\stability_type_2x2.spk
%Q12(a)
\QuesA{2}\ \ Find the stability type of the singular point
of the following linear system:
\medskip


\medskip(a)\ $$
  x'=6x+2y,\qquad y'=2x+9y.
$$

\medskip\noindent
(A) \ asymptotically stable \ \quad 
(B) \ stable                \ \quad 
(C) \ unstable              \ \quad 

%Raw volume 3.84e+06
%Corr ans: A

%Q12(b)
\QuesB(b)\ $$
  x'=-2x-4y,\qquad y'=-2x-4y.
$$

\medskip\noindent
(A) \ asymptotically stable \ \quad 
(B) \ stable                \ \quad 
(C) \ unstable              \ \quad 

%Corr ans: B

\problemtype{B}
%MATH2702\SPK\ODE\Singular_points\type_of_2x2.spk
%Q13(a)
\QuesA{2}\ \ Find the type of the singular point
of the following linear system:
\medskip


\medskip(a)\ $$
  x'=-6x-3y,\qquad y'=-6x+10y.
$$

\medskip\noindent
(A) \ stable\;node    \ \quad 
(B) \ unstable\;node  \ \quad 
(C) \ saddle          \ \quad 
(D) \ stable\;focus   \ \quad 
(E) \ unstable\;focus \ \quad 

%Raw volume 3.20e+04
%Corr ans: C

%Q13(b)
\QuesB(b)\ $$
  x'=x+6y,\qquad y'=x-5y.
$$

\medskip\noindent
(A) \ stable\;node    \ \quad 
(B) \ unstable\;node  \ \quad 
(C) \ saddle          \ \quad 
(D) \ stable\;focus   \ \quad 
(E) \ unstable\;focus \ \quad 

%Corr ans: C
%===============================================

\catcode`@=12
\end{document}

%==================================================
%============= Marking information ================
%==================================================

Random seed: 20172


The following information is given for marking purposes.
The line which starts with %MARKING indicates beginning of the marking
information. The marking program ``spikemark.m' looks for this line
and once it is found it starts the marking process.
Before the seven dash line ------- correct answers are given.
 PrbType: types of questions: A,B,D,G,H,I,R,T or V.
 Questns: the last digit of the number of a question.
 Weights: mark for a correct answer.
 Specfcs: specifications for marking:
  (a) "+" consider any answer as correct (for whatever reason).
  (b) "0" ignore the problem, that is, give no marks for it.
  (c) "n" do not show the right answer for this problem.
  (d) "." or " " treat the problem as usual.

Topic code:          MATH2702
Assignment number:   4
Version:             1
Number of questions: 13
Types of questions: 3B 2I 8R 

%MARKING
PrbType: I  R  R  R  B |I  R  R  R  R |R  B  B ;
NAltAns: 5  5  5  5  3 |4  5  5  5  5 |5  3  5 ;
Questns: 1  2  3  4  5 |6  7  8  9  0 |1  2  3 ;
Weights: 1  2  3  3  1 |2  2  2  2  4 |3  2  2 ;
Specfcs: .. .. .. .. ..|.. .. .. .. ..|.. .. ..;
2188076: AC ED ED AD AA|DB EB AD BB BD|DB BB EC;
2166211: AA CB AC DA BC|BA EE AE AC DC|CA BA CE;
9802901: EB DC BB BD CA|DC CD EB BD CD|DD AB CC;
-------
