% This file is prepared on 10-Jul-2018 by spikemark, version B1.
\documentclass[10pt]{article}
\textwidth 17cm \oddsidemargin -1.5cm
\textheight 27cm \topmargin -2.5cm
\pagestyle{empty}
\begin{document}

\begin{center}
Flinders University 2018 Semester 2 \\
MATH3731 Assignment 2 (version 1) marks as by 10-Jul-2018
\end{center}

\begin{center}
\begin{tabular}{|r|l|c|r|r|}\hline\hline
&{\small Stud.\,ID}&Answers  &{\small p-ts}&{\small mark}\\
\hline\hline
 1&\verb!****080!&\verb!++ ++ ++ ++ ++|++ 2+ ++ ++ ++|++ ++ ++ ++ ++|1+ ++ ++ +2 12|++ !&38& 5.9\\ \hline %080,Kumar Abhishek 
 2&\verb!****173!&\verb!++ ++ ++ ++ ++|++ ++ ++ 22 ++|++ ++ ED +B AC|12 ++ ++ ++ 32|++ !&29& 4.5\\ \hline %173,Alrashidi Rehab Saleh R 
 3&\verb!****183!&\verb!++ ++ C+ ++ ++|++ ++ ++ 31 ++|++ ++ ++ CE ++|3+ ++ ++ ++ ++|++ !&35& 5.4\\ \hline %183,Shaibah Ebraheem Mussa 
 4&\verb!****223!&\verb!++ ++ ++ ++ +2|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ 13|++ !&41& 6.4\\ \hline %223,Wong Yau Fuk 
 5&\verb!****268!&\verb!++ 1+ ++ B+ ++|++ 3+ ++ 2+ ++|++ ++ ++ D+ ++|++ ++ ++ 33 12|++ !&28& 4.4\\ \hline %268,Sukhdeep Kaur 
 6&\verb!****358!&\verb!++ 3+ ++ ++ ++|++ ++ 2+ +3 ++|++ +B C+ ++ ++|20 ++ D+ +2 ++|++ !&27& 4.2\\ \hline %358,Asiri Zayed Mohammed 
 7&\verb!****365!&\verb!++ ++ ++ ++ ++|3+ ++ ++ +2 ++|++ B+ +C +D ++|12 ++ ++ ++ 12|++ !&27& 4.2\\ \hline %365,Kirandeep Kaur
 8&\verb!****605!&\verb!++ 12 ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ +3 ++|++ !&41& 6.4\\ \hline %605,Thanavanh Pinkham
 9&\verb!****675!&\verb!1+ ++ ++ +E ++|++ ++ 22 1+ ++|+B ++ B+ A+ DE|13 ++ ++ +4 ++|++ !&23& 3.6\\ \hline %675,Ying Li
10&\verb!****736!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|21 ++ ++ ++ +2|++ !&41& 6.4\\ \hline %736,Balkhudher Mohammed Omer 
11&\verb!****744!&\verb!++ 2+ ++ ++ ++|21 21 12 2+ ++|++ ++ ++ ++ ++|+. ++ ++ ++ ++|++ !&30& 4.7\\ \hline %744,Alamri Eman Mohammed 
12&\verb!****837!&\verb!++ 2+ ++ ++ ++|++ ++ ++ +2 +D|++ ++ CA +C ++|+2 02 ++ 3+ 2+|++ !&25& 3.9\\ \hline %837,Gurkiran
13&\verb!****839!&\verb!++ 1+ C+ ++ ++|++ 30 ++ 23 +D|BE ++ BA ++ ++|20 ++ ++ 3+ +2|++ !&25& 3.9\\ \hline %839,Garg Money 
14&\verb!****986!&\verb!++ ++ ++ ++ ++|++ ++ ++ 1+ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ !&41& 6.4\\ \hline %986,Alammar Mohammed 
\hline
         &Questns&\verb!1  2  3  4  5 |6  7  8  9  0 |1  2  3  4  5 |6  7  8  9  0 |1  ! &       &\\\hline\hline
         &Repeats&\verb!ab ab ab ab ab|ab ab ab ab ab|ab ab ab ab ab|ab ab ab ab ab|ab ! &max&max\\\hline\hline
         &Weights&\verb!1  3  1  2  2 |2  2  2  4  1 |2  3  2  3  3 |2  2  1  1  2 |4  ! &45&7\\\hline\hline
\end{tabular}
\end{center}

\bigskip\bigskip
If a student's answer is incorrect, then the correct 
answer \verb!A,B,C,...! or \verb!"-"! is shown in the table.

\bigskip \verb!"-"! means that student's answer 
is incorrect and the correct answer will be given later.

\bigskip \verb!"+"! means that student's answer is correct.

\bigskip \verb!"."! means that the answer was not given.


%\bigskip If an error message is shown instead of an answer line\\
%you should resubmit your corrected answer line again ASAP.


\newpage
\noindent The number of students enrolled in this topic: 14.\\
\noindent The number of submissions: 14.\\
\noindent The average mark for this assignment:  5.021.\\
\noindent The standard deviation of non-zero marks:  1.080.


\bigskip\noindent The rounded numbers of correct answers given to
 each question averaged over the number of repeats: 

{\small \begin{verbatim}
      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21
     14  11  13  13  14  13  11  12   8  13  13  13  10  11  12   6  13  14  10   8  14
%:   96  75  93  93  96  89  79  82  54  93  89  93  68  75  86  43  93  96  71  54 100
                                     --              --          **              --    

\end{verbatim}
}


\bigskip

\noindent Mark distribution:

\smallskip 

\begin{verbatim}
   0.0- 0.4:  
   0.5- 1.4:  
   1.5- 2.4:  
   2.5- 3.4:  
   3.5- 4.4:  ******
   4.5- 5.4:  ***
   5.5- 6.4:  *****
   6.5- 7.0:  
\end{verbatim}

\bigskip

\begin{itemize}

\item If you submitted the assignment but a mark for
it is missing please let me know about it asap.
However, note that the most likely reason your mark is
missing is that you did not follow precisely the submission
instructions which were given in the assignment pdf-file.

\item If you believe that some question in your assignment
was marked incorrectly, then you can challenge your mark
for that question. To do this please
send me an email with the following information:
student ID, topic code, assignment number and assignment
question number, which you are challenging.
For example,\\

\verb!            2028022 MATH3731 A2V1, Q13(b).!\\

If your challenge is correct
you will get the full mark for the question;
if it is incorrect I'll explain why.
Every student is allowed to make two incorrect
challenges (per topic, per semester).
After two incorrect challenges I reserve
the right not to respond to your claims.
But unlike the tennis system, if you make a correct challenge,
the number of challenges you have will increase by one.
Challenges (especially correct ones) are welcome, 
since they help to improve the system.

\item Final mark for a second version assignment question is determined
as the largest of the question marks for both versions.

\item The final mark for an assignment is determined
according to a marking rule which is stipulated elsewhere
and which is based on marks for both versions.

\end{itemize}
\end{document}
