Flinders University 2016 Semester 2.
Algebra MATH2712 topic results:

     Stud.ID     A1     A2     A3     A4    Sum      Exam: MCP  Sum  Q1  Q2  Q3  Mark Grade

  1. ****030    7.5    6.9    6.5    7.7     29   ++++++++++++   36   0   0   0    65    CR          Su Jiahong            
  2. ****127    7.6    9.5    8.5    7.2     33   ++++++++++++   36   1   4   1    75    DN          Benstead Charlotte    
  3. ****133    7.8    8.5    4.7    4.0     25   +++++++o++oo   27   0   0   0    52     P          Rodda Nicholas        
  4. ****169    7.8    9.8    8.9    9.4     36   ++o+++++++++   33   1   8   7    85    HD          Luckett Connor        
  5. ****175    5.8    8.2    6.9    6.8     28   +++o+++o++oo   24   0   4   2    58     P          Polley Bryce          
  6. ****211    6.4    9.1    8.3    8.5     32   ++++++++++++   36   0   0   0    68    CR          Farquharson Aaron     
  7. ****231    0.0    5.3    0.0    0.0      5   ............    0   0   0   0     5     F    DNS   Shore Lorna           
  8. ****252    8.8    9.3   10.0   10.0     38   +++++++++++o   33   8   6   2    87    HD          Hensley Benjamin      
  9. ****261    7.7    8.2    0.0    6.0     22   +++o++oo+o++   24   0   7   0    53     P          Miller Shaun          
 10. ****366    8.1   10.0   10.0   10.0     38   ++++++++++++   36   0   0   8    82    DN          O'Connor Nathaniel    
 11. ****402    7.5    8.2    6.7    7.0     29   oo+++++++oo+   24   1   0   0    54     P          Mercurio Joshua       
 12. ****411    5.2    0.0    0.0    0.0      5   ............    0   0   0   0     5     F    DNS   Von Bardeleben Carl Ja
 13. ****423    9.0    9.3    8.4    7.9     35   ++++++++++++   36   0   7   0    78    DN          Cosgrove Jacob        
 14. ****428    4.5    6.9    4.7    6.4     23   ++++o+oo++++   27   0   0   0    50     P          Tregilgas Stephanie   
 15. ****435    8.1    8.9    6.5    7.0     31   +oo+++++++++   30   2   7   6    76    DN          Darch Annabel         
 16. ****472    9.3    8.7    8.4    7.9     34   ++++++++++o+   33   0   0   0    67    CR          Cunliffe Megan        
 17. ****494    8.3    8.4    8.4    7.9     33   ++++++++++++   36   0   7   0    76    DN          Ryle Nathaniel        
 18. ****514    7.5    8.4    5.4    0.0     21   +++++++o++o+   30   0   0   0    51     P          Mammone Jessica       
 19. ****559    0.0    0.0    0.0    0.0      0   ............    0   0   0   0     0     F    DNS   Xu Ximin              
 20. ****746    0.0    0.0    0.0    0.0      0   ............    0   0   0   0     0     F    DNS   Lewis Edwin           
 21. ****785    4.8    6.7    5.9    4.9     22   ++++++o+++++   33   0   0   0    55     P          Scott Charlotte       
 22. ****859    5.3    2.4    0.0    0.0      8   ............    0   0   0   0     8     F    DNS   Stevens Benjamin      
 23. ****964    0.0    0.0    0.0    0.0      0   ............    0   0   0   0     0     F    DNS   Sheldrick Kathryn     
 24. ****969    8.8    8.4    8.4    6.8     32   +o++++++++++   33   0   0   0    65    CR          Spry Rebecca          
 25. ****972    7.5    6.7    5.3    7.7     27   +++o++oo++++   27   0   0   0    54     P          Chirgwin Taylor-Maree 


Correct answers to multiple choice questions:     ABBDCADBABCD

Grades:
 HD:    2
 DN:    5
 CR:    4
  P:    8
F/A:    0
  F:    6


Everyone is welcome to have a look at their exam papers. To do so please make an appointment within three days
since this post appeared on FLO. After having seen your exam paper, you are also welcome to challenge your mark 
for the exam paper, if you wish to do so. You have to indicate exam questions, marks for which you are challenging. 
In such a case, I'll show your exam paper to a third party academic, who will decide whether the mark is appropriate 
or not; I will not discuss this matter with a student. 

Note that a mark being challenged may increase or decrease, so it is advisable to properly consider 
whether or not to proceed with challenging.  

The topic results given in this file are not official.
Having said this, there should be no difference between these results and the final ones. 
The official topic results will be provided by appropriate admin staff later. 

Finally, I would like to thank all students for fighting through this topic 
with me and wish you all the best.