% This file was created on 04-May-2018 by spike, version 2018 C5.% Computer type: PCWIN64% Matlab version: 8.4.0.150421 (R2014b)\documentclass[12pt]{article}\usepackage{euscript}\usepackage{amsmath}\usepackage{amssymb}\usepackage{array}%\usepackage{graphicx}\input ../../../../Nur/MyTexUtils/Macros.tex%\newcommand{\makeslide}{}\textwidth 16.5cm\oddsidemargin -0.0cm\evensidemargin -0.9cm\textheight 25.6cm\topmargin -2.0cm\newcommand{\Spike}{{Spik\`e$\!\!\!$\'{}}}\sloppy%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\newcounter{nques}\setcounter{nques}{0}\renewcommand{\theenumi}{\roman{enumi}}\renewcommand{\labelenumi}{(\theenumi)}\newcommand{\noitem}[2]{\ #2}% \ \margcom{\bf (#1)}}\newcommand{\problemtype}[1]{}  %\margcom{\tiny \sf (#1)}}\newcommand{\QuesA}[1]{\bigskip \addtocounter{nques}{1} %   \noindent \mbox{{\bf\arabic{nques}.}\,[$3$m]}}\newcommand{\QuesB}{\bigskip}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\newcommand{\fl}{{\it fl}}\newcommand{\dash}{'}\newcommand{\ddash}{''}\renewcommand{\gcd}{\mathrm{GCD}}\newcommand{\lcm}{\mathrm{LCM}}\newcommand{\proof}{{\it Proof.} \ }\renewcommand{\iff}{\Leftrightarrow }\renewcommand{\id}{\mathrm{id}}\newcommand{\congn}[2]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ n)}\newcommand{\congruent}[3]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ #3)}\newcommand{\mbx}{{\mathbf x}}\newcommand{\mby}{{\mathbf y}}\newcommand{\mbz}{{\mathbf z}}\newcommand{\mbv}{{\mathbf v}}\newcommand{\mba}{{\mathbf a}}\newcommand{\mbb}{{\mathbf b}}\newcommand{\mbc}{{\mathbf c}}\newcommand{\mbd}{{\mathbf d}}\newcommand{\mbe}{{\mathbf e}}\newcommand{\mbf}{{\mathbf f}}\newcommand{\mbg}{{\mathbf g}}\newcommand{\mbh}{{\mathbf h}}% Before \begin{document} Spike introduces four% LaTeX constants: \topiccode, \topicname, \NAss, \Version.% For example:% \newcommand{\topicname}{Algebra}% \newcommand{\topiccode}{MATH2712}% \newcommand{\NAss}{1}% \newcommand{\Version}{VersionNumber}% \newcommand{\supplementary}{Supplementary\ } or% \newcommand{\supplementary}{}, depending on parity of NVers.\newcommand{\topiccode}{MATH3731}\newcommand{\wrongtopiccode}{MATH2731}\newcommand{\topicname}{Algebra}\newcommand{\Version}{1}\newcommand{\NAss}{Exam Paper}\newcommand{\Year}{2018}\newcommand{\Semester}{1}\newcommand{\DueDate}{TBA}\newcommand{\PercentMarks}{60}\newcommand{\supplementary}{}\begin{document}% Beginning of cover sheet{\sf\hfill Semester \Semester, \Year\hfill \topiccode\ \topicname\bigskip\hfill\makebox[0pt][l]{Venue}                           \phantom{\hskip 4cm}\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}\medskip\hfill\makebox[0pt][l]{Seat Number}                     \phantom{\hskip 4cm}\makebox[0pt][l]{\underline{\hskip 1.5 cm}}  \phantom{\hskip 4cm}\bigskip%\medskip\hfill\makebox[0pt][l]{Student Number}                  \phantom{\hskip 4cm}\makebox[0pt][l]{\underline{$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$}}\phantom{\hskip 4cm}\bigskip\makebox[0pt][l]{\Huge\textrm{\textbf{Flinders}}}\hfill\makebox[0pt][l]{Family Name}                           \phantom{\hskip 4cm}\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}\bigskip\makebox[0pt][l]{\small U N I V E R S I T Y}\hfill\makebox[0pt][l]{First Name}                           \phantom{\hskip 4cm}\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}\bigskip\vskip 1 cm\begin{center}{\large%\noindent \hskip 1.8 cm\textbf{\topiccode\ \topicname}\medskip%\hskip 5 cmSemester \Semester, \Year\medskip%\hskip 5.5 cm\supplementary Examination\bigskip}College of Science and Engineering\end{center}\vskip 0.8cm\noindent\makebox[0pt][l]{Reading Time:} \phantom{\hskip 4 cm}            15 minutes\medskip\noindent\makebox[0pt][l]{Examination Duration:} \phantom{\hskip 4 cm}    180 minutes\medskip\noindent\makebox[0pt][l]{Pages:} \phantom{\hskip 4 cm}   5\medskip\noindent\makebox[0pt][l]{Questions:} \phantom{\hskip 4 cm}  15\medskip%\noindent%\makebox[0pt][l]{} \phantom{\hskip 4 cm}\vskip 0.3cm\noindent As stated in Materials Permitted, Notes are allowed\medskip\noindent\textsf{\textbf{Materials Permitted:}}\medskip\noindentDouble Sided A4 Notes, handwritten by the student\vskip 0.3cm\noindent\textsf{\textbf{Previous Exam Papers/Scripts are NOT permitted}}\vskip 0.3cm\noindent\textsf{\textbf{Materials Provided:}}\medskip\noindent1 x 12 Page Book\bigskip%\noindent%None%\bigskip\noindentScientific calculators ARE permitted (programmable/graphics\\are NOT permitted)\bigskip\noindent\textsf{\textbf{Instructions To Students:}}\medskip\noindentDouble sided A4 handwritten notes should be submitted with the exam paper.\\There is no penalty for incorrect answers to multiple choice questions.\\It is not necessary to provide solutions to \emph{multiple choice questions},\\since only answers will be marked.\\To attract marks, answers to the \emph{written part questions}\\should be justified with complete proofs.\\If your answer to a multiple choice question does not match with any\\of the multiple choice answers provided, then put \verb!Z! as answer.\\Do not use red pen.\\}% End of cover sheet\bigskip\newpage\catcode`@=11\renewcommand{\@oddhead}{\hfil \small \sf Semester \Semester, \Year \qquad \topiccode\ \topicname}\begin{center} \large \sf  Flinders University \ Semester \Semester, \Year \\  \topiccode \ \topicname \\  \bigskip  {\bf \supplementary Exam Paper} \\  \bigskip  \sf This exam paper constitutes 60\% of the total topic assessment.\end{center}\vskip 2 cm\begin{center}{\large Multiple choice part answer sheet.}\end{center}  \bigskip  \bigskip{\large Student ID: \qquad {\Huge \begin{tabular}{|c|c|c|c|c|c|c|}\hline \mbox{ }& \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } \\ \hline \end{tabular}}\bigskip\medskipStudent Name: \underline{\mbox{ }\hskip 10 cm \mbox{ }}\Huge\vskip 2.4 cm\mbox{ } \\begin{tabular}{|c|c|}\hline \ {\large Question} \  & {\large Answer} \\\hline \ 1 \  & \mbox{ } \qquad \mbox{ } \\\hline \ 2 \  & \mbox{ } \qquad \mbox{ } \\\hline \ 3 \  & \mbox{ } \qquad \mbox{ } \\\hline \ 4 \  & \mbox{ } \qquad \mbox{ } \\\hline \ 5 \  & \mbox{ } \qquad \mbox{ } \\\hline \ 6 \  & \mbox{ } \qquad \mbox{ } \\\hline\end{tabular}\hskip 1.8 cm\begin{tabular}{|c|c|}\hline \ {\large Question} \  & {\large Answer} \\\hline \ 7 \  & \mbox{ } \qquad \mbox{ } \\\hline \ 8 \  & \mbox{ } \qquad \mbox{ } \\\hline \ 9 \  & \mbox{ } \qquad \mbox{ } \\\hline \ 10 \  & \mbox{ } \qquad \mbox{ } \\\hline \ 11 \  & \mbox{ } \qquad \mbox{ } \\\hline \ 12 \  & \mbox{ } \qquad \mbox{ } \\\hline\end{tabular}}\newpage{\bf Multiple choice part}\bigskip% For MATH2722 Numerical Analysis      NumberOfListedQuestions=45;% For MATH2702 Linear Algebra and DE   NumberOfListedQuestions=43;% For MATH3712 PDE                     NumberOfListedQuestions=50;% For MATH3731 Algebra                 NumberOfListedQuestions=36;% End of top file.\catcode`@=11\setcounter{nques}{0}\problemtype{H}%MATH3731\SPK\Congruence_mod_integer\how_many_congruent_integers.spk%Q1(a)\QuesA{1}\ \ How many of the following statements are true?\begin{enumerate}\item $\congruent{67}{82}{5}$\item $\congruent{60}{65}{4}$\item $\congruent{79}{235}{13}$\end{enumerate}%Raw volume 1000%Corr ans: 2\problemtype{I}%MATH3731\SPK\Zn_arithmetic\2D_linear_systems.spk%Q2(a)\QuesA{3}\ \ Solve the system of equations in~$\mbZ_{11}$\begin{equation*}  \begin{split}      8x+8y & = 3, \\      3x+y & = 9,  \end{split}\end{equation*}and thereby calculate $x^2+y^2$ (in~$\mbZ_{11}$).\medskip\noindent(A) \ 7\quad(B) \ 4\quad(C) \ 6\quad(D) \ 10\quad(E) \ 9\quad%Raw volume 4.72e+27%Corr ans: C\problemtype{T}%MATH3731\SPK\Rings_domains_fields\questions_about_examples_of_zds_units_domains.spk%Q3(a)\QuesA{1}\ \ $\mbZ$ is the set of all integers,$\mbQ$ is the set of all rational numbers,$\mbR$ is the set of all real numbers,$\mbC$ is the set of all complex numbers,all taken with usual addition and multiplication.How many of the following statements are true?\begin{enumerate}\item $\mbR$ has infinitely many units\item $\mbZ$ is a field\item $\mbZ$ has zero-divisors\item $\mbC$ has zero-divisors\end{enumerate}%Raw volume 3876%Corr ans: 1\problemtype{T}%MATH3731\SPK\Units_and_zero_divisors\properties_of_units.spk%Q4(a)\QuesA{3}\ \ Let $a$ be a nonzero element of a commutative ring with identity~$R.$In the following statements the words ``unit\ddash,``associate\ddash\ etc refer to elements of the commutative ringwith identity $R.$How many of the following statements are true?\begin{enumerate}\item The difference of two associates of $a$ is an associate of $a.$\item The product of $a$ and a unit is an associate of $a.$\item The sum of two units is a unit.\item Any unit is invertible.\end{enumerate}%Raw volume 1365%Corr ans: 2\problemtype{I}%MATH3731\SPK\Polynomial_rings\remained_by_x+a.spk%Q5(a)\QuesA{2}\ \ Let $f(x) = x^{14}+4x^{2}+6x+5$ and $g(x) = x+1$ be two polynomials from~$\mbZ_{7}[x].$Find remainder when $f(x)$ is divided by $g(x).$\medskip\noindent(A) \ $4$\quad(B) \ $2$\quad(C) \ $6$\quad(D) \ $5$\quad(E) \ $0$\quad%Raw volume 4.05e+22%Corr ans: A\problemtype{T}%MATH3731\SPK\Ideals_of_rings\have_only_trivial_ideals.spk%Q6(a)\QuesA{2}\ \ Recall that an ideal $I$ of a ring $R$ is said to be \emph{trivial},if either $I = \set{0}$ or $I = R.$ Every ring has these two trivial ideals.How many of the following rings have only trivial ideals?\begin{enumerate}\item $\mbZ_{4}$\item $\mbZ_{9}$\item $\mbZ_{12}$\item $\mbR \times \mbR$\end{enumerate}%Raw volume 3876%Corr ans: 0\problemtype{B}%MATH3731\SPK\Polynomial_quotient_rings\is_quotient_ring_a_field.spk%Q7(a)\QuesA{2}\ \ Is the quotient ring $\mbZ_{3}[x]/\langle x^{3}+2x^{2}+2x+2 \rangle$ a field?\medskip\noindent(A) \ No  \ \quad (B) \ Yes \ \quad %Raw volume 8000%Corr ans: B\problemtype{T}%MATH3731\SPK\Homomorphisms_of_rings\which_are_homomorphisms_lin_alg.spk%Q8(a)\QuesA{3}\ \ In the following questions $M_n(\mbR)$ is the ring of $n\times n$matrices with real entries, $A^T$ is the transpose of a matrix $A$from $M_n(\mbR),$ $\det(A)$ is the determinant of $A,$ and $C$ isa fixed invertible matrix from $M_n(\mbR).$How many of the following assertions are true?\begin{enumerate}\item The mapping $\phi \colon M_n(\mbR) \to M_n(\mbR),$   given by $\phi(A) = CAC^{-1}$ preserves multiplication.\item The mapping $\phi \colon M_n(\mbR) \to M_n(\mbR),$   given by $\phi(A) = A^T$ preserves multiplication.\item The mapping $\phi \colon M_n(\mbR) \to M_n(\mbR),$   given by $\phi(A) = CAC^{-1}$ is a homomorphism.\end{enumerate}%Raw volume 120%Corr ans: 2\problemtype{I}%MATH3731\SPK\Finite_groups\Number_of_units_of_Zn.spk%Q9(a)\QuesA{2}\ \ Find the number of units of the ring $\mbZ_{270}.$\medskip\noindent(A) \ $72$\quad(B) \ $16$\quad(C) \ $18$\quad(D) \ $600$\quad(E) \ $40$\quad%Raw volume 1.07e+12%Corr ans: A\problemtype{I}%MATH3731\SPK\Permutation_groups\find_order_of_perm.spk%Q10(a)\QuesA{2}\ \ Find order of the permutation$$\left(  \begin{array}{cccccccccccccccccccc}    1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20\\    20&17&7&1&9&6&16&13&11&8&4&5&19&3&14&2&10&12&15&18  \end{array}\right).$$\medskip\noindent(A) \ 19\quad(B) \ 48\quad(C) \ 18\quad(D) \ 88\quad(E) \ 24\quad%Raw volume 1.00e+18%Corr ans: D\problemtype{T}%MATH3731\SPK\Permutation_groups\properties_of_parity.spk%Q11(a)\QuesA{3}\ \ How many of the following statements are true?\begin{enumerate}\item Product of two odd permutations is even.\item Any transposition is odd.\item A cyclic permutation is always odd.\end{enumerate}%Raw volume 560%Corr ans: 2\problemtype{I}%MATH3731\SPK\Lagranges_theorem\order_of_Zn_over_H.spk%Q12(a)\QuesA{2}\ \ Find order of the quotient group $\mbZ_{300}/\langle 177 \rangle.$\medskip\noindent(A) \ 12\quad(B) \ 3\quad(C) \ 5\quad(D) \ 1\quad(E) \ 36\quad%Raw volume 1.73e+102%Corr ans: B%===============================================\vskip 1.5 cm{\bf Written part.}\bigskip\medskip\vskip 1.5 cm%Question number 27\noindent I.  [8m]Let $F$ be a field. Prove that for any ideal $I$ of the ring $F[x]$there exists a polynomial $g(x) \in F[x],$ such that $I = \langle g(x) \rangle.$ %that is, the ideal $I$ is generated by $g(x).$\vskip 1.5 cm%Question number 29\noindent II.  [8m]Prove the following theorem. If $a$ is an element of a finite cyclic group $G$and if $k$ is a positive integer, then the cyclic subgroupsgenerated by elements $a^k$ and $a^{d}$ are equal and order of the element $a^k$ is equal to $\abs{G}/d,$where $d$ is the greatest common divisor of the order of the group $G$ and $k.$\vskip 1.5 cm%Question number 35\noindent III.  [8m]Prove that if the identity permutation $\epsilon \in S_n$is written as a product of $m$ transpositions, then $m$ is even.\vskip 1.5 cm\begin{center} $\la\la$ \bf END OF EXAMINATION $\ra\ra$\end{center}\catcode`@=12\end{document}%==================================================%============= Marking information ================%==================================================Random seed: 20161The following information is given for marking purposes.The line which starts with %MARKING indicates beginning of the markinginformation. The marking program ``spikemark.m' looks for this lineand once it is found it starts the marking process.Before the seven dash line ------- correct answers are given. PrbType: types of questions: A,B,D,G,H,I,R,T or V. Questns: the last digit of the number of a question. Weights: mark for a correct answer. Specfcs: specifications for marking:  (a) "+" consider any answer as correct (for whatever reason).  (b) "0" ignore the problem, that is, give no marks for it.  (c) "n" do not show the right answer for this problem.  (d) "." or " " treat the problem as usual.Topic code:          MATH3731Exam paper.Number of questions: 12Types of questions: 1B 5I 1H 5T %MARKING:EXAMPrbType: H I T T I|T B T I I|T I NAltAns: 5 5 5 5 5|5 2 5 5 5|5 5 Questns: 1 2 3 4 5|6 7 8 9 0|1 2 Weights: 1 3 1 3 2|2 2 3 2 2|3 2 Specfcs: . . . . .|. . . . .|. . Correct: 2 C 1 2 A|0 B 2 A D|2 B -------