Rehab Saleh R Alrashidi	MATH3731 A1V1 2189173 44 44 34 34 33, AC 21 CB 21 20, 12 20 01 BE ED, CD 35 01 22 12, 02 31 34 AB DE, EC DC BC BD!	Wed 1:32 PM	19 KB		
Sukhdeep Kaur	MATH3731 A1V1 2197268 12 32 42 33 21 , DD 22 CB 12 11 ,12 01 12 CD AE , BD 24 21 32 33 , 32 22 23 DA DC , DC BE ZZ ZZ!	Sat 31/03	19 KB		
%Rehab Saleh R Alrashidi	MATH3731 A1V1 2189173 44 44 34 34 33 AC 21 CB 12 20 12 01 BE ED CD 34 01 22 12 02 31 34 AB DE EC DC BC BD!	Thu 29/03	25 KB		
Zayed Mohammed Asiri MATH3731 A1V1 2172358  31 22 23 24 21, EC 11 EC 12 22, 11 33 33 AB DC, DE 13 23 22 22, 11 11 43 EE AE, BE  AE AC AB!	Wed 10:41 PM	20 KB		
Gurkiran	MATH3731 A1V1 2196837 22 13 33 32 31 EC 21 ED 21 22 22 22 22 DC DD DE 53 41 22 11 32 23 42 DB BC DC DD AB BC!	Wed 10:21 PM	18 KB		
%Sukhdeep Kaur	MATH3731 A1V1 2197268 12 32 42 33 21, DD 22 CB 12 11, 12 01 12 CD AE, BD 24 21 32 33, 32 22! Wed 10:19 PM	21 KB		
Yau Fuk Wong	MATH3731 A1V1 2197223 13 32 32 11 32, EA 31 BC 23 12, 21 23 03 BB BC, ED 34 10 12 11, 22 20 33 65 DD, EB CE CC CB!	Wed 10:16 PM	18 KB		
Money Garg	MATH3731 A1V1 2196839 02 12 20 33 22, CE 11 AE 21 11, 31 22 12 CA AC, AA 32 31 33 32, 21 21 33 BC AE, CC EB BA DB!
%Money Garg	MATH3731 A1V1 2196839 02 12 20 33 22, CE 11 AE 21 11, 31 22 12 CA AC, AA 32 31 33 32, 21 21 33 BC AE, CC EB	Wed 10:12 PM	21 KB		
Ebraheem Mussa Shaibah	MATH3731 A1V1 2164183 22 23 12 13 22, 11 12 DC 21 11, 11 32 33 BC BA, CB 61 23 31 21, 11 12 42 DC DB, BA EB CC ZZ!	Wed 9:46 PM	18 KB		
%Lachlan Mcfeat	MATH3731 A1V1 2135620 42 43 32 34 23, ED 22 CC 21 21, 22 21 32 DC BE, BA 33 22 23 22, 32 31 22 AC DB, CE BC ED AB!
%Lachlan Mcfeat	MATH3731 A1V1 Re: Lachlan McFeat assignment 1 MATH3731	Wed 9:37 PM	27 KB		
Eman Mohammed Alamri	MATH3731 A1V1 2158744 33 42 12 42 41 DB 02 CE 31 11 12 11 12 AD BE EE 01 03 33 21 11 11 43 DC CE CB CE EC EE! 	Wed 9:22 PM	18 KB		
Kirandeep Kaur	MATH3731 A1V1 2176365 43 33 33 22 33, DE 22 AC 13 32, 11 31 21 CA AE, EA 22 24 22 13, 23 33 33 AD CB,  EA CB DC EC!	Wed 6:18 PM	18 KB		
Pinkham Thanavanh	MATH3731 A1V1 2177605 11 23 22 43 22, CC 11 DD 31 01, 02 20 21 DE CA, EE 12 33 21 33, 23 22 43 AA AC, BD AB AA AD!	Wed 3:29 PM	19 KB		
Mohammed Alammar	MATH3731 A1V1 2155986 23 23 52 12 32, CA 21 CB 12 01, 12 12 11 AE BE, CB 44 11 11 22, 12 32 23 EC BA, AC AA AE CA!	Wed 11:11 AM	18 KB		
Mohammed Omer Balkhudher	MATH3731 A1V1 2148736 33 12 23 32 32, AA 12 ED 22 32, 13 22 22 BA CB, EA 32 22 21 31,33 10 33 BD EA, CD BC CA BE!	Tue 10:02 PM	18 KB		
Li Ying	MATH3731 A1V1 2176675 12 21 21 33 12, BD 12 CD 12 11, 30 11 20 BE DE, DD AC 11 11 21, 33 12 22 EC DE, AA BA C0 00!	Tue 2:02 PM	18 KB		
%Mohammed Omer Balkhudher	MATH3731 A1V1 2148736 3312233232,AA12ED2232,132222BACB,EA3222213,1331033BD,EACDBCCABE!	Tue 11:13 AM	18 KB		
Kumar Abhishek MATH3731 A1V1 2198080 22 12 43 22 34, AC 10 EC 20 11, 22 22 23 CA DB, BD 32 02 31 11, 23 22 34 CB DB, BB BB AB AC!
%Cephas Baguot	MATH3731 A1V1 2195747 21 11 12 44 32, AC 12 DB 11 11 , 11 21 33 AD DE , DA 15 11 22 22 , 23 23 22 CD BB,  BE EB BB AD !	2:35 PM	23 KB		