Zayed Mohammed Asiri	MATH3731 A2V2 2172358 01 33 CE EB 11, 21 22 10 33 CC, DD EE AE BED DE, 20 01 AD 22 21, ED!	Sun 11:47 PM	18 KB		
Gurkiran	            MATH3731 A2V2 2196837 ** 23 ** ** **, ** ** ** 12 AD, ** ** BB EAC **, 22 22 ** 32 33, **!	Sun 10:44 PM	17 KB		
Money Garg	            MATH3731 A2V2 2196839 ** 33 CB ** **, ** 21 ** 12 AC, BC ** EA *** **, 30 ** ** 41 32, **!	Sun 9:14 PM	18 KB		
Li Ying	                MATH3731 A2V2 2176675 11 23 AE DD 21, 22 21 22 11 AD, CB AE DA EEA DD, 22 02 C0 34 21, BD!	Sun 8:29 PM	18 KB		
Eman Mohammed Alamri	MATH3731 A2V2 2158744 ** 21 ** ** **, 32 11 22 11 **, ** ** ** *** **, 02 ** ** ** **, **!	Sun 5:45 PM	17 KB		
Pinkham Thanavanh	    MATH3731 A2V2 2177605 ** 23 ** ** **, ** ** ** ** **, ** ** ** *** **, ** ** ** 33 **, **!	Sun 9:02 AM	20 KB		
MohammedOmer Balkhudher MATH3731 A2V2 2148736 32 22 EE AB 21, 12 01 22 22 AE, CE EA DC ABD AD, 12 21 BA 12 21, DC!	Sat 16/06	17 KB		
Yau Fuk Wong	        MATH3731 A2V2 2197223 ** ** ** ** 11, ** ** ** ** **, ** ** ** *** **, ** ** ** ** 22, **!	Thu 14/06	18 KB		
Mohammed Alammar	    MATH3731 A2V2 2155986 ** ** ** ** **, ** ** ** 21 **, ** ** ** *** **, ** ** ** ** **, **!	Tue 12/06	18 KB		