From	Subject	Received	Size	Categories	
Zayed Asiri	MATH3731 A3V1 2172358         22 BC BA EE DC, AB CA 12 BBB BC, 21 21 DB DA ED, BBA AA BB DD 21, 22 22!	Wed 10:59 PM	17 KB		
Sukhdeep Kaur	MATH3731 A3V1 2197268     32 DC DA AC AE, EB EA 31 ABB DB, 00 12 ED DA EB, ABA BB AA AC 22, 12 22!	Wed 10:49 PM	17 KB		
Rehab Alrashidi	MATH3731 A3V1 2189173     33 EE AC CE DE, AC DE 33 AAA BE, 22 11 CB DB DB, AAA AB BB EZ 12, 21 11!	Wed 9:59 PM	17 KB		
Abhishek Kumar	MATH3731 A3V1 2198080     33 AD BB DB EA, ED CC 12 ABB AB, 12 23 CC AD DE, BBB AA BA CA 12, 12 11!	Wed 9:58 PM	21 KB		
Ebraheem Shaibah	MATH3731 A3V1 2164183 14 AA CE DA EE, DC CB 22 BBB BA, 21 01 DC ED DA, BBB AB AA ED 20, 23 11!	Wed 8:25 PM	17 KB		
Eman Alamri	MATH3731 A3V1 2158744         11 BE BD EB ED, AD BC 12 ABA EC, 22 21 EA BC EE, AAA AA AA AA 21, 22 32!	Wed 6:58 PM	17 KB		
Kirandeep Kaur	MATH3731 A3V1 2176365     33 BC AB BC AC, EA CA 22 ABB DB, 22 33 DE CE AB, 22* BA AA BB 33, 11 11!	Wed 6:56 PM	17 KB		
Pinkham Thanavanh	MATH3731 A3V1 2177605 32 CD BD AB EE, AB CD 23 BAA EB, 32 12 BD AD AE, AAB BB BB BB 22, 21 32!	Wed 6:13 PM	17 KB		
Money Garg	MATH3731 A3V1 2196839         23 AC EB EC EC, DA AD 21 BBB EB, 22 13 EC DD DA, BA* BA BB AA 33, 22 13!	Wed 4:43 PM	17 KB		
Mohammed Alammar	MATH3731 A3V1 2155986 34 DA AB ED BB, BE EA 22 ABA CB, 32 21 BE BE BA, BAB AA AA CE 12, 32 02!	Wed 1:01 PM	17 KB		
Yau Fuk Wong	MATH3731 A3V1 2197223     33 EB CD CA DD, DE DE 21 BAB EE, 21 03 BE EE AD, AAB BB AB DE 21, 31 11!	Wed 12:51 PM	17 KB		
Li Ying	MATH3731 A3V1 2176675             33 DE CA CE CC, EC DA 32 BBA AB, 31 42 DA BE AC, BAB BB BB AD 11, 21 32!	Wed 12:26 AM	17 KB		
Mohammed Balkhudher	MATH3731 A3V1 2148736 33 CC BB AA DD, CE DA 32 AAB AA, 23 22 DC CC DE, ABA AB AB AC 11, 23 32!	Mon 1:09 PM	19 KB		