From	Subject	Received	Size	Categories	
Sukhdeep Kaur	        MATH3731 A3V2 2197268 31 ** ** ** CB, ** ** 21 *** **, 22 03 ** ** **, ABB ** ** DC **, ** **!	Sun 11:01 PM	19 KB		
Gurkiran	            MATH3731 A3V2 2196837 22 AC AB BE BB, DB CB 32 AAA AD, 21 22 EE CC EE, ABA BB BB DB **, ** **!	Sun 10:58 PM	17 KB		
Money Garg	            MATH3731 A3V2 2196839 ** ** ** ** **, ** ** 22 *** DE, 32 32 ** ** **, AB* ** ** DB 23, ** **!	Sun 9:17 PM	18 KB		
Li Ying	                MATH3731 A3V2 2176675 12 CA CC CD CB, DD AB 23 ABA EB, 33 23 BA BA BC, BAA AA BB BD 22, 23 12!	Sun 6:04 PM	18 KB		
Eman Mohammed Alamri	MATH3731 A3V2 2158744 ** ** ** ** **, ** ** ** *** **, ** ** ** ** CE, *** ** ** ** **, ** **!	Sun 5:40 PM	17 KB		
Abhishek Kumar	        MATH3731 A3V2 2198080 12 ** ** ** **, ** ** ** *** EB, ** 22 ** ** **, AAA ** ** ** 12, 31 **!	Sun 11:50 AM	21 KB		
Pinkham Thanavanh	    MATH3731 A3V2 2177605 ** ** ** ** **, ** ** ** *** **, 02 23 ** ** **, *** ** ** AE **, 22 **!	Sun 9:07 AM	21 KB		
Mohammed Omer BalkhudherMATH3731 A3V2 2148736 22 CD CA ED AD, EC DC 13 AAA BB, 31 22 EE DD DD, BBA AA BB AB 21, 11 22!	Sat 16/06	17 KB		
yaufuk wong	            MATH3731 A3V2 2197223 23 ** ** ** **, ** ** ** *** **, ** 41 ** ** **, BAA AA ** ** 12, ** **!	Thu 14/06	39 KB		
Mohammed Alammar	    MATH3731 A3V2 2155986 ** ** ** ** **, ** ** ** *** **, ** 21 ** ** **, *** ** ** ** 22, 22 **!	Tue 12/06	19 KB		