From	Subject	Received	Size	Categories	
Zayed Mohammed Asiri	MATH3731 A4V1 2172358 33 22 AB AB BA, DD AA BBB BAA AB, AC EA 12 EA 00, 32 AB DE DA 32!	Wed 10:55 PM	17 KB		
Ebraheem Mussa Shaibah	MATH3731 A4V1 2164183 21 12 DD BE AE, BE CB AAA AAB BA, AD DC 02 DB 13, 21 DB ED CA 21!	Wed 10:45 PM	19 KB		
Sukhdeep Kaur	        MATH3731 A4V1 2197268 11 13 AD CB AE, CB DA BAB ABA AA, DB EC 00 DE 33, 23 DB BA BE 13!	Wed 10:37 PM	18 KB		
Gurkiran	            MATH3731 A4V1 2196837 10 02 EC AC BD, AE CD BAB AAB AB, AE CA 11 DB 44, BA CB ED 23 **!	Wed 10:27 PM	17 KB		
Li Ying	                MATH3731 A4V1 2176675 11 11 EE BB BD, BB BA BBB AA* AA, DE DD 11 BC 21, 22 AB CE AD 12!	Wed 10:02 PM	18 KB		
Rehab Saleh R Alrashidi	MATH3731 A4V1 2189173 21 14 EB BD BE, EA EE ABB BAA AB, AE BA 11 ED 21, 22 DB BB AB 21!	Wed 9:40 PM	17 KB		
Abhishek Kumar	        MATH3731 A4V1 2198080 43 02 BC AB DD, BB EC AAB ABA AB, DA AD 22 CE 33, ** ** ** DE 23!	Wed 9:31 PM	21 KB		
Eman Mohammed Alamri	MATH3731 A4V1 2158744 ** 12 DE CC AC, BB BC BBB ABA BA, DD BD 12 EB **, ** ** AC CA **!	Wed 8:42 PM	17 KB		
Money Garg	            MATH3731 A4V1 2196839 23 23 EA CC AA, BD BD BBB ABB BA, CA DE 22 DE 22, 23 BC DA CC 21!	Wed 8:00 PM	18 KB		
Pinkham Thanavanh	    MATH3731 A4V1 2177605 22 10 EA DC AA, EC DD AAB AAB BB, BB CD 20 AE 23, 22 DB CC CD 23!	Wed 7:55 PM	19 KB		
Kirandeep Kaur	        MATH3731 A4V1 2176365 33 11 ED EE CB, BD EA BB* BA* BB, ED EA 32 DD 33, 22 AA CE AD 22!	Wed 7:55 PM	18 KB		
Mohammed Omer BalkhudherMATH3731 A4V1 2148736 31 31 CE AA BC, AC EA AAA BBA AB, CB CB 20 ED 23, 32 CB EC CB 33!	Wed 9:52 AM	18 KB		
Mohammed Alammar        MATH3731 A4V1 2155986 13 20 EE ED EB, CD BA ABA ABA BA, CC AA 20 AD 32, 34 CC BB EB 12!	Tue 4:55 PM	17 KB		
Yau Fuk Wong            MATH3731 A4V1 2197223 33 11 BA EB DA, CA CE BAA BBB AA, DE DD 03 AE 13, 44 CA BE EA 12!	Mon 12:37 PM	18 KB		