From	Subject	Received	Size	Categories	
Zayed Mohammed Asiri	MATH3731 A4V2 2172358 12 11 BA BA AB, DD AA AAB BAA BA, BA CE 12 AE 32, 23 AB DE DE 21!	Sun 11:59 PM	18 KB		
Yau Fuk Wong	        MATH3731 A4V2 2197223 43 22 ** ** **, ** ** *** *** AB, ** ** 20 ** **, 32 DA ** ** **!	Sun 10:00 PM	18 KB		
Money Garg	            MATH3731 A4V2 2196839 12 ** ** ** **, ** ** *** *** AA, ** ** ** ** **, 22 ** ED ** 33!	Sun 9:21 PM	18 KB		
Li Ying	                MATH3731 A4V2 2176675 21 21 AB CD BC, CE BA AAB BAB BB, AA CA 01 AB 23, 23 DC BC CB 10!	Sun 6:10 PM	18 KB		
Eman Mohammed Alamri	MATH3731 A4V2 2158744 21 20 ** ** **, DB ** ABA AAB AB, ** ** ** ** 22, 23 AB ** EA 11!	Sun 5:56 PM	17 KB		
Gurkiran	            MATH3731 A4V2 2196837 11 ** DB ** **, ** ** *** *** BA, ** CB 01 ** 32, ** CC BA EB 12! 	Sun 5:41 PM	17 KB		
Pinkham Thanavanh	    MATH3731 A4V2 2177605 22 13 ** ** **, ** ** *** AAA **, ** ** 11 ** 32, ** AC DC ** 11!	Sun 9:13 AM	21 KB		
Mohammed Omer BalkhudherMATH3731 A4V2 2148736 21 22 DC CB CD, DE EC ABB AAA AB, BB DC 11 AE 34, 24 BC AB CB 21!	Sat 16/06	17 KB		
Mohammed Alammar	    MATH3731 A4V2 2155986 21 11 ** BB **, ** ** *** *** **, ** ** 02 ** 22, ** ** ** ** 12!	Thu 14/06	17 KB		
Abhishek Kumar	        MATH3731 A4V2 2198080 11 ** ** ** CB, EA ** *** *** **, ** ** 11 ** **, 23 ** ** CE 02!	Thu 14/06	21 KB		