% Carnivore: C carnivore, H herbivore
% Type: M mammal, F fish, R reptile, B bird.
% Cats: 1 a cat, 0 not a cat.
% Animal       Carnivore     Type       Cats
%
%
Antelope   &   H         &   M       &   0
Bobcat     &   C         &   M       &   1
Cheetah    &   C         &   M       &   1
Crocodile  &   C         &   R       &   0
Emu        &   H         &   B       &   0
Jaguar     &   C         &   M       &   1
Kangaroo   &   H         &   M       &   0
Koala      &   H         &   M       &   0 
Leopard    &   C         &   M       &   1
Lion       &   C         &   M       &   1
Panthera   &   C         &   M       &   1
Rabbit     &   H         &   M       &   0
Shark      &   C         &   F       &   0
Tiger      &   C         &   M       &   1
Wolf       &   C         &   M       &   0 
Zebra      &   H         &   M       &   0
