%                                         Associative      Commutative    Has identity
Union of subsets of a set $X$          &  1             &  1            & 1
Intersection of subsets of a set $X$   &  1             &  1            & 1
Addition of integers                   &  1             &  1            & 1
Multiplication of integers             &  1             &  1            & 1 
Addition of rational numbers           &  1             &  1            & 1 
Multiplication of rational numbers     &  1             &  1            & 1




