% Subsets of R^n

%                                                                                  Open     Closed         Connected  

$\set{(x,t)\in\mbR^2\colon t>#r, \ x\leq#r}$@{0:7},{-7:7}                          & 0      & 0            & 1        

$\set{(x,t)\in\mbR^2\colon t\geq#r, \ x\geq#r}$@{0:7},{-7:7}                       & 0      & 1            & 1   

$\set{(x,t)\in\mbR^2\colon t<#r, \ x\geq#r}$@{0:7},{-7:7}                          & 0      & 0            & 1

$\set{(x,t)\in\mbR^2\colon t\geq#r, \ #r<x<#r}$@{0:7},{1:4},{5:9}                  & 0      & 0            & 1

$\set{(x,t)\in\mbR^2\colon t>#r, \ x\neq#r}$@{0:7},{-7:7}                          & 1      & 0            & 0    

$\set{(x,t)\in\mbR^2\colon t\geq#r, \ x\neq#r}$@{0:7},{-7:7}                       & 0      & 0            & 0

$\set{(x,t)\in\mbR^2\colon t<#r, \ x\neq#r}$@{0:7},{-7:7}                          & 1      & 0            & 0

$\set{(x,t)\in\mbR^2\colon t\neq#r, \ #r<x<#r}$@{0:7},{1:4},{5:9}                  & 1      & 0            & 0

$\set{(x,y)\in\mbR^2\colon x^2+y^2\geq#r}$@{0:7}                                   & 0      & 1            & 1

$\set{(x,y)\in\mbR^2\colon x^2+y^2\leq#r}$@{1:7}                                   & 0      & 1            & 1

$\set{(x,y,z) \in \mbR^3 \colon #cx^2+#cy^2+#cz^2\leq#r}$@{1:7},{1:7},{1:7},{1:7}  & 0      & 1            & 1 

$\set{(x,y)\in\mbR^2\colon x^2+y^2<#r}$@{-6:0}                                     & 1      & 1            & 1

$\set{(x,y,z) \in \mbR^3 \colon x^2+y^2+z^2<#r}$@{-6:0}                            & 1      & 1            & 1

$\set{(x,t)\in\mbR^2\colon t>#r, \ x<#r}$@{0:7},{-7:7}                             & 1     & 0             & 1 

$\set{(x,t)\in\mbR^2\colon t>#r, \ x>#r}$@{0:7},{-7:7}                             & 1     & 0             & 1 

$\set{(x,t)\in\mbR^2\colon t<#r, \ x>#r}$@{0:7},{-7:7}                             & 1     & 0             & 1 

$\set{(x,t)\in\mbR^2\colon t>#r, \ #r<x<#r}$@{0:7},{1:4},{5:9}                     & 1     & 0             & 1

$\set{(x,y)\in\mbR^2\colon x^2+y^2>#r}$@{0:7}                                      & 1     & 0             & 1

$\set{(x,y)\in\mbR^2\colon x^2+y^2<#r}$@{1:7}                                      & 1     & 0             & 1

$\set{(x,y,z) \in \mbR^3 \colon x^2+y^2+z^2<#r}$@{1:7}                             & 1     & 0             & 1

$\set{(x,y,z) \in \mbR^3 \colon #cx^2+#cy^2+#cz^2<#r}$@{1:7},{1:7},{1:7},{1:7}     & 1     & 0             & 1

$\set{(x,y,z) \in \mbR^3 \colon #cx^2+#cy^2+#cz^2<#r}$@{1:7},{1:7},{1:7},{1:7}     & 1     & 0             & 1
