%                     & group   & commutative & associative
$\mbZ_n,\ +$          & 1       & 1           & 1
$\mbZ,\ +$            & 1       & 1           & 1
$\mbZ, \ \cdot$       & 0       & 1           & 1
$\mbQ,\ +$            & 1       & 1           & 1
$\mbQ,\ \cdot$        & 0       & 1           & 1
$\mbQ^*,\ \cdot$      & 1       & 1           & 1
$\mbR,\ +$            & 1       & 1           & 1
$\mbR,\ \cdot$        & 0       & 1           & 1
$\mbR^*,\ \cdot$      & 1       & 1           & 1
$\mbC,\ +$            & 1       & 1           & 1
$\mbC,\ \cdot$        & 0       & 1           & 1
$\mbC^*,\ \cdot$      & 1       & 1           & 1
$S_n, \ n\geq3$       & 1       & 0           & 1
$\mbR^3, \ \times$    & 0       & 0           & 0
$P(X), \ \cup$        & 0       & 1           & 1
$P(X), \ \cap$        & 0       & 1           & 1
$\set{F,T}, \ \mathrm{or}$  & 0 & 1           & 1
$\set{F,T}, \ \mathrm{and}$ & 0 & 1           & 1
$M_n(\mbR), \ +$      & 1       & 1           & 1
$M_n(\mbR), \ \cdot$  & 0       & 0           & 1
$GL(n,\mbR), \ \cdot$ & 1       & 0           & 1
$D_n$                 & 1       & 0           & 1