%                & Ring    &  Commutative  & Has identity  & Has no zero divisors  & Has multiplicative inverses
$\mbZ$           & 1       &  1            & 1             & 1                     & 0 
$\mbQ$           & 1       &  1            & 1             & 1                     & 1
$\mbR$           & 1       &  1            & 1             & 1                     & 1
$\mbC$           & 1       &  1            & 1             & 1                     & 1
$C(\mbR)$        & 1       &  1            & 1             & 0                     & 0
$C_c(\mbR)$      & 1       &  1            & 0             & 0                     & 0
$C^1(\mbR)$      & 1       &  1            & 1             & 0                     & 0
$C^2(\mbR)$      & 1       &  1            & 1             & 0                     & 0
$C^\infty(\mbR)$ & 1       &  1            & 1             & 0                     & 0
$M_n(\mbR)$      & 1       &  0            & 1             & 0                     & 0
$\mbZ_2$         & 1       &  1            & 1             & 1                     & 1
$\mbZ_3$         & 1       &  1            & 1             & 1                     & 1
$\mbZ_5$         & 1       &  1            & 1             & 1                     & 1
$\mbZ_7$         & 1       &  1            & 1             & 1                     & 1
$\mbZ_{11}$      & 1       &  1            & 1             & 1                     & 1
$\mbZ_4$         & 1       &  1            & 1             & 0                     & 0
$\mbZ_6$         & 1       &  1            & 1             & 0                     & 0
$\mbZ_8$         & 1       &  1            & 1             & 0                     & 0
$\mbZ_9$         & 1       &  1            & 1             & 0                     & 0
$\mbZ_{10}$      & 1       &  1            & 1             & 0                     & 0
$\mbZ_{12}$      & 1       &  1            & 1             & 0                     & 0
-------