% This file is prepared on 24-Aug-2018 by spikemark, version B1.
\documentclass[10pt]{article}
\textwidth 17cm \oddsidemargin -1.5cm
\textheight 27cm \topmargin -2.5cm
\pagestyle{empty}
\begin{document}

\begin{center}
Flinders University 2018 Semester 2 \\
MATH2722 Assignment 1 (version 1) marks as by 24-Aug-2018
\end{center}

\begin{center}
\begin{tabular}{|r|l|c|r|r|}\hline\hline
&{\small Stud.\,ID}&Answers  &{\small p-ts}&{\small mark}\\
\hline\hline
 1&\verb!****012!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|!&43& 7.0\\ \hline %012,Burdett Ryan 
 2&\verb!****139!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|!&43& 7.0\\ \hline %139,Waltrovitz Reece 
 3&\verb!****146!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|!&43& 7.0\\ \hline %146,Sudholz Rhys 
 4&\verb!****171!&\verb!++ ++ ++ ++ ++|++ B+ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|!&41& 6.7\\ \hline %171,Hurley Brayden 
 5&\verb!****255!&\verb!++ ++ ++ ++ ++|++ ++ A+ ++ ++|EA ++ ++ ++ ++|++ ++ AC CE CC|!&26& 4.2\\ \hline %255,Soldano John 
 6&\verb!****305!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|!&43& 7.0\\ \hline %305,Monteagle Blair 
 7&\verb!****337!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ E+ ++|!&39& 6.3\\ \hline %337,Smart Liam 
 8&\verb!****434!&\verb!.. .. .. .. ..|.. .. .. .. ..|.. .. .. .. ..|.. .. .. .. ..|!& 0& 0.0\\ \hline %434,Zhang Connie 
 9&\verb!****447!&\verb!.. .. .. .. ..|.. .. .. .. ..|.. .. .. .. ..|.. .. .. .. ..|!& 0& 0.0\\ \hline %447,Wells Benjamin 
10&\verb!****453!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|!&43& 7.0\\ \hline %453,Treeby Benedict 
11&\verb!****472!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ E+ ++ ++ ++|++ ++ ++ ++ ++|!&41& 6.7\\ \hline %472,Cunliffe Megan 
12&\verb!****491!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ +C ++ ..|!&33& 5.4\\ \hline %491,Ngo Cuong 
13&\verb!****508!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|!&43& 7.0\\ \hline %508,Curtis Kyle 
14&\verb!****593!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ BE ++ +B ++|++ ++ ++ ++ BC|!&33& 5.4\\ \hline %593,Dunne Jamie
15&\verb!****660!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|!&43& 7.0\\ \hline %660,Luo Jinxi 
16&\verb!****709!&\verb!.. .. .. .. ..|.. .. .. .. ..|.. .. .. .. ..|.. .. .. .. ..|!& 0& 0.0\\ \hline %709,Hughes-Bates Zach
17&\verb!****736!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|!&43& 7.0\\ \hline %736,Molloy Riley 
18&\verb!****770!&\verb!++ ++ ++ ++ ++|++ +A ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ..|!&35& 5.7\\ \hline %770,Tan Chengwei 
19&\verb!****898!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ +D ++ ++ ++|++ +E ++ +D CB|!&27& 4.4\\ \hline %898,Richter Courtney 
20&\verb!****969!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++|++ ++ ++ ++ ++ !&43& 7.0\\ \hline %969,Spry Rebecca 
\hline
         &Questns&\verb!1  2  3  4  5 |6  7  8  9  0 |1  2  3  4  5 |6  7  8  9  0  ! &       &\\\hline\hline
         &Repeats&\verb!ab ab ab ab ab|ab ab ab ab ab|ab ab ab ab ab|ab ab ab ab ab ! &max&max\\\hline\hline
         &Weights&\verb!1  1  1  1  2 |2  2  2  2  1 |1  2  2  2  1 |2  4  4  4  6  ! &43&7\\\hline\hline
\end{tabular}
\end{center}

\bigskip\bigskip
If a student's answer is incorrect, then the correct 
answer \verb!A,B,C,...! or \verb!"-"! is shown in the table.

\bigskip \verb!"-"! means that student's answer 
is incorrect and the correct answer will be given later.

\bigskip \verb!"+"! means that student's answer is correct.

\bigskip \verb!"."! means that the answer was not given.


%\bigskip If an error message is shown instead of an answer line\\
%you should resubmit your corrected answer line again ASAP.


\newpage
\noindent The number of students enrolled in this topic: 20.\\
\noindent The number of submissions: 17.\\
\noindent The average mark for this assignment:  6.341.\\
\noindent The standard deviation of non-zero marks:  0.959.


\bigskip\noindent The rounded numbers of correct answers given to
 each question averaged over the number of repeats: 

{\small \begin{verbatim}
      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
     17  17  17  17  17  17  16  16  17  17  16  15  17  17  17  17  17  16  15  12
%:  100 100 100 100 100 100  94  94 100 100  94  88 100  97 100 100  97  91  88  71
                                                                                   

\end{verbatim}
}


\bigskip

\noindent Mark distribution:

\smallskip 

\begin{verbatim}
   0.0- 0.4:  ***
   0.5- 1.4:  
   1.5- 2.4:  
   2.5- 3.4:  
   3.5- 4.4:  **
   4.5- 5.4:  **
   5.5- 6.4:  **
   6.5- 7.0:  ***********
\end{verbatim}

\bigskip

\begin{itemize}

\item If you submitted the assignment but a mark for
it is missing please let me know about it asap.
However, note that the most likely reason your mark is
missing is that you did not follow precisely the submission
instructions which were given in the assignment pdf-file.

\item If you believe that some question in your assignment
was marked incorrectly, then you can challenge your mark
for that question. To do this please
send me an email with the following information:
student ID, topic code, assignment number and assignment
question number, which you are challenging.
For example,\\

\verb!            2028022 MATH2722 A1V1, Q13(b).!\\

If your challenge is correct
you will get the full mark for the question;
if it is incorrect I'll explain why.
Every student is allowed to make two incorrect
challenges (per topic, per semester).
After two incorrect challenges I reserve
the right not to respond to your claims.
But unlike the tennis system, if you make a correct challenge,
the number of challenges you have will increase by one.
Challenges (especially correct ones) are welcome, 
since they help to improve the system.

\item Final mark for a second version assignment question is determined
as the largest of the question marks for both versions.

\item The final mark for an assignment is determined
according to a marking rule which is stipulated elsewhere
and which is based on marks for both versions.

\end{itemize}
\end{document}
