Flinders University 2017 Semester 2.
Numerical Analysis MATH3701 topic results:

     Stud.ID     A1     A2     A3     A4    Sum      Exam: MCP  Sum  Q1  Q2  Q3  Mark Grade

  1. ****056    8.6    9.3    7.8    9.7     35   ............    0   0   0   0 |  35   F |    DNS   Anderson Lillian      
  2. ****175    7.7    7.1    5.0    8.5     28   ............    0   0   0   0 |  28   F |    DNS   Polley Bryce          
  3. ****252   10.0   10.0   10.0   10.0     40   ++++++++++++   36   4   0   8 |  88  HD |          Hensley Benjamin      
  4. ****296    9.1    9.3   10.0    9.3     38   ............    0   0   0   0 |  38   F |    DNS   Tran Thanh            
  5. ****371    8.1    8.6    5.9    9.7     32   ++++++o++o++   30   0   0   0 |  62   P |          Wallis Jessica        
----------------------------------------------------------------------------------------------------
  6. ****402   10.0   10.0    9.5    9.7     39   +oooo+ooo++o   12   8   0   6 |  65  CR |          Mercurio Joshua       
  7. ****423   10.0   10.0    9.5   10.0     40   ++++++++++++   36   8   0   8 |  92  HD |          Cosgrove Jacob        
  8. ****432    8.6    8.6    9.2    9.3     36   ............    0   0   0   0 |  36   F |    DNS   Gautam Adhikari Sunita
  9. ****435    8.6    7.1    8.9    6.3     31   ++++++o+++++   33   0   0   0 |  64   P |          Darch Annabel         
 10. ****437    6.0    0.0    0.0    0.0      6   ............    0   0   0   0 |   6   F |    DNS   Rupinder Kaur         
----------------------------------------------------------------------------------------------------
 11. ****453   10.0    9.3   10.0    9.7     39   ............    0   0   0   0 |  39   F |    DNS   Alamri Amal Osman     
 12. ****494   10.0   10.0   10.0   10.0     40   ++++++++++++   36   8   0   0 |  84  DN |          Ryle Nathaniel        
 13. ****515    9.1    8.6    9.5    9.3     37   ++++++o+++++   33   4   0   8 |  82  DN |          Smirnova Mariia       
 14. ****605   10.0   10.0    9.5    9.2     39   ............    0   0   0   0 |  39   F |    DNS   Thanavanh Pinkham     
 15. ****610   10.0   10.0   10.0    8.3     38   ++++++++++++   36   0   0   7 |  81  DN |          Collins-Mcbride Cashme
----------------------------------------------------------------------------------------------------
 16. ****736   10.0    9.3    7.3    9.0     36   ............    0   0   0   0 |  36   F |    DNS   Balkhudher Mohammed Om
 17. ****737    9.1   10.0   10.0    9.3     38   ............    0   0   0   0 |  38   F |    DNS   Alsaedi Amal Ibrahim  
 18. ****744    7.7    7.1    8.9    8.3     32   ............    0   0   0   0 |  32   F |    DNS   Alamri Eman Mohammed  
 19. ****867   10.0    8.6   10.0    9.0     38   ++++++++++++   36   7   0   8 |  89  HD |          Steele Matthew        
 20. ****972    5.1    8.6    8.9    9.3     32   +++o+++++o++   30   0   0   0 |  62   P |          Chirgwin Taylor-Maree 
----------------------------------------------------------------------------------------------------
 21. ****990    5.1    0.0    0.0    0.0      5   ++o++oo++o++   24   0   0   0 |  29   F |      *   Warin James           


Correct answers to multiple choice questions:     CDABDDDDAABA

Grades:
 HD:    3
 DN:    3
 CR:    1
  P:    3
F/A:    0
  F:   11


Passed/Failure info:
 Passed:   10
 Failed:    1
 DNS   :   10


Everyone is welcome to have a look at their exam papers. To do so please 
make an appointment within three days since this post appeared on FLO. 
After having seen your exam paper, you are also welcome to challenge your 
mark for the exam paper, if you wish to do so. You have to indicate exam 
questions, marks for which you are challenging. In such a case, I'll show 
your exam paper to a third party academic, who will decide whether the mark 
is appropriate or not; I will not discuss this matter with a student. 

Note that a mark being challenged may increase or decrease, so it is advisable 
to properly consider whether or not to proceed with challenging.  

The topic results given in this file are not official. Having said this, 
there should be no difference between these results and the final ones. 
The official topic results will be provided by appropriate admin staff later.