Flinders University 2018 Semester 2.
Numerical Analysis MATH2722 topic results:

     Stud.ID     A1     A2     A3     A4    Sum      Exam: MCP  Sum  Q1  Q2  Q3  Q4  Q5  Mark Grade

  1. ****012    7.0    6.5    7.0    7.0     28   +++++o++++++   33   6   3   8   8   4 |  90  HD |          Burdett Ryan           
  2. ****139    7.0    7.0    7.0    7.0     28   ++++++++o+o+   30   6   1   1   0   1 |  67  CR |          Waltrovitz Reece       
  3. ****146    7.0    6.0    7.0    6.1     26   +++++++o+++o   30   0   0   0   0   1 |  57   P |          Sudholz Rhys           
  4. ****171    7.0    6.0    6.2    6.0     25   ++++oo+oo+oo   18   5   0   0   0   3 |  51   P |          Hurley Brayden         
  5. ****255    7.0    7.0    6.1    6.1     26   +oo+ooooo++o   12   0   0   0   0   0 |  38   F |      *   Soldano John           
----------------------------------------------------------------------------------------------------
  6. ****305    7.0    7.0    7.0    6.5     28   ++++++++++++   36   5   6   3   7   9 |  94  HD |          Monteagle Blair        
  7. ****337    7.0    7.0    7.0    7.0     28   ++++++++o+++   33   3   3   4   0   1 |  72  CR |          Smart Liam             
  8. ****434    0.0    0.0    0.0    0.0      0   oooooooooooo    0   0   0   0   0   0 |   0   F |          Zhang Connie           
  9. ****447    0.0    0.0    0.0    0.0      0   oooooooooooo    0   0   0   0   0   0 |   0   F |          Wells Benjamin         
 10. ****453    7.0    6.0    5.7    6.8     26   +oooo+o+o+++   18   6   0   1   0   3 |  54   P |          Treeby Benedict        
----------------------------------------------------------------------------------------------------
 11. ****472    7.0    7.0    7.0    6.8     28   ++++++++o+o+   30   6   2   8   6   2 |  82  DN |          Cunliffe Megan         
 12. ****491    5.4    0.0    0.0    0.0      5   oooooooooooo    0   0   0   0   0   0 |   5   F |          Ngo Cuong              
 13. ****508    7.0    6.5    7.0    6.3     27   ++++++++o++o   30   5   5   0   0   3 |  70  CR |          Curtis Kyle            
 14. ****593    5.7    7.0    7.0    5.1     25   oooooooooooo    0   5   0   0   0   0 |  30   F |      *   Dunne Jamie            
 15. ****660    7.0    7.0    7.0    6.5     28   +o+ooo++++++   24   5   6   6   2   2 |  73  CR |          Luo Jinxi              
----------------------------------------------------------------------------------------------------
 16. ****709    0.0    0.0    0.0    0.0      0   oooooooooooo    0   0   0   0   0   0 |   0   F |          Hughes-Bates Zach      
 17. ****736    7.0    6.0    4.2    2.7     20   oooooooooooo    0   6   6   0   0   3 |  35   F |      *   Molloy Riley           
 18. ****770    6.0    5.5    3.2    4.2     19   ++++++oo++oo   24   0   0   3   0   1 |  47 F/A |      !   Tan Chengwei           
 19. ****898    5.0    6.8    5.5    6.2     24   +++o++ooo+oo   18   2   2   1   0   3 |  50   P |          Richter Courtney       
 20. ****969    7.0    7.0    7.0    6.5     28   ++++ooo++++o   24   6   5   7   7   1 |  78  DN |          Spry Rebecca           
----------------------------------------------------------------------------------------------------


Correct answers to multiple choice questions:     ECEBECEC3CAE

Grades:
 HD:    2
 DN:    2
 CR:    4
  P:    4
F/A:    1
  F:    7


Passed/Failure info:
 Passed:   12
 Failed:    8
 DNS   :    0


Everyone is welcome to have a look at their exam papers. To do so please 
make an appointment within three days since this post appeared on FLO. 
After having seen your exam paper, you are also welcome to challenge your 
mark for the exam paper, if you wish to do so. You have to indicate exam 
questions, marks for which you are challenging. In such a case, I'll show 
your exam paper to a third party academic, who will decide whether the mark 
is appropriate or not; I will not discuss this matter with a student. 

Note that a mark being challenged may increase or decrease, so it is advisable 
to properly consider whether or not to proceed with challenging.  

The topic results given in this file are not official. Having said this, 
there should be no difference between these results and the final ones. 
The official topic results will be provided by appropriate admin staff later.

Dr Nurulla Azamov