PercentMarks=60;

DestFolder='..\..\Nur\Teaching Semester [Sem]\[Topic]\Assignments';

% Random seed of the assignment.
rseed=20161;  % for version 1
% rseed=20162;  % for version 2, (year+version)
%NAltAns=0;

NRepeat=1;
GlblWeight=4;
GlblNRepeat=1;
GlblNAltAns=5;

MIN_RAW_VOLUME=250; 
ANS_ATTEMPTS=10; 
ANSWER_ATTEMPTS=80; 
GOOD_ANSWER_ATTEMPTS=80; 
%year=2014;
%semester=2;

\documentclass[12pt]{article}
\usepackage{euscript}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
%\usepackage{graphicx}
\input ../../../../Nur/MyTexUtils/Macros.tex
%\newcommand{\makeslide}{}

\textwidth 16.5cm
\oddsidemargin -0.0cm
\evensidemargin -0.9cm
\textheight 25.6cm
\topmargin -2.0cm

\newcommand{\Spike}{{Spik\`e$\!\!\!$\'{}}}
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{nques}
\setcounter{nques}{0}
\renewcommand{\theenumi}{\roman{enumi}}
\renewcommand{\labelenumi}{(\theenumi)}
\newcommand{\noitem}[2]{\ #2}% \ \margcom{\bf (#1)}}
\newcommand{\problemtype}[1]{}  %\margcom{\tiny \sf (#1)}}

\newcommand{\QuesA}[1]{\bigskip \addtocounter{nques}{1} %
   \noindent \mbox{{\bf\arabic{nques}.}\,[$#1$m]}}
\newcommand{\QuesB}{\bigskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\fl}{{\it fl}}
\newcommand{\dash}{'}
\newcommand{\ddash}{''}
\newcommand{\dddash}{'''}
\renewcommand{\gcd}{\mathrm{GCD}}
\newcommand{\lcm}{\mathrm{LCM}}
\newcommand{\proof}{{\it Proof.} \ }
\renewcommand{\iff}{\Leftrightarrow }
\renewcommand{\id}{\mathrm{id}}
\newcommand{\congn}[2]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ n)}
\newcommand{\congruent}[3]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ #3)}
\newcommand{\mbx}{{\mathbf x}}
\newcommand{\mby}{{\mathbf y}}
\newcommand{\mbz}{{\mathbf z}}
\newcommand{\mbv}{{\mathbf v}}
\newcommand{\mba}{{\mathbf a}}
\newcommand{\mbb}{{\mathbf b}}
\newcommand{\mbc}{{\mathbf c}}
\newcommand{\mbd}{{\mathbf d}}
\newcommand{\mbe}{{\mathbf e}}
\newcommand{\mbf}{{\mathbf f}}
\newcommand{\mbg}{{\mathbf g}}
\newcommand{\mbh}{{\mathbf h}}




% Before \begin{document} Spike introduces four 
% LaTeX constants: \topiccode, \topicname, \NAss, \Version.
% For example: 
% \newcommand{\topicname}{Algebra}
% \newcommand{\topiccode}{MATH2712}
% \newcommand{\NAss}{1}
% \newcommand{\Version}{VersionNumber}
% \newcommand{\supplementary}{Supplementary\ } or 
% \newcommand{\supplementary}{}, depending on parity of NVers. 

\begin{document}


% Beginning of cover sheet
{ 
\sf

\hfill Semester \Semester, \Year

\hfill \topiccode\ \topicname
\bigskip

\hfill 
\makebox[0pt][l]{Venue}                           \phantom{\hskip 4cm} 
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\medskip

\hfill 
\makebox[0pt][l]{Seat Number}                     \phantom{\hskip 4cm}     
\makebox[0pt][l]{\underline{\hskip 1.5 cm}}  \phantom{\hskip 4cm}     
\bigskip
%\medskip

\hfill 
\makebox[0pt][l]{Student Number}                  \phantom{\hskip 4cm} 
\makebox[0pt][l]{\underline{$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$}}
\phantom{\hskip 4cm}
\bigskip

\makebox[0pt][l]{\Huge\textrm{\textbf{Flinders}}}
\hfill 
\makebox[0pt][l]{Family Name}                           \phantom{\hskip 4cm} 
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\bigskip

\makebox[0pt][l]{\small U N I V E R S I T Y}
\hfill 
\makebox[0pt][l]{First Name}                           \phantom{\hskip 4cm} 
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\bigskip

\vskip 1 cm 


\begin{center}
{\large 
%\noindent \hskip 1.8 cm 
\textbf{\topiccode\ \topicname}
\medskip

%\hskip 5 cm 
Semester \Semester, \Year
\medskip

%\hskip 5.5 cm 
\supplementary Examination
\bigskip
}

College of Science and Engineering
\end{center}

\vskip 0.8cm

\noindent
\makebox[0pt][l]{Reading Time:} \phantom{\hskip 4 cm}            15 minutes
\medskip

\noindent
\makebox[0pt][l]{Examination Duration:} \phantom{\hskip 4 cm}    180 minutes 
\medskip

\noindent
\makebox[0pt][l]{Pages:} \phantom{\hskip 4 cm}   5  
\medskip

\noindent
\makebox[0pt][l]{Questions:} \phantom{\hskip 4 cm}  15   
\medskip

%\noindent
%\makebox[0pt][l]{} \phantom{\hskip 4 cm}     

\vskip 0.3cm

\noindent As stated in Materials Permitted, 1 Pages A4 Notes are allowed
\medskip

\noindent
\textsf{\textbf{Materials Permitted (per student):}}
\medskip

\noindent
1 Pages A4 Notes (double sided), handwritten by the student

\vskip 0.3cm

\noindent
\textsf{\textbf{Previous Exam Papers/Scripts are NOT permitted}}

\vskip 0.3cm

\noindent
\textsf{\textbf{Materials Provided:}}
\medskip

\noindent
1 x 12 Page Book
\bigskip

%\noindent
%None
%\bigskip

\noindent
%   CHECK WHAT APPLIES!
% Graphics and Scientific calculators ARE permitted\\
% (programmable are NOT permitted)
Scientific calculators ARE permitted\\
(programmable/graphics are NOT permitted)

\bigskip

\noindent
\textsf{\textbf{Instructions To Students:}}
\medskip

\noindent
1 Pages A4 notes should be submitted with the exam paper.\\
There is no penalty for incorrect answers to multiple choice questions.\\
It is not necessary to provide solutions to \emph{multiple choice questions},\\
since only answers will be marked.\\
To attract marks, answers to the \emph{written part questions}\\ 
should be justified with complete proofs.\\
If your answer to a multiple choice question does not match with any\\
of the multiple choice answers provided, then put \verb!Z! as answer.\\ 
Do not use red pen.\\ 
}
% End of cover sheet

\bigskip
\newpage

\catcode`@=11
\renewcommand{\@oddhead}{\hfil \small \sf Semester \Semester, \Year \qquad \topiccode\ \topicname}

\begin{center} \large \sf
  Flinders University \ Semester \Semester, \Year \\
  \topiccode \ \topicname \\
  \bigskip
  {\bf \supplementary Exam Paper} \\
  \bigskip
  \sf This exam paper constitutes 60\% of the total topic assessment. 
\end{center}



\vskip 2 cm

\begin{center}
{\large Multiple choice part answer sheet.}
\end{center}

  \bigskip
  \bigskip


{
\large Student ID: \qquad {\Huge \begin{tabular}{|c|c|c|c|c|c|c|}\hline \mbox{ } 
& \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } \\ \hline \end{tabular}}

\bigskip\medskip
Student Name: \underline{\mbox{ }\hskip 10 cm \mbox{ }}

\Huge

\vskip 2.4 cm

\mbox{ } \
\begin{tabular}{|c|c|}
\hline \ {\large Question} \  & {\large Answer} \\
\hline \ 1 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 2 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 3 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 4 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 5 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 6 \  & \mbox{ } \qquad \mbox{ } \\
\hline
\end{tabular}
\hskip 1.8 cm
\begin{tabular}{|c|c|}
\hline \ {\large Question} \  & {\large Answer} \\
\hline \ 7 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 8 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 9 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 10 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 11 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 12 \  & \mbox{ } \qquad \mbox{ } \\
\hline
\end{tabular}
}

\newpage
{\bf Multiple choice part}
\bigskip

%ExamQuestionMarks=[6,6,8,8,8]
---------------------------
FileWithExamQuestions=..\..\NUR\Teaching Semester %d\%s\Lectures\Lectures_%s.tex
StartString=\subsection{Exam theory questions}
ExamQuestionMarks=[6,6,8,8,8]

