%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     SEMESTER 1                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

duedate='To be announced';

% Due dates of Algebra assignments. 
duedate:MATH3731A1V1='Wednesday, 28th of March, 11pm';
duedate:MATH3731A2V1='Wednesday, 2nd of May, 11pm';
duedate:MATH3731A3V1='Wednesday, 23rd of May, 11pm';
duedate:MATH3731A4V1='Wednesday, 13th of June, 11pm';

duedate:MATH3731A1V2='Friday, 17th of June, 11pm';
duedate:MATH3731A2V2='Friday, 17th of June, 11pm';
duedate:MATH3731A3V2='Friday, 17th of June, 11pm';
duedate:MATH3731A4V2='Friday, 17th of June, 11pm';

PercentMarks=7;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     SEMESTER 2                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Due dates of Numerical Analysis assignments. 
duedate:MATH2722A1V1='Wednesday, 22nd of August, 11pm';
duedate:MATH2722A2V1='Wednesday, 12th of September, 11pm';
duedate:MATH2722A3V1='Wednesday, 17th of October, 11pm';
duedate:MATH2722A4V1='Wednesday, 7th of November, 11pm';

duedate:MATH2722A1V2='Friday, 10th of November, 11pm';
duedate:MATH2722A2V2='Friday, 10th of November, 11pm';
duedate:MATH2722A3V2='Friday, 10th of November, 11pm';
duedate:MATH2722A4V2='Friday, 10th of November, 11pm';

% Due dates of PDE assignments. 
duedate:MATH3712A1V1='Wednesday, 22nd of August, 11pm';
duedate:MATH3712A2V1='Wednesday, 12th of September, 11pm';
duedate:MATH3712A3V1='Wednesday, 17th of October, 11pm';
duedate:MATH3712A4V1='Wednesday, 7th of November, 11pm';

duedate:MATH3712A1V2='Friday, 10th of November, 11pm';
duedate:MATH3712A2V2='Friday, 10th of November, 11pm';
duedate:MATH3712A3V2='Friday, 10th of November, 11pm';
duedate:MATH3712A4V2='Friday, 10th of November, 11pm';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DestFolder='..\..\Nur\Teaching Semester [Sem]\[Topic]\Assignments';

% Random seed of the assignment: year+semester.
rseed=20172;  
NAltAns=5;
NRepeat=2;

%GlblNRepeat=3;
%GlblWeight=6;
%GlblNAltAns=3;

ANSWER_ATTEMPTS=80; 
ANS_ATTEMPTS=10; 
MIN_RAW_VOLUME=250; 

\documentclass[12pt]{article}
\usepackage{euscript}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\input ../../../../Nur/MyTexUtils/Macros.tex
\textwidth 16cm \oddsidemargin 0cm \textheight 25cm \topmargin
-1.5cm \pagestyle{empty}

\newcommand{\Spike}{{Spik\`e$\!\!\!$\'{}}}
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{nques}
\setcounter{nques}{0}

\newcommand{\QuesA}[1]{\bigskip \addtocounter{nques}{1} %
   \noindent \mbox{{\bf\arabic{nques}.}\,[$#1$p]}}
\newcommand{\QuesB}{\bigskip}

\newcommand{\freeze}{\medskip}

% question there
\newcommand{\qtheme}[1]{\vskip 1 cm {\bf #1} \medskip}

\renewcommand{\theenumi}{\roman{enumi}}
\renewcommand{\labelenumi}{(\theenumi)}
\newcommand{\noitem}[2]{\ #2}% \ \margcom{\bf (#1)}}
\newcommand{\problemtype}[1]{}  %\margcom{\tiny \sf (#1)}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\digamma}{\text{$\gamma$\!\!\!--}}
\newcommand{\qoppa}{\text{$o$\!\!\!--}}
\newcommand{\sampi}{\text{$\pi$\!\!\!--}}
\newcommand{\fl}{{\it fl}}
\newcommand{\dash}{'}
\newcommand{\ddash}{''}
\newcommand{\dddash}{'''}
\renewcommand{\gcd}{\mathrm{GCD}}
\newcommand{\lcm}{\mathrm{LCM}}
\newcommand{\proof}{{\it Proof.} \ }
\renewcommand{\iff}{\Leftrightarrow }
\renewcommand{\id}{\mathrm{id}}
\newcommand{\congn}[2]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ n)}
\newcommand{\congruent}[3]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ #3)}
\newcommand{\mbx}{{\mathbf x}}
\newcommand{\mby}{{\mathbf y}}
\newcommand{\mbz}{{\mathbf z}}
\newcommand{\mbv}{{\mathbf v}}
\newcommand{\mba}{{\mathbf a}}
\newcommand{\mbb}{{\mathbf b}}
\newcommand{\mbc}{{\mathbf c}}
\newcommand{\mbd}{{\mathbf d}}
\newcommand{\mbe}{{\mathbf e}}
\newcommand{\mbf}{{\mathbf f}}
\newcommand{\mbg}{{\mathbf g}}
\newcommand{\mbh}{{\mathbf h}}

% Before \begin{document} Spike introduces four 
% LaTeX constants: \topiccode, \topicname, \NAss, \Version.
% For example: 
% \newcommand{\topicname}{Algebra}
% \newcommand{\topiccode}{MATH2712}
% \newcommand{\NAss}{1}
% \newcommand{\Version}{VersionNumber}

\begin{document}
\bigskip
\newpage
\begin{center} \large Flinders University \Year\ \ Semester \Semester \\
   \topicname \ \topiccode \\
  \bigskip
  {\bf
            Assignment \NAss \\ 
            {\normalsize Version \Version} \\
            \today}

\bigskip
{\tiny 
  This document is generated by \Spike, (C) 2011, 2014 Nurulla Azamov
}
\end{center}

\vskip 1cm 

Please read the following instructions before
you submit your assignment. If you have any questions or doubts 
concerning these instructions, just ask me. 

\medskip
{\bf I. Due date for this assignment:} \ \DueDate.

\smallskip In fact, it is ok if you are slightly late with 
your submission. But in any case, my email program should receive
your submission (see below) not later than 11:59:59pm, since as soon 
as the clock turns 12:00am, the carriage turns into a pumpkin, 
the coachman turns into a goose, etc; in short, your submission gets lost. 

I would suggest students to consider the actual due date as 48 hours
earlier than \DueDate\, and in the case this [earlier] due date cannot be met 
for any reason, a two-day extension to \DueDate\ is automatically granted. 

\medskip
{\bf II. Weight of this assignment.} 
This assignment constitutes \PercentMarks\% of the total 
topic assessment and the mark for it will be accordingly scaled. 

\medskip
{\bf III. About the usage of words ``version'' and ``variant''.} 
In this file we use the words ``version'' and ``variant'' strictly for 
two different things. Firstly, each assignment has two \emph{versions} 
\verb!V1! and \verb!V2!, and this is what the word ``version'' refers to. 
For example, the two versions of assignment 3 we denote by \verb!A3V1! 
and \verb!A3V2!. Secondly, each version of an assignment has a number 
of \emph{variants}, -- one variant for each student enrolled 
in this topic. 

\medskip
{\bf IV. Where is my assignment?}
Each student has her/his own variant of the assignment 
with randomised numbers. All these assignments are given in 
this PDF file; they are identified and sorted by the last three digits 
of students ID's, which appear in the right top corner of each page 
of an assignment. Please make sure that you find and do your own variant 
of the assignment. 

The easiest way to find one's assignment is to use \verb!Ctrl+F! command
which creates a search box, and to type in this search box \verb!****! 
followed by the last three digits of your student ID; for example, 
if you student ID is 2028022 then type \verb!****022!
in the search box. 

\medskip
{\bf V. Academic integrity.}
The right way of doing an assignment question is to first read and learn 
thoroughly an appropriate theoretical material. This should result in 
understanding of how to do the question. Any attempt to obtain an answer 
to an assignment question without prior learning the theory is a dishonest 
behaviour. 

Once you have worked out how to solve a question theoretically, you can 
use a standard scientific calculator in carrying out the solution. 

You can discuss and learn the theoretical material with your friends,
and moreover this can be quite useful and is encouraged.
But any of the following constitutes a breach of academic integrity:
\begin{enumerate}
  \item Copying work of someone else.
  \item Allowing someone else to copy your work. 
  \item Receiving someone else's help in solving assignment questions. 
  \item Helping someone else to solve their assignment questions. 
  \item Using a computer algebra system, a statistical package or 
        a programming language, such as WolframAlpha, Mathematica, 
        Matlab, etc, R, SPSS, Stata, etc or C++, Java, etc,
        in solving assignment questions. 
        (Numerical Analysis MATH2722 is an exception from this rule,
         --- in this topic you can and should use Matlab for certain questions)
\end{enumerate}
If any of these breaches is detected, you will get zero mark
for the whole assignment and you will be issued a formal warning. 
If you repeat any of these breaches again, 
I will report the case to the relevant university authorities. 
By submitting this assignment you \underline{declare} that answers 
you submit are your own work. 

The most radical way of breaching academic integrity is to pay someone for 
doing your assignment questions. 
% If a student gets caught with this kind 
% of offence, the appropriate punishment will inevitably follow.

\medskip
{\bf VI. On questions of the kind ``How many \ldots''.}

Some questions may have a special format: for example, we are given a list of 
statements and we are asked to find out how many of those statements are true.
In this case an answer to the question is a one-digit whole number,
and this number itself should be presented as an answer. 

These kind of questions we shall call type T questions. 

Thus, type T questions do not have usual multiple choice answers,
marked by (A), (B), (C), etc. 

If an answer to an assignment question is a one digit whole number,
then the (A), (B), (C), etc answers may also not be given. In such a case,
again, the one digit number itself should be presented as an answer. 

\medskip
{\bf VII. On type R questions.}
Some assignment questions may have multiple choice answers of a special 
format: a correct answer is a real number rounded to a certain number 
of digits, and other multiple choice answers are formed by replacing 
the last digit of the correct answer by other digits of the same parity. 
In such a case you have to round your answer to the required number 
of digits, but before you do this make sure that your answer 
is correct to the required number of digits. 
If your rounded answer does not quite match with any of the 
multiple choice answers, then you should probably take better 
approximations to some constants involved in the answer, such as 
$\pi=3.1415\ldots$ or $e=2.7182\ldots.$ Moreover, to make sure that 
your answer is actually correct to the required number of digits, 
try to recalculate it by taking better approximations of the constants. 

In short, it is your responsibility to make sure that the answer
is correct to the required number of digits. 

\medskip
{\bf VIII. On assignment questions weights.}
An assignment question consists of two (or more) randomised 
versions of the same question; we shall call them \emph{repeats} and enumerate 
by lower case Latin letters (a), (b), \ldots In absolute majority of cases
the number of repeats is two, but occasionally three or four repeats may apppear. 

The number in square brackets after a 
question number shows the number of points which you get if you give 
correct answers to \emph{all} repeats of the question. 

Questions are marked by the following rule.
Let $P$ be the number of repeats of a question and assume that 
a student gave correct answers to $C$ repeats out of $P.$ 
Then the mark for this question will be $M*f(P,C),$ where $M$ 
is the number in the square brackets given after the question number, and 
$f(P,C) = 0$ if $C \leq P/2,$ and $f(P,C) = (2C-P)/P,$ if $C > P/2.$ 

For example, if $P=3$ and $M=4$ then the student will get zero points
for no or one correct answer, $4/3$ points for two correct answers 
and $4$ points for three correct answers. 

In most cases $P=2,$ in which case a student gets zero points for no or
only one correct answer, and the full points for two correct answers. 

\medskip
{\bf IX. About second version assignments.}
Some assignments are offered in two versions. The first version 
of any assignment is compulsory, the second version is optional. 

If a student chooses to do the second version of an assignment 
then the final assignment mark will be the best for the two versions, 
however the mark for the second version will not exceed 
the mark for the first version by more than 40\% percent of the total mark.
%(that is, by more than 4 marks for this assignment). 
%For example, if the mark for the first version is \verb!3.4! and the mark 
%for the second version is \verb!9.2!, then this \verb!9.2! will be 
%replaced by \verb!3.4+4=7.4!.
  
The second versions of assignments will be posted in FLO in the last week
of the semester. You will have about seven days to do second versions 
of all four assignments. 

In a second version assignment you do not need to solve those questions,
for which in the first version you got a full mark. When you email answers
of the second version of an assignment, for answers which you are skipping
(because you have correctly solved them in the first version) 
put stars \verb!*!. 

When you redo a question in a second version assignment, you have to do 
all repeats of that question again, even if in the first version you solved 
some repeats correctly. This is the rule. 
For instance, sending an answer line of this kind \verb!3* *B ** ** D* ...!
in a second version would not help. It should be something like 
\verb!32 BB ** ** DA ...!.

The second version assignments are a chance for students to improve 
their topic results. I will not provide any consulting or assistance 
for the second version assignments. 

\medskip
{\bf X. How to submit this assignment.} 
This is a multiple choice assignment and as a result only 
answers are marked, the working is not marked. 
Therefore, only answers to questions should be submitted.

The answers should be submitted by email to 
\verb!nurulla.azamov@flinders.edu.au!. In the SUBJECT OF YOUR EMAIL
(not in the email text, which should be empty!) 
you must give the topic code {\tt \topiccode}, the assignment 
and assignment version numbers {\tt A\NAss V\Version}, your student ID 
and your answers in {\it this order}. {\bf After the answers there must be 
an exclamation mark ``!''.} 
Between the assignment number {\tt A\NAss} and the version 
number {\tt V\Version} there must be no space nor any other character. 
The topic code {\tt \topiccode} and the assignment/version numbers 
{\tt A\NAss V\Version} must be separated by only one space. 
Also, the student ID and the answers should be separated by one space. 

For example, if your student ID is 2028022, then your email submission 
may look as follows:\\

\noindent
{\tt\small
\mbox{ }\qquad  To: \qquad \ nurulla.azamov@flinders.edu.au \\
\mbox{ }\qquad  Cc:  \\
\mbox{ }\qquad  Subject: \topiccode\ A\NAss V\Version\ 2028022 EC DC EB AD EA, CCA AB DD AD ... DD! \\
}

The part of the subject of an email submission
between the student ID and the exclamation 
mark will be referred to as the \emph{answer line}. In the example above,
the answer line is \verb!EC DC EB AD EA, CCA AB DD AD ... DD!.

In this case the answer to the first repeat 1(a) of the first question 
is \verb!E!, the answer to the second repeat 1(b) of the first question 
is \verb!C!, the answer to the first repeat 2(a) of the second question 
is \verb!D!, 
and so on \emph{until the exclamation mark} is encountered.
Answers to different questions should be separated by one empty space, 
as shown above. 
After answers to every five questions you should put a comma; for example 
if there are 17 questions in an assignment then a submission may look as 
follows:\\ 

\noindent
{\tt\small \topiccode\ A\NAss V\Version\ 
  2028022 EC DC EB AD EA, CCA AB DD AD 23, 03 12 EE CA DD, EB DD!\\
}

This is necessary for minimising probability of a submission mistake and, 
more importantly, for correct processing of the submission by the marking 
program. 

\smallskip
{\bf Before sending an email with your submission please double check that 
the number of answers in the answer line exactly matches the number of 
question/repeats in the assignment and that the answer line has strictly 
the specified format.}
If the answer line is shorter or longer than it should be, the marking 
program gives zero marks. 

\smallskip
You will receive an auto-reply from an email program
that your submission has been received if 
(1) your email submission is in due time, that is, before
the carriage turns into a pumpkin, and (2) the subject of 
your submission contains the line {\tt \topiccode\ A\NAss V\Version}. 
The email program also directs your submission to a special folder 
the contents of which will be processed by a marking program after 
the due date. Hence, I do not and should not see any assignment submissions 
(unless they contain a mistake). All incorrect submissions I will move 
to a special folder named {\tt Wrong submissions} without any notification.

If you do not receive the auto-reply then either your submission is late
in which case it is rejected, or the line 
{\tt \topiccode\ A\NAss V\Version} in the subject contains a mistake, 
in which case you can resubmit your answers before the due date. 

It is important to remember that the email program does not check 
that the answer line is in the correct format, --- this is done by the 
marking program \emph{after} the due date. 

\medskip
{\bf XI. On non-matching answers.} 
If your answer to an assignment question is different from all 
the multiple choice answers, and you believe that your answer 
is correct (which is unlikely but possible), then please put 
\verb!Z! instead of a multiple choice answer \verb!A,B,...! If there is 
indeed no correct multiple choice answer, \verb!Z! will be treated 
as the correct one. 

\medskip
{\bf XII. Skipping a question.} 
If you cannot solve one or more assignment questions before the due date, 
you can skip them. 
In order to skip a question put a star \verb!*! in the answer line
instead of an answer. 

For example the following answer line: 
\verb!EC DC ** DC EA, B* AB ... DD! means that you skip both repeats of 
the third question and the second repeat of the sixth question. 

\medskip
{\bf XIII. Assignment marking rules.} 
Your submission will be marked by a marking program. This program 
will reject your submission in any of the following cases:
\begin{enumerate} 
  \item There is a mistake in the topic code {\tt\topiccode} 
        or in the assignment and version numbers ({\tt A\NAss V\Version} 
for this assignment) 
  \item The topic code and the assignment number are separated by anything 
else except one space as shown above; 
  \item The student ID from the subject line does not match with 
the student ID of any student enrolled in this topic; 
  \item If the answer line contains, apart from the formatting empty spaces 
and commas, any character except the following twenty characters: 
\begin{center}
  {\tt A B C D E F G H 0 1 2 3 4 5 6 7 8 9 * Z} 
\end{center}
  \item The number of answers in the answer line differs from the number 
of question-repeats in the assignment.
\end{enumerate} 

For example, assume that you are submitting version \Version\ of assignment 
\NAss\ for the topic 
{\tt\topiccode}, and this assignment contains 7 questions and 
14 question-repeats, and your 
student ID is {\tt 2028022}. Then the following subject lines are correct 
in the sense that they are not rejected by the marking program.

\begin{center} \tt
  \topiccode\ A\NAss V\Version\ 2028022 AE EE 23 DA BC, AA AC! \\
  \topiccode\ A\NAss V\Version\ 2028022 AE ED 13 ** BC, ** AC! \\
  \topiccode\ A\NAss V\Version\ 2028022 AE BC 02 ** BC, ZZ AC! \\
\end{center}

The following are a few examples of subject lines which will be rejected 
by the marking program with an explanation of why they are rejected.

\bigskip

{\small
{ \tt
\noindent 
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD AB CA, AA AC
    \ \ \ (no exclamation mark at the end) \\
\topiccode\ \ A\NAss V\Version\ 2028022 AE EC 12 DA BC, AA CC!
    \ (two spaces before A\NAss V\Version) \\
\topiccode A\NAss V\Version\ 2028022 AE EC DD AB CA, AA BB!    
      \ \ \ (no space before A\NAss V\Version) \\
\topiccode,A\NAss V\Version\ 2028022 AE EC DD AB CA, BB AA!    
     \ \ (a comma before A\NAss V\Version) \\
\topiccode\ A\NAss VI\ 2028022 AE EC DD AB CA, DE AA!    
     \ \ (roman numeral in A2VI) \\
\wrongtopiccode\ A\NAss V\Version\ 2028022 AE BC D* AB C*, EA BB!  
              \ \  (wrong topic code) \\
\topiccode\ A\WrongNAss V\Version\ 2028022 AE EC DD AB CA, AA BC!   
               \ \ (wrong assignment number) \\
\topiccode\ A\NAss V\Version\ 2028202 AE BC D* AB C*, CD EA!    
     \ \ (a typo in student ID) \\
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD AB CC, B EE!\ \  
      \ \ (the answer line is too short) \\
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD AB CC, BE DDC!  
      \  (the answer line is too long) \\
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD Q4[i,ii; i,iv] CC, AA BE! 
      \ (incorrect characters) \\
%\wrongtopiccode\ A\WrongNAss V\Version\ 2028202 AE EC DD Q4[i,ii; ii, iii] CC, DC BE! 
%      \ (everything is incorrect:) \\
}}

\medskip
{\bf XIV. On challenging an assignment mark.}
If you believe that one (or more) of the questions in your 
assignment was marked incorrectly, then you may challenge your mark. 
To challenge an assignment mark send me an email with the following 
information: student ID, 
topic code, assignment number and assignment question number. For example,
if you are challenging an answer to question 9, then something like the 
following should be sent: 
\begin{center} \tt
    2028022 \topiccode\ A\NAss V\Version\ Q9.
\end{center}
If your challenge is correct you will get the full 
mark for that question, if it is incorrect I'll explain why. 

\smallskip
Every student is allowed to make two incorrect challenges (per topic, 
per semester). After these two incorrect challenges I reserve the right 
not to respond to your claims. But unlike the tennis system, if you make a 
correct challenge, the number of challenges you have will increase by one. 

\smallskip
If you wish to make more than one challenge at a time, 
then you have to number them; the challenges will be considered in 
the prescribed order. The order of challenges is important because 
of the above mentioned ``two strike'' rule. 

\medskip
{\bf XV. Common submission mistakes.} 

The following are frequently occuring submission mistakes:\\

\noindent 
(1) Missing student ID.\\
(2) Forgotten exclamation mark at the end of the answer line.\\
(3) Short or long answer line.\\

Please, do not make them.

\medskip
{\bf XVI. Consulting times:} %Monday 12pm-1pm and 
Tuesday 12pm-1pm or make an appointment by email. \\ 
Venue: Tonsley T1 4.42. \\
My email \ \verb!nurulla.azamov@flinders.edu.au!

\smallskip My consulting assistance will consist in directing a student 
to the theory material which needs to be learnt for solving an assignment 
question. I do not answer questions of the kind: ``How do I solve this?''
since ``how to \ldots'' is the whole point of the question;
or ``My answer is not matching. Where is my mistake?'', since 
it is your responsibility to find the mistake, and if you cannot find it, 
then give the answer you've got and later, if you wish, challenge the 
correct answer. 

Often a question a student asks clearly shows that the student did not 
even try to learn the relevant theoretical material. 
My answer to these kind of questions is standard: learn the theory. 

\smallskip In many cases sample solutions are shown at tutorials,
so it is advisable to attend them. 
