S4.

In the version S4 the function xprintf has been modified.
Namely, the hash-tag command #t was improved 
to include separators which now may contain letters.
-------------------------------------------------------------------
S5.

(a) In this version the function TotalMarks.m was improved,
to allow the number of versions more than two. 

(b) Spike gives a message in log-file about the failure of #r and #c 
    commands to find reasonable algebraic representation of a real number 
    argument.
-------------------------------------------------------------------
S6.

(a) problemB type is introduced.

(b) In multiple choice answers generated by type I spike-blocks 
   \quad is now not moved to a new line. 
   The bug was in NeatlyWrite.m
-------------------------------------------------------------------

S7.

Improved version of the function xprintf which can now process
#%-commands, that is, commands of this kind: #%8.2d.
A command #%<...> is processed exactly as Matlab's sprintf 
processes %<...>.
-----------------------------------------------------------------

S9.

(a) Made the random seed dependent only on: 

year, 
semester, 
student ID, 
version number, 
rep_00, the repeat number,
and 
CurrProbl.

Thus, now the random seed does not depend on n_00.
This is very important since now an introduction or a removal of a student
from the list of enrolments does not affect anything.

(b) Now Spike prepares only one version. By default, the version number is 1. 
The version number can be given as a third parameter, if it is not 1. 

T1. 

A counter of log-file warnings is introduced. 

T5. 

In this version one can set up in the top-file 
due dates of each assignment for each topic, so there is no need 
to further change the value of the variable 'duedate'. 

T7. (a) Improved version of #l command. 
Now it accepts variables of different kind such as y_1, y_2, ...
or x,y,z.

(b) Fixed a nasty bug in functions AsCoef and AsSignedCoef.

T9. 
   
  (a) spikemark.m has been improved, by splitting the code into three parts.

  (b) TotalMarks.m has also been improved.

  (c) The #l command has been improved:
   now the #l command can deal with '1' term.
   Say, >>a=[3,-1,-0,-5]; xprintf('#"~x,y,z,1"l','a') will return
   3x-y-5.


U1.

   Improved xprintf, it now processes numbers such as 
   7\pi/3, sqrt(7 pi /3), 7/(3 pi), etc.

U4. The top-file has been rewritten. A few more minor changes.

U5. In this version the "freeze" command is introduced.

The freeze command divides all commands 
of the command part into two parts, let's call them "freezed commands" 
and "liquid commands". The freezed commands are those which appear before
the freeze command, the liquid commands are those which appear after it. 
In type I questions the freezed commands are run only once. 
This is especially useful, if the question is supposed
to be repeated more than once: the point is that the freezed commands 
are run in each repetition, but only once, unlike the liquid commands.
Thus, the variables which are defined in freezed commands do not 
participate in varying of the multiple choice answers. 

U6. In this version a double freeze command generates an error 
message and terminates the program.

Also, rubbish from the folder \SpikeMark\Copy 
and the folder itself are removed. The folder 
\SpikeMark\OldVersions is also removed. 


U7. 
  Now there is a type D problem, which is an improved version 
of the type T problem. In a type D problem there is a list of sentences 
with attributes. For example,

%           Reptile  Cannivore
Crocodile,  1,       1, 
Tiger,      0,       1, 
Rabbit,     0,       0,
and so on

and bla-bla-bla

U9. Now spike can effectively create exam papers.
In particular, the "examtopfile.tex" is introduced. 

V2. In this version spike itself randomly chooses a few exam theory 
questions from a file which contains them (usually the lecture notes). 

V3. In the problemB questions Spike use to remove blank spaces from 
the multiple choice answers. For instance, instead of 'saddle point'
it wrote 'saddlepoint'. This bug has been fixed.

V4. Now Spike inserts blank spaces between multiple choice answers, 
one blank space after each of the five answers, to increase readability. 

Also, some improvements to the topic spike files have been made
(say, '#4r's have been replaced by '#4e's). 

V5. Now spikemark reports the deviation of students marks. 

V6. In this version I made some significant changes to the code,
in particular, to spikeblock.m, problem.m and some other files. 
ReadSpikeBlock is removed in this version, it has become part of 
spickblock.m. I need to test V6 version on students. :)

V7. Variables QuesNumber and RepeatNumber are introduced, 
with respective improvements.

V8. Small improvements.

V9. Now spikemark processes students answers directly from the file 
which contains emails, such as \Spike\MATH2722\Submissions\A1V1.txt, 
so they don't need to be appended to the LaTeX assignment file, 
such as MATH2722\Final\A1V1.tex. 

W1. Some useful organising has been carried out.

W2. Now spikemark appends students names to the marking lines. 

W3. A hashtag command #"ode"m is introduced. 
This command is supposed to write a matrix A as a system of ODE's y'=Ay. 
Options:   
       
           #"ode'"m (default option) 

to denote the derivatives as y' or 

           #"ode."m 

to denote the derivatives as a dot (time derivative). 

Works only if $A$ has size 2x2 or 3x3. The unknown functions are 
denoted by x and y or by x, y and z. 

W4. Small but useful improvements. 

W6. Improved spikemark and its subfunctions.

W7. Significantly improved spikemark and its subfunctions.
    (Can't you give more details?)

W8. Again, significantly improved spikemark and its subfunctions.

X1. Spike now calculates the raw volume of type I, R and B questions. 

X2. Spike now calculates raw volume of type T questions too. 
    New unitily function is introduced: tidy_spk_file.m

X3. Now spike allows very long lines in type T questions. 
    The rule for creating long lines is that the continuation 
    of a line in a new line should start with three empty spaces.

X4. (a) Now spike correctly calculates the raw volume of type D questions. 

    (b) Now spike automatically verifies the quality of a type R answer,
    and corrects it if necessary.

X5. Introduced "{} rule" for type R questions.
Now Spike ingores all characters which appear after {} in
the answer line when looking for answer's last digit. 
For example, if the answer line is "4.517 m/s^2" then spike will 
wrongly choose 2 as the last digit, but if 
the answer line is "4.517 {}m/s^2" then spike will correctly choose 7
as the answer's last digit. 

X7. (a) Made some editing of this file, what_is_new.txt.
    (b) Now spike correctly processes the top-file duedate, Percentmarks 
        and rseed variables. This was a nasty bug, which was a result 
     of a previous careless change of code. 

X8. Fixed a bug in problemR, SetCorrAns function. 

X9. (a) In problemI method ProcessAnswers the line 
            if q.RawVolume < 1000,
was replaced by 
            if q.RawVolume < 1000 && q.CurrAssignment==1,
to avoid duplacate log-file warnings. 

(b) In the class "problem", TypeRawVolume method is introduced. 
As a result, spike correctly calculates raw volume of type R questions.

Y1. (a) rawvolume(n) command is introduced.
        This command multiplies rawvolume by n.
    (b) MATH3701A4.spk is tidied. 

Y2. (a) Shortened some lengthy variables such as ProblemNumber,
    QuesNumber and RepeatNumber, to ProblNum, QuesNum and RepeatNum. 

    (b) This version provides two different ways to enumerate problems,
    in the usual way 1,2,3,4,5,6,7,8,... and as questions with repeats
       1(a), 1(b), 2(a), 2(b), 2(c), 3, 4(a), 4(b), ...

     Value of the external variable Enumeration_type (0 or 1) 
     determines which way is used. 

Y3. (a) Made some editing of this file, what_is_new.txt.
    (b) In this version in the output LaTeX file the lines PrbType, 
        NAltAns and Questns now follows after %MARKING.
        The marking function spikemark.m has been correspondingly 
        modified. So far, spikemark.m ignores these lines,
        but in the next version it should take into account 
        the Questns line.

    (c) Changed enumeration of problems from 1,2,3,... to 1(a),1(b),2(a),...
    Changed the method of marking answers. 
   
    A mark for a question is a function f(P,C) of the number of repeats P
    and the number C of correct answers. 

    Definition of f(P,C).
    If C <= P/2, then f = 0. 
    If C >= P/2, then f = a*P+b*C, so that f(P,P) = 1, and f(P,P/2)=0.
    Such a function is f(P,C) = (2C-P)/P.
    Then you have to think what to do with negative marks, and no answer 
    marks. So, it is a big decision. 

Y4. A bug in the method problem.TypeQuesNum is fixed.

Y5. (a) Code of problemR was changed a bit, 
in particular, AnswerQuality method is introduced.
  
    (b) Double hashtag operators are introduced.
        Now it is possible to variate parameters of hashtag operators. 

Y8. Some significant changes to spikemark.m.
In essense, in this version I am abandoning the idea of negative marks. 

Y9. A nasty bug is fixed. Spent two hours fixing it. (Sorting issues). 

Z1. Some important changes to the top-file. 

Z2. Type T, G and H questions do not require multiple choice answers 
at all. This has been taken into account. Now, there are no multiple 
choice answers in questions of these three types. The relevant 
instructions to students are given in the top-file. 

Z3. Some little changes to the top-file. 

    Some redundant (commented) code is removed. 

    Also, in this version the concept of negative marks is removed
    altogether. Because of this, Z3 versions of both Spike 
    and spikemark are considerably 
    different from previous versions. Do not save this Z3 version, 
    until it has been properly tested. 

Z4. This version does not use the function NeatlyWrite. 

Z5. Some tidying: removed some commented code.
    Some spk-files have been edited. 

Z6. Some commented code is removed. 

    A small inaccuracy in problemI.ProcessAnswers(q) is fixed. 

    Some spike-files (MATH2702) have been extended. 

Z7. Some small changes to examtopfile.tex and the corresponding 
    changes in spike.m

Z8. In this version examtopfile.tex now contains exam cover sheet!

Z9.
    A subdivision of the text part into two groups is introduced. 
    The first part is stated only before all repeats of the question.
    The second part is individual to all repeats.

    To do this, introduce a command \freeze between the two groups,
    which is defined as empty latex command in the top-file. 
    If NRepeat==1, then spike will ignore it. 

    The function TypeQuesNum was modified to achive this.
    New field FreezeTxtPoint was introduced. 

    The default position of the \freeze command is the first line.

    If NRepeat==1, but there is still a \freeze command in the text part,
    the default position of the \freeze command (=1) is applied,
    that is, value of FreezeTxtPoint is set to 1, and an occurence 
    of \freeze in the text part is ignored. 

2017A2.

    I changed spike-code in questions 11 and 12 of MATH3701A3.spk.
    The answer now has the format '#3e' instead of '#4r'.

    Edited some spike-files. 

    Improved some code related to raw volume.

2017A3.

   Now the \freeze command works in type T, G, and H questions too. 
   Some spike-files have been edited. 

2017A4. 
    a. Some bugs are fixed in spikemark.

    b. In the output marks file the "Weights" line 
       now looks as '2 2 3  ' instead of '2020300'.
        
    c. Some changes to topfile. 

2017A5. 
    a. Some changes to topfile. 
    b. Improved MATH2702A4.spk, -- a few new questions have been added. 
    c. Tiny improvements of code. 

2017A6. 
    a. If the exponent of a real number in scientific form is zero, 
       then the format #e of xprintf function now drops $\cdot 10^{0}.$
    b. New util function: TypeOfSingularPoint.
    c. New questions in MATH2702A4.spk on types of singular points of
      autonomous systems.

2017A7. 
    a. Questions of type A are introduced. These questions produce
an approximate solution to a problem, using some numerical method.
Type A question compares the approximate solution to the exact solution
and on the basis of this comparison choose an appropriate way to present
the multiple choice answers. Type A questions have to produce two 
specific variables: "approxans" and "exactans". 

    b. WrongTopicCode and WrongNAss variables
       are introduced for use in the top-file.

2017A8. 
     a. A mistake in MATH3701A4.spk, Q19 is fixed. 

2017A9. 
     a. spikemark.m has been changed. The new thing is 
        the way the second version assignments are marked. 

2017B1. 
     a. In the new version of spikemark.m a small change has been made. 
     b. A tiny bug in spikemark.m is fixed:
          was:  ss=fprintf('Answer line is short by %d',AD.NProbl-len);
          now:  ss=fprintf('Answer line is short by %d\n',AD.NProbl-len);
     c. In problemB Spike now checks whether the variable "bool" was 
        defined in the command part (as it should be) or not. 

2017B2. 
     a. Some small changes to marking rule specifications for students. 
     b. Some other improvements.

2017B3. 
     a. For "no answer" now we use star "*" instead of dot "." or "X".
     b. Some fixes in TotalMarks. Also, this function now has an 
        additional parameter GiveNames, and it also now shows in the report 
        file the number of passes, failures and DNS's. 

2017B4. 
     a. Some changes to examtopfile.tex
     b. Some changes to spike.m. Now, if NVers is even,
        then the exam paper prepared is a supplementary one. 
        Also, if NVers > 4, then the exam paper prepared 
        is for GE version of the topic. 

2017B6. 
     a. Some improvements to TotalMarks.m, to make the resulting output
        file more readable. 

2017B7. 
     a. Improved functions CayleyTable2LaTeX.m and BinaryRel2LaTeX.m
        (namely, replaced '@n' by char(13))

2017B8. 
     a. Small improvements to problemI function q=ProcessTxtPt(q).

2017C1. 
     a. Small changes to MATH2712A1.spk

2017C2. 
     a. An important bug is fixed in problemD.ProcessTxtPt(q) function:
        the lineS 
            % Set the correct answer as the number 
            % of "true statements"
            q.CorrAns = char('0'+q.nchosentrue);
        have been added. 
     b. A few other minor changes.

2017C3. 
     a. Improvements to NumberOfCorrectAnswers.m
     b. Also, "marks" such as [2m] have been renamed to "points"
        such as [2p].

2017C4. 
     a. Small changes to spk-files.
     b. In MATH2712A2.spk replaced rem() by mod().

2017C5. 
     a. The top-file has been edited. 
     b. Replace_at_line.m is written, but not used.

2017C6. 
     a. Replace_at_lines_in_a_file.m is written. Ready to be used,
        but not used yet. 

2017C7. 
     a. In this version the format of the at-line was changed
        in all spk-files.
 
2017C8. 
     a. Now spike takes into account an effect of randi and GetSomething
        commands to the value of the raw_volume variable.
        (Spike2Matlab.m function has been improved). 
     b. Tiny changes to spikemark.m

2017C9. 
     a. Some essential improvments to problem.m.
        The field q.AtPar was removed. 
     b. A tiny improvement to GetSolutionOf2DimLaplaceEqn.m:
        now this function does not return strings starting with "+".

2017D1. 
     a. Now any function in the command part which starts with "Get...",
        multiplies raw_volume by 1000, any occurence of the function 
        "rand" multiplies raw_volume by 1000,
        and any occurence of the function "randi" 
        multiplies raw_volume by 32 (so that two randi's do the job,
        in the sense that they silence Spike).
     b. Now the output LaTeX file does not contain very long lines 
        in type T questions (this is achieved by using '$!$!' trick). 

2017D3. 
     a. Replaced @n by char(13) in Perm2LaTeX.m
     b. Improved MATH2712A4.spk, by introducing a few \freeze's 
        and adding two new questions. 
     c. Introduced global log-variables MIN_RAW_VOLUME and ANS_ATTEMPTS.
     d. 'Preparing variant ...' is reduced to 'Variant ...'

2017D4. 
     a. Fixed a typo in 'domains.txt' from ProblemD_data.
     b. Fixed an old format of at-line in one of spk-files.
     c. Some minor editing of the top-file. 
     d. Now the function ProcessOneSubmn from AssignmentData.m 
        gives out an error message, if the folder \Final
        does not contain the assignment file. 

2017D5. 
     a. Removed some junk files (``replaced'' old spk-files). 
     b. Some tiny bugs are fixed which occur when OPTION=1.
     c. A tiny improvement of problemD.ProcessCmdPt.
     d. A tiny improvement of SatisfiesSpecifications.m
     e. Some minor editing of xprintf.m
     f. Some minor editing of TotalMarks.m

2017D6. 
     a. Some important changes to the top-file.
     b. The line ss=strrep(ss,'''','''''');
        in both problemI.ProcessTxtPt 
        and problem.TypeQuesNum has been commented. 
        This solved the "problem of double quotes".
     c. Now Spike gives out a warning if the command part of a 
        type problemH block does not produce one of the intrinsic 
        variables "out" or "tf". 

2017D7. 
     a. Introduced a new topfile variable DestFolder.
        This is where assignment files are copied. 
     b. DestFolder is now allowed to have parameters [Sem] 
        and [Topic], which Spike replaces by the current semester
        and the topic code. For example,
        
    DestFolder='..\..\Nur\Teaching Semester [Sem]\[Topic]\Assignments';

        will be replaced by 

    DestFolder='..\..\Nur\Teaching Semester 2\MATH3712\Assignments';
   
     c. Some important improvements of the looks of questions are done 
        in problem.TypeQuesNum. 

2017D8. 
     a. Deleted some obsolete util m-files. 
     b. Improved IsFraction.m, and wrote some comments about its work. 
     c. Improved looks of questions. 
     d. Fixed some typos in spk-files. 
     e. Added one question to MATH2712A2.spk.
     f. Some changes to problem.TypeQuesNum
     g. Some changes to problemA.ProcessAnswerCmd(q)
         (inss --> outss).
     h. Some significant changes to MATH3701A1.spk
     i. Changes to problemA code.

2017D9. 
     a. Added three questions to MATH2712\A4.spk
     b. Added one question to MATH3712\A1.spk
     c. Added one question to MATH2712\A2.spk
     d. Now in problem T questions one can give 
        in one line two statements which are opposites 
        of one another. 

2017E1. 
     a. A tiny change to top-file. 
     b. A bug in IsFraction is fixed. 
     c. Improved xprintf: now it better treats logoraithms of powers.
     d. Now spikemark.m ignores double submissions. 

2017E2. 
     a. In AssignmentData functions in a few places 7 was replaced by 
        ID_Length. This is done clumsily. Need to make this ID_Length 
        a property of AssignmentData.
     b. A small change to TotalMarks.m: inserted "fprintf('\nExV1: ');".
     c. Lots of code editing and revised top-file. 

2017E3. 
     a. The rule for the second version assignments has been 
        changed from max increment=+5 to max increment=+4. 
     b. In spike-files we can now refer to another spike-files 
        (though with a single spike-block). The reference is in 
        this format: ##[path][filename]

2017E4. 
     a. A nasty bug is fixed: I had NotZero instead of IsZero in 
        five places in xprintf.
     b. One line of code in ReadBlock was moved:
           if StrCmp(s,'@'), SB.AtLine=s(2:end); end
     c. Started to rewrite spk-files using ##filename facility. 

2017E5. 
     a. Topic list is introduced, function t=topic(TopicCode)
        is modified. 
     b. Now the student list file has the name StudList.txt.
        And spk-files have names AN.spk, without topic-code. 

2017E6. 
     a. Some file keeping.
     b. Now we can have parameters @... in a text-block.
     c. Question of type N is introduced. 

2017E7. 
     a. File tidying.

2017E8. 
     a. A major file tidying.

2017E9. 
     a. A lot of file tidying.

2017F1. 
     a. Instructions about written tests have been added to top-file. 
     b. The code "length(currfolder)<6 ||" have been added. 

2018A1. 
     a. Minute changes to the topfile. 

2018A2. 
     a. Some new error messages of general character have been introduced.
     b. Some change to topfile.
     c. Unsuccessful attempt to introduce function permprod2.
     d. Renamed two topic folder names in Utils folder.

2018A3.  (This version was used to prepare A1V1 of MATH3731)
     a. Some important changes to MATH3731 spike files.
     b. Output file overwrite warning has been improved. 

2018A4. 
     a.   Now spike can correctly process hashtags in the frozen part.
        (This is a big thing: now I need to properly test this version)
     b. Removed the variable "Numbers" from spike.m

2018A5. 

2018A6. 
     a. Removed some commented code.
     b. Renamed two variables (RepeatNum and RunNumber).

2018A7. 
     a. Introduced function ProcessHashtags, to improve the code.
     b. An issue with CurrAnsString is fixed.

2018A8. 
     a. A remark about problemN answers is made in the top-file. 
     b. More editing of the top-file.

2018A9. 
     a. try-catch-end is inserted on line 158 in problemI.m
     b. In LaTeXFrac.m the line 
            elseif IsFraction(exp(x)),  
        is replaced by 
            elseif abs(x)<20 && IsFraction(exp(x)),  

2018B1. 
     a. another try-catch-end is inserted in problemI.m
     b. In line 754 of spike.m "problems" is replaced by "questions".
     c. Some tidying of MATH2722A1.spk and MATH2722A2.spk.
     d. Small bugs in problemR and problemA have been fixed
        (in their constructors). 

2018B2. 
     a. News fields FrzTxtPnt and FrzCmdPnt of spikeblock 
        are introduced, and the code is rewritten (simplified).
        Need to properly test this version.

2018B3. 
     a. Some commented code is removed. 
     b. I found a bug (probably recently introduced) and trying to fix it. 
        Probably, it is better to do (c.) first and this might fix the bug
        as well. Done. 
     c. Once I delinked the classes spikeblock and problem.
        Well, it was a bad idea. Now they are going to be linked back. 
        Done.
        This version needs to be tested. 
        
2018B4. 
     a. Introduced textblock.m and made some code-tidying. 

2018B5. 

2018B6. Lots of code-tidying.

2018B7. 
     a. MATH3712\A1.spk has been edited. 
     b. MATH3712\A2.spk has been edited. 
     c. MATH2722\A2.spk has been edited. 

2018B8. 
     a. MATH2722\A3.spk has been edited. 
     b. MATH2722\A4.spk has been edited. 

2018B9. 
     a. Lots of editing of MATH3731 spk-files.
     b. Changes to examtopfile.tex (fixed some bugs).

2018C1. 
     a. Reorganised some MATH3731 spk-files.
     b. Reorganised some MATH3712 spk-files.

2018C2. 
     a. Reorganised some MATH3712 spk-files.
     b. Fixed a bug in problemD (an issue with q.CorrAns).

2018C3. 
     a. Reorganised a lot of MATH2702 spk-files.

2018C4. 
     a. Reorganised some MATH2702 spk-files.
     b. Deleted tidy_spk_file.m, -- this util has become redundant.
     c. An "improvement" of spikemark.m. A big one. 

2018C5. 
     a. Lots of small changes to spikemark and related functions. 

2018C6. 
     a. Starting from this version, in the exam mode the multiple choice 
        part of the exam paper depends only on mod(NVers,2),
        while the theory part depends on NVers. 
        This is done so that a topic and its GE version exam papers
        have the same MCPs. 
        Even NVers are used for exam papers,
        odd NVers are used for supp exam papers.
        NVers <= 4 is used for normal exam papers,
        NVers > 4 is used for GE exam papers.
        For example,
           spike('MATH3731','E',1)   main exam paper
           spike('MATH3731','E',2)   supp exam paper
           spike('MATH3731','E',5)   main GE exam paper
           spike('MATH3731','E',6)   supp GE exam paper
          
      b. Removed the lines 
              NumberOfListedQuestions=39;
              NumberOfExamQuestions=3;
         from the 'examtopfile'. 
         Now Spike itself calculates these numbers.

      c. Now in the examtopfile the lines 
            ExamQuestionMarks=[8,8,8], etc
         should not have semi-colon at the end. 

      d. Some code improvement in spike.m, namely,
              function ss=FindLineInExamFile(tobefound,TopF)
         is introduced. 

2018C7.  
      a. A remainder about main/supp and GE/nonGE exam paper. 
      b. Some other minor changes.
      c. Reorganised some STAT0000 spk-files.

2018C8.  
      a. Reorganised some STAT0000 spk-files.
      b. In SpikeMark\AssignmentDada.m the line
                if AD.AllSubmAns(j,8+k) == '*'
         is replaced by 
                if ismember(AD.AllSubmAns(j,8+k),'*.') 
      c. Improved function    NumbersOfCorrectAnswers(f,AD).
         This results in better statistics: they are now per questions,
         not per repeats as before. 

2018C9.  
      a. Completed reorganisation of STAT0000 spk-files.
      b. Now AsCoef and AsSignedCoef do not call xprintf.

2018D1.  
      a. Made some changes to this file (what_is_new.txt).
      b. Introduced a function ss=LinComb(a,str) which returns a LaTeX 
         string ss with a linear combination of substrings of str, serapated 
         by ~, with coefficients from the vector a. 
         Using this function, improved xprintf (#m).

2018D2.  
      a. Further improved xprintf.m (again, the ode part of #m).
      b. Edited the list of topics.

2018D3.
      a. Edited the comment part of spike.m
      b. In spikemark.m the following code is introduced:
           if AD.NStud ~=AD1.NStud
               error('Error: mismatch in student numbers.');
           end
         This code fixes a nasty bug.
      c. In second versions spikemark.m now does not produce 
         statistics on numbers of correct answers to each question.
      d. Some small changes to TotalMarks.m and AssignmentData.m,
         so that now they can hangle the number of theory questions 
         larger than 3.

2018D4.
      a. Some editing of topfile.tex and STAT000A1.spk.
      b. Now the "Specfcs" line comes after the "Weights" line.
      c. Improved TotalMarks (the line  Q1  Q2  Q3).
      d. Some other minor editing.

2018D5.
      a. Introduced the options #"0a"q and #"0A"q 
         (where 0 can be replaced by 1 or 2) for permutations;
         these options make xprintf to use letters ("a" for lower case,
         "A" for upper case) instead of numbers as elements 
         of the n-element set being permuted.
      b. Now submission files do not have year extensions.
      c. Made a change to this file, -- added (*) item.
         Wrote the function StudentName. Now have to use it.

2018D6.
      a. Now spikemark.m uses the function StudentName.
         This function allowed to simplify and clarify some code
         in AssignmentData.m. 

2018D7.
         TRY NOT TO TOUCH THIS FUCKING THING FOR A WHILE!
         Let it (and yourself) rest, at least for 2018 Semester 2. 
         Concentrate on your fucking research instead.
         All right? Good. 

      a. Now in the assignment files the lines PrbType, NAltAns, etc 
         end with semicolon. This was required mostly by changes in 
         spikemark.m

      b. Fixed a couple of typos in topfile.tex

      c. A bug in GetSolutionOf2DimLaplaceEqn has been fixed.

      d. Something was fixed in MATH2722 A1, I forgot what,
         though the origin of the problem was in an m.file.

2018D8.
      a. Introduced the variables GlblWeight, GlblNRepeat
         and GlblNAltAns, which can override values of the 
         corresponging global variables set in spk-files.
         This is very convenient for exam papers. 

2018D9. 
      a. In examtopfile.m in the line \newcommand{\QuesA} ...
         [$3$m] has been replaced back by [$#1$m]. This was a temporary
         solution which we don't need anymore due to availability of 
         GlblWeight variable. 

      b. In AssignmentData.m spike now checks correctness of 
         the number of exam questions. Also, it replaces '-' by '0'.

2018E1. 
      a. The code 
             if length(a)~=2,
                 msg='An answer command must have exactly two quotes.';
                 q.Sp_Error(msg,inss);
             end
        is removed from problemI. Another code is added which 
        now allows multiple quotes in the answer() command. 

      b. In ProcessFString the code 
                a=strrep(a,'''','''''');
        has been added. This code fixes a bug. 

2018E2. 
     a. Made a lot of editing of this file, what_is_new.txt.

-----------------------------------------------------------------

What needs to be done: 

(*) Log-file warning in case of large denominators. 

(***) Make a website. 

(*) Investigate how the "freeze" and the "condition" 
    commands interact with each other

(*) Introduce misleading answers for type I questions.

(***) Introduce compound spike-files, which may refer to other spike-files. 
   This would also allow to attach to every problem its theme. 
A theme should consist of two parts: subject and theme. These subject and 
theme should, presumably, be part of a folder's name. 

(*) Need to improve ProcessCurvedBrackets, 
so that it correctly evaluates raw volume of questions
with randi command and similar ones. 

(*) Introduce a new field: boolean variable answer_quality.
For rational numbers answer_quality=F if the denominator is too big,
for real numbers answer_quality=F if the answer resembles a rational number.

(**) A big question: figure out a way to randomize proofs.

(*) Looks like "rawvolume" function does not process variables. 
    Fix this.

(*) Need to make the destination file in spikemark.m independent.

(*) Introduce a possibility to sort students by their surnames.

(*) TotalMarks is incorrectly processing weights of exam MCQs.
    The present temporary solution is bad and it needs to be fixed. 

(*) There is a bug in xprintf:

      >> y=9999/10000; xprintf('\verb!#"f3,10"e!$_{10}$ \\','y')

      ans =

      \verb!0.100!$_{10}$ \\
  
    Fix it.

(*) \freeze suddenly appears to be not working??? Fix this!
    It is interesting that in problemT questions \freeze is working,
    but not in problemR questions. 

(*) In MATH2702 assignments some questions are not working.
    Those are with ' in the answer(...) line. (This has been fixed). 