% This file was generated on 27-Sep-2018 by spike, version 2018 D7, 05/07/2018.
% Computer type: PCWIN64
% Matlab version: 8.4.0.150421 (R2014b)
\documentclass[12pt]{article}
\usepackage{euscript}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
%\usepackage{graphicx}
\input ../../../../Nur/MyTexUtils/Macros.tex
%\newcommand{\makeslide}{}

\textwidth 16.5cm
\oddsidemargin -0.0cm
\evensidemargin -0.9cm
\textheight 25.6cm
\topmargin -2.0cm

\newcommand{\Spike}{{Spik\`e$\!\!\!$\'{}}}
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{nques}
\setcounter{nques}{0}
\renewcommand{\theenumi}{\roman{enumi}}
\renewcommand{\labelenumi}{(\theenumi)}
\newcommand{\noitem}[2]{\ #2}% \ \margcom{\bf (#1)}}
\newcommand{\problemtype}[1]{}  %\margcom{\tiny \sf (#1)}}

\newcommand{\QuesA}[1]{\bigskip \addtocounter{nques}{1} %
   \noindent \mbox{{\bf\arabic{nques}.}\,[$3$m]}}
\newcommand{\QuesB}{\bigskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\fl}{{\it fl}}
\newcommand{\dash}{'}
\newcommand{\ddash}{''}
\newcommand{\dddash}{'''}
\renewcommand{\gcd}{\mathrm{GCD}}
\newcommand{\lcm}{\mathrm{LCM}}
\newcommand{\proof}{{\it Proof.} \ }
\renewcommand{\iff}{\Leftrightarrow }
\renewcommand{\id}{\mathrm{id}}
\newcommand{\congn}[2]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ n)}
\newcommand{\congruent}[3]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ #3)}
\newcommand{\mbx}{{\mathbf x}}
\newcommand{\mby}{{\mathbf y}}
\newcommand{\mbz}{{\mathbf z}}
\newcommand{\mbv}{{\mathbf v}}
\newcommand{\mba}{{\mathbf a}}
\newcommand{\mbb}{{\mathbf b}}
\newcommand{\mbc}{{\mathbf c}}
\newcommand{\mbd}{{\mathbf d}}
\newcommand{\mbe}{{\mathbf e}}
\newcommand{\mbf}{{\mathbf f}}
\newcommand{\mbg}{{\mathbf g}}
\newcommand{\mbh}{{\mathbf h}}




% Before \begin{document} Spike introduces four
% LaTeX constants: \topiccode, \topicname, \NAss, \Version.
% For example:
% \newcommand{\topicname}{Algebra}
% \newcommand{\topiccode}{MATH2712}
% \newcommand{\NAss}{1}
% \newcommand{\Version}{VersionNumber}
% \newcommand{\supplementary}{Supplementary\ } or
% \newcommand{\supplementary}{}, depending on parity of NVers.

\newcommand{\topiccode}{MATH3712}
\newcommand{\wrongtopiccode}{MATH2712}
\newcommand{\topicname}{Partial Differential Equations}
\newcommand{\Version}{5}
\newcommand{\NAss}{Exam Paper}
\newcommand{\Year}{2018}
\newcommand{\Semester}{2}
\newcommand{\DueDate}{TBA}
\newcommand{\PercentMarks}{60}
\newcommand{\supplementary}{}
\renewcommand{\topiccode}{MATH8712}
\renewcommand{\topicname}{Partial Differential Equations GE}
\begin{document}


% Beginning of cover sheet
{
\sf

\hfill Semester \Semester, \Year

\hfill \topiccode\ \topicname
\bigskip

\hfill
\makebox[0pt][l]{Venue}                           \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\medskip

\hfill
\makebox[0pt][l]{Seat Number}                     \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 1.5 cm}}  \phantom{\hskip 4cm}
\bigskip
%\medskip

\hfill
\makebox[0pt][l]{Student Number}                  \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$\quad$\mid$}}
\phantom{\hskip 4cm}
\bigskip

\makebox[0pt][l]{\Huge\textrm{\textbf{Flinders}}}
\hfill
\makebox[0pt][l]{Family Name}                           \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\bigskip

\makebox[0pt][l]{\small U N I V E R S I T Y}
\hfill
\makebox[0pt][l]{First Name}                           \phantom{\hskip 4cm}
\makebox[0pt][l]{\underline{\hskip 4 cm}}  \phantom{\hskip 4cm}
\bigskip

\vskip 1 cm


\begin{center}
{\large
%\noindent \hskip 1.8 cm
\textbf{\topiccode\ \topicname}
\medskip

%\hskip 5 cm
Semester \Semester, \Year
\medskip

%\hskip 5.5 cm
\supplementary Examination
\bigskip
}

College of Science and Engineering
\end{center}

\vskip 0.8cm

\noindent
\makebox[0pt][l]{Reading Time:} \phantom{\hskip 4 cm}            15 minutes
\medskip

\noindent
\makebox[0pt][l]{Examination Duration:} \phantom{\hskip 4 cm}    180 minutes
\medskip

\noindent
\makebox[0pt][l]{Pages:} \phantom{\hskip 4 cm}   5
\medskip

\noindent
\makebox[0pt][l]{Questions:} \phantom{\hskip 4 cm}  15
\medskip

%\noindent
%\makebox[0pt][l]{} \phantom{\hskip 4 cm}

\vskip 0.3cm

\noindent As stated in Materials Permitted, Notes are allowed
\medskip

\noindent
\textsf{\textbf{Materials Permitted:}}
\medskip

\noindent
Double Sided A4 Notes, handwritten by the student

\vskip 0.3cm

\noindent
\textsf{\textbf{Previous Exam Papers/Scripts are NOT permitted}}

\vskip 0.3cm

\noindent
\textsf{\textbf{Materials Provided:}}
\medskip

\noindent
1 x 12 Page Book
\bigskip

%\noindent
%None
%\bigskip

\noindent
Scientific calculators ARE permitted (programmable/graphics\\
are NOT permitted)

\bigskip

\noindent
\textsf{\textbf{Instructions To Students:}}
\medskip

\noindent
Double sided A4 handwritten notes should be submitted with the exam paper.\\
There is no penalty for incorrect answers to multiple choice questions.\\
It is not necessary to provide solutions to \emph{multiple choice questions},\\
since only answers will be marked.\\
To attract marks, answers to the \emph{written part questions}\\
should be justified with complete proofs.\\
If your answer to a multiple choice question does not match with any\\
of the multiple choice answers provided, then put \verb!Z! as answer.\\
Do not use red pen.\\
}
% End of cover sheet

\bigskip
\newpage

\catcode`@=11
\renewcommand{\@oddhead}{\hfil \small \sf Semester \Semester, \Year \qquad \topiccode\ \topicname}

\begin{center} \large \sf
  Flinders University \ Semester \Semester, \Year \\
  \topiccode \ \topicname \\
  \bigskip
  {\bf \supplementary Exam Paper} \\
  \bigskip
  \sf This exam paper constitutes 60\% of the total topic assessment.
\end{center}



\vskip 2 cm

\begin{center}
{\large Multiple choice part answer sheet.}
\end{center}

  \bigskip
  \bigskip


{
\large Student ID: \qquad {\Huge \begin{tabular}{|c|c|c|c|c|c|c|}\hline \mbox{ }
& \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } & \mbox{ } \\ \hline \end{tabular}}

\bigskip\medskip
Student Name: \underline{\mbox{ }\hskip 10 cm \mbox{ }}

\Huge

\vskip 2.4 cm

\mbox{ } \
\begin{tabular}{|c|c|}
\hline \ {\large Question} \  & {\large Answer} \\
\hline \ 1 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 2 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 3 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 4 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 5 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 6 \  & \mbox{ } \qquad \mbox{ } \\
\hline
\end{tabular}
\hskip 1.8 cm
\begin{tabular}{|c|c|}
\hline \ {\large Question} \  & {\large Answer} \\
\hline \ 7 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 8 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 9 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 10 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 11 \  & \mbox{ } \qquad \mbox{ } \\
\hline \ 12 \  & \mbox{ } \qquad \mbox{ } \\
\hline
\end{tabular}
}

\newpage
{\bf Multiple choice part}
\bigskip

%ExamQuestionMarks=[6,6,8,8,8]
% End of top file.
\catcode`@=11
\setcounter{nques}{0}


\problemtype{T}
%MATH3712\SPK\Basics\Def_of_linear_PDE.spk
%Q1(a)
\QuesA{3}\ \ How many of the following partial differential
equations are linear (whether homogeneous or not)?
\begin{enumerate}
\item $u_{xxx} - 12 u_{yyy} = u_x + e^{3 x} u_y$
\item $(2x^2 + 10y)u_{xx} + \sin 15x\ u_{yy}
   = \cos 10 x \ u_x + \cos(x+y) u_y + e^{x+y}$
\item $u_{xx} + 13u_{xy} + u_{yy} - 10u_x + 16u_y + e^u
   = 0$
\item $u_{xxxx} - 11 u_{yyyy} = 4u_x + 16u_y$
\item $u_{xx} -3u^{2}_{xy} - 4 u_{yy}
   = u_x + \cos x \ u_y$
\end{enumerate}
%Raw volume 1287
%Corr ans: 3

\problemtype{B}
%MATH3712\SPK\Type_classification\Three_var_PDE.spk
%Q2(a)
\QuesA{3}\ \ Find the type of the equation $$8u_{xx}+38u_{yy}+12u_{zz}+24u_{xy}-8u_{xz}+16u_{yz}+3u_{x}-2u_{y}+5=0.$$

\medskip\noindent
(A) \ elliptic   \ \quad 
(B) \ parabolic  \ \quad 
(C) \ hyperbolic \ \quad 

%Raw volume 1000
%Corr ans: A

\problemtype{T}
%MATH3712\SPK\Linear_first_order_PDE\Admissible_curves.spk
%Q3(a)
\QuesA{3}\ \ How many of the following curves are admissible
side condition curves for the equation
$$
  u_x + 4u_y + 7u = \sin(x+y)?
$$
\begin{enumerate}
\item $4x - y = 12$
\item $x + 5y = 2$
\item $4x + y = 7$
\item $y=\sin 4x$
\end{enumerate}
%Raw volume 715
%Corr ans: 2

\problemtype{T}
%MATH3712\SPK\Linear_first_order_PDE\Char_curves.spk
%Q4(a)
\QuesA{3}\ \ How many of the following curves are characteristic
curves of the equation $$yu_x - xu_y + u = -1?$$
\begin{enumerate}
\item $x^2 + y^2 = 9$
\item $x^2 + y = 5$
\item $x^2 + y^2 = 1$
\item $x^2 + y^2 = 17$
\end{enumerate}
%Raw volume 495
%Corr ans: 3

\problemtype{R}
%MATH3712\SPK\String_equation\On_a_line_with_nonzero_u0t.spk
%Q5(a)
\QuesA{3}\ \ Solve the following initial value problem:
\begin{equation*}
  \begin{split}
     & u_{tt} = \frac 1{6} u_{xx}, \ \ -\infty < x < \infty, \ \ 0 \leq t\\
     & u\big|_{t = 0} = 0, \ \ u_t\big|_{t = 0} = \frac {7}{1+7 x^2},
  \end{split}
\end{equation*}
and then calculate $u \big|_{x=1, \ t=2}.$

\medskip\noindent
(A) \ $2.961$\quad
(B) \ $2.963$\quad
(C) \ $2.965$\quad
(D) \ $2.967$\quad
(E) \ $2.969$\quad

%Raw volume 3.28e+16
%Corr ans: A

\problemtype{R}
%MATH3712\SPK\String_equation\On_interval_clamped.spk
%Q6(a)
\QuesA{3}\ \ Solve the following problem
\begin{equation*}
  \begin{split}
     & u_{tt} = 16 u_{xx}, \ \ 0 \leq x \leq \pi, \ \ 0 \leq t, \\
     & u\big|_{x = 0} = 0, \ \ u\big|_{x = \pi} = 0, \\
     & u\big|_{t = 0} = 2\sin x -2\sin 4x,
          \ \ u_t\big|_{t = 0} = 6\sin 2x -3\sin 3x,
  \end{split}
\end{equation*}
and then evaluate $u\big|_{x=1, \ t=3}.$

\medskip\noindent
(A) \ $-1.310\cdot 10^{-1}$\quad
(B) \ $-1.312\cdot 10^{-1}$\quad
(C) \ $-1.314\cdot 10^{-1}$\quad
(D) \ $-1.316\cdot 10^{-1}$\quad
(E) \ $-1.318\cdot 10^{-1}$\quad

%Raw volume 6.64e+08
%Corr ans: C

\problemtype{R}
%MATH3712\SPK\3D_wave_equation\3D_Wave_Eq_u0t.spk
%Q7(a)
\QuesA{3}\ \ Find solution $u(x,y,z,t)$ of the following problem:
\begin{equation*}
  \begin{split}
     &  u_{tt} = \frac{1}{9}\brs{u_{xx}+u_{yy}+u_{zz}}, \ \ 0 \leq t < \infty \\
     &  u\big|_{t=0} = 0, \quad u_t\big|_{t=0} =  \brs{3+x^2+y^2+z^2}^{-2}
  \end{split}
\end{equation*}
and then calculate $u\big|_{x=0,\,y=0,\,z=0,\,t=0.4}.$

\medskip\noindent
(A) \ $4.390\cdot 10^{-2}$\quad
(B) \ $4.392\cdot 10^{-2}$\quad
(C) \ $4.394\cdot 10^{-2}$\quad
(D) \ $4.396\cdot 10^{-2}$\quad
(E) \ $4.398\cdot 10^{-2}$\quad

%Raw volume 2394
%Corr ans: B

\problemtype{R}
%MATH3712\SPK\1D_heat_equation\on_a_wire.spk
%Q8(a)
\QuesA{3}\ \ Solve the problem
\begin{equation*}
  \begin{split}
     &  u_{t} = \frac{1}{2} u_{xx},
              \quad -\pi \leq x \leq \pi, \ \ 0 \leq t < \infty \\
     &  u\big|_{x=-\pi} = u\big|_{x=\pi},
              \quad u_x\big|_{x=-\pi} = u_x\big|_{x=\pi} \\
     &  u\big|_{t=0} = 3\cos\,x -3\cos\,4x -6\sin\,4x -6\sin\,5x
  \end{split}
\end{equation*}
and then calculate $u\big|_{x=1,t=0.09}.$

\medskip\noindent
(A) \ $6.580$\quad
(B) \ $6.582$\quad
(C) \ $6.584$\quad
(D) \ $6.586$\quad
(E) \ $6.588$\quad

%Raw volume 2.42e+08
%Corr ans: B

\problemtype{R}
%MATH3712\SPK\1D_heat_equation\on_a_line.spk
%Q9(a)
\QuesA{3}\ \ (Hint: as it often happens, there are a long and a short way
of solving this question)

Find solution $u(x,t)$ of the initial value problem
\begin{equation*}
  \begin{split}
     & u_{t} = 7 u_{xx}, \quad -\infty < x < \infty, \ 0\leq t<\infty \\
     & u\big|_{t=0} = e^{-\frac{x^2}{11.2}}.
  \end{split}
\end{equation*}
and then evaluate $u\big|_{x=0.7, t=0.18}.$

\medskip\noindent
(A) \ $8.050\cdot 10^{-1}$\quad
(B) \ $8.052\cdot 10^{-1}$\quad
(C) \ $8.054\cdot 10^{-1}$\quad
(D) \ $8.056\cdot 10^{-1}$\quad
(E) \ $8.058\cdot 10^{-1}$\quad

%Raw volume 10260
%Corr ans: E

\problemtype{T}
%MATH3712\SPK\Harmonic_functions\invariance_properties_in_cart_coors.spk
%Q10(a)
\QuesA{3}\ \ Assume that $u = u(x,y)$ is a function
which is harmonic in the whole plane $\mbR^2.$
How many of the following functions are also harmonic in the whole plane?
\begin{enumerate}
\item $u(5x-3,-5y-6)$
\item $u(-7x+2,-7y-3)$
\item $u(7x-2,7y+7)$
\item $u(-2x+3,y+6)$
\end{enumerate}
%Raw volume 495
%Corr ans: 3

\problemtype{R}
%MATH3712\SPK\Dirichlet_problem_in_disk\Poisson_formula.spk
%Q11(a)
\QuesA{3}\ \ A function $u = u(r,\theta)$ of polar coordinates $r$ and $\theta$
is defined in the unit disk $r < 1$ by the formula
$$
  u(r,\theta) = \frac 1{2\pi} \int_{-\pi}^\pi
          \frac {(1-r^2)(4\sin^23\phi + 6\sin4\phi)
              \,d\phi}{1-2r\cos(\theta-\phi) + r^2}.
$$
Evaluate $u\big|_{r=1/2, \ \theta = \pi/5}.$

\medskip\noindent
(A) \ $2.240$\quad
(B) \ $2.242$\quad
(C) \ $2.244$\quad
(D) \ $2.246$\quad
(E) \ $2.248$\quad

%Raw volume 300
%Corr ans: D

\problemtype{R}
%MATH3712\SPK\Fourier_transform\of_derivative.spk
%Q12(a)
\QuesA{3}\ \ Calculate value of the Fourier transform $\hat f(\xi)$ of the function
$$
  f(x) = \frac{d^8}{dx^8} \brs{e^{-3 x^2}}
$$
at the point $\xi = \frac{7}{4}.$

\medskip\noindent
(A) \ $2.780\cdot 10^{1}$\quad
(B) \ $2.782\cdot 10^{1}$\quad
(C) \ $2.784\cdot 10^{1}$\quad
(D) \ $2.786\cdot 10^{1}$\quad
(E) \ $2.788\cdot 10^{1}$\quad

%Raw volume 384
%Corr ans: B
%===============================================
\vskip 1.5 cm
{\bf Written part.}
\bigskip\medskip


\vskip 1.5 cm
%Question number 11
\noindent I.  [8m]
State the string equation on a half-line with clamped boundary condition.
Prove conservation of the energy of a solution of this problem.

\vskip 1.5 cm
%Question number 15
\noindent II.  [8m]
State the string equation on a finite interval with free boundary conditions.
Define energy of a solution of this problem and prove its conservation.
Prove uniqueness of solution.

\vskip 1.5 cm
%Question number 22
\noindent III.  [8m]
State and prove the basic properties of the Dirichlet kernel.
Express the partial sum of the Fourier series via the Dirichlet kernel.

\vskip 1.5 cm
%Question number 25
\noindent IV.  [8m]
Give definition of a normed space of functions and three examples of such spaces.
State and prove stability of solution of the string equation on the line.
%  \item Inner product spaces. An inner product in the linear space~$C[a,b].$ Abstract Fourier series.
%        Norm generated by a scalar product. Cauchy-Bunyakovsky-Schwarz inequality.

\vskip 1.5 cm
%Question number 33
\noindent V.  [8m]
Give definition of harmonic functions. State and prove the superposition principle
for harmonic functions. Prove that the real and the imaginary parts of complex polynomials
are harmonic functions.

\vskip 1.5 cm
%Question number 47
\noindent VI.  [8m]
Convolution of functions and its properties.


\vskip 1.5 cm
\begin{center} $\la\la$ \bf END OF EXAMINATION $\ra\ra$
\end{center}

\catcode`@=12
\end{document}

%==================================================
%============= Marking information ================
%==================================================

Random seed: 20161


The following information is given for marking purposes.
The line which starts with %MARKING indicates beginning of the marking
information. The marking program ``spikemark.m' looks for this line
and once it is found it starts the marking process.
Before the seven dash line ------- correct answers are given.
 PrbType: types of questions: A,B,D,G,H,I,R,T or V.
 Questns: the last digit of the number of a question.
 Weights: mark for a correct answer.
 Specfcs: specifications for marking:
  (a) "+" consider any answer as correct (for whatever reason).
  (b) "0" ignore the problem, that is, give no marks for it.
  (c) "n" do not show the right answer for this problem.
  (d) "." or " " treat the problem as usual.

Topic code:          MATH3712
Exam paper.
Number of questions: 12
Types of questions: 1B 7R 4T 

%MARKING:EXAM
PrbType: T B T T R|R R R R T|R R;
NAltAns: 5 3 5 5 5|5 5 5 5 5|5 5;
Questns: 1 2 3 4 5|6 7 8 9 0|1 2;
Weights: 3 3 3 3 3|3 3 3 3 3|3 3;
Specfcs: . . . . .|. . . . .|. .;
Correct: 3 A 2 3 A|C B B E 3|D B;
-------
