% This file was created on 05-Jul-2018 by spike, version 2018 D7, 05/07/2018.
% Computer type: PCWIN64
% Matlab version: 8.4.0.150421 (R2014b)
\documentclass[12pt]{article}
\usepackage{euscript}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\input ../../../../Nur/MyTexUtils/Macros.tex
\textwidth 16cm \oddsidemargin 0cm \textheight 25cm \topmargin
-1.5cm \pagestyle{empty}

\newcommand{\Spike}{{Spik\`e$\!\!\!$\'{}}}
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{nques}
\setcounter{nques}{0}

\newcommand{\QuesA}[1]{\bigskip \addtocounter{nques}{1} %
   \noindent \mbox{{\bf\arabic{nques}.}\,[$#1$p]}}
\newcommand{\QuesB}{\bigskip}

\newcommand{\freeze}{\medskip}

% question there
\newcommand{\qtheme}[1]{\vskip 1 cm {\bf #1} \medskip}

\renewcommand{\theenumi}{\roman{enumi}}
\renewcommand{\labelenumi}{(\theenumi)}
\newcommand{\noitem}[2]{\ #2}% \ \margcom{\bf (#1)}}
\newcommand{\problemtype}[1]{}  %\margcom{\tiny \sf (#1)}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\digamma}{\text{$\gamma$\!\!\!--}}
\newcommand{\qoppa}{\text{$o$\!\!\!--}}
\newcommand{\sampi}{\text{$\pi$\!\!\!--}}
\newcommand{\fl}{{\it fl}}
\newcommand{\dash}{'}
\newcommand{\ddash}{''}
\newcommand{\dddash}{'''}
\renewcommand{\gcd}{\mathrm{GCD}}
\newcommand{\lcm}{\mathrm{LCM}}
\newcommand{\proof}{{\it Proof.} \ }
\renewcommand{\iff}{\Leftrightarrow }
\renewcommand{\id}{\mathrm{id}}
\newcommand{\congn}[2]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ n)}
\newcommand{\congruent}[3]{#1 \equiv #2 \ \ (\,\mathrm{mod} \ #3)}
\newcommand{\mbx}{{\mathbf x}}
\newcommand{\mby}{{\mathbf y}}
\newcommand{\mbz}{{\mathbf z}}
\newcommand{\mbv}{{\mathbf v}}
\newcommand{\mba}{{\mathbf a}}
\newcommand{\mbb}{{\mathbf b}}
\newcommand{\mbc}{{\mathbf c}}
\newcommand{\mbd}{{\mathbf d}}
\newcommand{\mbe}{{\mathbf e}}
\newcommand{\mbf}{{\mathbf f}}
\newcommand{\mbg}{{\mathbf g}}
\newcommand{\mbh}{{\mathbf h}}

% Before \begin{document} Spike introduces four
% LaTeX constants: \topiccode, \topicname, \NAss, \Version.
% For example:
% \newcommand{\topicname}{Algebra}
% \newcommand{\topiccode}{MATH2712}
% \newcommand{\NAss}{1}
% \newcommand{\Version}{VersionNumber}

\newcommand{\topiccode}{MATH3731}
\newcommand{\wrongtopiccode}{MATH2731}
\newcommand{\topicname}{Algebra}
\newcommand{\Version}{1}
\newcommand{\NAss}{1}
\newcommand{\WrongNAss}{2}
\newcommand{\Year}{2018}
\newcommand{\Semester}{2}
\newcommand{\DueDate}{Wednesday, 28th of March, 11pm}
\newcommand{\PercentMarks}{7}
\begin{document}
\bigskip
\newpage
\begin{center} \large Flinders University \Year\ \ Semester \Semester \\
   \topicname \ \topiccode \\
  \bigskip
  {\bf
            Assignment \NAss \\
            {\normalsize Version \Version} \\
            \today}
\end{center}

\vskip 1cm

Please read the following instructions before
you submit your assignment. If you have any questions or doubts
concerning these instructions, just ask me.

\medskip
{\bf I. Due date for this assignment:} \ \DueDate.

\smallskip In fact, it is ok if you are slightly late with
your submission. But in any case, my email program should receive
your submission (see below) not later than 11:59:59pm, since as soon
as the clock turns 12:00am, the carriage turns into a pumpkin,
the coachman turns into a goose, etc; in short, your submission gets lost.

I would suggest students to consider the actual due date as 48 hours
earlier than \DueDate\, and in the case this [earlier] due date cannot be met
for any reason, a two-day extension to \DueDate\ is automatically granted.

\medskip
{\bf II. Weight of this assignment.}
This assignment constitutes \PercentMarks\% of the total
topic assessment and the mark for it will be accordingly scaled.

\medskip
{\bf III. About the usage of words ``version'' and ``variant''.}
In this file we use the words ``version'' and ``variant'' strictly for
two different things. Firstly, each assignment has two \emph{versions}
\verb!V1! and \verb!V2!, and this is what the word ``version'' refers to.
For example, the two versions of assignment 3 we denote by \verb!A3V1!
and \verb!A3V2!. Secondly, each version of an assignment has a number
of \emph{variants}, -- one variant for each student enrolled
in this topic.

\medskip
{\bf IV. Where is my assignment?}
Each student has her/his own variant of the assignment
with randomised numbers. All these assignments are given in
this PDF file; they are identified and sorted by the last three digits
of students ID's, which appear in the right top corner of each page
of an assignment. Please make sure that you find and do your own variant
of the assignment.

The easiest way to find one's assignment is to use \verb!Ctrl+F! command
which creates a search box, and to type in this search box \verb!****!
followed by the last three digits of your student ID; for example,
if you student ID is 2028022 then type \verb!****022!
in the search box.

\medskip
{\bf V. Academic integrity.}
The right way of doing an assignment question is to first read and learn
thoroughly an appropriate theoretical material. This should result in
understanding of how to do the question. Any attempt to obtain an answer
to an assignment question without prior learning the theory is a dishonest
behaviour.

Once you have worked out how to solve a question theoretically, you can
use a standard scientific calculator in carrying out the solution.

You can discuss and learn the theoretical material with your friends,
and moreover this can be quite useful and is encouraged.
But any of the following constitutes a breach of academic integrity:
\begin{enumerate}
  \item Copying work of someone else.
  \item Allowing someone else to copy your work.
  \item Receiving someone else's help in solving assignment questions.
  \item Helping someone else to solve their assignment questions.
  \item Using a computer algebra system, a statistical package or
        a programming language, such as WolframAlpha, Mathematica,
        Matlab, etc, R, SPSS, Stata, etc or C++, Java, etc,
        in solving assignment questions.
        (Numerical Analysis MATH2722 is an exception from this rule)
\end{enumerate}
If any of these breaches is detected, you will get zero mark
for the whole assignment and you will be issued a formal warning.
If you repeat any of these breaches again,
I will report the case to the relevant university authorities.
By submitting this assignment you \underline{declare} that answers
you submit are your own work.

The most radical way of breaching academic integrity is to pay someone for
doing your assignment questions. If a student gets caught with this kind
of offence, the appropriate punishment will inevitably follow.

\medskip
{\bf VI. On questions of the kind ``How many \ldots''.}

Some questions may have a special format: for example, we are given a list of
statements and we are asked to find out how many of those statements are true.
In this case an answer to the question is a one-digit whole number,
and this number itself should be presented as an answer.

These kind of questions we shall call type T questions.

Thus, type T questions do not have usual multiple choice answers,
marked by (A), (B), (C), etc.

If an answer to an assignment question is a one digit whole number,
then the (A), (B), (C), etc answers may also not be given. In such a case,
again, the one digit number itself should be presentated an an answer.

\medskip
{\bf VII. On type R questions.}
Some assignment questions may have multiple choice answers of a special
format: a correct answer is a real number rounded to a certain number
of digits, and other multiple choice answers are formed by replacing
the last digit of the correct answer by other digits of the same parity.
In such a case you have to round your answer to the required number
of digits, but before you do this make sure that your answer
is correct to the required number of digits.
If your rounded answer does not quite match with any of the
multiple choice answers, then you should probably take better
approximations to some constants involved in the answer, such as
$\pi=3.1415\ldots$ or $e=2.7182\ldots.$ Moreover, to make sure that
your answer is actually correct to the required number of digits,
try to recalculate it by taking better approximations of the constants.

In short, it is your responsibility to make sure that the answer
is correct to the required number of digits.

\medskip
{\bf VIII. On assignment questions weights.}
An assignment question consists of two (or more) randomised
versions of the same question; we shall call them \emph{repeats} and enumerate
by lower case Latin letters (a), (b), \ldots In absolute majority of cases
the number of repeats is two, but occasionally three or four repeats may apppear.

The number in square brackets after a
question number shows the number of points which you get if you give
correct answers to \emph{all} repeats of the question.

Questions are marked by the following rule.
Let $P$ be the number of repeats of a question and assume that
a student gave correct answers to $C$ repeats out of $P.$
Then the mark for this question will be $M*f(P,C),$ where $M$
is the number in the square brackets given after the question number, and
$f(P,C) = 0$ if $C \leq P/2,$ and $f(P,C) = (2C-P)/P,$ if $C > P/2.$

For example, if $P=3$ and $M=4$ then the student will get zero points
for no or one correct answer, $4/3$ points for two correct answers
and $4$ points for three correct answers.

In most cases $P=2,$ in which case a student gets zero points for no or
only one correct answer, and the full points for two correct answers.

\medskip
{\bf IX. About second version assignments.}
Some assignments are offered in two versions. The first version
of any assignment is compulsory, the second version is optional.

If a student chooses to do the second version of an assignment
then the final assignment mark will be the best for the two versions,
however the mark for the second version will not exceed
the mark for the first version by more than 40\% percent of the total mark.
%(that is, by more than 4 marks for this assignment).
%For example, if the mark for the first version is \verb!3.4! and the mark
%for the second version is \verb!9.2!, then this \verb!9.2! will be
%replaced by \verb!3.4+4=7.4!.

The second versions of assignments will be posted in FLO in the last week
of the semester. You will have about seven days to do second versions
of all four assignments.

In a second version assignment you do not need to solve those questions,
for which in the first version you got a full mark. When you email answers
of the second version of an assignment, for answers which you are skipping
(because you have correctly solved them in the first version)
put stars \verb!*!.

When you redo a question in a second version assignment, you have to do
all repeats of that question again, even if in the first version you solved
some repeats correctly. This is the rule.
For instance, sending an answer line of this kind \verb!3* *B ** ** D* ...!
in a second version would not help. It should be something like
\verb!32 BB ** ** DA ...!.

The second version assignments are a chance for students to improve
their topic results. I will not provide any consulting or assistance
for the second version assignments.

\medskip
{\bf X. How to submit this assignment.}
This is a multiple choice assignment and as a result only
answers are marked, the working is not marked.
Therefore, only answers to questions should be submitted.

The answers should be submitted by email to
\verb!nurulla.azamov@flinders.edu.au!. In the SUBJECT OF YOUR EMAIL
(not in the email text, which should be empty!)
you must give the topic code {\tt \topiccode}, the assignment
and assignment version numbers {\tt A\NAss V\Version}, your student ID
and your answers in {\it this order}. {\bf After the answers there must be
an exclamation mark ``!''.}
Between the assignment number {\tt A\NAss} and the version
number {\tt V\Version} there must be no space nor any other character.
The topic code {\tt \topiccode} and the assignment/version numbers
{\tt A\NAss V\Version} must be separated by only one space.
Also, the student ID and the answers should be separated by one space.

For example, if your student ID is 2028022, then your email submission
may look as follows:\\

\noindent
{\tt\small
\mbox{ }\qquad  To: \qquad \ nurulla.azamov@flinders.edu.au \\
\mbox{ }\qquad  Cc:  \\
\mbox{ }\qquad  Subject: \topiccode\ A\NAss V\Version
 2028022 EC DC EB AD EA, CCA AB DD AD ... DD! \\
}

The part of the subject of an email submission
between the student ID and the exclamation
mark will be referred to as the \emph{answer line}. In the example above,
the answer line is \verb!EC DC EB AD EA, CCA AB DD AD ... DD!.

In this case the answer to the first repeat 1(a) of the first question
is \verb!E!, the answer to the second repeat 1(b) of the first question
is \verb!C!, the answer to the first repeat 2(a) of the second question
is \verb!D!,
and so on \emph{until the exclamation mark} is encountered.
Answers to different questions should be separated by one empty space,
as shown above.
After answers to every five questions you should put a comma; for example
if there are 17 questions in an assignment then an answer line may look as
follows:\\

\noindent
{\tt\small \topiccode\ A\NAss V\Version\
  2028022 EC DC EB AD EA, CCA AB DD AD 23, 03 12 EE CA DD, EB DD!\\
}

This is necessary for minimising probability of a submission mistake and,
more importantly, for correct processing of the submission by the marking
program.

\smallskip
{\bf Before sending an email with your submission please double check that
the number of answers in the answer line exactly matches the number of
question/repeats in the assignment and that the answer line has strictly
the specified format.}
If the answer line is shorter or longer than it should be, the marking
program gives zero marks.

\smallskip
You will receive an auto-reply from an email program
that your submission has been received if
(1) your email submission is in due time, that is, before
the carriage turns into a pumpkin, and (2) the subject of
your submission contains the line {\tt \topiccode\ A\NAss V\Version}.
The email program also directs your submission to a special folder
the contents of which will be processed by a marking program after
the due date. Hence, I do not and should not see any assignment submissions
(unless they contain a mistake). All incorrect submissions I will move
to a special folder named {\tt Wrong submissions} without any notification.

If you do not receive the auto-reply then either your submission is late
in which case it is rejected, or the line
{\tt \topiccode\ A\NAss V\Version} in the subject contains a mistake,
in which case you can resubmit your answers before the due date.

It is important to remember that the email program does not check
that the answer line is in the correct format, --- this is done by the
marking program \emph{after} the due date.

\medskip
{\bf XI. On non-matching answers.}
If your answer to an assignment question is different from all
the multiple choice answers, and you believe that your answer
is correct (which is unlikely but possible), then please put
\verb!Z! instead of a multiple choice answer \verb!A,B,...! If there is
indeed no correct multiple choice answer, \verb!Z! will be treated
as the correct one.

\medskip
{\bf XII. Skipping a question.}
If you cannot solve one or more assignment questions before the due date,
you can skip them.
In order to skip a question put a star \verb!*! in the answer line
instead of an answer.

For example the following answer line:
\verb!EC DC ** DC EA, B* AB ... DD! means that you skip both repeats of
the third question and the second repeat of the sixth question.

\medskip
{\bf XIII. Assignment marking rules.}
Your submission will be marked by a marking program. This program
will reject your submission in any of the following cases:
\begin{enumerate}
  \item There is a mistake in the topic code {\tt\topiccode}
        or in the assignment and version numbers ({\tt A\NAss V\Version}
for this assignment)
  \item The topic code and the assignment number are separated by anything
else except one space as shown above;
  \item The student ID from the subject line does not match with
the student ID of any student enrolled in this topic;
  \item If the answer line contains, apart from the formatting empty spaces
and commas, any character except the following twenty characters:
\begin{center}
  {\tt A B C D E F G H 0 1 2 3 4 5 6 7 8 9 * Z}
\end{center}
  \item The number of answers in the answer line differs from the number
of question-repeats in the assignment.
\end{enumerate}

For example, assume that you are submitting version \Version\ of assignment
\NAss\ for the topic
{\tt\topiccode}, and this assignment contains 7 questions and
14 question-repeats, and your
student ID is {\tt 2028022}. Then the following subject lines are correct
in the sense that they are not rejected by the marking program.

\begin{center} \tt
  \topiccode\ A\NAss V\Version\ 2028022 AE EE 23 DA BC, AA AC! \\
  \topiccode\ A\NAss V\Version\ 2028022 AE ED 13 ** BC, ** AC! \\
  \topiccode\ A\NAss V\Version\ 2028022 AE BC 02 ** BC, ZZ AC! \\
\end{center}

The following are a few examples of subject lines which will be rejected
by the marking program with an explanation of why they are rejected.

\bigskip

{\small
{ \tt
\noindent
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD AB CA, AA AC
    \ \ \ (no exclamation mark at the end) \\
\topiccode\ \ A\NAss V\Version\ 2028022 AE EC 12 DA BC, AA CC!
    \ (two spaces before A\NAss V\Version) \\
\topiccode A\NAss V\Version\ 2028022 AE EC DD AB CA, AA BB!
      \ \ \ (no space before A\NAss V\Version) \\
\topiccode,A\NAss V\Version\ 2028022 AE EC DD AB CA, BB AA!
     \ \ (a comma before A\NAss V\Version) \\
\topiccode\ A\NAss VI\ 2028022 AE EC DD AB CA, DE AA!
     \ \ (roman numeral in A2VI) \\
\wrongtopiccode\ A\NAss V\Version\ 2028022 AE BC D* AB C*, EA BB!
              \ \  (wrong topic code) \\
\topiccode\ A\WrongNAss V\Version\ 2028022 AE EC DD AB CA, AA BC!
               \ \ (wrong assignment number) \\
\topiccode\ A\NAss V\Version\ 2028202 AE BC D* AB C*, CD EA!
     \ \ (a typo in student ID) \\
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD AB CC, B EE!\ \
      \ \ (the answer line is too short) \\
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD AB CC, BE DDC!
      \  (the answer line is too long) \\
\topiccode\ A\NAss V\Version\ 2028022 AE EC DD Q4[i,ii; i,iv] CC, AA BE!
      \ (incorrect characters) \\
%\wrongtopiccode\ A\WrongNAss V\Version\ 2028202 AE EC DD Q4[i,ii; ii, iii] CC, DC BE!
%      \ (everything is incorrect:) \\
}}

\medskip
{\bf XIV. On challenging an assignment mark.}
If you believe that one (or more) of the questions in your
assignment was marked incorrectly, then you may challenge your mark.
To challenge an assignment mark send me an email with the following
information: student ID,
topic code, assignment number and assignment question number. For example,
if you are challenging an answer to question 9, then something like the
following should be sent:
\begin{center} \tt
    2028022 \topiccode\ A\NAss V\Version\ Q9.
\end{center}
If your challenge is correct you will get the full
mark for that question, if it is incorrect I'll explain why.

\smallskip
Every student is allowed to make two incorrect challenges (per topic,
per semester). After these two incorrect challenges I reserve the right
not to respond to your claims. But unlike the tennis system, if you make a
correct challenge, the number of challenges you have will increase by one.

\smallskip
If you wish to make more than one challenge at a time,
then you have to number them; the challenges will be considered in
the prescribed order. The order of challenges is important because
of the above mentioned ``two strike'' rule.

\medskip
{\bf XV. Common submission mistakes.}

The following are frequently occuring submission mistakes:\\

\noindent
(1) Missing student ID.\\
(2) Forgotten exclamation mark at the end of the answer line.\\
(3) Short or long answer line.\\

Please, do not make them.

\medskip
{\bf XVI. Consulting times:} %Monday 12pm-1pm and
Tuesday 12pm-1pm or make an appointment by email. \\
Venue: Tonsley T1 4.42. \\
My email \ \verb!nurulla.azamov@flinders.edu.au!

\smallskip My consulting assistance will consist in directing a student
to the theory material which needs to be learnt for solving an assignment
question. I do not answer questions of the kind: ``How do I solve this?''
since ``how to \ldots'' is the whole point of the question;
or ``My answer is not matching. Where is my mistake?'', since
it is your responsibility to find the mistake, and if you cannot find it,
then give the answer you've got and later, if you wish, challenge the
correct answer.

Often a question a student asks clearly shows that the student did not
even try to learn the relevant theoretical material.
My answer to these kind of questions is standard: learn the theory.

\smallskip In many cases sample solutions are shown at tutorials,
so it is advisable to attend them.
% End of top file.
\catcode`@=11

\newpage
\renewcommand{\@oddhead}{{\small {\sf MATH3731A1V1 \  2018 \ Semester 2}
\quad \hfil {\sf Student ID: ****223}}}
\setcounter{nques}{0}


\problemtype{T}
%MATH3731\SPK\Correct_writing\Correct_submissions.spk
%Q1(a)
\QuesA{1}\ \ The aim of this question is to ensure that students
fully understand the assignment submission procedure.

The answers should be submitted by email to
\verb!nurulla.azamov@flinders.edu.au!. In the SUBJECT OF YOUR EMAIL
(not in the email text, which should be empty!)
you must give the topic code, the assignment
and assignment version numbers, your student ID
and your answers in {\it this order}. After the answers there must be
an exclamation mark ``!''.
Between the assignment number and the version
number there must be no space nor any other character.
The topic code and the assignment/version numbers
must be separated by only one space. Also, the student ID and the answers
should be separated by one space.

For example, if your student ID is 2028022 and you are submitting,
say, MATH3731 assignment, then your email submission may look as follows:\\

\noindent
{\tt\small
\mbox{ }\qquad  To: \qquad \ nurulla.azamov@flinders.edu.au \\
\mbox{ }\qquad  Cc:  \\
\mbox{ }\qquad  Subject: MATH3731\ A1V1
 2028022 EC DC EB AD EA, CCA AB DD AD ... DD! \\
}

This means that the answer to the first repeat 1(a) of the first question
is \verb!E!, the answer to the second repeat 1(b) of the first question
is \verb!C!, the answer to the first repeat 2(a) of the second question
is \verb!D!, and so on \emph{until the exclamation mark} is encountered.
Answers to different questions should be separated by one empty space,
as shown above.
After answers to every five questions you should put a comma; for example
if there are 17 questions in an assignment then an answer line may look as
follows:\\

\noindent
{\tt\small MATH3731\ A1V1\
  2028022 EC DC EB AD EA, CCA AB DD AD 23, 03 12 EE CA DD, EB DD!\\
}


\medskip(a)\ A student with student ID 2028022 is submitting MATH3731 A3V1 assignment,
which has 7 questions each with two repeats.
How many of the following submissions are correct?
\begin{enumerate}
\item {\tt MATH3731 A3V1\ 2028022 AE EC DD AB CA, AA BB!}
\item {\tt MATH3731\ A3V1\ 2028022 AE ED 13 ** BC, ** AC!}
\item {\tt MATH3731\ A3V1\ 2028202 AE BC D* AB C*, CD EA!}
\item {\tt MATH3731,A3V1\ 2028022 AE EC DD AB CA, BB AA!}
\item {\tt MATH3731\ \ A3V1\ 2028022 AE EC 12 DA BC, AA CC!}
\end{enumerate}
%Raw volume 11628
%Corr ans: 1

%Q1(b)
\QuesB(b)\ A student with student ID 2028022 is submitting MATH3731 A3V1 assignment,
which has 7 questions each with two repeats.
How many of the following submissions are correct?
\begin{enumerate}
\item {\tt MATH3731\ A3V1\ 2028022 AE EE 23 DA BC, AA AC!}
\item {\tt MATH3731\ A3V1\ 2028022 BB BC 22 ** BC, EC AC!}
\item {\tt MATH3731\ A3V1\ 2028022 AE ED 13 ** BC, ** AC!}
\item {\tt MATH3731 A3V1\ 2028022 AE EC DD AB CA, AA BB!}
\item {\tt MATH2731\ A3V1\ 2028022 AE BC D* AB C*, EA BB!}
\end{enumerate}
%Corr ans: 3
  \qtheme{Elements of mathematical logic.}

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\10.spk
%Q2(a)
\QuesA{1}\ \ Let $P$ and $Q$ be two sentences (that is, statements or predicates).


\medskip(a)\ How many of the following sentences mean $P \then Q?$
\begin{enumerate}
\item $P$ is a sufficient condition for $Q$
\item Let $P,$ then $Q$
\item $P$ holds if $Q$ holds
\item If $Q$ is false then so is $P$
\end{enumerate}
%Raw volume 2380
%Corr ans: 3

%Q2(b)
\QuesB(b)\ How many of the following sentences mean $P \then Q?$
\begin{enumerate}
\item If $P$ is true then so is $Q$
\item $P$ holds if $Q$ holds
\item Given $P,$ the statement $Q$ is true
\item $P$ holds provided $Q$ holds
\end{enumerate}
%Corr ans: 2

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\20.spk
%Q3(a)
\QuesA{1}\ \ Let $P$ and $Q$ be two sentences (that is, statements or predicates).


\medskip(a)\ How many of the following sentences mean $P \iff Q?$
\begin{enumerate}
\item $P$ is a necessary condition for $Q$
\item $P$ holds iff $Q$ holds
\item $P$ and $Q$ are equivalent
\item $Q$ is false if and only if $P$ is false
\end{enumerate}
%Raw volume 1001
%Corr ans: 3

%Q3(b)
\QuesB(b)\ How many of the following sentences mean $P \iff Q?$
\begin{enumerate}
\item $Q$ is a necessary and sufficient condition for $P$
\item $P$ is a sufficient condition for $Q$
\item $P$ holds if $Q$ holds
\item $Q$ implies $P$
\end{enumerate}
%Corr ans: 1

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\30.spk
%Q4(a)
\QuesA{1}\ \ Recall that a mathematical term (or expression) is a meaningful combination
of mathematical symbols, which is not a statement or a predicate
(that is, not a sentence).
Terms can be constant, such as $e^{2\pi-5}$ or variable,
such as $e^{x-2y}.$ In the following questions $P(x,y)$ is a predicate.


\medskip(a)\ How many of the following texts are mathematical terms,
whether constant or variable?
\begin{enumerate}
\item $\lim_{x \to 0} \frac{\sin x}{x}$
\item $\forall x \, \log (x)$
\item $\exists c \in [a,b] \ f''(c)(b-a) = f(b)-f(a).$
\item $\forall x \, P(x,y)$
\item $(((16+14)$
\end{enumerate}
%Raw volume 65780
%Corr ans: 1

%Q4(b)
\QuesB(b)\ How many of the following texts are mathematical terms,
whether constant or variable?
\begin{enumerate}
\item $-16$
\item $\forall x \, P(x,y)$
\item $\forall x \,\exists y \, P(x,y)$
\item $e^{15}$
\item $7/5$
\end{enumerate}
%Corr ans: 3

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\40.spk
%Q5(a)
\QuesA{1}\ \ Recall that a sentence is a mathematical formula which has a false/true value
(a sentence may or may not have free variables).
Let $P(x,y)$ be a predicate; let $f\colon [a,b] \to \mbR$ be a given real-valued function
on the interval $[a,b]$ which has a continuous derivative $f'.$ If $a,b$ are integers, then
$a\mid b$ means that $a$ divides $b.$


\medskip(a)\ How many of the following texts are sentences?
\begin{enumerate}
\item $\arctan'(x^{4}+9)$
\item $154+$
\item $\sqrt{21 - 4\sqrt{11}}$
\item $\forall a,b \in \mbZ \ a\mid b \ \iff \ b \mid a.$
\item $(((28)$
\end{enumerate}
%Raw volume 98280
%Corr ans: 1

%Q5(b)
\QuesB(b)\ How many of the following texts are sentences?
\begin{enumerate}
\item $154+$
\item $\frac{\cos x}{x}$
\item $220 > $
\item $\lim_{x \to 0} \frac{\sin x}{x}$
\item $x^2 - 3x + 7 = 0.$
\end{enumerate}
%Corr ans: 1

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\50.spk
%Q6(a)
\QuesA{2}\ \ Every mathematical system has its own rules for creating formulas,
which include terms and sentences, and sentences include statements
and predicates.
Every mathematical system has a fixed finite set of statements which
are considered to be true in that system by defnition, they are
called axioms.


\medskip(a)\ How many of the following assertions are true?
\begin{enumerate}
\item A mathematical system is called \emph{consistent} if it does not have
   a statement which is both provable and disprovable.
\item A mathematical system can have a statement and its negation as axioms.
\item Every mathematical system is consistent.
\item A system of axioms is independent if no axiom of the system
   logically follows form other axioms.
\end{enumerate}
%Raw volume 3060
%Corr ans: 3

%Q6(b)
\QuesB(b)\ How many of the following assertions are true?
\begin{enumerate}
\item If a consistent mathematical system has statements $P$ and
   $Q$ as axioms, then $P \vee Q$ can also be an axiom of the system.
\item A system of axioms is independent if no axiom of the system
   logically follows form other axioms.
\item A statement of a mathematical system is a sentence of the system
   which has no free variables.
\item Theorem of a mathematical system is a statement which logically follows
   from the axioms of the mathematical system.
\end{enumerate}
%Corr ans: 4

\problemtype{I}
%MATH3731\SPK\Mathematical_logic\60.spk
%Q7(a)
\QuesA{1}\ \ Let $P(a,b,c,x,y)$ be a predicate of five real
variables $a,$ $b,$ $c,$ $x$ and $y.$


\medskip(a)\ Find negation of the statement \
$
  \exists\,a\,\forall\,b\,\forall\,c\,\forall\,x\,\exists\,y \ P(a,b,c,x,y).
$

\medskip\noindent
(A) \ $\exists\,a\,\exists\,b\,\forall\,c\,\forall\,x\,\forall\,y \ \neg P(a,b,c,x,y) \\$\quad
(B) \ $\forall\,a\,\forall\,b\,\forall\,c\,\exists\,x\,\forall\,y \ \neg P(a,b,c,x,y) \\$\quad
(C) \ $\forall\,a\,\forall\,b\,\forall\,c\,\exists\,x\,\exists\,y \ \neg P(a,b,c,x,y) \\$\quad
(D) \ $\exists\,a\,\exists\,b\,\forall\,c\,\exists\,x\,\forall\,y \ \neg P(a,b,c,x,y) \\$\quad
(E) \ $\forall\,a\,\exists\,b\,\exists\,c\,\exists\,x\,\forall\,y \ \neg P(a,b,c,x,y) \\$\quad
%Raw volume 1.43e+63
%Corr ans: E

%Q7(b)
\QuesB(b)\ Find negation of the statement \
$
  \exists\,a\,\forall\,b\,\exists\,c\,\forall\,x\,\forall\,y \ P(a,b,c,x,y).
$

\medskip\noindent
(A) \ $\forall\,a\,\exists\,b\,\forall\,c\,\forall\,x\,\forall\,y \ \neg P(a,b,c,x,y) \\$\quad
(B) \ $\exists\,a\,\forall\,b\,\exists\,c\,\exists\,x\,\exists\,y \ \neg P(a,b,c,x,y) \\$\quad
(C) \ $\forall\,a\,\exists\,b\,\exists\,c\,\exists\,x\,\exists\,y \ \neg P(a,b,c,x,y) \\$\quad
(D) \ $\exists\,a\,\exists\,b\,\forall\,c\,\exists\,x\,\forall\,y \ \neg P(a,b,c,x,y) \\$\quad
(E) \ $\forall\,a\,\exists\,b\,\forall\,c\,\exists\,x\,\exists\,y \ \neg P(a,b,c,x,y) \\$\quad
%Corr ans: E

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\70.spk
%Q8(a)
\QuesA{1}\ \ 
\medskip(a)\ Let $P(a,b)$ be a predicate of two real variables $a$ and $b,$ given by formula $a = b^2,$
and $Q(a,b)$ a predicate of two real variables $a$ and $b,$ given by formula $a = b^3.$
How many of the following statements are true?
\begin{enumerate}
\item $\exists\, b  \ \forall\, a $ \ \ $Q(a,b).$
\item $\forall\, a  \ \forall\, b $ \ \ $Q(a,b).$
\item $\forall\, b  \ \exists\, a $ \ \ $P(a,b).$
\end{enumerate}
%Raw volume 165
%Corr ans: 1

%Q8(b)
\QuesB(b)\ Let $P(a,b)$ be a predicate of two real variables $a$ and $b,$ given by formula $a = b^2,$
and $Q(a,b)$ a predicate of two real variables $a$ and $b,$ given by formula $a = b^3.$
How many of the following statements are true?
\begin{enumerate}
\item $\forall\, a  \ \exists\, b $ \ \ $P(a,b).$
\item $\forall\, b  \ \exists\, a $ \ \ $Q(a,b).$
\item $\exists\, a  \ \forall\, b $ \ \ $P(a,b).$
\end{enumerate}
%Corr ans: 1
  \qtheme{Sets.}

\problemtype{I}
%MATH3731\SPK\Sets\10.spk
%Q9(a)
\QuesA{1}\ \ 
\medskip(a)\ How many elements the set $\set{4,1,1,2,2,1,4,1,1,3,3,4}$ has?

\medskip\noindent
(A) \ $6$\quad
(B) \ $8$\quad
(C) \ $5$\quad
(D) \ $4$\quad
(E) \ $7$\quad
%Raw volume 1.83e+45
%Corr ans: D

%Q9(b)
\QuesB(b)\ How many elements the set $\set{2,2,1,1,7,1,8,4,1,2,2,4}$ has?

\medskip\noindent
(A) \ $5$\quad
(B) \ $8$\quad
(C) \ $4$\quad
(D) \ $6$\quad
(E) \ $7$\quad
%Corr ans: A

\problemtype{T}
%MATH3731\SPK\Sets\20.spk
%Q10(a)
\QuesA{1}\ \ Let $B = \set{1,2}$ and $C = \set{5,6,7}.$\\


\medskip(a)\ How many of the following statements are true?
\begin{enumerate}
\item There exists an injective map from $C$ to $B.$
\item The pair $(1,5)$ is an element of $B \times C.$
\item The set $C^2$ has 9 elements.
\end{enumerate}
%Raw volume 816
%Corr ans: 2

%Q10(b)
\QuesB(b)\ How many of the following statements are true?
\begin{enumerate}
\item There exists a surjective map from $C$ to $B.$
\item The set $C^3$ has 81 elements.
\item The triple $(7,7,6)$ is an element of $C^3.$
\end{enumerate}
%Corr ans: 2

\problemtype{T}
%MATH3731\SPK\Sets\30.spk
%Q11(a)
\QuesA{2}\ \ 
\medskip(a)\   How many of the following sets are empty?
\begin{enumerate}
\item $\set{x \in \mbR \colon  x^2 + 2x + 49 = 0}$
\item $\set{x \in \mbR \colon  x^2 +4x - 18 = 0}$
\item $\set{t \in \mbZ \colon  t^2 + 11t - 9 = 0}$
\end{enumerate}
%Raw volume 35
%Corr ans: 2

%Q11(b)
\QuesB(b)\   How many of the following sets are empty?
\begin{enumerate}
\item $\set{x \in \mbR \colon  x^2 +4x - 18 = 0}$
\item $\set{(x,y,z) \in \mbR^3 \colon  x^{4} + y^{4} = z^{3}}$
\item $\set{r \in \mbQ \colon  r^2 = 26}$
\end{enumerate}
%Corr ans: 1

\problemtype{T}
%MATH3731\SPK\Sets\40.spk
%Q12(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following statements are true?
\begin{enumerate}
\item $\mbR \setminus \mbQ = \emptyset$
\item $\mbR \subset \mbQ$
\item $\mbR \subset \mbC$
\end{enumerate}
%Raw volume 1140
%Corr ans: 1

%Q12(b)
\QuesB(b)\ How many of the following statements are true?
\begin{enumerate}
\item $\mbC \setminus \mbR = \emptyset$
\item $\mbQ \cap \mbC = \mbQ$
\item $\mbQ \cap \mbC = \mbR$
\end{enumerate}
%Corr ans: 1
  \qtheme{Maps.}

\problemtype{T}
%MATH3731\SPK\Maps\10.spk
%Q13(a)
\QuesA{1}\ \ By definition, a set $X$ is infinite iff there exists an injective
but not surjective mapping $f \colon X \to X.$ The set of all real
numbers $\mbR$ is infinite, and there exist plenty of
injective but not surjective functions $f \colon \mbR \to \mbR.$


\medskip(a)\ How many of the following functions $f \colon \mbR \to \mbR$ are injective
but not surjective (and thus formally prove that $\mbR$ is an infinite set)?
\begin{enumerate}
\item $f(x) = e^{-x}$
\item $f(x) = \arctan 3x$
\item $f(x) = x/\sqrt{1+x^2}$
\end{enumerate}
%Raw volume 165
%Corr ans: 3

%Q13(b)
\QuesB(b)\ How many of the following functions $f \colon \mbR \to \mbR$ are injective
but not surjective (and thus formally prove that $\mbR$ is an infinite set)?
\begin{enumerate}
\item $f(x) = -8x^2 +4x -1$
\item $f(x) = \cos 3x$
\item $f(x) = \arctan 3x$
\end{enumerate}
%Corr ans: 1

\problemtype{T}
%MATH3731\SPK\Maps\20.spk
%Q14(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following mappings $f \colon \mbZ \to \mbZ$ are surjective?
\begin{enumerate}
\item $f(n) = -2n +9$
\item $f(n) = -n +2$
\item $f(n) = -2n -8$
\end{enumerate}
%Raw volume 220
%Corr ans: 1

%Q14(b)
\QuesB(b)\ How many of the following mappings $f \colon \mbZ \to \mbZ$ are surjective?
\begin{enumerate}
\item $f(n) = -n +1$
\item $f(n) = -n -2$
\item $f(n) = -n -9$
\end{enumerate}
%Corr ans: 3

\problemtype{I}
%MATH3731\SPK\Maps\30.spk
%Q15(a)
\QuesA{1}\ \ 
\medskip(a)\ The functions $f,g \colon \mbR \to \mbR$ defined by formulas
$f(x) = 4 x + b$ and $g(x) = 13 x +15$ are such
that $f \circ g = g \circ f.$ Find the value of $b.$

\medskip\noindent
(A) \ $2$\quad
(B) \ $\frac{15}{8}$\quad
(C) \ $\frac{25}{4}$\quad
(D) \ $\frac{20}{3}$\quad
(E) \ $\frac{15}{4}$\quad
%Raw volume 5814
%Corr ans: E

%Q15(b)
\QuesB(b)\ The functions $f,g \colon \mbR \to \mbR$ defined by formulas
$f(x) = 14 x + b$ and $g(x) = 18 x +3$ are such
that $f \circ g = g \circ f.$ Find the value of $b.$

\medskip\noindent
(A) \ $\frac{112}{15}$\quad
(B) \ $30$\quad
(C) \ $\frac{52}{19}$\quad
(D) \ $\frac{39}{17}$\quad
(E) \ $\frac{65}{2}$\quad
%Corr ans: D
  \qtheme{Binary operations and relations.}
\par\bigskip
A binary operation $*$ in an eight element set
$X = \set{1,2,3,4,5,6,7,8}$ is given by its Cayley table:
\begin{center}
  \begin{tabular}{|c||c|c|c|c|c|c|c|c|}  \hline $*$ &1&2&3&4&5&6&7&8\\  \hline  \hline 1 &4&8&5&7&2&8&8&8\\  \hline 2 &3&2&4&7&5&4&1&6\\  \hline 3 &5&5&4&4&3&5&1&3\\  \hline 4 &2&3&4&2&3&2&8&2\\  \hline 5 &5&8&4&2&7&3&3&2\\  \hline 6 &5&2&7&3&4&4&5&6\\  \hline 7 &7&7&4&4&7&4&7&5\\  \hline 8 &1&6&5&2&5&1&2&8\\  \hline\end{tabular}
\end{center}

\problemtype{I}
%nil folder
%Q16(a)
\QuesA{1}\ \ 
\medskip(a)\ Calculate $(4*(3*4))*((5*6)*4).$

\medskip\noindent
(A) \ $4$\quad
(B) \ $3$\quad
(C) \ $1$\quad
(D) \ $7$\quad
(E) \ $5$\quad
%Raw volume 512
%Corr ans: D

%Q16(b)
\QuesB(b)\ Calculate $(7*(3*4))*((5*8)*7).$

\medskip\noindent
(A) \ $4$\quad
(B) \ $2$\quad
(C) \ $7$\quad
(D) \ $3$\quad
(E) \ $5$\quad
%Corr ans: B
\par\bigskip
In addition to the binary operation $*$ in an eight
element set $X = \set{1,2,3,4,5,6,7,8},$ defined
previously, another binary operation $\circ$ in the set $X$
is given  by its Cayley table:
\begin{center}
 \begin{tabular}{|c||c|c|c|c|c|c|c|c|}  \hline $\circ$ &1&2&3&4&5&6&7&8\\  \hline  \hline 1 &7&7&2&1&5&5&3&6\\  \hline 2 &3&4&5&1&2&8&2&8\\  \hline 3 &2&5&6&7&7&3&8&1\\  \hline 4 &4&5&8&3&5&7&4&7\\  \hline 5 &5&4&4&3&1&2&3&3\\  \hline 6 &8&3&8&2&4&5&4&2\\  \hline 7 &6&7&6&7&1&2&4&4\\  \hline 8 &7&3&5&4&4&3&3&5\\  \hline\end{tabular}
\end{center}

\problemtype{I}
%nil folder
%Q17(a)
\QuesA{1}\ \ 
\medskip(a)\ Calculate $(8*(7\circ 5))\circ((2\circ 6)*2).$

\medskip\noindent
(A) \ $8$\quad
(B) \ $4$\quad
(C) \ $5$\quad
(D) \ $2$\quad
(E) \ $3$\quad
%Raw volume 4096
%Corr ans: C

%Q17(b)
\QuesB(b)\ Calculate $(4*(7\circ 1))\circ((2\circ 1)*8).$

\medskip\noindent
(A) \ $5$\quad
(B) \ $7$\quad
(C) \ $1$\quad
(D) \ $8$\quad
(E) \ $3$\quad
%Corr ans: A
\par\bigskip
In addition to the binary operations $*$ and $\circ$
in an eight element set $X = \set{1,2,3,4,5,6,7,8}$
defined in the previous two problems, a binary
relation $R$ is defined in the set $X$ by its table:
\begin{center}
  \begin{tabular}{|c||c|c|c|c|c|c|c|c|}  \hline $R$ &1&2&3&4&5&6&7&8\\  \hline  \hline 1 &F&F&F&F&T&F&T&T\\  \hline 2 &F&F&F&F&F&T&T&T\\  \hline 3 &T&F&F&T&F&F&F&T\\  \hline 4 &T&T&T&T&T&F&T&T\\  \hline 5 &T&T&F&T&T&F&F&T\\  \hline 6 &T&T&F&F&T&T&F&T\\  \hline 7 &F&T&T&F&F&T&T&F\\  \hline 8 &T&T&F&F&F&T&F&F\\  \hline\end{tabular}
\end{center}

\problemtype{N}
%nil folder
%Q18(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following statements are true?
 (a) \ $7 R7,$ \ (b) \ $(5*5)R8,$ \
 (c) \ $(1*2)R(4\circ 2),$ \
 (d) \ $5R(6*5) \ \& \ 7 R(2\circ 2),$ \
 (e) \ $2R7,$ \ (f) \ $3R5.$
%Raw volume 4096
%Corr ans: 2

%Q18(b)
\QuesB(b)\ How many of the following statements are true?
 (a) \ $1 R7,$ \ (b) \ $(4*5)R8,$ \
 (c) \ $(1*5)R(4\circ 5),$ \
 (d) \ $5R(6*3) \ \& \ 1 R(2\circ 5),$ \
 (e) \ $2R7,$ \ (f) \ $3R4.$
%Corr ans: 4

\problemtype{T}
%MATH3731\SPK\Binary_operations\10.spk
%Q19(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following binary operations $a*b$
in $\mbR$ are commutative?
\begin{enumerate}
\item $a*b = (a-b)^5$
\item $a*b = (a-b)^3$
\item $a*b = \cos(a-b)$
\item $a*b = a+b$
\end{enumerate}
%Raw volume 4845
%Corr ans: 2

%Q19(b)
\QuesB(b)\ How many of the following binary operations $a*b$
in $\mbR$ are commutative?
\begin{enumerate}
\item $a*b = ab$
\item $a*b = a+b$
\item $a*b = \cos(a-b)$
\item $a*b = (a-b)^4$
\end{enumerate}
%Corr ans: 4

\problemtype{T}
%MATH3731\SPK\Binary_operations\20.spk
%Q20(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following binary operations $a*b$
in $\mbR$ are associative?
\begin{enumerate}
\item $a*b = \abs{a-b}$
\item $a*b = 2^{ab}$
\item $a*b = a^2+b^2$
\item $a*b = ab^2$
\end{enumerate}
%Raw volume 495
%Corr ans: 0

%Q20(b)
\QuesB(b)\ How many of the following binary operations $a*b$
in $\mbR$ are associative?
\begin{enumerate}
\item $a*b = 0$
\item $a*b = a+b-ab$
\item $a*b = ab^2$
\item $a*b = 1$
\end{enumerate}
%Corr ans: 3

\problemtype{T}
%MATH3731\SPK\Binary_operations\30.spk
%Q21(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following binary operations $a*b$
on $\mbR$ have identities?
\begin{enumerate}
\item $a*b = a^2+b^2$
\item $a*b = a+b-ab$
\item $a*b = \sqrt[5]{a^5+b^5}$
\end{enumerate}
%Raw volume 84
%Corr ans: 2

%Q21(b)
\QuesB(b)\ How many of the following binary operations $a*b$
on $\mbR$ have identities?
\begin{enumerate}
\item $a*b = b$
\item $a*b = \sqrt[3]{a^3+b^3}$
\item $a*b = \ln(e^a+e^b)$
\end{enumerate}
%Corr ans: 1

\problemtype{T}
%MATH3731\SPK\Binary_relations\10.spk
%Q22(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following binary relations in the set of all
people of Australia are reflexive?
\begin{enumerate}
\item $A$ is a parent of $B.$
\item $A$ and $B$ play piano.
\item $A$ and $B$ are born in the same country.
\end{enumerate}
%Raw volume 364
%Corr ans: 1

%Q22(b)
\QuesB(b)\ How many of the following binary relations in the set of all
people of Australia are reflexive?
\begin{enumerate}
\item $A$ and $B$ know each other.
\item $A$ and $B$ are born in the same year.
\item $A$ and $B$ are born in the same country.
\end{enumerate}
%Corr ans: 3

\problemtype{T}
%MATH3731\SPK\Binary_relations\20.spk
%Q23(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following binary relations between
two people $A$ and $B$ are equivalence relations
in the set of all people?
\begin{enumerate}
\item $A$ and $B$ are born in the same year.
\item There is a movie which both $A$ and $B$ watched and liked.
\item $A$ and $B$ are born in the same country.
\end{enumerate}
%Raw volume 560
%Corr ans: 2

%Q23(b)
\QuesB(b)\ How many of the following binary relations between
two people $A$ and $B$ are equivalence relations
in the set of all people?
\begin{enumerate}
\item There is a movie which both $A$ and $B$ watched and liked.
\item $A$ and $B$ play chess.
\item $A$ and $B$ are born in the same country.
\end{enumerate}
%Corr ans: 1
  \qtheme{Division of integers.}

\problemtype{T}
%MATH3731\SPK\Division_of_integers\10.spk
%Q24(a)
\QuesA{2}\ \ (Recall that $\mbN$ is the set of all positive integers
and $\mbZ$ is the set of all integers.)


\medskip(a)\ How many of the following statements are true?
\begin{enumerate}
\item $\forall a,b,c \in \mbZ$ \ $a\mid b \ \text{and} \ b\mid c \then a\mid c.$
\item $\forall a,b,c \in \mbZ$ \ $a\mid b \ \then a\mid bc.$
\item $\forall a,b,c \in \mbZ$ \ $a\mid bc \ \then a\mid b \ \text{or} \ a\mid c.$
\item $\forall a \in \mbZ \ 0 \nmid a.$
\end{enumerate}
%Raw volume 2380
%Corr ans: 2

%Q24(b)
\QuesB(b)\ How many of the following statements are true?
\begin{enumerate}
\item $\forall a \in \mbZ \ -a \mid a.$
\item $\forall a,b,c \in \mbZ$ \ $a\mid b \ \text{and} \ a\mid c \then a\mid (b-c).$
\item $\forall a,b,c \in \mbZ$ \ $a\mid bc \ \then a\mid b \ \text{or} \ a\mid c.$
\item $\forall a \in \mbZ \ 0 \mid a \ \then \ a = 0.$
\end{enumerate}
%Corr ans: 3

\problemtype{I}
%MATH3731\SPK\Division_of_integers\20.spk
%Q25(a)
\QuesA{2}\ \ 
\medskip(a)\ How many of the eight integers $223,319,847,1489,1763,2537,2833,2963$ are prime?

\medskip\noindent
(A) \ $3$\quad
(B) \ $4$\quad
(C) \ $6$\quad
(D) \ $7$\quad
(E) \ $5$\quad
%Raw volume 1.21e+78
%Corr ans: B

%Q25(b)
\QuesB(b)\ How many of the eight integers $331,577,727,1439,1537,2039,2263,2897$ are prime?

\medskip\noindent
(A) \ $4$\quad
(B) \ $5$\quad
(C) \ $7$\quad
(D) \ $6$\quad
(E) \ $3$\quad
%Corr ans: D

\problemtype{I}
%MATH3731\SPK\Division_of_integers\30.spk
%Q26(a)
\QuesA{1}\ \ 
\medskip(a)\ Let $q$ be the quotient and~$r$ be the remainder when~42231 is divided by~69.
Find $q+r.$

\medskip\noindent
(A) \ $582$\quad
(B) \ $806$\quad
(C) \ $602$\quad
(D) \ $615$\quad
(E) \ $760$\quad
%Raw volume 1.13e+21
%Corr ans: D

%Q26(b)
\QuesB(b)\ Let $q$ be the quotient and~$r$ be the remainder when~23223 is divided by~67.
Find $q+r.$

\medskip\noindent
(A) \ $387$\quad
(B) \ $1096$\quad
(C) \ $950$\quad
(D) \ $449$\quad
(E) \ $1580$\quad
%Corr ans: A

\problemtype{I}
%MATH3731\SPK\Division_of_integers\40.spk
%Q27(a)
\QuesA{2}\ \ 
\medskip(a)\   Calculate the sum of the greatest common divisors of the pairs of
integers $(75,61),$  $(62,55)$ and $(290,298).$

\medskip\noindent
(A) \ 4\quad
(B) \ 12\quad
(C) \ 7\quad
(D) \ 8\quad
(E) \ 3\quad
%Raw volume 2.97e+13
%Corr ans: A

%Q27(b)
\QuesB(b)\   Calculate the sum of the greatest common divisors of the pairs of
integers $(42,66),$  $(129,109)$ and $(329,321).$

\medskip\noindent
(A) \ 8\quad
(B) \ 4\quad
(C) \ 13\quad
(D) \ 16\quad
(E) \ 3\quad
%Corr ans: A

\problemtype{I}
%MATH3731\SPK\Division_of_integers\50.spk
%Q28(a)
\QuesA{2}\ \ 
\medskip(a)\ Calculate the sum of the least common multiples of the pairs of
integers $(100,106)$  and $(308,354).$

\medskip\noindent
(A) \ 15892\quad
(B) \ 19372\quad
(C) \ 59816\quad
(D) \ 72989\quad
(E) \ 27394\quad
%Raw volume 1.31e+09
%Corr ans: C

%Q28(b)
\QuesB(b)\ Calculate the sum of the least common multiples of the pairs of
integers $(122,50)$  and $(133,270).$

\medskip\noindent
(A) \ 38960\quad
(B) \ 54438\quad
(C) \ 137420\quad
(D) \ 11400\quad
(E) \ 8742\quad
%Corr ans: A
  \qtheme{GCD Theorem.}

\problemtype{I}
%MATH3731\SPK\ax+by=d\10.spk
%Q29(a)
\QuesA{5}\ \ 
\medskip(a)\ Let $d$ be the greatest common divisor of integers $43$ and $88.$
According to GCD Theorem there exist a unique pair of integers $x$
and $y$ such that $43x+88y = d$ and $0 \leq x < 88/d.$
Find the integers $x$ and $y$ and thereby calculate $2x - y.$

\medskip\noindent
(A) \ $17$\quad
(B) \ $157$\quad
(C) \ $107$\quad
(D) \ $83$\quad
(E) \ $38$\quad
%Raw volume 1.13e+21
%Corr ans: C

%Q29(b)
\QuesB(b)\ Let $d$ be the greatest common divisor of integers $55$ and $33.$
According to GCD Theorem there exist a unique pair of integers $x$
and $y$ such that $55x+33y = d$ and $0 \leq x < 33/d.$
Find the integers $x$ and $y$ and thereby calculate $2x - y.$

\medskip\noindent
(A) \ $37$\quad
(B) \ $74$\quad
(C) \ $46$\quad
(D) \ $7$\quad
(E) \ $85$\quad
%Corr ans: D

\problemtype{I}
%MATH3731\SPK\ax+by=d\20.spk
%Q30(a)
\QuesA{5}\ \ 
\medskip(a)\ Let $d$ be the greatest common divisor of integers $321$ and $367.$
According to GCD Theorem there exist a unique pair of integers $x$
and $y$ such that $321x+367y = d$ and $0 \leq x < 367/d.$
Find the integers $x$ and $y$ and thereby calculate $2x - y.$

\medskip\noindent
(A) \ $873$\quad
(B) \ $95$\quad
(C) \ $421$\quad
(D) \ $1032$\quad
(E) \ $20$\quad
%Raw volume 45150
%Corr ans: D

%Q30(b)
\QuesB(b)\ Let $d$ be the greatest common divisor of integers $200$ and $281.$
According to GCD Theorem there exist a unique pair of integers $x$
and $y$ such that $200x+281y = d$ and $0 \leq x < 281/d.$
Find the integers $x$ and $y$ and thereby calculate $2x - y.$

\medskip\noindent
(A) \ $81$\quad
(B) \ $59$\quad
(C) \ $301$\quad
(D) \ $449$\quad
(E) \ $817$\quad
%Corr ans: C
%===============================================

\newpage
\renewcommand{\@oddhead}{{\small {\sf MATH3731A1V1 \  2018 \ Semester 2}
\quad \hfil {\sf Student ID: ****986}}}
\setcounter{nques}{0}


\problemtype{T}
%MATH3731\SPK\Correct_writing\Correct_submissions.spk
%Q1(a)
\QuesA{1}\ \ The aim of this question is to ensure that students
fully understand the assignment submission procedure.

The answers should be submitted by email to
\verb!nurulla.azamov@flinders.edu.au!. In the SUBJECT OF YOUR EMAIL
(not in the email text, which should be empty!)
you must give the topic code, the assignment
and assignment version numbers, your student ID
and your answers in {\it this order}. After the answers there must be
an exclamation mark ``!''.
Between the assignment number and the version
number there must be no space nor any other character.
The topic code and the assignment/version numbers
must be separated by only one space. Also, the student ID and the answers
should be separated by one space.

For example, if your student ID is 2028022 and you are submitting,
say, MATH3731 assignment, then your email submission may look as follows:\\

\noindent
{\tt\small
\mbox{ }\qquad  To: \qquad \ nurulla.azamov@flinders.edu.au \\
\mbox{ }\qquad  Cc:  \\
\mbox{ }\qquad  Subject: MATH3731\ A1V1
 2028022 EC DC EB AD EA, CCA AB DD AD ... DD! \\
}

This means that the answer to the first repeat 1(a) of the first question
is \verb!E!, the answer to the second repeat 1(b) of the first question
is \verb!C!, the answer to the first repeat 2(a) of the second question
is \verb!D!, and so on \emph{until the exclamation mark} is encountered.
Answers to different questions should be separated by one empty space,
as shown above.
After answers to every five questions you should put a comma; for example
if there are 17 questions in an assignment then an answer line may look as
follows:\\

\noindent
{\tt\small MATH3731\ A1V1\
  2028022 EC DC EB AD EA, CCA AB DD AD 23, 03 12 EE CA DD, EB DD!\\
}


\medskip(a)\ A student with student ID 2028022 is submitting MATH3731 A3V1 assignment,
which has 7 questions each with two repeats.
How many of the following submissions are correct?
\begin{enumerate}
\item {\tt MATH3731\ A3V1\ 2028022 AE EC DD Q4[i,ii; i,iv] CC, AA BE!}
\item {\tt MATH3731\ A3V1\ 2028022 AE BC 02 ** BC, ZZ AC!}
\item {\tt MATH3731\ \ A3V1\ 2028022 AE EC 12 DA BC, AA CC!}
\item {\tt MATH3731 A3V1\ 2028022 AE EC DD AB CA, AA BB!}
\item {\tt MATH3731\ A3V1\ 2028022 BB BC 22 ** BC, EC AC!}
\end{enumerate}
%Raw volume 1.16e+04
%Corr ans: 2

%Q1(b)
\QuesB(b)\ A student with student ID 2028022 is submitting MATH3731 A3V1 assignment,
which has 7 questions each with two repeats.
How many of the following submissions are correct?
\begin{enumerate}
\item {\tt MATH3731\ A3V1\ 2028202 AE BC D* AB C*, CD EA!}
\item {\tt MATH3731,A3V1\ 2028022 AE EC DD AB CA, BB AA!}
\item {\tt MATH2731\ A3V1\ 2028022 AE BC D* AB C*, EA BB!}
\item {\tt MATH3731,A3V1\ 2028022 AE EC DD ABC A BB AA!}
\item {\tt MATH3731\ A3V1\ 2028022 AE EC DD AB CC, BE DDC!}
\end{enumerate}
%Corr ans: 0
  \qtheme{Elements of mathematical logic.}

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\10.spk
%Q2(a)
\QuesA{1}\ \ Let $P$ and $Q$ be two sentences (that is, statements or predicates).


\medskip(a)\ How many of the following sentences mean $P \then Q?$
\begin{enumerate}
\item $P$ implies $Q$
\item If $P$ is false then so is $Q$
\item $P$ is a necessary condition for $Q$
\item $P$ and $Q$ are equivalent
\end{enumerate}
%Raw volume 2.38e+03
%Corr ans: 1

%Q2(b)
\QuesB(b)\ How many of the following sentences mean $P \then Q?$
\begin{enumerate}
\item Assuming that $P$ be true, $Q$ holds
\item Let $P,$ then $Q$
\item If $P$ is false then so is $Q$
\item Given $P,$ the statement $Q$ is true
\end{enumerate}
%Corr ans: 3

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\20.spk
%Q3(a)
\QuesA{1}\ \ Let $P$ and $Q$ be two sentences (that is, statements or predicates).


\medskip(a)\ How many of the following sentences mean $P \iff Q?$
\begin{enumerate}
\item $P$ is a necessary and sufficient condition for $Q$
\item $Q$ implies $P$
\item $P$ holds iff $Q$ holds
\item $P$ holds provided $Q$ holds
\end{enumerate}
%Raw volume 1.00e+03
%Corr ans: 2

%Q3(b)
\QuesB(b)\ How many of the following sentences mean $P \iff Q?$
\begin{enumerate}
\item $P$ is a sufficient condition for $Q$
\item $P$ holds if $Q$ holds
\item If $P$ then $Q$ and vice versa
\item $P$ is a necessary condition for $Q$
\end{enumerate}
%Corr ans: 1

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\30.spk
%Q4(a)
\QuesA{1}\ \ Recall that a mathematical term (or expression) is a meaningful combination
of mathematical symbols, which is not a statement or a predicate
(that is, not a sentence).
Terms can be constant, such as $e^{2\pi-5}$ or variable,
such as $e^{x-2y}.$ In the following questions $P(x,y)$ is a predicate.


\medskip(a)\ How many of the following texts are mathematical terms,
whether constant or variable?
\begin{enumerate}
\item $\frac{\cos}{x}$
\item $\left[\begin{matrix}-3&-7\\7&0\\\end{matrix}\right]$

\item $-14$
\item $e^{4}$
\item $\sqrt{17 - 8\sqrt{5}}$
\end{enumerate}
%Raw volume 6.58e+04
%Corr ans: 4

%Q4(b)
\QuesB(b)\ How many of the following texts are mathematical terms,
whether constant or variable?
\begin{enumerate}
\item $(((2)))$
\item $\lim_{x \to 0} \frac{\sin x}{x} = 1$
\item $\frac{\cos x}{x}$
\item $12+$
\item $9-11 = 12$
\end{enumerate}
%Corr ans: 2

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\40.spk
%Q5(a)
\QuesA{1}\ \ Recall that a sentence is a mathematical formula which has a false/true value
(a sentence may or may not have free variables).
Let $P(x,y)$ be a predicate; let $f\colon [a,b] \to \mbR$ be a given real-valued function
on the interval $[a,b]$ which has a continuous derivative $f'.$ If $a,b$ are integers, then
$a\mid b$ means that $a$ divides $b.$


\medskip(a)\ How many of the following texts are sentences?
\begin{enumerate}
\item $\lim_{x \to 0} \frac{\sin x}{x} = 1$
\item $6+4 = 6$
\item $\forall a,b,c \in \mbZ \ a\mid b \ \& \ b \mid c \then a \mid c.$
\item $(((4)))$
\item $\frac{\cos}{x}$
\end{enumerate}
%Raw volume 9.83e+04
%Corr ans: 3

%Q5(b)
\QuesB(b)\ How many of the following texts are sentences?
\begin{enumerate}
\item $\lim_{x \to 0} \frac{\sin x}{x} = 1$
\item $\forall x \, P(x,y)$
\item $\int_{0}^{17} x^{5} dx$
\item $\forall a,b,c \in \mbZ \ a\mid b \ \& \ b \mid c \then a \mid c.$
\item $\frac{\cos x}{x}$
\end{enumerate}
%Corr ans: 3

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\50.spk
%Q6(a)
\QuesA{2}\ \ Every mathematical system has its own rules for creating formulas,
which include terms and sentences, and sentences include statements
and predicates.
Every mathematical system has a fixed finite set of statements which
are considered to be true in that system by defnition, they are
called axioms.


\medskip(a)\ How many of the following assertions are true?
\begin{enumerate}
\item A mathematical system is called \emph{consistent} if it does not have
   a statement which is both provable and disprovable.
\item A consistent mathematical system can have a statement and its negation
   as axioms.
\item A complete mathematical system is the one in which every statement
   is either provable or disprovable.
\item A statement of a mathematical system is a sentence of the system
   which has no free variables.
\end{enumerate}
%Raw volume 3.06e+03
%Corr ans: 3

%Q6(b)
\QuesB(b)\ How many of the following assertions are true?
\begin{enumerate}
\item A statement of a mathematical system cannot be both provable
   and disprovable.
\item A statement of a consistent mathematical system cannot be both provable
   and disprovable.
\item Every mathematical system is consistent.
\item If a consistent and independent mathematical system has statements $P$ and
   $Q$ as axioms, then $P \wedge Q$ can also be an axiom of the system.
\end{enumerate}
%Corr ans: 1

\problemtype{I}
%MATH3731\SPK\Mathematical_logic\60.spk
%Q7(a)
\QuesA{1}\ \ Let $P(a,b,c,x,y)$ be a predicate of five real
variables $a,$ $b,$ $c,$ $x$ and $y.$


\medskip(a)\ Find negation of the statement \
$
  \forall\,a\,\forall\,b\,\forall\,c\,\forall\,x\,\forall\,y \ P(a,b,c,x,y).
$

\medskip\noindent
(A) \ $\exists\,a\,\exists\,b\,\exists\,c\,\forall\,x\,\exists\,y \ \neg P(a,b,c,x,y) \\$\quad
(B) \ $\exists\,a\,\exists\,b\,\exists\,c\,\exists\,x\,\exists\,y \ \neg P(a,b,c,x,y) \\$\quad
(C) \ $\forall\,a\,\exists\,b\,\exists\,c\,\exists\,x\,\exists\,y \ \neg P(a,b,c,x,y) \\$\quad
(D) \ $\forall\,a\,\exists\,b\,\forall\,c\,\exists\,x\,\exists\,y \ \neg P(a,b,c,x,y) \\$\quad
(E) \ $\exists\,a\,\exists\,b\,\exists\,c\,\forall\,x\,\forall\,y \ \neg P(a,b,c,x,y) \\$\quad
%Raw volume 1.53e+72
%Corr ans: B

%Q7(b)
\QuesB(b)\ Find negation of the statement \
$
  \forall\,a\,\exists\,b\,\exists\,c\,\exists\,x\,\exists\,y \ P(a,b,c,x,y).
$

\medskip\noindent
(A) \ $\exists\,a\,\exists\,b\,\forall\,c\,\exists\,x\,\exists\,y \ \neg P(a,b,c,x,y) \\$\quad
(B) \ $\exists\,a\,\forall\,b\,\forall\,c\,\forall\,x\,\forall\,y \ \neg P(a,b,c,x,y) \\$\quad
(C) \ $\forall\,a\,\exists\,b\,\exists\,c\,\forall\,x\,\exists\,y \ \neg P(a,b,c,x,y) \\$\quad
(D) \ $\forall\,a\,\forall\,b\,\exists\,c\,\forall\,x\,\exists\,y \ \neg P(a,b,c,x,y) \\$\quad
(E) \ $\forall\,a\,\forall\,b\,\exists\,c\,\forall\,x\,\forall\,y \ \neg P(a,b,c,x,y) \\$\quad
%Corr ans: B

\problemtype{T}
%MATH3731\SPK\Mathematical_logic\70.spk
%Q8(a)
\QuesA{1}\ \ 
\medskip(a)\ Let $P(a,b)$ be a predicate of two real variables $a$ and $b,$ given by formula $a = b^2,$
and $Q(a,b)$ a predicate of two real variables $a$ and $b,$ given by formula $a = b^3.$
How many of the following statements are true?
\begin{enumerate}
\item $\forall\, a  \ \exists\, b $ \ \ $Q(a,b).$
\item $\exists\, b  \ \forall\, a $ \ \ $P(a,b).$
\item $\forall\, a  \ \forall\, b $ \ \ $Q(a,b).$
\end{enumerate}
%Raw volume 1.65e+02
%Corr ans: 1

%Q8(b)
\QuesB(b)\ Let $P(a,b)$ be a predicate of two real variables $a$ and $b,$ given by formula $a = b^2,$
and $Q(a,b)$ a predicate of two real variables $a$ and $b,$ given by formula $a = b^3.$
How many of the following statements are true?
\begin{enumerate}
\item $\exists\, b  \ \forall\, a $ \ \ $Q(a,b).$
\item $\forall\, a  \ \exists\, b $ \ \ $Q(a,b).$
\item $\forall\, a  \ \exists\, b $ \ \ $P(a,b).$
\end{enumerate}
%Corr ans: 1
  \qtheme{Sets.}

\problemtype{I}
%MATH3731\SPK\Sets\10.spk
%Q9(a)
\QuesA{1}\ \ 
\medskip(a)\ How many elements the set $\set{7,3,1,7,7,7,2,3,5,4,3,3,1,2,1}$ has?

\medskip\noindent
(A) \ $8$\quad
(B) \ $6$\quad
(C) \ $5$\quad
(D) \ $7$\quad
(E) \ $4$\quad
%Raw volume 4.73e+19
%Corr ans: B

%Q9(b)
\QuesB(b)\ How many elements the set $\set{3,3,6,4,4,1,1,2,6,1,1,3,3,6,2}$ has?

\medskip\noindent
(A) \ $7$\quad
(B) \ $6$\quad
(C) \ $4$\quad
(D) \ $5$\quad
(E) \ $8$\quad
%Corr ans: D

\problemtype{T}
%MATH3731\SPK\Sets\20.spk
%Q10(a)
\QuesA{1}\ \ Let $B = \set{1,2}$ and $C = \set{5,6,7}.$\\


\medskip(a)\ How many of the following statements are true?
\begin{enumerate}
\item There exists a bijective map from $C$ to $B.$
\item There exists a surjective map from $B$ to $C.$
\item The triple $(7,7,6)$ is an element of $C^3.$
\end{enumerate}
%Raw volume 8.16e+02
%Corr ans: 1

%Q10(b)
\QuesB(b)\ How many of the following statements are true?
\begin{enumerate}
\item There exists an injective map from $B^3$ to $C^2.$
\item There exists a surjective map from $B$ to $C.$
\item The set $C^2$ has 8 elements.
\end{enumerate}
%Corr ans: 1

\problemtype{T}
%MATH3731\SPK\Sets\30.spk
%Q11(a)
\QuesA{2}\ \ 
\medskip(a)\   How many of the following sets are empty?
\begin{enumerate}
\item $\set{t \in \mbZ \colon  t^2 + 11t - 7 = 0}$
\item $\set{(x,y,z) \in \mbR^3 \colon  x^{3} + y^{4} = z^{5}}$
\item $\set{x \in \mbR \colon  x^2 + 5x + 49 = 0}$
\end{enumerate}
%Raw volume 3.50e+01
%Corr ans: 2

%Q11(b)
\QuesB(b)\   How many of the following sets are empty?
\begin{enumerate}
\item $\set{x \in \mbR \colon  x^2 + 5x + 49 = 0}$
\item $\set{(x,y,z) \in \mbR^3 \colon  x^{3} + y^{4} = z^{5}}$
\item $\set{t \in \mbZ \colon  t^2 + 11t - 7 = 0}$
\end{enumerate}
%Corr ans: 2

\problemtype{T}
%MATH3731\SPK\Sets\40.spk
%Q12(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following statements are true?
\begin{enumerate}
\item $\mbZ \cap \mbR = \mbQ$
\item $\mbQ \subset \mbR$
\item $\mbR \subset \mbQ$
\end{enumerate}
%Raw volume 1.14e+03
%Corr ans: 1

%Q12(b)
\QuesB(b)\ How many of the following statements are true?
\begin{enumerate}
\item $\mbZ \cap \mbR \subset \mbQ$
\item $\mbC \subset \mbR$
\item $\mbQ \cap \mbC \subset \mbR$
\end{enumerate}
%Corr ans: 2
  \qtheme{Maps.}

\problemtype{T}
%MATH3731\SPK\Maps\10.spk
%Q13(a)
\QuesA{1}\ \ By definition, a set $X$ is infinite iff there exists an injective
but not surjective mapping $f \colon X \to X.$ The set of all real
numbers $\mbR$ is infinite, and there exist plenty of
injective but not surjective functions $f \colon \mbR \to \mbR.$


\medskip(a)\ How many of the following functions $f \colon \mbR \to \mbR$ are injective
but not surjective (and thus formally prove that $\mbR$ is an infinite set)?
\begin{enumerate}
\item $f(x) = 4^{x}$
\item $f(x) = x -3$
\item $f(x) = \arctan 9x$
\end{enumerate}
%Raw volume 1.65e+02
%Corr ans: 2

%Q13(b)
\QuesB(b)\ How many of the following functions $f \colon \mbR \to \mbR$ are injective
but not surjective (and thus formally prove that $\mbR$ is an infinite set)?
\begin{enumerate}
\item $f(x) = x^{7}$
\item $f(x) = x^{2}$
\item $f(x) = \cos 2x$
\end{enumerate}
%Corr ans: 0

\problemtype{T}
%MATH3731\SPK\Maps\20.spk
%Q14(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following mappings $f \colon \mbZ \to \mbZ$ are surjective?
\begin{enumerate}
\item $f(n) = -n -6$
\item $f(n) = 2n -6$
\item $f(n) = n -6$
\end{enumerate}
%Raw volume 2.20e+02
%Corr ans: 2

%Q14(b)
\QuesB(b)\ How many of the following mappings $f \colon \mbZ \to \mbZ$ are surjective?
\begin{enumerate}
\item $f(n) = -n -6$
\item $f(n) = -4n -4$
\item $f(n) = 2n +1$
\end{enumerate}
%Corr ans: 1

\problemtype{I}
%MATH3731\SPK\Maps\30.spk
%Q15(a)
\QuesA{1}\ \ 
\medskip(a)\ The functions $f,g \colon \mbR \to \mbR$ defined by formulas
$f(x) = 3 x + b$ and $g(x) = 16 x +12$ are such
that $f \circ g = g \circ f.$ Find the value of $b.$

\medskip\noindent
(A) \ $\frac{24}{19}$\quad
(B) \ $\frac{28}{13}$\quad
(C) \ $\frac{8}{5}$\quad
(D) \ $\frac{3}{2}$\quad
(E) \ $4$\quad
%Raw volume 5.81e+03
%Corr ans: C

%Q15(b)
\QuesB(b)\ The functions $f,g \colon \mbR \to \mbR$ defined by formulas
$f(x) = 16 x + b$ and $g(x) = 3 x +15$ are such
that $f \circ g = g \circ f.$ Find the value of $b.$

\medskip\noindent
(A) \ $\frac{64}{19}$\quad
(B) \ $280$\quad
(C) \ $\frac{225}{2}$\quad
(D) \ $\frac{105}{19}$\quad
(E) \ $28$\quad
%Corr ans: C
  \qtheme{Binary operations and relations.}
\par\bigskip
A binary operation $*$ in an eight element set
$X = \set{1,2,3,4,5,6,7,8}$ is given by its Cayley table:
\begin{center}
  \begin{tabular}{|c||c|c|c|c|c|c|c|c|}  \hline $*$ &1&2&3&4&5&6&7&8\\  \hline  \hline 1 &7&6&2&5&5&1&3&5\\  \hline 2 &3&6&1&5&3&4&8&2\\  \hline 3 &7&5&4&1&4&8&8&3\\  \hline 4 &1&8&3&4&1&7&8&2\\  \hline 5 &2&8&5&2&1&7&5&6\\  \hline 6 &6&3&6&5&7&3&7&5\\  \hline 7 &1&8&4&3&4&7&3&8\\  \hline 8 &2&4&7&2&4&5&6&5\\  \hline\end{tabular}
\end{center}

\problemtype{I}
%nil folder
%Q16(a)
\QuesA{1}\ \ 
\medskip(a)\ Calculate $(6*(3*4))*((5*4)*6).$

\medskip\noindent
(A) \ $6$\quad
(B) \ $2$\quad
(C) \ $5$\quad
(D) \ $3$\quad
(E) \ $1$\quad
%Raw volume 5.12e+02
%Corr ans: C

%Q16(b)
\QuesB(b)\ Calculate $(1*(3*7))*((5*1)*1).$

\medskip\noindent
(A) \ $7$\quad
(B) \ $5$\quad
(C) \ $3$\quad
(D) \ $6$\quad
(E) \ $2$\quad
%Corr ans: B
\par\bigskip
In addition to the binary operation $*$ in an eight
element set $X = \set{1,2,3,4,5,6,7,8},$ defined
previously, another binary operation $\circ$ in the set $X$
is given  by its Cayley table:
\begin{center}
 \begin{tabular}{|c||c|c|c|c|c|c|c|c|}  \hline $\circ$ &1&2&3&4&5&6&7&8\\  \hline  \hline 1 &1&7&7&5&6&3&5&1\\  \hline 2 &6&4&5&7&2&1&8&4\\  \hline 3 &6&8&4&2&2&5&4&7\\  \hline 4 &2&6&8&2&8&3&3&3\\  \hline 5 &7&4&8&5&6&4&3&5\\  \hline 6 &8&1&5&1&4&8&1&5\\  \hline 7 &1&3&4&7&5&2&4&6\\  \hline 8 &3&7&4&4&1&6&2&8\\  \hline\end{tabular}
\end{center}

\problemtype{I}
%nil folder
%Q17(a)
\QuesA{1}\ \ 
\medskip(a)\ Calculate $(1*(7\circ 1))\circ((2\circ 2)*8).$

\medskip\noindent
(A) \ $7$\quad
(B) \ $1$\quad
(C) \ $3$\quad
(D) \ $5$\quad
(E) \ $8$\quad
%Raw volume 4.10e+03
%Corr ans: C

%Q17(b)
\QuesB(b)\ Calculate $(1*(7\circ 2))\circ((2\circ 2)*2).$

\medskip\noindent
(A) \ $2$\quad
(B) \ $7$\quad
(C) \ $4$\quad
(D) \ $1$\quad
(E) \ $8$\quad
%Corr ans: C
\par\bigskip
In addition to the binary operations $*$ and $\circ$
in an eight element set $X = \set{1,2,3,4,5,6,7,8}$
defined in the previous two problems, a binary
relation $R$ is defined in the set $X$ by its table:
\begin{center}
  \begin{tabular}{|c||c|c|c|c|c|c|c|c|}  \hline $R$ &1&2&3&4&5&6&7&8\\  \hline  \hline 1 &T&F&T&F&T&T&F&F\\  \hline 2 &F&T&T&T&F&T&T&T\\  \hline 3 &F&T&F&F&F&F&F&F\\  \hline 4 &F&T&F&F&F&F&F&T\\  \hline 5 &F&T&F&T&F&T&T&F\\  \hline 6 &T&F&F&F&F&T&T&F\\  \hline 7 &T&T&F&F&T&F&T&T\\  \hline 8 &T&F&F&F&F&T&F&F\\  \hline\end{tabular}
\end{center}

\problemtype{N}
%nil folder
%Q18(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following statements are true?
 (a) \ $1 R7,$ \ (b) \ $(7*5)R8,$ \
 (c) \ $(1*3)R(4\circ 3),$ \
 (d) \ $5R(6*3) \ \& \ 1 R(2\circ 3),$ \
 (e) \ $2R7,$ \ (f) \ $3R7.$
%Raw volume 4.10e+03
%Corr ans: 4

%Q18(b)
\QuesB(b)\ How many of the following statements are true?
 (a) \ $6 R7,$ \ (b) \ $(3*5)R8,$ \
 (c) \ $(1*5)R(4\circ 5),$ \
 (d) \ $5R(6*1) \ \& \ 6 R(2\circ 5),$ \
 (e) \ $2R7,$ \ (f) \ $3R3.$
%Corr ans: 3

\problemtype{T}
%MATH3731\SPK\Binary_operations\10.spk
%Q19(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following binary operations $a*b$
in $\mbR$ are commutative?
\begin{enumerate}
\item $a*b = 0$
\item $a*b = \arctan(a-b)$
\item $a*b = b$
\item $a*b = 9a-2b$
\end{enumerate}
%Raw volume 4.85e+03
%Corr ans: 1

%Q19(b)
\QuesB(b)\ How many of the following binary operations $a*b$
in $\mbR$ are commutative?
\begin{enumerate}
\item $a*b = a+b$
\item $a*b = ab^4$
\item $a*b = \arctan(a-b)$
\item $a*b = a^2+b^2$
\end{enumerate}
%Corr ans: 2

\problemtype{T}
%MATH3731\SPK\Binary_operations\20.spk
%Q20(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following binary operations $a*b$
in $\mbR$ are associative?
\begin{enumerate}
\item $a*b = \abs{a-b}$
\item $a*b = 1$
\item $a*b = ab$
\item $a*b = a^2+b^2$
\end{enumerate}
%Raw volume 4.95e+02
%Corr ans: 2

%Q20(b)
\QuesB(b)\ How many of the following binary operations $a*b$
in $\mbR$ are associative?
\begin{enumerate}
\item $a*b = ab$
\item $a*b = a^2+b^2$
\item $a*b = b$
\item $a*b = 1$
\end{enumerate}
%Corr ans: 3

\problemtype{T}
%MATH3731\SPK\Binary_operations\30.spk
%Q21(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following binary operations $a*b$
on $\mbR$ have identities?
\begin{enumerate}
\item $a*b = b$
\item $a*b = a^2+b^2$
\item $a*b = (a+b)/2$
\end{enumerate}
%Raw volume 8.40e+01
%Corr ans: 0

%Q21(b)
\QuesB(b)\ How many of the following binary operations $a*b$
on $\mbR$ have identities?
\begin{enumerate}
\item $a*b = b$
\item $a*b = a^2+b^2$
\item $a*b = \sqrt[3]{a^3+b^3}$
\end{enumerate}
%Corr ans: 1

\problemtype{T}
%MATH3731\SPK\Binary_relations\10.spk
%Q22(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following binary relations in the set of all
people of Australia are reflexive?
\begin{enumerate}
\item $A$ and $B$ are born in the same country.
\item $A$ and $B$ have the same parents.
\item There is a country which both $A$ and $B$ have been to.
\end{enumerate}
%Raw volume 3.64e+02
%Corr ans: 3

%Q22(b)
\QuesB(b)\ How many of the following binary relations in the set of all
people of Australia are reflexive?
\begin{enumerate}
\item $A$ and $B$ play chess or tennis (or both).
\item $A$ and $B$ are born in the same country.
\item $A$ and $B$ are namesakes.
\end{enumerate}
%Corr ans: 2

\problemtype{T}
%MATH3731\SPK\Binary_relations\20.spk
%Q23(a)
\QuesA{1}\ \ 
\medskip(a)\ How many of the following binary relations between
two people $A$ and $B$ are equivalence relations
in the set of all people?
\begin{enumerate}
\item $A$ and $B$ play tennis.
\item $A$ and $B$ are namesakes.
\item $A$ is a parent of $B.$
\end{enumerate}
%Raw volume 5.60e+02
%Corr ans: 1

%Q23(b)
\QuesB(b)\ How many of the following binary relations between
two people $A$ and $B$ are equivalence relations
in the set of all people?
\begin{enumerate}
\item $A$ and $B$ know each other.
\item The age difference between $A$ and $B$ is less than five years.
\item The height difference between $A$ and $B$ is less than one inch.
\end{enumerate}
%Corr ans: 0
  \qtheme{Division of integers.}

\problemtype{T}
%MATH3731\SPK\Division_of_integers\10.spk
%Q24(a)
\QuesA{2}\ \ (Recall that $\mbN$ is the set of all positive integers
and $\mbZ$ is the set of all integers.)


\medskip(a)\ How many of the following statements are true?
\begin{enumerate}
\item $\forall a,b,c \in \mbZ$ \ $a\mid bc \ \then a\mid b \ \text{or} \ a\mid c.$
\item $\forall a,b,c \in \mbZ$ \ $a\mid b \ \then a\mid bc.$
\item $\forall a \in \mbZ \ a \mid 0.$
\item $\forall a,b,c \in \mbZ$ \ $a\mid b \ \text{and} \ a\mid c \then a\mid (b+c).$
\end{enumerate}
%Raw volume 2.38e+03
%Corr ans: 3

%Q24(b)
\QuesB(b)\ How many of the following statements are true?
\begin{enumerate}
\item $\forall a,b,c \in \mbZ$ \ $a\mid bc \ \then a\mid b \ \text{or} \ a\mid c.$
\item $\forall a,b,c \in \mbZ$ \ $a\mid b \ \then a\mid bc.$
\item $\forall a \in \mbZ \ -a \mid a.$
\item $\forall a \in \mbZ \ -1 \mid a.$
\end{enumerate}
%Corr ans: 3

\problemtype{I}
%MATH3731\SPK\Division_of_integers\20.spk
%Q25(a)
\QuesA{2}\ \ 
\medskip(a)\ How many of the eight integers $821,1007,1199,1397,2129,2191,2551,2651$ are prime?

\medskip\noindent
(A) \ $4$\quad
(B) \ $6$\quad
(C) \ $1$\quad
(D) \ $3$\quad
(E) \ $5$\quad
%Raw volume 1.07e+33
%Corr ans: D

%Q25(b)
\QuesB(b)\ How many of the eight integers $53,1007,1511,1691,1751,2369,2671,2941$ are prime?

\medskip\noindent
(A) \ $6$\quad
(B) \ $7$\quad
(C) \ $3$\quad
(D) \ $4$\quad
(E) \ $5$\quad
%Corr ans: C

\problemtype{I}
%MATH3731\SPK\Division_of_integers\30.spk
%Q26(a)
\QuesA{1}\ \ 
\medskip(a)\ Let $q$ be the quotient and~$r$ be the remainder when~25936 is divided by~67.
Find $q+r.$

\medskip\noindent
(A) \ $1110$\quad
(B) \ $855$\quad
(C) \ $394$\quad
(D) \ $346$\quad
(E) \ $242$\quad
%Raw volume 1.13e+21
%Corr ans: C

%Q26(b)
\QuesB(b)\ Let $q$ be the quotient and~$r$ be the remainder when~27820 is divided by~59.
Find $q+r.$

\medskip\noindent
(A) \ $502$\quad
(B) \ $2139$\quad
(C) \ $912$\quad
(D) \ $583$\quad
(E) \ $500$\quad
%Corr ans: A

\problemtype{I}
%MATH3731\SPK\Division_of_integers\40.spk
%Q27(a)
\QuesA{2}\ \ 
\medskip(a)\   Calculate the sum of the greatest common divisors of the pairs of
integers $(59,106),$  $(51,149)$ and $(206,168).$

\medskip\noindent
(A) \ 4\quad
(B) \ 12\quad
(C) \ 5\quad
(D) \ 3\quad
(E) \ 9\quad
%Raw volume 2.97e+13
%Corr ans: A

%Q27(b)
\QuesB(b)\   Calculate the sum of the greatest common divisors of the pairs of
integers $(136,92),$  $(122,111)$ and $(191,129).$

\medskip\noindent
(A) \ 6\quad
(B) \ 13\quad
(C) \ 3\quad
(D) \ 11\quad
(E) \ 8\quad
%Corr ans: A

\problemtype{I}
%MATH3731\SPK\Division_of_integers\50.spk
%Q28(a)
\QuesA{2}\ \ 
\medskip(a)\ Calculate the sum of the least common multiples of the pairs of
integers $(138,128)$  and $(246,168).$

\medskip\noindent
(A) \ 36000\quad
(B) \ 37847\quad
(C) \ 15720\quad
(D) \ 71498\quad
(E) \ 38276\quad
%Raw volume 1.31e+09
%Corr ans: C

%Q28(b)
\QuesB(b)\ Calculate the sum of the least common multiples of the pairs of
integers $(117,86)$  and $(134,388).$

\medskip\noindent
(A) \ 34585\quad
(B) \ 24960\quad
(C) \ 36058\quad
(D) \ 57966\quad
(E) \ 98298\quad
%Corr ans: C
  \qtheme{GCD Theorem.}

\problemtype{I}
%MATH3731\SPK\ax+by=d\10.spk
%Q29(a)
\QuesA{5}\ \ 
\medskip(a)\ Let $d$ be the greatest common divisor of integers $39$ and $65.$
According to GCD Theorem there exist a unique pair of integers $x$
and $y$ such that $39x+65y = d$ and $0 \leq x < 65/d.$
Find the integers $x$ and $y$ and thereby calculate $2x - y.$

\medskip\noindent
(A) \ $67$\quad
(B) \ $103$\quad
(C) \ $112$\quad
(D) \ $5$\quad
(E) \ $25$\quad
%Raw volume 1.15e+24
%Corr ans: D

%Q29(b)
\QuesB(b)\ Let $d$ be the greatest common divisor of integers $78$ and $66.$
According to GCD Theorem there exist a unique pair of integers $x$
and $y$ such that $78x+66y = d$ and $0 \leq x < 66/d.$
Find the integers $x$ and $y$ and thereby calculate $2x - y.$

\medskip\noindent
(A) \ $103$\quad
(B) \ $122$\quad
(C) \ $52$\quad
(D) \ $19$\quad
(E) \ $61$\quad
%Corr ans: D

\problemtype{I}
%MATH3731\SPK\ax+by=d\20.spk
%Q30(a)
\QuesA{5}\ \ 
\medskip(a)\ Let $d$ be the greatest common divisor of integers $176$ and $333.$
According to GCD Theorem there exist a unique pair of integers $x$
and $y$ such that $176x+333y = d$ and $0 \leq x < 333/d.$
Find the integers $x$ and $y$ and thereby calculate $2x - y.$

\medskip\noindent
(A) \ $205$\quad
(B) \ $665$\quad
(C) \ $17$\quad
(D) \ $141$\quad
(E) \ $263$\quad
%Raw volume 4.52e+04
%Corr ans: B

%Q30(b)
\QuesB(b)\ Let $d$ be the greatest common divisor of integers $167$ and $304.$
According to GCD Theorem there exist a unique pair of integers $x$
and $y$ such that $167x+304y = d$ and $0 \leq x < 304/d.$
Find the integers $x$ and $y$ and thereby calculate $2x - y.$

\medskip\noindent
(A) \ $181$\quad
(B) \ $613$\quad
(C) \ $68$\quad
(D) \ $179$\quad
(E) \ $877$\quad
%Corr ans: A
%===============================================

\catcode`@=12
\end{document}

%==================================================
%============= Marking information ================
%==================================================

Random seed: 20172


The following information is given for marking purposes.
The line which starts with %MARKING indicates beginning of the marking
information. The marking program ``spikemark.m' looks for this line
and once it is found it starts the marking process.
Before the seven dash line ------- correct answers are given.
 PrbType: types of questions: A,B,D,G,H,I,R,T or V.
 Questns: the last digit of the number of a question.
 Weights: mark for a correct answer.
 Specfcs: specifications for marking:
  (a) "+" consider any answer as correct (for whatever reason).
  (b) "0" ignore the problem, that is, give no marks for it.
  (c) "n" do not show the right answer for this problem.
  (d) "." or " " treat the problem as usual.

Topic code:          MATH3731
Assignment number:   1
Version:             1
Number of questions: 30
Types of questions: 11I 18T 

%MARKING
PrbType: T  T  T  T  T |T  I  T  I  T |T  T  T  T  I |I  I  N  T  T |T  T  T  T  I |I  I  I  I  I |
NAltAns: 5  5  5  5  5 |5  5  5  5  5 |5  5  5  5  5 |5  5  4  5  5 |5  5  5  5  5 |5  5  5  5  5 |
Questns: 1  2  3  4  5 |6  7  8  9  0 |1  2  3  4  5 |6  7  8  9  0 |1  2  3  4  5 |6  7  8  9  0 |
Weights: 1  1  1  1  1 |2  1  1  1  1 |2  1  1  1  1 |1  1  1  1  1 |1  1  1  2  2 |1  2  2  5  5 |
Specfcs: .. .. .. .. ..|.. .. .. .. ..|.. .. .. .. ..|.. .. .. .. ..|.. .. .. .. ..|.. .. .. .. ..|
2197223: 13 32 31 13 11|34 EE 11 DA 22|21 11 31 13 ED|DB CA 24 24 03|21 13 21 23 BD|DA AA CA CD DC|
2155986: 20 13 21 42 33|31 BB 11 BD 11|22 12 20 21 CC|CB CC 43 12 23|01 32 10 33 DC|CA AA CC DD BA|
-------
