% This file is prepared on 23-Aug-2018 by spikemark, version B1.
\documentclass[10pt]{article}
\textwidth 17cm \oddsidemargin -1.5cm
\textheight 27cm \topmargin -2.5cm
\pagestyle{empty}
\begin{document}

\begin{center}
Flinders University 2018 Semester 2 \\
MATH3712 Assignment 1 (version 1) marks as by 23-Aug-2018
\end{center}

\begin{center}
\begin{tabular}{|r|l|c|r|r|}\hline\hline
&{\small Stud.\,ID}&Answers  &{\small p-ts}&{\small mark}\\
\hline\hline
 1&\verb!****012!&\verb!++ ++ ++ ++ ++|++ ++ ++ ++ +++|+++ ++ ++ ++ 0+|++ ++ ++ ++ ++|!&32& 6.6\\ \hline %012,Burdett Ryan 
 2&\verb!****079!&\verb!++ CC ED ED +1|33 +2 ++ 0+ +++|+++ +2 +3 BC 01|BD +E DC 01 13|!& 6& 1.2\\ \hline %079,Maan Pardeep Kaur
 3&\verb!****106!&\verb!++ ++ ++ ++ ++|42 ++ ++ ++ +++|+++ ++ ++ ++ 31|++ ++ ++ ++ ++|!&31& 6.4\\ \hline %106,Quinn-Valentine E
 4&\verb!****145!&\verb!++ DC ++ ++ +3|+3 ++ ++ ++ +++|+CB +2 22 +E 12|++ AA +B ++ 31|!&12& 2.5\\ \hline %145,Palmer Damien 
 5&\verb!****173!&\verb!.. .. .. .. ..|.. .. .. .. ...|... .. .. .. ..|.. .. .. .. ..|!& 0& 0.0\\ \hline %173,Alrashidi Rehab Saleh 
 6&\verb!****183!&\verb!.. .. .. .. ..|.. .. .. .. ...|... .. .. .. ..|.. .. .. .. ..|!& 0& 0.0\\ \hline %183,Shaibah Ebraheem 
 7&\verb!****193!&\verb!2+ A+ EE +D +2|44 ++ ++ 1+ +++|+AA 02 22 EA 32|++ A+ AB 22 33|!& 6& 1.2\\ \hline %193,Rani Pooja 
 8&\verb!****200!&\verb!32 E+ +B +A +2|44 2+ 2+ 1+ +++|B++ 11 30 EA +1|BC CC DA 21 23|!& 3& 0.5\\ \hline %200,Sohi Amarjot Kaur
 9&\verb!****255!&\verb!13 ++ ++ ++ 21|5+ ++ +2 3+ +++|+++ +1 1+ ++ 12|EB ++ B+ 11 ++|!&19& 3.9\\ \hline %255,Soldano John 
10&\verb!****358!&\verb!22 ++ ++ D+ 12|33 ++ ++ ++ A++|C+C ++ 23 ++ +1|+C ++ ++ ++ 24|!&19& 3.8\\ \hline %358,Asiri Zayed Moham
11&\verb!****433!&\verb!.. .. .. .. ..|.. .. .. .. ...|... .. .. .. ..|.. .. .. .. ..|!& 0& 0.0\\ \hline %433,Pankaj Kumar   
12&\verb!****532!&\verb!.. .. .. .. ..|.. .. .. .. ...|... .. .. .. ..|.. .. .. .. ..|!& 0& 0.0\\ \hline %532,Bhavjot Kaur   
13&\verb!****593!&\verb!.. .. .. .. ..|.. .. .. .. ...|... .. .. .. ..|.. .. .. .. ..|!& 0& 0.0\\ \hline %593,Dunne Jamie
14&\verb!****969!&\verb!++ ++ +A ++ ++|++ ++ ++ +2 +++|A++ ++ 4+ ++ 02|++ .. ++ ++ 3+|!&20& 4.0\\ \hline %969,Spry Rebecca 
15&\verb!****972!&\verb!++ ++ ++ ++ 1+|40 ++ 2+ ++ ++B|+++ ++ 32 +. ..|++ .. .. .. .. !&12& 2.4\\ \hline %972,Chirgwin Taylor-M
\hline
         &Questns&\verb!1  2  3  4  5 |6  7  8  9  0  |1   2  3  4  5 |6  7  8  9  0  ! &       &\\\hline\hline
         &Repeats&\verb!ab ab ab ab ab|ab ab ab ab abc|abc ab ab ab ab|ab ab ab ab ab ! &max&max\\\hline\hline
         &Weights&\verb!1  1  1  1  1 |1  1  1  1  2  |2   1  2  4  2 |2  5  1  2  2  ! &34&7\\\hline\hline
\end{tabular}
\end{center}

\bigskip\bigskip
If a student's answer is incorrect, then the correct 
answer \verb!A,B,C,...! or \verb!"-"! is shown in the table.

\bigskip \verb!"-"! means that student's answer 
is incorrect and the correct answer will be given later.

\bigskip \verb!"+"! means that student's answer is correct.

\bigskip \verb!"."! means that the answer was not given.


%\bigskip If an error message is shown instead of an answer line\\
%you should resubmit your corrected answer line again ASAP.


\newpage
\noindent The number of students enrolled in this topic: 15.\\
\noindent The number of submissions: 10.\\
\noindent The average mark for this assignment:  3.250.\\
\noindent The standard deviation of non-zero marks:  2.100.


\bigskip\noindent The rounded numbers of correct answers given to
 each question averaged over the number of repeats: 

{\small \begin{verbatim}
      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
      7   7   7   8   6   3   9   9   8   9   7   7   4   6   2   7   5   5   5   4
%:   65  70  70  75  55  30  90  85  75  93  73  65  35  60  15  65  50  50  50  35
     --  --  --      --  !!                      --  **  --  !!  --  **  **  **  **

\end{verbatim}
}


\bigskip

\noindent Mark distribution:

\smallskip 

\begin{verbatim}
   0.0- 0.4:  *****
   0.5- 1.4:  ***
   1.5- 2.4:  **
   2.5- 3.4:  
   3.5- 4.4:  ***
   4.5- 5.4:  
   5.5- 6.4:  *
   6.5- 7.0:  *
\end{verbatim}

\bigskip

\begin{itemize}

\item If you submitted the assignment but a mark for
it is missing please let me know about it asap.
However, note that the most likely reason your mark is
missing is that you did not follow precisely the submission
instructions which were given in the assignment pdf-file.

\item If you believe that some question in your assignment
was marked incorrectly, then you can challenge your mark
for that question. To do this please
send me an email with the following information:
student ID, topic code, assignment number and assignment
question number, which you are challenging.
For example,\\

\verb!            2028022 MATH3712 A1V1, Q13(b).!\\

If your challenge is correct
you will get the full mark for the question;
if it is incorrect I'll explain why.
Every student is allowed to make two incorrect
challenges (per topic, per semester).
After two incorrect challenges I reserve
the right not to respond to your claims.
But unlike the tennis system, if you make a correct challenge,
the number of challenges you have will increase by one.
Challenges (especially correct ones) are welcome, 
since they help to improve the system.

\item Final mark for a second version assignment question is determined
as the largest of the question marks for both versions.

\item The final mark for an assignment is determined
according to a marking rule which is stipulated elsewhere
and which is based on marks for both versions.

\end{itemize}
\end{document}
