Flinders University 2016 Semester 2.
Partial Differential Equations MATH8712 topic results:

     Stud.ID     A1     A2     A3     A4    Sum      Exam: MCP  Sum  Q1  Q2  Mark Grade

  1. ****125    7.8    9.4    9.0    6.8     33   ++++o+++ooo+   24   1   1    59     P      
  2. ****733    6.7    8.3    7.0    8.9     31   +ooooo++o+oo   12   4   0    47   F/A      
  3. ****736    7.2   10.0   10.0   10.0     37   ++++o+oo++o+   24   0   0    61     P      
  4. ****986    8.9   10.0    9.0   10.0     38   o+++o+++o+++   27   8   0    73    CR      
  5. ****996    9.4    9.2   10.0    9.3     38   ++++o+++++++   33   9   1    81    DN      


Correct answers to multiple choice questions:     ACBBCDECDDCD

Grades:
 HD:    0
 DN:    1
 CR:    1
  P:    2
F/A:    1
  F:    0


Everyone is welcome to have a look at their exam papers. To do so please make an appointment within three days
since this post appeared on FLO. After having seen your exam paper, you are also welcome to challenge your mark 
for the exam paper, if you wish to do so. You have to indicate exam questions, marks for which you are challenging. 
In such a case, I'll show your exam paper to a third party academic, who will decide whether the mark is appropriate 
or not; I will not discuss this matter with a student. 

Note that a mark being challenged may increase or decrease, so it is advisable to properly consider 
whether or not to proceed with challenging.  

The topic results given in this file are not official.
Having said this, there should be no difference between these results and the final ones. 
The official topic results will be provided by appropriate admin staff later. 

Finally, I would like to thank all students for fighting through this topic 
with me and wish you all the best.