Flinders University 2017 Semester 2.
Partial Differential Equations MATH3712 topic results:

     Stud.ID     A1     A2     A3     A4    Sum      Exam: MCP  Sum  Q1  Q2  Q3  Mark Grade

  1. ****030    3.5    3.9    0.0    0.0      7   ooo+++o++oo+   18   0   0   0 |  25   F |      *   Nguyen Hong Anh Thu   
  2. ****056    7.9   10.0    6.5    8.2     33   +++++++ooooo   21   0   8   0 |  62   P |          Anderson Lillian      
  3. ****073    8.5    6.4    2.9    6.8     25   ............    0   0   0   0 |  25   F |    DNS   Kelley Sarah          
  4. ****140    4.0    4.5    8.2    8.9     26   ............    0   0   0   0 |  26   F |    DNS   Tran Nguyen Quang Duy 
  5. ****169    9.4   10.0   10.0   10.0     39   ............    0   0   0   0 |  39   F |    DNS   Luckett Connor        
----------------------------------------------------------------------------------------------------
  6. ****173    0.0    0.5    8.2    8.6     17   ............    0   0   0   0 |  17   F |    DNS   Alrashidi Rehab Saleh 
  7. ****189    6.0    4.7    7.5    6.8     25   ............    0   0   0   0 |  25   F |    DNS   Chaudhary Binalben    
  8. ****252   10.0   10.0   10.0   10.0     40   ............    0   0   0   0 |  40   F |    DNS   Hensley Benjamin      
  9. ****362    9.1    8.9   10.0    8.9     37   ............    0   0   0   0 |  37   F |    DNS   Kirk Bradley          
 10. ****402    4.7    8.7    6.4    7.9     28   ............    0   0   0   0 |  28   F |    DNS   Mercurio Joshua       
----------------------------------------------------------------------------------------------------
 11. ****409    4.2    8.9    7.1    6.1     26   ............    0   0   0   0 |  26   F |    DNS   Du Preez Gandalf      
 12. ****411    6.9    6.1    7.5    8.2     29   ............    0   0   0   0 |  29   F |    DNS   Sharma Komalpreet     
 13. ****423   10.0    8.7    9.3    8.6     37   ............    0   0   0   0 |  37   F |    DNS   Cosgrove Jacob        
 14. ****451    7.6    4.0    8.6    6.8     27   ............    0   0   0   0 |  27   F |    DNS   Miotti Nicholas       
 15. ****453    7.2    6.6    0.0    0.0     14   ............    0   0   0   0 |  14   F |    DNS   Treeby Benedict       
----------------------------------------------------------------------------------------------------
 16. ****472    8.1    8.9   10.0   10.0     37   ............    0   0   0   0 |  37   F |    DNS   Cunliffe Megan        
 17. ****494    9.4    8.2    9.3    8.6     36   ............    0   0   0   0 |  36   F |    DNS   Ryle Nathaniel        
 18. ****495   10.0    9.5    8.2   10.0     38   ............    0   0   0   0 |  38   F |    DNS   Tucker William        
 19. ****533    7.5    6.9    9.3    8.2     32   ............    0   0   0   0 |  32   F |    DNS   Kamalpreet Kaur       
 20. ****553   10.0    9.5   10.0   10.0     40   ............    0   0   0   0 |  40   F |    DNS   Rossouw Daniel        
----------------------------------------------------------------------------------------------------
 21. ****605    7.9   10.0   10.0   10.0     38   ............    0   0   0   0 |  38   F |    DNS   Thanavanh Pinkham     
 22. ****610   10.0   10.0   10.0   10.0     40   ............    0   0   0   0 |  40   F |    DNS   Collins-Mcbride Cashme
 23. ****669    8.2    7.1    9.3    8.2     33   ............    0   0   0   0 |  33   F |    DNS   Gagain Shilpa         
 24. ****671    7.0    2.9    0.0    0.0     10   ............    0   0   0   0 |  10   F |    DNS   Jones Kassan          
 25. ****744    7.8    6.9   10.0    9.3     34   ............    0   0   0   0 |  34   F |    DNS   Alamri Eman Mohammed  
----------------------------------------------------------------------------------------------------
 26. ****806    7.3    7.1    8.2    7.1     30   ............    0   0   0   0 |  30   F |    DNS   Romanpreet Kaur       
 27. ****811    8.8    8.4   10.0    8.6     36   ............    0   0   0   0 |  36   F |    DNS   Huraysi Hassan        
 28. ****867   10.0    9.5   10.0   10.0     40   ............    0   0   0   0 |  40   F |    DNS   Steele Matthew        
 29. ****942    6.4    9.5    8.9    8.9     34   ............    0   0   0   0 |  34   F |    DNS   Hayes Alex            
 30. ****990    3.0    2.1    0.0    0.0      5   ............    0   0   0   0 |   5   F |    DNS   Warin James           
----------------------------------------------------------------------------------------------------


Correct answers to multiple choice questions:     1BCD1EECDDEA

Grades:
 HD:    0
 DN:    0
 CR:    0
  P:    1
F/A:    0
  F:   29


Passed/Failure info:
 Passed:    1
 Failed:    1
 DNS   :   28


Everyone is welcome to have a look at their exam papers. To do so please 
make an appointment within three days since this post appeared on FLO. 
After having seen your exam paper, you are also welcome to challenge your 
mark for the exam paper, if you wish to do so. You have to indicate exam 
questions, marks for which you are challenging. In such a case, I'll show 
your exam paper to a third party academic, who will decide whether the mark 
is appropriate or not; I will not discuss this matter with a student. 

Note that a mark being challenged may increase or decrease, so it is advisable 
to properly consider whether or not to proceed with challenging.  

The topic results given in this file are not official. Having said this, 
there should be no difference between these results and the final ones. 
The official topic results will be provided by appropriate admin staff later.