Flinders University 2018 Semester 2.
Partial Differential Equations MATH3712 topic results:

     Stud.ID     A1     A2     A3     A4    Sum      Exam: MCP  Sum  Q1  Q2  Q3  Q4  Q5  Mark Grade

  1. ****012    7.0    7.0    7.0    7.0     28   +o+++oo+++o+   24   6   6   8   1   3 |  76  DN |          Burdett Ryan           
  2. ****079    1.2    0.5    0.0    0.0      2   oooooooooooo    0   0   0   0   0   0 |   2   F |          Maan Pardeep Kaur      
  3. ****106    6.4    7.0    7.0    7.0     27   o+++++++++++   33   6   6   7   8   8 |  95  HD |          Quinn-Valentine E      
  4. ****145    2.5    5.4    4.8    0.0     13   oooooooooooo    0   6   0   0   0   3 |  22   F |      *   Palmer Damien          
  5. ****173    0.0    0.0    0.0    0.0      0   oooooooooooo    0   0   0   0   0   0 |   0   F |          Alrashidi Rehab Saleh  
----------------------------------------------------------------------------------------------------
  6. ****183    0.0    0.0    0.0    0.0      0   ............    0   0   0   0   0   0 |   0   F |    DNS   Shaibah Ebraheem       
  7. ****193    1.2    0.5    0.5    0.0      2   o++oo+oooo++   15   0   0   0   0   3 |  20   F |      *   Rani Pooja             
  8. ****200    0.5    0.0    0.5    0.0      1   o+ooo+oooooo    6   0   0   0   0   3 |  10   F |      *   Sohi Amarjot Kaur      
  9. ****255    4.7    5.6    3.8    6.8     21   ++o+o+oooooo   12   0   0   0   0   0 |  33   F |      *   Soldano John           
 10. ****358    6.0    7.0    7.0    7.0     27   o++ooo++++++   24   6   1   4   2   4 |  68  CR |          Asiri Zayed Moham      
----------------------------------------------------------------------------------------------------
 11. ****433    0.0    0.0    0.0    0.0      0   oooooooooooo    0   0   0   0   0   0 |   0   F |          Pankaj Kumar           
 12. ****532    0.0    0.0    0.0    0.0      0   oooooooooooo    0   0   0   0   0   0 |   0   F |          Bhavjot Kaur           
 13. ****593    0.0    0.0    0.0    0.0      0   oooooooooooo    0   0   0   0   0   0 |   0   F |          Dunne Jamie            
 14. ****969    5.6    4.5    6.0    2.3     18   ++o+o+++++o+   27   3   4   8   0   3 |  63   P |          Spry Rebecca           
 15. ****972    2.4    3.6    6.5    0.0     13   o+oo+o++++oo   18   1   1   1   0   3 |  37   F |      *   Chirgwin Taylor-M      
----------------------------------------------------------------------------------------------------


Correct answers to multiple choice questions:     3A23ACBBE3DB

Grades:
 HD:    1
 DN:    1
 CR:    1
  P:    1
F/A:    0
  F:   11


Passed/Failure info:
 Passed:    4
 Failed:   10
 DNS   :    1


Everyone is welcome to have a look at their exam papers. To do so please 
make an appointment within three days since this post appeared on FLO. 
After having seen your exam paper, you are also welcome to challenge your 
mark for the exam paper, if you wish to do so. You have to indicate exam 
questions, marks for which you are challenging. In such a case, I'll show 
your exam paper to a third party academic, who will decide whether the mark 
is appropriate or not; I will not discuss this matter with a student. 

Note that a mark being challenged may increase or decrease, so it is advisable 
to properly consider whether or not to proceed with challenging.  

The topic results given in this file are not official. Having said this, 
there should be no difference between these results and the final ones. 
The official topic results will be provided by appropriate admin staff later.

Dr Nurulla Azamov