Flinders University 2017 Semester 2.
Partial Differential Equations MATH3712 topic results:

     Stud.ID     A1     A2     A3     A4    Sum      Exam: MCP  Sum  Q1  Q2  Q3  Mark Grade

  1. ****030    3.5    3.9    0.0    0.0      7   ............    0   0   0   0 |   7   F |    DNS
  2. ****056    7.9   10.0    7.5    8.2     34   ............    0   0   0   0 |  34   F |    DNS
  3. ****073    8.8    7.4    2.9    6.8     26   ++++o++++ooo   24   7   0   0 |  57   P |       
  4. ****140    5.0    5.5    8.2    8.9     28   ++++o++oo++o   24   0   0   0 |  52   P |       
  5. ****169    9.4   10.0   10.0   10.0     39   ++++++++++++   36   7   2   8 |  92  HD |       
----------------------------------------------------------------------------------------------------
  6. ****173    0.0    0.5    8.2    8.6     17   oo+oo++ooooo    9   0   0   0 |  26   F |      *
  7. ****189    6.0    4.7    7.5    6.8     25   ++++o+++++++   33   0   0   0 |  58   P |       
  8. ****252   10.0   10.0   10.0   10.0     40   ++++++++++++   36   7   6   6 |  95  HD |       
  9. ****362    9.1    8.9   10.0    8.9     37   ++o+++++ooo+   24   6   0   0 |  67  CR |       
 10. ****402    4.7    8.7    6.4    7.9     28   +oooo+++oo++   18   3   2   0 |  51   P |       
----------------------------------------------------------------------------------------------------
 11. ****409    4.2    8.9    7.1    6.1     26   ++++o+++o+o+   27   5   0   0 |  58   P |       
 12. ****411    6.9    6.1    7.5    8.2     29   ++o++++o+oo+   24   0   0   0 |  53   P |       
 13. ****423   10.0    8.7    9.3    8.6     37   ++++o+++o+++   30   0   0   0 |  67  CR |       
 14. ****451    7.6    5.0    8.6    6.8     28   ++o+++++++++   33   4   0   0 |  65  CR |       
 15. ****453    7.2    6.6    0.0    0.0     14   ............    0   0   0   0 |  14   F |    DNS
----------------------------------------------------------------------------------------------------
 16. ****472    9.1    8.9   10.0   10.0     38   ooo+++o+oo++   18   5   0   0 |  61   P |       
 17. ****494    9.4    8.2    9.3    8.6     36   ++++o+++++++   33   7   0   0 |  76  DN |       
 18. ****495   10.0    9.5    8.2   10.0     38   ++++++o+ooo+   24   8   0   0 |  70  CR |       
 19. ****533    7.5    7.6    9.3    8.2     33   ++++++++++++   36   0   0   2 |  71  CR |       
 20. ****553   10.0    9.5   10.0   10.0     40   ++++o++++++o   30   5   0   0 |  75  DN |       
----------------------------------------------------------------------------------------------------
 21. ****605    8.9   10.0   10.0   10.0     39   o+o+o+++o+++   24   4   0   0 |  67  CR |       
 22. ****610   10.0   10.0   10.0   10.0     40   o+++o+++++++   30   7   0   0 |  77  DN |       
 23. ****669    8.2    7.1    9.3    8.2     33   ++++o+++++++   33   0   1   0 |  67  CR |       
 24. ****671    7.0    2.9    0.0    0.0     10   ............    0   0   0   0 |  10   F |    DNS
 25. ****744    8.8    7.9   10.0    9.3     36   ++oo++++oooo   18   0   0   0 |  54   P |       
----------------------------------------------------------------------------------------------------
 26. ****806    7.3    7.1    8.2    7.1     30   o+++o++++oo+   24   0   0   0 |  54   P |       
 27. ****811    8.8    8.4   10.0    8.6     36   ++o+o++++ooo   21   0   0   0 |  57   P |       
 28. ****867   10.0    9.5   10.0   10.0     40   ++o+++++++++   33   7   2   6 |  88  HD |       
 29. ****942    6.4    9.5    8.9    8.9     34   +o+oo+++++oo   21   3   0   0 |  58   P |       
 30. ****990    3.0    2.1    0.0    0.0      5   ............    0   0   0   0 |   5   F |    DNS
----------------------------------------------------------------------------------------------------


Correct answers to multiple choice questions:     2CBA2BCCBACC

Grades:
 HD:    3
 DN:    3
 CR:    7
  P:   11
F/A:    0
  F:    6


Passed/Failure info:
 Passed:   24
 Failed:    1
 DNS   :    5


Everyone is welcome to have a look at their exam papers. To do so please 
make an appointment within three days since this post appeared on FLO. 
After having seen your exam paper, you are also welcome to challenge your 
mark for the exam paper, if you wish to do so. You have to indicate exam 
questions, marks for which you are challenging. In such a case, I'll show 
your exam paper to a third party academic, who will decide whether the mark 
is appropriate or not; I will not discuss this matter with a student. 

Note that a mark being challenged may increase or decrease, so it is advisable 
to properly consider whether or not to proceed with challenging.  

The topic results given in this file are not official. Having said this, 
there should be no difference between these results and the final ones. 
The official topic results will be provided by appropriate admin staff later.