Susie Grigson MATH2702 A1V1 2168965 32 12 EA BAD CDC, DAE CC CB 31 EE, BE!
Jinxi Luo MATH2702 A1V1 2182660 22 10 DD CBB DEA, DAE BC CD 22 AE, AB!
Eloise Quinn-Valentine MATH2702 A1V1 2168106 11 21 EB BEA EAE, DCC AD EB 12 BA, EA!
Connor Mulholland MATH2702 A1V1 2181672 23 10 CB ACC ABD, BBE BB ED 22 CE, CB! 
Ryan Burdett MATH2702 A1V1 2166012 22 32 EA EAB ACB, DAC CD BC 22 BE, CD!
Kyle Curtis MATH2702 A1V1 2182508 11 11 DE BEC BDB, BEC AC CD 33 EE, BC!
Owen Gunter MATH2702 A1V1 2182265 10 10 EC CEC DCB, CDE DB EC 34 DD, DD!
Liam Smart MATH2702 A1V1 2063337 12 11 AB BCA CDC, DCA AA BC 11 AE, EB!
Rebecca South MATH2702 A1V1 2179372 11 03 DC BBC DCA, BEA DA CA 21 BE, DA!
Raymond Aoukar MATH2702 A1V1 2166211 21 11 CA ABE CDB, ECA BB CA 44 BC, BB!
John Soldano MATH2702 A1V1 2128255 12 20 DB ADA EBE, DDD BD CB 23 AA,CB!
James Palmer MATH2702 A1V1 2181918 21 11 BD ACB BAE, DDB DC CE 32 AD, AB! 
Rhys Sudholz MATH2702 A1V1 2178146 01 21 BE EEC ACA, CCE BC AD 23 AA, DA!
Alex Male MATH2702 A1V1 2165876 12 11 BB DBE BEA, DAE BD DE 32 EB, CC!
Brayden Hurley MATH2702 A1V1 2181171 12 22 CC EDC CDE, DDB ED AD 21 EE, AD!
Courtney Richter MATH2702 A1V1 2167898 12 21 DC CDC CEC DAD CA AB 23 AB DC!
Erin Offord MATH2702 A1V1 2181502 11 21 AA BEA CDE, DEC CE DA 31 AD, AC!
Blair Monteagle MATH2702 A1V1 2183305 22 12 CC BDA DDC EBD BB AB 23 AB DC!
Maddison Hill MATH2702 A1V1 2120258 10 21 CB CDA EDE, DBD DD CB 32 CC, AE!
Connie Zhang MATH2702 A1V1 2134434 22 01 AE AEA EDC, EBE AD CC 11 CB, CE!
Royden Sharman MATH2702 A1V1 2165595 23 11 AB AAD DAA, DCB AB AE 43 AE, DA!
Jay Dyer MATH2702 A1V1 2166575 12 10 CC AEE CEE, BEC BB CE 12 AB, AC!
Mikaela Sawyer MATH2702 A1V1 2135819 22 12 CE CAE DDA DBB AC ED 22 EA AA!
PJ Plaisted MATH2702 A1V1 2153232 21 10 AE DED CCD AED CC CC 34 BD AC!
James Malone MATH2702 A1V1 2152371 11 21 DD BBA ADD, DDD CC EE 24 CC, DC!
Lachlan Stanton MATH2702 A1V1 2167159 11 10 DB ABC ECC, CAD CC CB 12 BB, AC! 
Riley Molloy MATH2702 A1V1 2182736 22 31 BC BEC ECC, BBB DE EC 21 EA, AA! 
Oisin Heaney MATH2702 A1V1 2133126 22 11 DE EAB DDD CAB AE CD 33 BD DA!
Katie Sheldrick MATH2702 A1V1 2146964 11 11 AC BCB BCA, BBB AE DD 32 DA, CA!
Frank Wilson MATH2702 A1V1 9701538 11 12 BE ACE AAB, DCC DB AE 22 AB, AC!
Ma Jasmin Pauline Lim MATH2702 A1V1 2165085 12 21 DC DDC BAD, ECC DC BC 22 CD, EC!
Yuanyuan Zhang MATH2702 A1V1 2164425 12 21 DA EBB BBB, BDC DE DC 43 EB, BB!
Reece Waltrovitz MATH2702 A1V1 2178139 11 32 CE DDE BBE, BBB BC BA 22 CB, CB!
Emma-Lea Gibson MATH2702 A1V1 2181513 21 21 DE DCC EBA, BBC BD BA 24 EE, CC!
Cuong Ngo MATH2702 A1V1 2165491 22 21 DE DAE EBD DAE BC DC 22 AC DA!
Jamie Dunne MATH2702 A1V1 2182593 11 01 BE EAD EDE, DBA AD DB 32 AC, AA!
Zachary Hughes-Bates MATH2702 A1V1 2183709 02 11 BB EA EED, DDD BD EE 23 CD, AB!
Vishwa Weerakoon Mudiyansel MATH2702 A1V1 2096332 21 31 DE ACE CAD,CEC ED CB 22 DB,ED!
Adam Mumme MATH2702 A1V1 2154968 01 20 BA DED BDA, BCD EB BB 22 BB, DE!