Vishwa Weerakoon Mudiyansel	MATH2702 A1V2 2096332 1131ECDDDACDAAAACCD23ABBD	Fri 22/06	27 KB		
Maddison Hill	MATH2702 A1V2 2120258 11 22 DE EDD ABB, CEA BA CA 32 AE, AD!	Fri 22/06	26 KB		
Lachlan Stanton	MATH2702 A1V2 2167159 ** 22 ** *** ***, *** ** ** 32 **, **!	Fri 22/06	28 KB		
Brayden Hurley	MATH2702 A1V2 2181171 ** 01 ** *** ***, *** ** 41 **, BE!	Fri 22/06	31 KB		
PJ Plaisted	MATH2702 A1V2 2153232  ** 22 ** *** ***, *** ** ** 33 AA, AE!	Fri 22/06	31 KB		
Adam Mumme	MATH2702 A1V2 2154968 ** 20 ** *** ***, *** ** ** ** **, **!	Fri 22/06	29 KB		
Mikaela Sawyer	MATH2702 A1V2 2135819 ** 12 E* *** *** *** ** ** ** ** **!	Fri 22/06	31 KB		
Mikaela Sawyer	MATH2702 A1V2 2135819 ** 12 E* *** *** *** ** ** ** ** **	Fri 22/06	30 KB		
Connie Zhang	MATH2702 A1V2 2134434 ** 00 ** *** *** *** ** ** ** ** **!	Fri 22/06	28 KB		
Rebecca South	MATH2702 A1V2 2179372 ** 11 ** *** ABE, *** ** ** ** **, **!	Fri 22/06	26 KB		
Courtney Richter	MATH2702 A1V2 2167898 ** ** AC BBA *** *** ** ** 23 ** **!	Fri 22/06	31 KB		
Eloise Quinn-Valentine	MATH2702 A1V2 2168106 ** 11 ** *** ***, *** ** ** ** **, **	Fri 22/06	27 KB		
Erin Offord	MATH2702 A1V2 2181502 ** 2* ** *** ***, *** ** ** ** **, **!	Thu 21/06	26 KB		
Jay Dyer	MATH2702 A1V2 2166575 ** 11 ** *** ***, BAA ** ** ** **, **!	Thu 21/06	35 KB		
Reece Waltrovitz	MATH2702 A1V2 2178139 ** 11 ** *** ***, *** ** ** ** **, **!	Thu 21/06	27 KB		
Liam Smart	MATH2702 A1V2 2063337 ** ** ** *** ***, *** ** ** 24 **, **!	Thu 21/06	30 KB		
Jamie Dunne	MATH2702 A1V2 2182593 ** 22 ** *** ***,*** ** ** ** **, **!	Thu 21/06	33 KB		
Kyle Curtis	MATH2702 A1V2 2182508 ** ** ** *** ***, *** ** ** 22 **, **!	Wed 20/06	26 KB		
Owen Gunter	MATH2702 A1V2 2182265 ** 12 ** *** ***, *** ** ** 22 DD, DD!	Wed 20/06	26 KB		
Rebecca South	MATH2702 A1V2 2179372 ** 11 ** *** A**, *** ** ** ** **, **!	Wed 20/06	26 KB		
Jinxi Luo	MATH2702 A1V2 2182660 ** 20 ** *** ***, *** ** ** ** **, **!	Wed 20/06	27 KB		
Connor Mulholland	MATH2702 A1V2 2181672 ** 20 ** *** ***, *** ** ** ** **, AC!	Wed 20/06	26 KB		
Alex Male	MATH2702 A1V2 2165876 ** 21 ** *** ***, *** ** ** 32 **, **!	Tue 19/06	26 KB		
Riley Molloy	MATH2702 A1V2 2182736 ** 22 ** *** ***, *** ** ** ** **, **!	Tue 19/06	27 KB		
Susie Grigson	MATH2702 A1V2 2168965 ** 31 ** *** ***, *** ** ** ** **, **!	Mon 18/06	28 KB		
Katie Sheldrick	MATH2702 A1V2 2146964 ** 32 ** *** ***, *** ** ** ** **, **!	Sun 17/06	27 KB		
Blair Monteagle	MATH2702 A1V2 2183305 ** ** ** *** *** *** ** BE ** ** CE!	16/06/2018	29 KB		
Jinxi Luo	MATH2702 A1V2 2182660 ** 20 ** *** ***, *** ** ** ** **, **!	16/06/2018	29 KB		