Jinxi Luo MATH2702 A2V1 2182660 AAC ACB ABB 3 AA, AA AA AB BB 6, 1 2 4!
Riley Molloy MATH2702 A2V1 2182736 EAE DBE BBA 2 AA, AA AB BB AA 5, 2 2 3!
Susie Grigson MATH2702 A2V1 2168965 DDB DDA ABB 3 AA, AB BA AB BB 6, 0 3 3!
Eloise Quinn-Valentine MATH2702 A2V1 2168106 CDB BEE AAB 2 BA, AA BA BB BB 2, 3 2 4!
Ryan Burdett MATH2702 A2V1 2166012 CCE CBC BAB 3 BB, BB BB BB BB 4, 1 1 2!
Blair Monteagle MATH2702 A2V1 2183305 ACC BBB BBA 3 AB BB AB BB BA 4 1 3 4!
John Soldano MATH2702 A2V1 2128255 CAD CEE BAB 2 BB BB BB BB BB 6 3 3 4!
Liam Smart MATH2702 A2V1 2063337 ECB ACA ABB 2 BA, AA AA AA AB 3, 3 1 4!
Courtney Richter MATH2702 A2V1 2167898 EEC CCB ABB 2 AB BA AB BA AB 3 4 0 3!
Connie Zhang MATH2702 A2V1 2134434 DAA ACD BBB 0 BB AB BB BA BB 3 1 4 3!
Kyle Curtis MATH2702 A2V1 2182508 BBA CEE AAB 3 AB, BB AB BB AA 3, 3 2 0!
Rebecca South MATH2702 A2V1 2179372 BBC CBA ABB 2 AB, BA BA BB BB 5, 2 2 7!
Yuanyuan Zhang MATH2702 A2V1 2164425 DCC BEB BBB 3 BB, BB BB AA AA 5, 3 3 5!
Jay Dyer MATH2702 A2V1 2166575 BBD ACD BAA 2 BB, AA AA BA BA 4, 2 2 4!
Alex Male MATH2702 A2V1 2165876 DDB CBC BAB 3 BA, BA BA BA AA 2, 0 2 6!
Erin Offord MATH2702 A2V1 2181502 EBD CDD AAB 3 BA, BA BA AB BA 4, 2 2 4!
PJ Plaisted MATH2702 A2V1 2153232 DEE AEB BAB 4 AB AA BB BB AA 5 2 3 5!
James Malone MATH2702 A2V1 2152371 BDE ADB ABA 3 AA AB AB BA BA 4 1 2 3!
Frank Wilson MATH2702 A2V1 9701538 BCC BEC AAA 2 AB, BB BA AB BA 5, 2 1 4!
Raymond Aoukar MATH2702 A2V1 2166211 ECE ABB BAA 4 AB, AA AB BA AA 6, 3 3 5!
Connor Mulholland MATH2702 A2V1 2181672 EED BEA ABB 3 AA, BA AA AA BB 6, 3 2 2!
Katie Sheldrick MATH2702 A2V1 2146964 BEB CCA BAA 2 BB, BA BA AA AB 5, 3 4 3!
Zachary Hughes-Bates MATH2702 A2V1 2183709 BDC DAE AAA 1 BA, BB AB AA AA 4, 2 0 5!
Cuong Ngo MATH2702 A2V1 2165491 ECB CDE BAA 2 BB AB AA AA AA 2 2 2 2!
James Palmer MATH2702 A2V1 2181918 AAC CCD BBB 2 BA, BA BB AB BA 3, 2 2 2! 
Owen Gunter MATH2702 A2V1 2182265 CBE DAE AAB 3 AB, AB BB AB AB 4, 2 1 6!
Rhys Sudholz MATH2702 A2V1 2178146 ABE ABD BBB 0 BA, AB BA BB BA 4, 2 0 4!
Lachlan Stanton MATH2702 A2V1 2167159 BAA BEE AAB 2 BB, BA AB BB BA 6, 2 3 5!
Brayden Hurley MATH2702 A2V1 2181171 CEC CDB BAB 2 BA, BB BB BA BB 6, 1 2 4!
Vishwa Weerakoon Mudiyansel MATH2702 A2V1 2096332 CCDADCBAB3BBBBBBBBAB1445!
Reece Waltrovitz MATH2702 A2V1 2178139 ADC BDD AAB 2 BB, AB AB BB AA 5, 2 1 5!
Geoffrey Dominish MATH2702 A2V1 2123287 CCC EBB AAB 2 BA, BA AB AA BA 7, 4 1 5!
Emma-Lea Gibson MATH2702 A2V1 2181513 BDC DEB BAA 2 AB, BB AB BB AA 6, 3 3 3! 
Maddison Hill MATH2702 A2V1 2120258 BAA CDA BAB 3 BB, AA AA AB BA 5, 2 2 4!
Adam Mumme MATH2702 A2V1 2154968 AAD EBE BAB 4 AA, BB BA AB BA 5, 2 1 4!
Jamie Dunne MATH2702 A2V1 2182593 DAE BBE ABB 4 AA, BB BA AA BA 5, 0 1 3!
Mikaela Sawyer MATH2702 A2V1 2135819 EEE BEE AAB 3 AA BA AA BB AA 6 2 2 5!