Vishwa Weerakoon Mudiyansel	MATH2702 A2V2 2096332 DDE EBD BBB 1 BB, BB AB BB AB 3,112!	Fri 22/06	27 KB		
Maddison Hill	MATH2702 A2V2 2120258 DAE ACE AAA 2 AB, BA BA AB BA 4, 3 0 3!	Fri 22/06	26 KB		
Lachlan Stanton	MATH2702 A2V2 2167159 *** *** *** * **, AA ** AA ** 3, * * *!	Fri 22/06	28 KB		
PJ Plaisted	MATH2702 A2V2 2153232 DCD *** *** 3 AA, ** ** ** ** 5 * * 4!	Fri 22/06	31 KB		
Mikaela Sawyer	MATH2702 A2V2 2135819 *** *** *** 3 ** ** ** ** ** 5 * * *!	Fri 22/06	31 KB		
%Mikaela Sawyer	MATH2702 A2V2 *** *** *** 3 ** ** ** ** ** 5 * * *!	Fri 22/06	31 KB		
Adam Mumme	MATH2702 A2V2 2154968 *** *** *** * **, ** BB ** ** 4, * * *!	Fri 22/06	28 KB		
Connie Zhang	MATH2702 A2V2 2134434 *** *** *** 2 ** ** ** ** ** * * 1 4!	Fri 22/06	28 KB		
Rebecca South	MATH2702 A2V2 2179372 *** *** *** 2 **, BA ** ** ** 5, * * 3!	Fri 22/06	26 KB		
Courtney Richter	MATH2702 A2V2 2167898 *** *** *** 3 ** ** ** ** ** * * * *!	Fri 22/06	28 KB		
Eloise Quinn-Valentine	MATH2702 A2V2 2168106 *** *** *** 3 **, AA ** ** ** *, * * *!	Fri 22/06	27 KB		
Erin Offord	MATH2702 A2V2 2181502 *** *** *** * A*, ** ** ** ** *, * * *!	Thu 21/06	26 KB		
Jay Dyer	MATH2702 A2V2 2166575 *** *** *** * AA, AA ** ** ** 5, * * *!	Thu 21/06	35 KB		
Rebecca South	MATH2702 A2V2 2179372 *** *** *** 2 **, B* ** ** ** 5, * * 3!	Thu 21/06	26 KB		
Reece Waltrovitz	MATH2702 A2V2 2178139 *** *** *** * **, AA AA ** ** 2, * * 4!	Thu 21/06	27 KB		
Owen Gunter	MATH2702 A2V2 2182265 *** EBE AAB * **, BB AA ** ** *, * 2 4!	Thu 21/06	26 KB		
Liam Smart	MATH2702 A2V2 2063337 *** *** *** * **, ** ** ** ** *, * * 5!	Thu 21/06	30 KB		
Jamie Dunne	MATH2702 A2V2 2182593 *** *** *** 2 **, ** ** ** ** 5, * * 2!	Thu 21/06	27 KB		
Kyle Curtis	MATH2702 A2V2 2182508 *** *** *** 2 **, ** ** ** ** *, * * *!	Wed 20/06	26 KB		
Jinxi Luo	MATH2702 A2V2 2182660 *** *** *** 2 **, AA ** ** ** 7, * * *!	Wed 20/06	27 KB		
Connor Mulholland	MATH2702 A2V2 2181672 *** *** *** * **, ** BA ** ** 3, * * 3!	Wed 20/06	26 KB		
Alex Male	MATH2702 A2V2 2165876 *** *** *** 3 **, ** BA ** ** *, * * *!	Tue 19/06	26 KB		
Susie Grigson	MATH2702 A2V2 2168965 *** *** *** 2 **, ** ** ** ** 5, * * *!	Mon 18/06	28 KB		
Katie Sheldrick	MATH2702 A2V2 2146964 *** *** AAA 2 **, ** ** ** AB 6, * * 4!	Sun 17/06	27 KB		
Jinxi Luo	MATH2702 A2V2 2182660 *** *** *** 2 **, AA ** ** ** 7, * * *!	16/06/2018	29 KB		