Emma-Lea Gibson	MATH2702 A3V1 2181513 3 1 3 DC AA, DA EB DB CE DD, BB EB!	Mon 11:33 AM	27 KB				
Susie Grigson	MATH2702 A3V1 2168965 4 2 2 CC DA, EE DD BE BB DB, BD CA!	Sun 20/05	26 KB		
Eloise Quinn-Valentine	MATH2702 A3V1 2168106 2 3 2 EC BD, EA AD EB DE AD, AB EA!	18/05/2018	26 KB		
Blair Monteagle	MATH2702 A3V1 2183305 1 2 4 BC DA BB DC EB BD DA CB CB!	18/05/2018	30 KB		
Jinxi Luo	MATH2702 A3V1 2182660 2 2 5 ED AC, BD DB AD AD BC, AE EA!	17/05/2018	28 KB		
Jamie Dunne	MATH2702 A3V1 2182593 1 4 2 BA AB, CE DC EC CA AC, AE DE !	Thu 24/05	27 KB		
Maddison Hill	MATH2702 A3V1 2120258 2 4 4 BD AB, BD BA EE DC AC, AC AB!	Thu 24/05	26 KB		
Vishwa Weerakoon Mudiyansel	MATH2702 A3V1 2096332 133AAECABAEBDBACADEBB	Thu 24/05	27 KB		
Adam Mumme	MATH2702 A3V1 2154968 2 2 5 DB ED, CE EA BE CA ED, EE EC!	Thu 24/05	28 KB		
Connie Zhang	MATH2702 A3V1 2134434 2 3 3 DD AA AD CD BB CD AD AB ED!	Thu 24/05	28 KB		
Lachlan Stanton	MATH2702 A3V1 2167159 3 3 3 DE DC, ED AE DB DC CA, BE CE!	Thu 24/05	27 KB		
Rhys Sudholz	MATH2702 A3V1 2178146 2 1 3 AD ED, CC EB AA CD CB, AB EC!	Thu 24/05	33 KB		
Kyle Curtis	MATH2702 A3V1 2182508 3 1 1 EE AA, CB DD DB AB AA, DB ED!	Thu 24/05	26 KB		
PJ Plaisted	MATH2702 A3V1 2153232 4 2 3 BC ED EA DE BE BC BB AD CC!	Thu 24/05	30 KB		
Raymond Aoukar	MATH2702 A3V1 2166211 3 3 3 DE BE, CD AC CD BB EE, AB DD!	Thu 24/05	26 KB		
Alex Male	MATH2702 A3V1 2165876 2 3 3 CC AA, AC AC EC BD ED, BA CC!	Thu 24/05	26 KB		
Katie Sheldrick	MATH2702 A3V1 2146964 3 1 4 BC CD, AB EC ED EB DC, AE BA!	Thu 24/05	25 KB		
Zachary Hughes-Bates	MATH2702 A3V1 2183709 3 1 3 AE EE, CC BA ED BC CB, EB CD!	Thu 24/05	26 KB		
James Malone	MATH2702 A3V1 2152371 3 1 4 EE AD BB DC EB BA AB AD AC!	Thu 24/05	27 KB		
Brayden Hurley	MATH2702 A3V1 2181171 2 2 3 AD AC, BE EA CE AA BB, ED AB!	Thu 24/05	30 KB		
Owen Gunter	MATH2702 A3V1 2182265 2 4 3 AD EC, DB EB CD AE CA, BE AE!	Thu 24/05	26 KB		
Reece Waltrovitz	MATH2702 A3V1 2178139 2 2 3 CA DE, CA ED AD CC EE, BE EC!	Thu 24/05	27 KB		
Rebecca South	MATH2702 A3V1 2179372 1 2 3 EE DB, BB AC AB AC BC, AC CC!	Thu 24/05	26 KB		
Connor Mulholland	MATH2702 A3V1 2181672 3 2 3 BE DA, CD DC CE AD BB, EE BD!	Thu 24/05	26 KB		
Frank Wilson	MATH2702 A3V1 9701538 2 3 3 DE CC, EC CA DA CC DD, DE CC!	Thu 24/05	26 KB		
Mikaela Sawyer	MATH2702 A3V1 2135819 4 2 3 DC AA AD DD DB CD BC AB BD!	Wed 23/05	30 KB		
Erin Offord	MATH2702 A3V1 2181502 1 2 4 AC CC, DC EE BB BE EE, EA CC!	Wed 23/05	26 KB		
Liam Smart	MATH2702 A3V1 2063337 2 2 2 AC AC, DA BD CD CD EE, BC BC!	Wed 23/05	29 KB		
Ryan Burdett	MATH2702 A3V1 2166012 2 3 3 ED DE, CE DE CA EA ED, BD EC!	Wed 23/05	26 KB		
Geoffrey Dominish	MATH2702 A3V1 2123287 12 4BD CDEB BEAA AEBE ECEB	Wed 23/05	26 KB		
Riley Molloy	MATH2702 A3V1 2182736 1 2 3 CA DE, AB EE CE DB EB, CA CD!	Wed 23/05	28 KB		
Jay Dyer	MATH2702 A3V1 2166575 0 2 3 CB CD, AC CD DD DB CD, CC AA!	Wed 23/05	34 KB		
Courtney Richter	MATH2702 A3V1 2167898 1 3 3 AD AA CD CA BD BA CC DE AE!	Wed 23/05	31 KB		
John Soldano	MATH2702 A3V1 2128255 4 1 2 CA AA AC AB DE CC CD CA AD!	Tue 22/05	27 KB		