Adam Mumme	MATH2702 A3V2 2154968 * * 3 ** **, ** ** ** ** **, ** **!	Fri 22/06	29 KB		
Vishwa Weerakoon Mudiyansel	MATH2702 A3V2 2096332 224ACBBDDECDAEEDEACAA!	Fri 22/06	27 KB		
Maddison Hill	MATH2702 A3V2 2120258 1 4 1 BE AA, AA DA DD AB CC, CA CB!	Fri 22/06	26 KB		
PJ Plaisted	MATH2702 A3V2 2153232 1 * * AD BE ** ** BA EC ** EB EC!	Fri 22/06	31 KB		
Lachlan Stanton	MATH2702 A3V2 2167159 1 * 4 ** **, ** ** DE ** **, ** **! 	Fri 22/06	27 KB		
Mikaela Sawyer	MATH2702 A3V2 2135819 2 * 1 ** ** ** ** ** ** ** ** **!	Fri 22/06	31 KB			
Rebecca South	MATH2702 A3V2 2179372 * * 3 ** **, ** ** ** ** **, ** **!	Fri 22/06	26 KB		
Connie Zhang	MATH2702 A3V2 2134434 * * 1 ** ** ** ** ** ** ** ** **!	Fri 22/06	28 KB		
Courtney Richter	MATH2702 A3V2 2167898 * * 2 ** ** ** ** BA ** ** ** **!	Fri 22/06	28 KB		
Jamie Dunne	MATH2702 A3V2 2182593 * * * CE **, ** ** ** ** **, ** **!	Thu 21/06	33 KB		
Erin Offord	MATH2702 A3V2 2181502 * * 3 ** **, ** ** ** ** **, ** **!	Thu 21/06	26 KB		
Reece Waltrovitz	MATH2702 A3V2 2178139 * * 2 ** **, ** ** ** ** **, ** **!	Thu 21/06	27 KB		
Owen Gunter	MATH2702 A3V2 2182265 * 2 2 DD DD, AA ** ** ** BD, ** AC!	Thu 21/06	26 KB		
Liam Smart	MATH2702 A3V2 2063337 * * 4 ** **, ** ** ** ** **, ** **!	Thu 21/06	30 KB		
Jinxi Luo	MATH2702 A3V2 2182660 * * 3 ** **, ** ** ** ** **, ** **!	Wed 20/06	27 KB		
Connor Mulholland	MATH2702 A3V2 2181672 * * * ** **, DC ** ** ** **, ** BD!	Wed 20/06	26 KB		
Raymond Aoukar	MATH2702 A3V2 2166211 2 3 2 EC EC, DE AB EA CD CC, AB BA!	Tue 19/06	26 KB		
Alex Male	MATH2702 A3V2 2165876 * * * ** **, ** ** ** ** **, ** **!	Tue 19/06	26 KB		
Riley Molloy	MATH2702 A3V2 2182736 * * 3 ** **, ** ** ** ** **, EC **!	Tue 19/06	31 KB		
Riley Molloy	MATH2702 A3V2 2182736 * * * ** **, ** ** ** ** **, EC **!	Tue 19/06	28 KB		
Susie Grigson	MATH2702 A3V2 2168965 2 * * ** **, ** ** ** ** **, EC **!	Mon 18/06	26 KB		
Blair Monteagle	MATH2702 A3V2 2183305 * * 4 ** ** ** ** ** ** ** ** **!	16/06/2018	28 KB		
Jinxi Luo	MATH2702 A3V2 2182660 * * 3 ** **, ** ** ** ** **, ** **!	16/06/2018	29 KB		