Jamie Dunne	MATH2702 A4V1 2182593 EB CA ED DD CB, AB DC ED BB DE, AD AA AE!	Thu 11:59 PM	26 KB		
Vishwa Weerakoon Mudiyansel	MATH2702 A4V1 2096332 BEBACDECCABCDDACDCEBCC**EB	Thu 8:58 PM	27 KB		
Geoffrey Dominish	MATH2702 A4V1 2123287 BDCE CADD AADB BECC DBCD AEBC CC	Thu 8:24 PM	26 KB		
Rhys Sudholz	MATH2702 A4V1 2178146 CD EE CC DB CB, DC AE BE DA EB, AC ** BD!	Thu 3:44 PM	33 KB		
Connor Mulholland	MATH2702 A4V1 2181672 CD DA CA AA AB, DB BD BA EA CD, AC ** EE!	Thu 1:43 PM	26 KB		
Emma-Lea Gibson	MATH2702 A4V1 2181513 BC EC AD EC CB, BA CB AC DA DA, AE ** BE!	Wed 11:50 PM	27 KB		
Mikaela Sawyer	MATH2702 A4V1 2135819 DD CC DD AB CC, CA DD CD DE AB, **** DE!	Wed 11:34 PM	30 KB		
Katie Sheldrick	MATH2702 A4V1 2146964 AA BC EA EB BA, BD CB BD CA BE, DC ** DD!	Wed 11:06 PM	26 KB		
Adam Mumme	MATH2702 A4V1 2154968 CD EC BB CD AA, CA EA EE BC EA, CC ** EB	Wed 11:00 PM	28 KB		
Maddison Hill	MATH2702 A4V1 2120258 DA DA EB CA BB, CC BC EC DA DB, EE CA BB!	Wed 10:55 PM	26 KB		
Lachlan Stanton	MATH2702 A4V1 2167159 AE CE CE BC BA, BC BA CD AE DD, DD ** CE!	Wed 9:35 PM	27 KB		
Alex Male	MATH2702 A4V1 2165876 AA CB AD BE AC, DB CE DD EE BA, BA ** CE!	Wed 8:59 PM	26 KB		
Frank Wilson	MATH2702 A4V1 9701538  DD DE DE DC CD, AB AC AC BD DD, BA ** BD!	Wed 8:50 PM	31 KB		
Reece Waltrovitz	MATH2702 A4V1 2178139 BB AB AA DE CA, CC BC DD DB CA, CD ** CD!	Wed 8:27 PM	28 KB		
Owen Gunter	MATH2702 A4V1 2182265 ED EC EZ BD AA, DD CB CA CB DD, DC CA DD!	Wed 7:37 PM	26 KB		
Zachary Hughes-Bates	MATH2702 A4V1 2183709 AA DE AE BC CB, AC EE BD AE DD, EA CB CE!	Wed 7:15 PM	26 KB		
Riley Molloy	MATH2702 A4V1 2182736 DD BD AB BA AC, AB CC CD AC EC, AB ** CC!	Wed 5:29 PM	28 KB		
Raymond Aoukar	MATH2702 A4V1 2166211 DB ED BA BD CA, BD DC BD CD BC, CE ** CB!	Wed 3:39 PM	26 KB		
James Palmer	MATH2702 A4V1 2181918 CA CD BB BC AB, AD CD CC BA BD, DD BC DC!	Wed 3:30 PM	27 KB		
Connie Zhang	MATH2702 A4V1 2134434 CC DA AD AB BA DA AA CD ED CD BE ** EB!	Wed 2:04 PM	28 KB		
Ryan Burdett	MATH2702 A4V1 2166012 DD DA EE DA AB, AC DA DD AD CC, CD ** DB!	Wed 2:04 PM	26 KB		
Oisin Heaney	MATH2702 A4V1 2133126 DB ED CA BD CB AD DE BA EB BD CD CB CE!	Wed 1:51 PM	43 KB		
Kyle Curtis	MATH2702 A4V1 2182508 CE CA DA CC BA, BD AC DB DA AC, DC ** EC!	Wed 12:17 PM	26 KB		
James Malone	MATH2702 A4V1 2152371 DB AB DC AA AA DC CE EC DD AC DB ** DB!	Wed 12:11 PM	27 KB		
Jay Dyer	MATH2702 A4V1 2166575 BA CA BA ED CB, CD BB BE BA BA, CB ** CA!	Wed 10:05 AM	35 KB		
Erin Offord	MATH2702 A4V1 2181502 AC AB DC CD BB, CB ED CA CE DC, ED ** DB!	Wed 12:01 AM	26 KB		
Eloise Quinn-Valentine	MATH2702 A4V1 2168106 AD AD AE AE BB, BC CE AA BA DE, BE ** CE!	Tue 6:36 PM	27 KB		
Rebecca South	MATH2702 A4V1 2179372 AD CA EC DD BC, DB EA CD AE DB, DC ** CC!	Tue 4:52 PM	26 KB		
PJ Plaisted	MATH2702 A4V1 2153232 DC BA BE DD CC AA BD EA CB ED BA AB EC!	Mon 10:38 PM	30 KB		
Brayden Hurley	MATH2702 A4V1 2181171 EE CB DB EA CC, AD EB BC DB DE, AD ** DB!	Mon 9:24 PM	26 KB		
Susie Grigson	MATH2702 A4V1 2168965 AC DB BC EC CC, CA EB CE DA BE, AD ** CC!	Mon 11:55 AM	26 KB		
Liam Smart	MATH2702 A4V1 2063337 EE EB BC CD CA, AD BB BD AE DE, AD ** CE!	Sat 9/06	30 KB		
Blair Monteagle	MATH2702 A4V1 2183305 DB AD AA CD CA DA BA DC DD AE EC ** EC!	Fri 8/06	31 KB		
Courtney Richter	MATH2702 A4V1 2167898 BC EB BA AC AA DB BA BD ED DC BA ** BD	Fri 8/06	31 KB		
Jinxi Luo	MATH2702 A4V1 2182660 DA BE AA BB CA, CB EA CB BA DC, CE ** EC!	Thu 7/06	27 KB	
John Soldano    MATH2702 A4V1 2128255 CA AA EA CC AB DA BC CD BE ED CD ** **!	