PJ Plaisted	MATH2702 A4V2 2153232 BC CD EB AA BC, CC CC DE CA EB, DE CA CB!	Sat 23/06	31 KB		A4V2	
Maddison Hill	MATH2702 A4V2 2120258 EE CD AD AD CA, AB AE DA CD CB, DE CC CC!	Sat 23/06	26 KB		A4V2	
Vishwa Weerakoon Mudiyansel	MATH2702 A4V2 2096332 BBAACABEABABEBDBDEBDDDCAAC	Fri 22/06	27 KB		A4V2	
Jamie Dunne	MATH2702 A4V2 2182593 ** ** ** ** AC, ** ** ** ** **, ** CB CE!	Fri 22/06	27 KB		A4V2	
Emma-Lea Gibson	MATH2702 A4V2 2181513 DD DA CC CB AA, BA BA DB BE EA, AD ** EB!	Fri 22/06	27 KB		A4V2	
Mikaela Sawyer	MATH2702 A4V2 2135819 ** ** ** ** ** ** ** ** ** ** DA ** EB!	Fri 22/06	31 KB		A4V2	
Connie Zhang	MATH2702 A4V2 2134434 ** ** ** ** ** ** ** ** ** CC ** ** **!	Fri 22/06	28 KB		A4V2	
Owen Gunter	MATH2702 A4V2 2182265 ** ** CA ** **, ** ** ** ** DC, CD ** CE!	Fri 22/06	26 KB		A4V2	
Courtney Richter	MATH2702 A4V2 2167898 ** AD ** AB ** ** ** ** ** ** CE ** CC!	Fri 22/06	30 KB		A4V2	
Eloise Quinn-Valentine	MATH2702 A4V2 2168106 ** ** ** ** **, ** ** ** ** **, ** ** DC!	Fri 22/06	27 KB		A4V2	
Jay Dyer	MATH2702 A4V2 2166575 ** ** ** ** **, ** ** ** ** BC, BC ** EE!	Thu 21/06	35 KB		A4V2	
Katie Sheldrick	MATH2702 A4V2 2146964 ** ** ** ** **, ** ** ** ** AB, DE ** EC!	Thu 21/06	26 KB		A4V2	
Kyle Curtis	MATH2702 A4V2 2182508 AB ** ** ** **, ** ** ** ** **, ** ** **!	Wed 20/06	26 KB		A4V2	
Ryan Burdett	MATH2702 A4V2 2166012 ** ** ** ** **, ** ** AE ** **, ** ** **!	Wed 20/06	26 KB		A4V2	
Connor Mulholland	MATH2702 A4V2 2181672 ** ** ** ** **, ** ** ** ** **, ** ** **!	Wed 20/06	26 KB		A4V2	
Alex Male	MATH2702 A4V2 2165876 ** ** ** ** **, ** ** ** ** **, ** ** BC!	Tue 19/06	26 KB		A4V2	
Riley Molloy	MATH2702 A4V2 2182736 ** ** ** ** **, CB ** ** ** **, ** ** **!	Tue 19/06	31 KB		A4V2	