2166211:CAABEB DECBEC, 4 0 0
2166012:CAABEB ABCCEC, 8 8 8
2182508:CABBEB ABCCED, 6 0 2
2123287:DABBBC ADECCA, 0 0 0
2166575:CAAAEB ABDCCE, 0 0 0
2166414:****** ******, 0 0 0 
2166989:****** ******, 0 0 0 
2181513:CAABEC EBECEB, 4 0 0
2168965:CABBEB ABCCEC, 8 7 4
2182265:DAAEAD ACCBED, 0 2 0
2133126:CABBEC DBCCZB, 2 0 0
2120258:CAABEB ABCCEC, 8 0 0
2183709:BBAEBD DDDCAB, 0 0 0
2181171:CBBBBB ABCCEC, 6 0 2
0892746:****** ******, 0 0 0
2165085:****** ******, 0 0 0
2182660:CAABAB ABCCEC, 8 8 8
2165876:CAABEB DEDCEC, 0 0 0
2152371:CBABAB ABBCEC, 4 0 2
2182736:CABBEB ABCCEC, 8 2 8
2183305:CBBBEB ABCCEC, 4 6 4
2181672:CABBEZ ACCCEE, 0 0 0
2154968:CAABEB ADCCEA, 6 0 0
2165491:****** ******, 0 0 0
2138782:****** ******, 0 0 0
2181502:CAABEB ABCCEC, 0 0 0
2181918:EAABCE DBDCCA, 0 0 0
2153232:CAACBC ADDCAB, 0 0 0
2168106:CAABEB ABCCEC, 7 2 2
2167898:CAABEB CBBBEC, 0 0 0
2135819:CBABEB ABCCEC, 7 8 0
2165595:****** ******, 0 0 0
2146964:CAABEB ABCCEC, 7 0 2
2063337:CAABEB ABCCEC, 7 0 2
2128255:CAABBC DB*CEA, 6 0 6
9802901:****** ******, 0 0 0
2188076:****** ******, 0 0 0
2179372:CAABEB ABDCEC, 4 0 0
2167159:CBABEB ABZCEC, 0 0 0
2178146:CAABDB ABCCEE, 2 2 2
2178139:CAABEB ABCCEC, 8 8 4
2096332:****** ******, 0 0 0
9701538:EABBAA ADBCBD, 4 0 0
2134434:CAABDB ABCCEC, 4 0 0
2164425:****** ******, 0 0 0
2182593:****** ******, 0 0 0