Flinders University 2017 Semester 2.
Linear Algebra and Differential Equations MATH2702 topic results:

     Stud.ID     A1     A2     A3     A4    Sum      Exam: MCP  Sum  Q1  Q2  Q3  Mark Grade

  1. ****041    9.1   10.0   10.0   10.0     39   ++++++++++++   36   7   8   1 |  91  HD |          Tonkin Samuel         
  2. ****042    7.7    5.8    7.6    2.2     23   ++++++++oo+o   27   0   1   0 |  51   P |          Garner Nathan         
  3. ****147   10.0    9.6   10.0   10.0     40   ++++++++++++   36   0   8   0 |  84  DN |          Trueman Allison       
  4. ****154    8.6    8.5    9.6    4.4     31   +o++o+++oooo   18   1   0   0 |  50   P |          Hunter Molly          
  5. ****181    0.0    0.0    0.0    0.0      0   ............    0   0   0   0 |   0   F |    DNS   Morgan Oliver         
----------------------------------------------------------------------------------------------------
  6. ****205    8.9    7.8   10.0    9.1     36   ++++++o+o+++   30   0   7   0 |  73  CR |          Donovan Kathryn       
  7. ****232    1.6    3.1    1.8    1.3      8   ............    0   0   0   0 |   8   F |    DNS   Plaisted Paul         
  8. ****237    7.7    8.9   10.0    9.4     36   ++++++o+++++   33   0   0   0 |  69  CR |          Burford Joseph        
  9. ****255    7.0    6.5    9.1    0.0     23   ............    0   0   0   0 |  23   F |    DNS   Soldano John          
 10. ****279   10.0    8.0    9.6   10.0     38   +o++++o+oo+o   21   0   1   0 |  60   P |          Wiese Jasmine         
----------------------------------------------------------------------------------------------------
 11. ****287    3.1    3.3    0.0    0.0      6   ............    0   0   0   0 |   6   F |    DNS   Dominish Geoffrey     
 12. ****294    3.8    2.5    5.6    5.6     18   ............    0   0   0   0 |  18   F |    DNS   Pattinson Caleb       
 13. ****332    2.0    1.8    4.1    0.6      9   +oooooo+oo++   12   0   0   0 |  21   F |      *   Weerakoon Mudiyansel V
 14. ****417    1.4    2.5    0.0    0.0      4   ............    0   0   0   0 |   4   F |    DNS   Neil Edmund           
 15. ****440    7.7    8.4   10.0    7.2     33   +o++++++o+o+   27   0   0   0 |  60   P |          Young Brianna         
----------------------------------------------------------------------------------------------------
 16. ****472    8.6   10.0    9.6   10.0     38   +++++.o+o+++   27   1   6   1 |  73  CR |          Cunliffe Megan        
 17. ****481   10.0   10.0   10.0   10.0     40   ++++++o+++++   33   0   1   0 |  74  CR |          Hocking Tyson         
 18. ****484    6.0    6.4    6.3    7.5     26   o++++++++o++   30   0   0   0 |  56   P |          Kleiss Lucas          
 19. ****491    8.3    0.0    0.0    0.0      8   ............    0   0   0   0 |   8   F |    DNS   Ngo Cuong             
 20. ****534    9.1    6.9    9.4    8.1     34   +++++++oooo+   24   0   0   0 |  58   P |          Andrews Tristan       
----------------------------------------------------------------------------------------------------
 21. ****566    8.6    9.1   10.0    6.6     34   ++o+++o+++oo   24   0   0   0 |  58   P |          Mckay Brandon         
 22. ****576    9.4    8.5   10.0   10.0     38   +oo+++++++++   30   1   0   1 |  70  CR |          Kearney Shannon       
 23. ****587   10.0   10.0   10.0   10.0     40   ++++o+++o+++   30   1   0   1 |  72  CR |          Hillary-Burman Emily  
 24. ****620    5.4    5.8    0.0    0.0     11   +oo++ooooooo    9   0   0   0 |  20   F |      *   Mcfeat Lachlan        
 25. ****679    5.4    8.4    7.6    6.6     28   o++++oo+o+oo   18   0   0   0 |  46 F/A |      !   Fox Alexander         
----------------------------------------------------------------------------------------------------
 26. ****719    0.0    0.0    0.0    0.0      0   ............    0   0   0   0 |   0   F |    DNS   Dawes Jonathan        
 27. ****746    0.0    0.0    0.0    0.0      0   ............    0   0   0   0 |   0   F |    DNS   Lewis Edwin           
 28. ****807    6.3    8.4    9.1    5.3     29   +o++++o++++o   27   1   0   0 |  57   P |          Horton Hayley         
 29. ****882    8.9    6.7    4.7    4.4     25   ++++++++++++   36   0   0   0 |  61   P |          Gray Alexandra        
 30. ****898    4.9    6.2    8.2    5.9     25   +++o+oo+++oo   21   0   0   0 |  46 F/A |      !   Richter Courtney      
----------------------------------------------------------------------------------------------------
 31. ****977    6.1    3.6    7.9    4.4     22   +o+++o++++oo   24   0   1   0 |  47 F/A |      !   Philips Hamish        


Correct answers to multiple choice questions:     BDBADD1AZZZB

Grades:
 HD:    1
 DN:    1
 CR:    6
  P:    9
F/A:    3
  F:   11


Passed/Failure info:
 Passed:   17
 Failed:    5
 DNS   :    9


Everyone is welcome to have a look at their exam papers. To do so please 
make an appointment within three days since this post appeared on FLO. 
After having seen your exam paper, you are also welcome to challenge your 
mark for the exam paper, if you wish to do so. You have to indicate exam 
questions, marks for which you are challenging. In such a case, I'll show 
your exam paper to a third party academic, who will decide whether the mark 
is appropriate or not; I will not discuss this matter with a student. 

Note that a mark being challenged may increase or decrease, so it is advisable 
to properly consider whether or not to proceed with challenging.  

The topic results given in this file are not official. Having said this, 
there should be no difference between these results and the final ones. 
The official topic results will be provided by appropriate admin staff later.