Flinders University 2017 Semester 2.
Linear Algebra and Differential Equations MATH2702 topic results:

     Stud.ID     A1     A2     A3     A4    Sum      Exam: MCP  Sum  Q1  Q2  Q3  Mark Grade

  1. ****041    9.1   10.0   10.0   10.0     39   ............    0   0   0   0 |  39   F |    DNS   Tonkin Samuel         
  2. ****042    7.7    5.8    7.6    2.2     23   ............    0   0   0   0 |  23   F |    DNS   Garner Nathan         
  3. ****147   10.0    9.6   10.0   10.0     40   ............    0   0   0   0 |  40   F |    DNS   Trueman Allison       
  4. ****154    8.6    8.5    9.6    4.4     31   ............    0   0   0   0 |  31   F |    DNS   Hunter Molly          
  5. ****181    0.0    0.0    0.0    0.0      0   ............    0   0   0   0 |   0   F |    DNS   Morgan Oliver         
----------------------------------------------------------------------------------------------------
  6. ****205    8.9    7.8   10.0    9.1     36   ............    0   0   0   0 |  36   F |    DNS   Donovan Kathryn       
  7. ****232    1.6    3.1    1.8    1.3      8   ............    0   0   0   0 |   8   F |    DNS   Plaisted Paul         
  8. ****237    7.7    8.9   10.0    9.4     36   ............    0   0   0   0 |  36   F |    DNS   Burford Joseph        
  9. ****255    7.0    6.5    9.1    0.0     23   ............    0   0   0   0 |  23   F |    DNS   Soldano John          
 10. ****279   10.0    8.0    9.6   10.0     38   ............    0   0   0   0 |  38   F |    DNS   Wiese Jasmine         
----------------------------------------------------------------------------------------------------
 11. ****287    3.1    3.3    0.0    0.0      6   ............    0   0   0   0 |   6   F |    DNS   Dominish Geoffrey     
 12. ****294    3.8    2.5    5.6    5.6     18   ............    0   0   0   0 |  18   F |    DNS   Pattinson Caleb       
 13. ****332    2.0    1.8    4.1    0.6      9   ............    0   0   0   0 |   9   F |    DNS   Weerakoon Mudiyansel V
 14. ****417    1.4    2.5    0.0    0.0      4   ............    0   0   0   0 |   4   F |    DNS   Neil Edmund           
 15. ****440    7.7    8.4   10.0    7.2     33   ............    0   0   0   0 |  33   F |    DNS   Young Brianna         
----------------------------------------------------------------------------------------------------
 16. ****472    8.6   10.0    9.6   10.0     38   ............    0   0   0   0 |  38   F |    DNS   Cunliffe Megan        
 17. ****481   10.0   10.0   10.0   10.0     40   ............    0   0   0   0 |  40   F |    DNS   Hocking Tyson         
 18. ****484    6.0    6.4    6.3    7.5     26   ............    0   0   0   0 |  26   F |    DNS   Kleiss Lucas          
 19. ****491    8.3    0.0    0.0    0.0      8   ............    0   0   0   0 |   8   F |    DNS   Ngo Cuong             
 20. ****534    9.1    6.9    9.4    8.1     34   ............    0   0   0   0 |  34   F |    DNS   Andrews Tristan       
----------------------------------------------------------------------------------------------------
 21. ****566    8.6    9.1   10.0    6.6     34   ............    0   0   0   0 |  34   F |    DNS   Mckay Brandon         
 22. ****576    9.4    8.5   10.0   10.0     38   ............    0   0   0   0 |  38   F |    DNS   Kearney Shannon       
 23. ****587   10.0   10.0   10.0   10.0     40   ............    0   0   0   0 |  40   F |    DNS   Hillary-Burman Emily  
 24. ****620    5.4    5.8    0.0    0.0     11   ............    0   0   0   0 |  11   F |    DNS   Mcfeat Lachlan        
 25. ****679    5.4    8.4    7.6    6.6     28   o++o+oo+oo+o   15   0   8   1 |  52   P |          Fox Alexander         
----------------------------------------------------------------------------------------------------
 26. ****719    0.0    0.0    0.0    0.0      0   ............    0   0   0   0 |   0   F |    DNS   Dawes Jonathan        
 27. ****746    0.0    0.0    0.0    0.0      0   ............    0   0   0   0 |   0   F |    DNS   Lewis Edwin           
 28. ****807    6.3    8.4    9.1    5.3     29   ............    0   0   0   0 |  29   F |    DNS   Horton Hayley         
 29. ****882    8.9    6.7    4.7    4.4     25   ............    0   0   0   0 |  25   F |    DNS   Gray Alexandra        
 30. ****898    4.9    6.2    8.2    5.9     25   ............    0   0   0   0 |  25   F |    DNS   Richter Courtney      
----------------------------------------------------------------------------------------------------
 31. ****977    6.1    3.6    7.9    4.4     22   ++++++o+o+oo   24   8   0   0 |  54   P |          Philips Hamish        


Correct answers to multiple choice questions:     ACACCD2DCBBD

Grades:
 HD:    0
 DN:    0
 CR:    0
  P:    2
F/A:    0
  F:   29


Passed/Failure info:
 Passed:    2
 Failed:    0
 DNS   :   29


Everyone is welcome to have a look at their exam papers. To do so please 
make an appointment within three days since this post appeared on FLO. 
After having seen your exam paper, you are also welcome to challenge your 
mark for the exam paper, if you wish to do so. You have to indicate exam 
questions, marks for which you are challenging. In such a case, I'll show 
your exam paper to a third party academic, who will decide whether the mark 
is appropriate or not; I will not discuss this matter with a student. 

Note that a mark being challenged may increase or decrease, so it is advisable 
to properly consider whether or not to proceed with challenging.  

The topic results given in this file are not official. Having said this, 
there should be no difference between these results and the final ones. 
The official topic results will be provided by appropriate admin staff later.