Zayed Mohammed Asiri	MATH3712 A1V1 2172358 11 EB DE ZE 34, 22 31 13 11 BBA, AAB 11 10 AD 22, CA CA DC 22 12!	Wed 11:51 PM	22 KB		
Damien Palmer	        MATH3712 A1V1 0840145 21 EE DA EC 34, 42 31 23 32 CAC, CAC 11 30 DD 34, ED DD AD 11 00!	Wed 11:45 PM	21 KB		
Taylor-Maree Chirgwin	MATH3712 A1V1 2151972 22 EA DB AB 31, 51 22 11 13 BCA, CCC 12 21 D. .., EC .. .. .. ..!	Wed 10:35 PM	21 KB		
Rebecca Spry	        MATH3712 A1V1 2152969 22 ED DC AB 33, 44 11 10 21 ACA, CAC 12 22 DC 11, CC ** AC 01 12!	Wed 10:22 PM	22 KB		
John Soldano	        MATH3712 A1V1 2128255 22 AB CD EB 34, 45 21 11 21 BBA, ABC 32 21 CD 43, BC BC CD 22 32! 	Wed 7:19 PM	21 KB		
amarjotk24	            MATH3712 A1V1 2206200 11 BC BD CD 21, 32 12 10 21 CAA, AAA 22 21 CB 22, CD EB AD 12 11!	Wed 3:42 PM	64 KB		
pooja rani	            MATH3712 A1V1 2206193 11 CD DB EB 11, 21 11 02 02 BBC, ACB 21 11 BC 21, AA CC BD 11 21!	Wed 2:56 PM	40 KB		
Pardeep Kaur	        MATH3712 A1V1 2206079 11 BB CA CB 22, 11 11 11 12 BCA, AAA 11 12 CB 22, CB BC CA 20 21!	Wed 1:42 PM	40 KB		
Ryan Burdett	        MATH3712 A1V1 2166012 33 BE EB BD 33, 33 21 11 33 CAC, CBB 11 11 BD 13, CC BD BC 11 34!	Tue 12:50 PM	21 KB		
Eloise Quinn-Valentine	MATH3712 A1V1 2168106 21 EE CC CD 22, 53 22 11 21 AAA, BBB 11 33 EA 20, CE AB CC 22 42!	Sun 11:46 AM	22 KB		