Rebecca Spry	MATH3712 A1V2 2152969 ** ** DC ** **, ** ** ** 11 ***, CAC ** 43 ** 33, ** 23 ** ** 23!	30/10/2018	21 KB		
Ryan Burdett	MATH3712 A1V2 2166012 ** ** ** ** **, ** ** ** ** ***, *** ** ** ** 21, ** ** ** ** **!	28/10/2018	21 KB		
Eloise Quinn    MATH3712 A1V2 2168106 ** ** ** ** **, 33 ** ** ** ***, *** ** ** ** 22, ** ** ** ** **! 	Mon 5/11	22 KB		
John Soldano	MATH3712 A1V2 2128255 31 ** ** ** 32, 32 ** 32 32 ***, *** *2 2* ** 22, BC ** B* 22 **!	Mon 5/11	21 KB		
Zayed Mohammed  MATH3712 A1V2 2172358 42 ** ** BE 32, 41 ** ** ** BCC, AAC ** 31 ** 42, AA ** ** ** 32!	Thu 8/11	21 KB		