Zayed Mohammed Asiri	MATH3712 A2V1 2172358 AB CA BD AD AE, CC BD BA CB CC, EC CA 32 BE 23!	Wed 11:44 PM	21 KB		
Damien Palmer	        MATH3712 A2V1 0840145 EE CD BC DC CD, EC EC DC EA BB, DE BA 11 CE 45!	Wed 10:50 PM	21 KB		
Pardeep Kaur	        MATH3712 A2V1 2206079 CB DC BA CD DB, CA DC EA DB BD, BC AC 22 DA 32!	Wed 10:04 PM	41 KB		
Eloise Quinn-Valentine	MATH3712 A2V1 2168106 CB CA EC CC CE, BA BE DB AC BD, CC ED 22 DC 23!	Wed 2:29 PM	22 KB		
Taylor-Maree Chirgwin	MATH3712 A2V1 2151972 CC BD ** ED AB, ED DE ** ** **, CD EB 23 AC 33!	Wed 1:59 PM	21 KB		
Rebecca Spry	        MATH3712 A2V1 2152969 BC BC ** AE CC, CA EE ** ** **, EE BC 32 EE 23!	Wed 1:57 PM	21 KB		
amarjotk24	            MATH3712 A2V1 2206200 BA CD AE AB DB, AB DA DB CB BA, CD EB 21 BD 32!	Wed 11:57 AM	48 KB		
pooja rani	            MATH3712 A2V1 2206193 AC BC CB AE CC, AD BB CE DB BC, AA BB 21 CB 11!	Tue 8:36 PM	41 KB		
Ryan Burdett	        MATH3712 A2V1 2166012 EC DE CE CE CE, DE ED DE AB BC, EB CD 31 BB 34!	Sun 5:34 PM	21 KB		
John Soldano	        MATH3712 A2V1 2128255 ED DC CD BE CA, CD CC BA BB AD, EE ED 32 CB 45!	Fri 7/09	21 KB		