Eloise Quinn-Valentine	MATH3712 A2V2 2168106 ** ** ** ** **, ** ** ** ** **, ** ** 14 ** **!	Sun 4/11	22 KB		
Ryan Burdett	        MATH3712 A2V2 2166012 ** ** ** ** **, ** ** ** ** **, ** ** ** ** 32!	28/10/2018	21 KB		
%John Soldano	        MATH3712 A2V2 2128255 31 ** ** ** 32, 32 ** 32 32 **, ** 22 22 ** 22, BC ** BB 22 **!	Mon 5/11	21 KB		
Zayed Mohammed Asiri	MATH3712 A2V2 2172358 ** ** ** DA **, DA ** ** ** **, ** ** ** ** **!	Fri 9/11	21 KB		
Taylor-Maree Chirgwin	MATH3712 A2V2 2151972 .. .. .. .. .., .. .. .. .. .., .. .. 20 .. 23!	Sat 10/11	21 KB		