Damien Palmer	        MATH3712 A3V1 0840145 DC AC AB CB DD, EA BA CB AB 43, AC 43 EE!	12:04 AM	20 KB		
Pardeep Kaur	        MATH3712 A3V1 2206079 AB BC CA DA EB, CA EB AD CB 12, AB 21 CA!	Wed 10:49 PM	41 KB		
Pardeep Kaur	        MATH3712 A3V1 2206079 AB BC CA DA EB, CA EB AD CB 12, AB 21 CA!	Wed 10:47 PM	41 KB		
pooja rani	            MATH3712 A3V1 2206193 CB AB BC DA EA, CA EA BD CA 21, AC 01 CB!	Wed 8:05 PM	41 KB		
Zayed Mohammed Asiri	MATH3712 A3V1 2172358 CA CC EE AA AE, DE BA AB EA 23, DA 34 CD!	Wed 7:46 PM	21 KB		
amarjotk24	            MATH3712 A3V1 2206200 BC AD DC EA BD, AE DB EB CE 13, BA 21 DA!	Wed 6:39 PM	52 KB		
Taylor-Maree Chirgwin	MATH3712 A3V1 2151972 EB CA CE AD DE, CD EE BE BD 22, BD 21 DB!	Wed 2:48 PM	21 KB		
Rebecca Spry	        MATH3712 A3V1 2152969 EE DC ED CA BA, CD AC AD CD 43, DE 22 BD!	Tue 1:18 PM	26 KB		
Ryan Burdett	        MATH3712 A3V1 2166012 AD CE AA AA EB, DD DD BA DD 33, AC 43 EA!	Sun 12:43 PM	20 KB		
Eloise Quinn-Valentine	MATH3712 A3V1 2168106 DB DC BB DC AA, AD CD AA CB 33, AC 31 BA!	Sat 13/10	21 KB		
John Soldano            MATH3712 A3V1 2128255 DC CB AA AD EA, CE BC DE DC 33, ED 23 DC! 