Rebecca Spry	        MATH3712 A3V2 2152969 ** ** ** AC DC, ** ** ** ** 33, ** 22 **!	31/10/2018	21 KB		
Ryan Burdett	        MATH3712 A3V2 2166012 ** ** ** ** **, ** ** ** ** 24, ** 22 **!	28/10/2018	21 KB		
John Soldano	        MATH3712 A3V2 2128255 ** *B DE *E **, ** ** ** ** 22, ** 22 **!	Mon 5/11	21 KB		
Zayed Mohammed Asiri	MATH3712 A3V2 2172358 ** CD CD ** **, ** ** ** DA **, ** 43 **!	Fri 9/11	21 KB		
Taylor-Maree Chirgwin	MATH3712 A3V2 2151972 ** ** ** ** **, ** ** ** ** 32, ** 22 **!	Sat 10/11	21 KB		