Eloise Quinn-Valentine	MATH3712 A4V1 2168106 12 12 AA AC DE, AA 33 CA CD CC, AE BA AC BA EC!	Sun 7:00 PM	21 KB		
John Soldano	        MATH3712 A4V1 2128255 12 21 DA CC AA, CC 44 EA DA DB, AA BD CA BB CC!	Thu 1/11	20 KB		
Ryan Burdett	        MATH3712 A4V1 2166012 23 21 DB AE EA, EE 33 EE CA BC, BB AE DC DD CE!	Sun 28/10	21 KB		
Zayed Mohammed Asiri	MATH3712 A4V1 2172358 22 01 BD BD EA, CC 34 AA DC DE, DA DB ED CC DA!	Tue 1:42 AM	21 KB		
Taylor-Maree Chirgwin	MATH3712 A4V1 2151972 23 14 BC DA EB, CA 23 AD BE AE, BD DC CA EB DC!	Wed 10:55 PM	28 KB		
Rebecca Spry	        MATH3712 A4V1 2152969 21 23 AA BB CD, ED 33 DB BC AB, AA BC BC ED CD!	Wed 10:43 PM	21 KB		