John Soldano	        MATH3712 A4V2 2128255 23 ** ** ** **, ** ** ** ** **, ** ** ** ** **!	Mon 5/11	21 KB		
Eloise Quinn-Valentine	MATH3712 A4V2 2168106 ** 12 ** ** **, ** 32 ** ** **, ** ** ** ** **!	Mon 5/11	22 KB		
Ryan Burdett	        MATH3712 A4V2 2166012 ** ** ** ** BE, ** ** ** ** **, ** ** ** ** **!	Thu 8/11	20 KB		
Rebecca Spry	        MATH3712 A4V2 2152969 11 ** AD CB DD, BE ** CE AD CE, ** CB CB DE AA!	Fri 9/11	21 KB		
Zayed Mohammed Asiri	MATH3712 A4V2 2172358 ** 12 ** ** **, ** ** ** ED **, ** ** ** CE **!	Sat 10/11	21 KB		